# ASN Information in AE.
# Last Updated: UTC 2025-11-09 01:06:16
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading AE ASN list"
/routing filter num-list
:do { add list=AE_ASN range=8529 } on-error={}
:do { add list=AE_ASN range=8966 } on-error={}
:do { add list=AE_ASN range=15802 } on-error={}
:do { add list=AE_ASN range=59692 } on-error={}
:do { add list=AE_ASN range=60051 } on-error={}
:do { add list=AE_ASN range=216071 } on-error={}
:do { add list=AE_ASN range=57187 } on-error={}
:do { add list=AE_ASN range=41268 } on-error={}
:do { add list=AE_ASN range=5384 } on-error={}
:do { add list=AE_ASN range=60849 } on-error={}
:do { add list=AE_ASN range=200851 } on-error={}
:do { add list=AE_ASN range=208800 } on-error={}
:do { add list=AE_ASN range=62458 } on-error={}
:do { add list=AE_ASN range=200315 } on-error={}
:do { add list=AE_ASN range=208006 } on-error={}
:do { add list=AE_ASN range=204523 } on-error={}
:do { add list=AE_ASN range=59605 } on-error={}
:do { add list=AE_ASN range=35086 } on-error={}
:do { add list=AE_ASN range=215174 } on-error={}
:do { add list=AE_ASN range=214227 } on-error={}
:do { add list=AE_ASN range=213622 } on-error={}
:do { add list=AE_ASN range=206283 } on-error={}
:do { add list=AE_ASN range=60117 } on-error={}
:do { add list=AE_ASN range=48631 } on-error={}
:do { add list=AE_ASN range=44578 } on-error={}
:do { add list=AE_ASN range=216382 } on-error={}
:do { add list=AE_ASN range=216154 } on-error={}
:do { add list=AE_ASN range=208428 } on-error={}
:do { add list=AE_ASN range=60140 } on-error={}
:do { add list=AE_ASN range=57511 } on-error={}
:do { add list=AE_ASN range=50710 } on-error={}
:do { add list=AE_ASN range=49832 } on-error={}
:do { add list=AE_ASN range=214366 } on-error={}
:do { add list=AE_ASN range=214120 } on-error={}
:do { add list=AE_ASN range=209043 } on-error={}
:do { add list=AE_ASN range=208111 } on-error={}
:do { add list=AE_ASN range=201340 } on-error={}
:do { add list=AE_ASN range=61330 } on-error={}
:do { add list=AE_ASN range=61137 } on-error={}
:do { add list=AE_ASN range=58287 } on-error={}
:do { add list=AE_ASN range=57568 } on-error={}
:do { add list=AE_ASN range=57000 } on-error={}
:do { add list=AE_ASN range=51182 } on-error={}
:do { add list=AE_ASN range=50811 } on-error={}
:do { add list=AE_ASN range=44947 } on-error={}
:do { add list=AE_ASN range=39368 } on-error={}
:do { add list=AE_ASN range=25465 } on-error={}
:do { add list=AE_ASN range=215078 } on-error={}
:do { add list=AE_ASN range=215024 } on-error={}
:do { add list=AE_ASN range=214687 } on-error={}
:do { add list=AE_ASN range=212546 } on-error={}
:do { add list=AE_ASN range=211112 } on-error={}
:do { add list=AE_ASN range=210838 } on-error={}
:do { add list=AE_ASN range=209173 } on-error={}
:do { add list=AE_ASN range=205380 } on-error={}
:do { add list=AE_ASN range=204832 } on-error={}
:do { add list=AE_ASN range=202670 } on-error={}
:do { add list=AE_ASN range=202041 } on-error={}
:do { add list=AE_ASN range=202024 } on-error={}
:do { add list=AE_ASN range=201700 } on-error={}
:do { add list=AE_ASN range=200284 } on-error={}
:do { add list=AE_ASN range=199739 } on-error={}
:do { add list=AE_ASN range=198503 } on-error={}
:do { add list=AE_ASN range=9098 } on-error={}
:do { add list=AE_ASN range=61963 } on-error={}
:do { add list=AE_ASN range=59878 } on-error={}
:do { add list=AE_ASN range=59868 } on-error={}
:do { add list=AE_ASN range=59773 } on-error={}
:do { add list=AE_ASN range=59695 } on-error={}
:do { add list=AE_ASN range=58283 } on-error={}
:do { add list=AE_ASN range=57171 } on-error={}
:do { add list=AE_ASN range=57163 } on-error={}
:do { add list=AE_ASN range=56479 } on-error={}
:do { add list=AE_ASN range=56442 } on-error={}
:do { add list=AE_ASN range=49647 } on-error={}
:do { add list=AE_ASN range=47862 } on-error={}
:do { add list=AE_ASN range=47201 } on-error={}
:do { add list=AE_ASN range=44703 } on-error={}
:do { add list=AE_ASN range=39031 } on-error={}
:do { add list=AE_ASN range=30981 } on-error={}
:do { add list=AE_ASN range=216194 } on-error={}
:do { add list=AE_ASN range=216070 } on-error={}
:do { add list=AE_ASN range=215441 } on-error={}
:do { add list=AE_ASN range=214965 } on-error={}
:do { add list=AE_ASN range=214798 } on-error={}
:do { add list=AE_ASN range=214095 } on-error={}
:do { add list=AE_ASN range=213931 } on-error={}
:do { add list=AE_ASN range=213811 } on-error={}
:do { add list=AE_ASN range=212741 } on-error={}
:do { add list=AE_ASN range=212020 } on-error={}
:do { add list=AE_ASN range=211603 } on-error={}
:do { add list=AE_ASN range=211416 } on-error={}
:do { add list=AE_ASN range=210744 } on-error={}
:do { add list=AE_ASN range=209995 } on-error={}
:do { add list=AE_ASN range=209538 } on-error={}
:do { add list=AE_ASN range=208922 } on-error={}
:do { add list=AE_ASN range=208278 } on-error={}
:do { add list=AE_ASN range=207418 } on-error={}
:do { add list=AE_ASN range=206797 } on-error={}
:do { add list=AE_ASN range=206771 } on-error={}
:do { add list=AE_ASN range=206204 } on-error={}
:do { add list=AE_ASN range=205988 } on-error={}
:do { add list=AE_ASN range=205951 } on-error={}
:do { add list=AE_ASN range=205601 } on-error={}
:do { add list=AE_ASN range=205213 } on-error={}
:do { add list=AE_ASN range=205023 } on-error={}
:do { add list=AE_ASN range=204206 } on-error={}
:do { add list=AE_ASN range=203896 } on-error={}
:do { add list=AE_ASN range=203785 } on-error={}
:do { add list=AE_ASN range=202930 } on-error={}
:do { add list=AE_ASN range=202715 } on-error={}
:do { add list=AE_ASN range=201678 } on-error={}
:do { add list=AE_ASN range=201062 } on-error={}
:do { add list=AE_ASN range=198504 } on-error={}
:do { add list=AE_ASN range=198398 } on-error={}
:do { add list=AE_ASN range=198394 } on-error={}
:do { add list=AE_ASN range=198381 } on-error={}
:do { add list=AE_ASN range=198247 } on-error={}
:do { add list=AE_ASN range=197024 } on-error={}
:do { add list=AE_ASN range=154147 } on-error={}
:do { add list=AE_ASN range=62251 } on-error={}
:do { add list=AE_ASN range=61164 } on-error={}
:do { add list=AE_ASN range=50529 } on-error={}
:do { add list=AE_ASN range=48456 } on-error={}
:do { add list=AE_ASN range=30788 } on-error={}
:do { add list=AE_ASN range=215108 } on-error={}
:do { add list=AE_ASN range=206042 } on-error={}
:do { add list=AE_ASN range=197703 } on-error={}
