# ASN Information in AF.
# Last Updated: UTC 2026-02-21 01:20:40
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading AF ASN list"
/routing filter num-list
:do { add list=AF_ASN range=138322 } on-error={}
:do { add list=AF_ASN range=55330 } on-error={}
:do { add list=AF_ASN range=131284 } on-error={}
:do { add list=AF_ASN range=136400 } on-error={}
:do { add list=AF_ASN range=45178 } on-error={}
:do { add list=AF_ASN range=132471 } on-error={}
:do { add list=AF_ASN range=17411 } on-error={}
:do { add list=AF_ASN range=135298 } on-error={}
:do { add list=AF_ASN range=58469 } on-error={}
:do { add list=AF_ASN range=59355 } on-error={}
:do { add list=AF_ASN range=59317 } on-error={}
:do { add list=AF_ASN range=58697 } on-error={}
:do { add list=AF_ASN range=55424 } on-error={}
:do { add list=AF_ASN range=142541 } on-error={}
:do { add list=AF_ASN range=139697 } on-error={}
:do { add list=AF_ASN range=137039 } on-error={}
:do { add list=AF_ASN range=136479 } on-error={}
:do { add list=AF_ASN range=135376 } on-error={}
:do { add list=AF_ASN range=134134 } on-error={}
:do { add list=AF_ASN range=132222 } on-error={}
:do { add list=AF_ASN range=59381 } on-error={}
:do { add list=AF_ASN range=58427 } on-error={}
:do { add list=AF_ASN range=38742 } on-error={}
:do { add list=AF_ASN range=153975 } on-error={}
:do { add list=AF_ASN range=153854 } on-error={}
:do { add list=AF_ASN range=153711 } on-error={}
:do { add list=AF_ASN range=153557 } on-error={}
:do { add list=AF_ASN range=153394 } on-error={}
:do { add list=AF_ASN range=153324 } on-error={}
:do { add list=AF_ASN range=153323 } on-error={}
:do { add list=AF_ASN range=151329 } on-error={}
:do { add list=AF_ASN range=151081 } on-error={}
:do { add list=AF_ASN range=151062 } on-error={}
:do { add list=AF_ASN range=150155 } on-error={}
:do { add list=AF_ASN range=149771 } on-error={}
:do { add list=AF_ASN range=149173 } on-error={}
:do { add list=AF_ASN range=149024 } on-error={}
:do { add list=AF_ASN range=142570 } on-error={}
:do { add list=AF_ASN range=142051 } on-error={}
:do { add list=AF_ASN range=141447 } on-error={}
:do { add list=AF_ASN range=141355 } on-error={}
:do { add list=AF_ASN range=141224 } on-error={}
:do { add list=AF_ASN range=139885 } on-error={}
:do { add list=AF_ASN range=139770 } on-error={}
:do { add list=AF_ASN range=139651 } on-error={}
:do { add list=AF_ASN range=137975 } on-error={}
:do { add list=AF_ASN range=137895 } on-error={}
:do { add list=AF_ASN range=137824 } on-error={}
:do { add list=AF_ASN range=137475 } on-error={}
:do { add list=AF_ASN range=137450 } on-error={}
:do { add list=AF_ASN range=137040 } on-error={}
:do { add list=AF_ASN range=136986 } on-error={}
:do { add list=AF_ASN range=136774 } on-error={}
:do { add list=AF_ASN range=136454 } on-error={}
:do { add list=AF_ASN range=134112 } on-error={}
:do { add list=AF_ASN range=133894 } on-error={}
:do { add list=AF_ASN range=133533 } on-error={}
:do { add list=AF_ASN range=133202 } on-error={}
:do { add list=AF_ASN range=133076 } on-error={}
:do { add list=AF_ASN range=133066 } on-error={}
:do { add list=AF_ASN range=132173 } on-error={}
:do { add list=AF_ASN range=132104 } on-error={}
