# ASN Information in AL.
# Last Updated: UTC 2025-12-27 01:05:32
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading AL ASN list"
/routing filter num-list
:do { add list=AL_ASN range=198890 } on-error={}
:do { add list=AL_ASN range=210464 } on-error={}
:do { add list=AL_ASN range=29170 } on-error={}
:do { add list=AL_ASN range=42313 } on-error={}
:do { add list=AL_ASN range=35047 } on-error={}
:do { add list=AL_ASN range=50973 } on-error={}
:do { add list=AL_ASN range=206262 } on-error={}
:do { add list=AL_ASN range=198279 } on-error={}
:do { add list=AL_ASN range=33983 } on-error={}
:do { add list=AL_ASN range=47394 } on-error={}
:do { add list=AL_ASN range=213683 } on-error={}
:do { add list=AL_ASN range=48014 } on-error={}
:do { add list=AL_ASN range=21246 } on-error={}
:do { add list=AL_ASN range=197706 } on-error={}
:do { add list=AL_ASN range=21183 } on-error={}
:do { add list=AL_ASN range=207876 } on-error={}
:do { add list=AL_ASN range=205923 } on-error={}
:do { add list=AL_ASN range=60471 } on-error={}
:do { add list=AL_ASN range=57388 } on-error={}
:do { add list=AL_ASN range=39611 } on-error={}
:do { add list=AL_ASN range=35444 } on-error={}
:do { add list=AL_ASN range=57961 } on-error={}
:do { add list=AL_ASN range=56468 } on-error={}
:do { add list=AL_ASN range=47588 } on-error={}
:do { add list=AL_ASN range=33924 } on-error={}
:do { add list=AL_ASN range=203063 } on-error={}
:do { add list=AL_ASN range=8661 } on-error={}
:do { add list=AL_ASN range=60352 } on-error={}
:do { add list=AL_ASN range=48265 } on-error={}
:do { add list=AL_ASN range=211468 } on-error={}
:do { add list=AL_ASN range=210125 } on-error={}
:do { add list=AL_ASN range=209442 } on-error={}
:do { add list=AL_ASN range=209277 } on-error={}
:do { add list=AL_ASN range=209240 } on-error={}
:do { add list=AL_ASN range=202179 } on-error={}
:do { add list=AL_ASN range=60304 } on-error={}
:do { add list=AL_ASN range=58166 } on-error={}
:do { add list=AL_ASN range=57070 } on-error={}
:do { add list=AL_ASN range=56782 } on-error={}
:do { add list=AL_ASN range=5576 } on-error={}
:do { add list=AL_ASN range=5414 } on-error={}
:do { add list=AL_ASN range=29238 } on-error={}
:do { add list=AL_ASN range=216312 } on-error={}
:do { add list=AL_ASN range=216280 } on-error={}
:do { add list=AL_ASN range=215946 } on-error={}
:do { add list=AL_ASN range=215883 } on-error={}
:do { add list=AL_ASN range=215773 } on-error={}
:do { add list=AL_ASN range=213900 } on-error={}
:do { add list=AL_ASN range=211356 } on-error={}
:do { add list=AL_ASN range=211080 } on-error={}
:do { add list=AL_ASN range=210748 } on-error={}
:do { add list=AL_ASN range=209839 } on-error={}
:do { add list=AL_ASN range=208734 } on-error={}
:do { add list=AL_ASN range=208286 } on-error={}
:do { add list=AL_ASN range=207047 } on-error={}
:do { add list=AL_ASN range=206358 } on-error={}
:do { add list=AL_ASN range=205244 } on-error={}
:do { add list=AL_ASN range=204894 } on-error={}
:do { add list=AL_ASN range=204100 } on-error={}
:do { add list=AL_ASN range=202080 } on-error={}
:do { add list=AL_ASN range=201967 } on-error={}
:do { add list=AL_ASN range=199276 } on-error={}
:do { add list=AL_ASN range=6843 } on-error={}
:do { add list=AL_ASN range=50616 } on-error={}
:do { add list=AL_ASN range=50091 } on-error={}
:do { add list=AL_ASN range=43272 } on-error={}
:do { add list=AL_ASN range=42409 } on-error={}
:do { add list=AL_ASN range=39237 } on-error={}
:do { add list=AL_ASN range=38916 } on-error={}
:do { add list=AL_ASN range=216325 } on-error={}
:do { add list=AL_ASN range=216122 } on-error={}
:do { add list=AL_ASN range=216046 } on-error={}
:do { add list=AL_ASN range=215910 } on-error={}
:do { add list=AL_ASN range=215885 } on-error={}
:do { add list=AL_ASN range=215707 } on-error={}
:do { add list=AL_ASN range=215025 } on-error={}
:do { add list=AL_ASN range=214345 } on-error={}
:do { add list=AL_ASN range=213612 } on-error={}
:do { add list=AL_ASN range=213363 } on-error={}
:do { add list=AL_ASN range=213295 } on-error={}
:do { add list=AL_ASN range=213206 } on-error={}
:do { add list=AL_ASN range=212986 } on-error={}
:do { add list=AL_ASN range=212766 } on-error={}
:do { add list=AL_ASN range=212752 } on-error={}
:do { add list=AL_ASN range=212637 } on-error={}
:do { add list=AL_ASN range=211555 } on-error={}
:do { add list=AL_ASN range=211470 } on-error={}
:do { add list=AL_ASN range=211458 } on-error={}
:do { add list=AL_ASN range=211385 } on-error={}
:do { add list=AL_ASN range=211210 } on-error={}
:do { add list=AL_ASN range=211147 } on-error={}
:do { add list=AL_ASN range=210964 } on-error={}
:do { add list=AL_ASN range=210740 } on-error={}
:do { add list=AL_ASN range=210693 } on-error={}
:do { add list=AL_ASN range=210003 } on-error={}
:do { add list=AL_ASN range=209465 } on-error={}
:do { add list=AL_ASN range=209302 } on-error={}
:do { add list=AL_ASN range=208630 } on-error={}
:do { add list=AL_ASN range=207502 } on-error={}
:do { add list=AL_ASN range=207385 } on-error={}
:do { add list=AL_ASN range=207368 } on-error={}
:do { add list=AL_ASN range=207330 } on-error={}
:do { add list=AL_ASN range=206088 } on-error={}
:do { add list=AL_ASN range=205832 } on-error={}
:do { add list=AL_ASN range=205278 } on-error={}
:do { add list=AL_ASN range=205110 } on-error={}
:do { add list=AL_ASN range=205025 } on-error={}
:do { add list=AL_ASN range=204816 } on-error={}
:do { add list=AL_ASN range=204285 } on-error={}
:do { add list=AL_ASN range=203675 } on-error={}
:do { add list=AL_ASN range=202710 } on-error={}
:do { add list=AL_ASN range=202558 } on-error={}
:do { add list=AL_ASN range=202433 } on-error={}
:do { add list=AL_ASN range=201708 } on-error={}
:do { add list=AL_ASN range=201524 } on-error={}
:do { add list=AL_ASN range=201249 } on-error={}
:do { add list=AL_ASN range=197445 } on-error={}
:do { add list=AL_ASN range=196838 } on-error={}
:do { add list=AL_ASN range=12783 } on-error={}
:do { add list=AL_ASN range=214469 } on-error={}
