# ASN Information in AM.
# Last Updated: UTC 2026-02-23 01:25:02
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading AM ASN list"
/routing filter num-list
:do { add list=AM_ASN range=49800 } on-error={}
:do { add list=AM_ASN range=12297 } on-error={}
:do { add list=AM_ASN range=8932 } on-error={}
:do { add list=AM_ASN range=43733 } on-error={}
:do { add list=AM_ASN range=214729 } on-error={}
:do { add list=AM_ASN range=201986 } on-error={}
:do { add list=AM_ASN range=208339 } on-error={}
:do { add list=AM_ASN range=202269 } on-error={}
:do { add list=AM_ASN range=201589 } on-error={}
:do { add list=AM_ASN range=33852 } on-error={}
:do { add list=AM_ASN range=51090 } on-error={}
:do { add list=AM_ASN range=210147 } on-error={}
:do { add list=AM_ASN range=51327 } on-error={}
:do { add list=AM_ASN range=205368 } on-error={}
:do { add list=AM_ASN range=51225 } on-error={}
:do { add list=AM_ASN range=47623 } on-error={}
:do { add list=AM_ASN range=42991 } on-error={}
:do { add list=AM_ASN range=212749 } on-error={}
:do { add list=AM_ASN range=212552 } on-error={}
:do { add list=AM_ASN range=198265 } on-error={}
:do { add list=AM_ASN range=16190 } on-error={}
:do { add list=AM_ASN range=56561 } on-error={}
:do { add list=AM_ASN range=50496 } on-error={}
:do { add list=AM_ASN range=42031 } on-error={}
:do { add list=AM_ASN range=39863 } on-error={}
:do { add list=AM_ASN range=34492 } on-error={}
:do { add list=AM_ASN range=215719 } on-error={}
:do { add list=AM_ASN range=214198 } on-error={}
:do { add list=AM_ASN range=213134 } on-error={}
:do { add list=AM_ASN range=212183 } on-error={}
:do { add list=AM_ASN range=207810 } on-error={}
:do { add list=AM_ASN range=206783 } on-error={}
:do { add list=AM_ASN range=206230 } on-error={}
:do { add list=AM_ASN range=205277 } on-error={}
:do { add list=AM_ASN range=201921 } on-error={}
:do { add list=AM_ASN range=199062 } on-error={}
:do { add list=AM_ASN range=57162 } on-error={}
:do { add list=AM_ASN range=56974 } on-error={}
:do { add list=AM_ASN range=52160 } on-error={}
:do { add list=AM_ASN range=51354 } on-error={}
:do { add list=AM_ASN range=50635 } on-error={}
:do { add list=AM_ASN range=50250 } on-error={}
:do { add list=AM_ASN range=48861 } on-error={}
:do { add list=AM_ASN range=44153 } on-error={}
:do { add list=AM_ASN range=42688 } on-error={}
:do { add list=AM_ASN range=216400 } on-error={}
:do { add list=AM_ASN range=216165 } on-error={}
:do { add list=AM_ASN range=216058 } on-error={}
:do { add list=AM_ASN range=215644 } on-error={}
:do { add list=AM_ASN range=214977 } on-error={}
:do { add list=AM_ASN range=214287 } on-error={}
:do { add list=AM_ASN range=212505 } on-error={}
:do { add list=AM_ASN range=211704 } on-error={}
:do { add list=AM_ASN range=210520 } on-error={}
:do { add list=AM_ASN range=210381 } on-error={}
:do { add list=AM_ASN range=209778 } on-error={}
:do { add list=AM_ASN range=209262 } on-error={}
:do { add list=AM_ASN range=209176 } on-error={}
:do { add list=AM_ASN range=208997 } on-error={}
:do { add list=AM_ASN range=208526 } on-error={}
:do { add list=AM_ASN range=208081 } on-error={}
:do { add list=AM_ASN range=207400 } on-error={}
:do { add list=AM_ASN range=206543 } on-error={}
:do { add list=AM_ASN range=205605 } on-error={}
:do { add list=AM_ASN range=204620 } on-error={}
:do { add list=AM_ASN range=204267 } on-error={}
:do { add list=AM_ASN range=204241 } on-error={}
:do { add list=AM_ASN range=204194 } on-error={}
:do { add list=AM_ASN range=202740 } on-error={}
:do { add list=AM_ASN range=201363 } on-error={}
:do { add list=AM_ASN range=201063 } on-error={}
:do { add list=AM_ASN range=200205 } on-error={}
:do { add list=AM_ASN range=199698 } on-error={}
:do { add list=AM_ASN range=198441 } on-error={}
:do { add list=AM_ASN range=8226 } on-error={}
:do { add list=AM_ASN range=57849 } on-error={}
:do { add list=AM_ASN range=57491 } on-error={}
:do { add list=AM_ASN range=57206 } on-error={}
:do { add list=AM_ASN range=56956 } on-error={}
:do { add list=AM_ASN range=51693 } on-error={}
:do { add list=AM_ASN range=51493 } on-error={}
:do { add list=AM_ASN range=51342 } on-error={}
:do { add list=AM_ASN range=50623 } on-error={}
:do { add list=AM_ASN range=48860 } on-error={}
:do { add list=AM_ASN range=48675 } on-error={}
:do { add list=AM_ASN range=48008 } on-error={}
:do { add list=AM_ASN range=44778 } on-error={}
:do { add list=AM_ASN range=44395 } on-error={}
:do { add list=AM_ASN range=42109 } on-error={}
:do { add list=AM_ASN range=39344 } on-error={}
:do { add list=AM_ASN range=216086 } on-error={}
:do { add list=AM_ASN range=215501 } on-error={}
:do { add list=AM_ASN range=215421 } on-error={}
:do { add list=AM_ASN range=215416 } on-error={}
:do { add list=AM_ASN range=214869 } on-error={}
:do { add list=AM_ASN range=213827 } on-error={}
:do { add list=AM_ASN range=212898 } on-error={}
:do { add list=AM_ASN range=21104 } on-error={}
:do { add list=AM_ASN range=210677 } on-error={}
:do { add list=AM_ASN range=210315 } on-error={}
:do { add list=AM_ASN range=210131 } on-error={}
:do { add list=AM_ASN range=207991 } on-error={}
:do { add list=AM_ASN range=207980 } on-error={}
:do { add list=AM_ASN range=207081 } on-error={}
:do { add list=AM_ASN range=205293 } on-error={}
:do { add list=AM_ASN range=205261 } on-error={}
:do { add list=AM_ASN range=202515 } on-error={}
:do { add list=AM_ASN range=201884 } on-error={}
:do { add list=AM_ASN range=201639 } on-error={}
:do { add list=AM_ASN range=201219 } on-error={}
:do { add list=AM_ASN range=201039 } on-error={}
:do { add list=AM_ASN range=200896 } on-error={}
:do { add list=AM_ASN range=199968 } on-error={}
:do { add list=AM_ASN range=199620 } on-error={}
:do { add list=AM_ASN range=197834 } on-error={}
:do { add list=AM_ASN range=197805 } on-error={}
:do { add list=AM_ASN range=197497 } on-error={}
