# ASN Information in AO.
# Last Updated: UTC 2026-01-05 01:16:51
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading AO ASN list"
/routing filter num-list
:do { add list=AO_ASN range=37468 } on-error={}
:do { add list=AO_ASN range=37645 } on-error={}
:do { add list=AO_ASN range=37119 } on-error={}
:do { add list=AO_ASN range=11259 } on-error={}
:do { add list=AO_ASN range=327932 } on-error={}
:do { add list=AO_ASN range=328154 } on-error={}
:do { add list=AO_ASN range=17400 } on-error={}
:do { add list=AO_ASN range=36907 } on-error={}
:do { add list=AO_ASN range=328111 } on-error={}
:do { add list=AO_ASN range=37366 } on-error={}
:do { add list=AO_ASN range=37147 } on-error={}
:do { add list=AO_ASN range=36936 } on-error={}
:do { add list=AO_ASN range=329286 } on-error={}
:do { add list=AO_ASN range=328877 } on-error={}
:do { add list=AO_ASN range=328718 } on-error={}
:do { add list=AO_ASN range=327833 } on-error={}
:do { add list=AO_ASN range=37590 } on-error={}
:do { add list=AO_ASN range=37384 } on-error={}
:do { add list=AO_ASN range=37267 } on-error={}
:do { add list=AO_ASN range=37062 } on-error={}
:do { add list=AO_ASN range=37011 } on-error={}
:do { add list=AO_ASN range=36976 } on-error={}
:do { add list=AO_ASN range=36917 } on-error={}
:do { add list=AO_ASN range=36881 } on-error={}
:do { add list=AO_ASN range=329564 } on-error={}
:do { add list=AO_ASN range=329536 } on-error={}
:do { add list=AO_ASN range=329330 } on-error={}
:do { add list=AO_ASN range=329209 } on-error={}
:do { add list=AO_ASN range=329007 } on-error={}
:do { add list=AO_ASN range=328979 } on-error={}
:do { add list=AO_ASN range=328943 } on-error={}
:do { add list=AO_ASN range=328907 } on-error={}
:do { add list=AO_ASN range=328792 } on-error={}
:do { add list=AO_ASN range=328509 } on-error={}
:do { add list=AO_ASN range=328283 } on-error={}
:do { add list=AO_ASN range=327806 } on-error={}
:do { add list=AO_ASN range=327775 } on-error={}
:do { add list=AO_ASN range=37593 } on-error={}
:do { add list=AO_ASN range=37318 } on-error={}
:do { add list=AO_ASN range=37272 } on-error={}
:do { add list=AO_ASN range=37264 } on-error={}
:do { add list=AO_ASN range=37081 } on-error={}
:do { add list=AO_ASN range=37036 } on-error={}
:do { add list=AO_ASN range=329631 } on-error={}
:do { add list=AO_ASN range=329589 } on-error={}
:do { add list=AO_ASN range=329506 } on-error={}
:do { add list=AO_ASN range=329370 } on-error={}
:do { add list=AO_ASN range=329270 } on-error={}
:do { add list=AO_ASN range=329210 } on-error={}
:do { add list=AO_ASN range=329194 } on-error={}
:do { add list=AO_ASN range=329108 } on-error={}
:do { add list=AO_ASN range=329065 } on-error={}
:do { add list=AO_ASN range=329011 } on-error={}
:do { add list=AO_ASN range=328893 } on-error={}
:do { add list=AO_ASN range=328669 } on-error={}
:do { add list=AO_ASN range=328273 } on-error={}
:do { add list=AO_ASN range=328211 } on-error={}
:do { add list=AO_ASN range=328165 } on-error={}
:do { add list=AO_ASN range=327918 } on-error={}
:do { add list=AO_ASN range=327801 } on-error={}
:do { add list=AO_ASN range=327691 } on-error={}
:do { add list=AO_ASN range=32717 } on-error={}
