=== ASN信息获取汇总 ===
获取时间: 2026-01-02 01:11:18
==================================================

CN: 5229 个ASN
HK: 763 个ASN
MO: 10 个ASN
TW: 283 个ASN
PH: 447 个ASN
VN: 526 个ASN
LA: 29 个ASN
KH: 100 个ASN
TH: 468 个ASN
MM: 129 个ASN
JP: 737 个ASN
KR: 864 个ASN
KP: 1 个ASN
MN: 50 个ASN
SG: 444 个ASN
MY: 263 个ASN
ID: 2753 个ASN
BN: 7 个ASN
TL: 12 个ASN
IN: 2875 个ASN
PK: 298 个ASN
BD: 1510 个ASN
LK: 21 个ASN
NP: 146 个ASN
BT: 25 个ASN
MV: 14 个ASN
DE: 2460 个ASN
FR: 1502 个ASN
GB: 2238 个ASN
IE: 212 个ASN
IT: 1100 个ASN
ES: 963 个ASN
PT: 128 个ASN
NL: 1102 个ASN
BE: 295 个ASN
LU: 108 个ASN
CH: 790 个ASN
AT: 634 个ASN
DK: 338 个ASN
SE: 668 个ASN
NO: 311 个ASN
FI: 304 个ASN
IS: 73 个ASN
PL: 2139 个ASN
CZ: 600 个ASN
HU: 235 个ASN
GR: 226 个ASN
RU: 5008 个ASN
UA: 1577 个ASN
BY: 107 个ASN
RO: 933 个ASN
BG: 670 个ASN
RS: 157 个ASN
HR: 146 个ASN
SI: 272 个ASN
SK: 193 个ASN
BA: 43 个ASN
ME: 23 个ASN
MK: 60 个ASN
AL: 121 个ASN
LT: 183 个ASN
LV: 249 个ASN
EE: 165 个ASN
MD: 126 个ASN
CY: 132 个ASN
MT: 43 个ASN
TR: 813 个ASN
SA: 164 个ASN
AE: 134 个ASN
QA: 17 个ASN
KW: 73 个ASN
BH: 18 个ASN
OM: 17 个ASN
YE: 3 个ASN
JO: 50 个ASN
IL: 314 个ASN
PS: 41 个ASN
LB: 146 个ASN
SY: 6 个ASN
IQ: 154 个ASN
IR: 605 个ASN
AF: 64 个ASN
KZ: 199 个ASN
UZ: 97 个ASN
TM: 7 个ASN
KG: 58 个ASN
TJ: 33 个ASN
GE: 132 个ASN
AM: 111 个ASN
AZ: 83 个ASN
AU: 1688 个ASN
NZ: 437 个ASN
PG: 29 个ASN
FJ: 12 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 6 个ASN
TO: 4 个ASN
US: 18799 个ASN
CA: 1636 个ASN
MX: 512 个ASN
BR: 8747 个ASN
AR: 1076 个ASN
CL: 325 个ASN
CO: 386 个ASN
PE: 170 个ASN
VE: 195 个ASN
EC: 219 个ASN
BO: 54 个ASN
PY: 93 个ASN
UY: 31 个ASN
GT: 63 个ASN
BZ: 21 个ASN
SV: 38 个ASN
HN: 97 个ASN
NI: 24 个ASN
CR: 82 个ASN
PA: 96 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 9 个ASN
HT: 5 个ASN
DO: 180 个ASN
EG: 72 个ASN
LY: 24 个ASN
DZ: 10 个ASN
MA: 25 个ASN
SD: 9 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 202 个ASN
TZ: 96 个ASN
ZA: 656 个ASN
NG: 221 个ASN
GH: 95 个ASN
CI: 20 个ASN
SN: 13 个ASN
CM: 21 个ASN
AO: 62 个ASN
ZM: 19 个ASN
ZW: 29 个ASN

总计: 84645 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
