=== ASN信息获取汇总 ===
获取时间: 2025-12-12 01:09:14
==================================================

CN: 5247 个ASN
HK: 768 个ASN
MO: 11 个ASN
TW: 285 个ASN
PH: 447 个ASN
VN: 537 个ASN
LA: 29 个ASN
KH: 99 个ASN
TH: 467 个ASN
MM: 129 个ASN
JP: 745 个ASN
KR: 864 个ASN
KP: 1 个ASN
MN: 48 个ASN
SG: 440 个ASN
MY: 262 个ASN
ID: 2748 个ASN
BN: 7 个ASN
TL: 12 个ASN
IN: 2881 个ASN
PK: 297 个ASN
BD: 1499 个ASN
LK: 21 个ASN
NP: 147 个ASN
BT: 25 个ASN
MV: 14 个ASN
DE: 2471 个ASN
FR: 1500 个ASN
GB: 2256 个ASN
IE: 211 个ASN
IT: 1107 个ASN
ES: 971 个ASN
PT: 127 个ASN
NL: 1105 个ASN
BE: 295 个ASN
LU: 110 个ASN
CH: 794 个ASN
AT: 641 个ASN
DK: 339 个ASN
SE: 675 个ASN
NO: 315 个ASN
FI: 304 个ASN
IS: 75 个ASN
PL: 2143 个ASN
CZ: 598 个ASN
HU: 235 个ASN
GR: 226 个ASN
RU: 5018 个ASN
UA: 1590 个ASN
BY: 106 个ASN
RO: 937 个ASN
BG: 669 个ASN
RS: 157 个ASN
HR: 149 个ASN
SI: 270 个ASN
SK: 195 个ASN
BA: 43 个ASN
ME: 24 个ASN
MK: 60 个ASN
AL: 121 个ASN
LT: 184 个ASN
LV: 247 个ASN
EE: 164 个ASN
MD: 131 个ASN
CY: 132 个ASN
MT: 45 个ASN
TR: 813 个ASN
SA: 164 个ASN
AE: 134 个ASN
QA: 17 个ASN
KW: 73 个ASN
BH: 19 个ASN
OM: 17 个ASN
YE: 3 个ASN
JO: 50 个ASN
IL: 313 个ASN
PS: 42 个ASN
LB: 146 个ASN
SY: 6 个ASN
IQ: 152 个ASN
IR: 600 个ASN
AF: 64 个ASN
KZ: 198 个ASN
UZ: 97 个ASN
TM: 7 个ASN
KG: 60 个ASN
TJ: 32 个ASN
GE: 133 个ASN
AM: 111 个ASN
AZ: 83 个ASN
AU: 1691 个ASN
NZ: 438 个ASN
PG: 30 个ASN
FJ: 12 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 7 个ASN
TO: 4 个ASN
US: 18864 个ASN
CA: 1640 个ASN
MX: 513 个ASN
BR: 8770 个ASN
AR: 1075 个ASN
CL: 327 个ASN
CO: 383 个ASN
PE: 173 个ASN
VE: 194 个ASN
EC: 221 个ASN
BO: 53 个ASN
PY: 93 个ASN
UY: 31 个ASN
GT: 64 个ASN
BZ: 21 个ASN
SV: 38 个ASN
HN: 96 个ASN
NI: 24 个ASN
CR: 82 个ASN
PA: 97 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 9 个ASN
HT: 7 个ASN
DO: 181 个ASN
EG: 75 个ASN
LY: 24 个ASN
DZ: 10 个ASN
MA: 24 个ASN
SD: 9 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 199 个ASN
TZ: 95 个ASN
ZA: 656 个ASN
NG: 223 个ASN
GH: 94 个ASN
CI: 20 个ASN
SN: 11 个ASN
CM: 21 个ASN
AO: 62 个ASN
ZM: 19 个ASN
ZW: 29 个ASN

总计: 84873 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
