=== ASN信息获取汇总 ===
获取时间: 2025-11-26 01:06:05
==================================================

CN: 5249 个ASN
HK: 762 个ASN
MO: 11 个ASN
TW: 285 个ASN
PH: 442 个ASN
VN: 536 个ASN
LA: 29 个ASN
KH: 98 个ASN
TH: 466 个ASN
MM: 128 个ASN
JP: 747 个ASN
KR: 864 个ASN
KP: 1 个ASN
MN: 48 个ASN
SG: 439 个ASN
MY: 260 个ASN
ID: 2731 个ASN
BN: 7 个ASN
TL: 11 个ASN
IN: 2883 个ASN
PK: 293 个ASN
BD: 1497 个ASN
LK: 21 个ASN
NP: 148 个ASN
BT: 26 个ASN
MV: 15 个ASN
DE: 2479 个ASN
FR: 1497 个ASN
GB: 2257 个ASN
IE: 210 个ASN
IT: 1111 个ASN
ES: 971 个ASN
PT: 131 个ASN
NL: 1104 个ASN
BE: 296 个ASN
LU: 110 个ASN
CH: 794 个ASN
AT: 640 个ASN
DK: 338 个ASN
SE: 680 个ASN
NO: 316 个ASN
FI: 303 个ASN
IS: 75 个ASN
PL: 2143 个ASN
CZ: 600 个ASN
HU: 235 个ASN
GR: 226 个ASN
RU: 5010 个ASN
UA: 1583 个ASN
BY: 106 个ASN
RO: 941 个ASN
BG: 670 个ASN
RS: 158 个ASN
HR: 149 个ASN
SI: 269 个ASN
SK: 196 个ASN
BA: 44 个ASN
ME: 25 个ASN
MK: 60 个ASN
AL: 120 个ASN
LT: 185 个ASN
LV: 244 个ASN
EE: 168 个ASN
MD: 129 个ASN
CY: 128 个ASN
MT: 44 个ASN
TR: 811 个ASN
SA: 163 个ASN
AE: 131 个ASN
QA: 17 个ASN
KW: 72 个ASN
BH: 19 个ASN
OM: 16 个ASN
YE: 3 个ASN
JO: 50 个ASN
IL: 313 个ASN
PS: 42 个ASN
LB: 145 个ASN
SY: 6 个ASN
IQ: 155 个ASN
IR: 597 个ASN
AF: 64 个ASN
KZ: 196 个ASN
UZ: 96 个ASN
TM: 7 个ASN
KG: 60 个ASN
TJ: 32 个ASN
GE: 132 个ASN
AM: 112 个ASN
AZ: 83 个ASN
AU: 1697 个ASN
NZ: 438 个ASN
PG: 30 个ASN
FJ: 12 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 7 个ASN
TO: 4 个ASN
US: 18847 个ASN
CA: 1641 个ASN
MX: 511 个ASN
BR: 8772 个ASN
AR: 1069 个ASN
CL: 328 个ASN
CO: 382 个ASN
PE: 172 个ASN
VE: 192 个ASN
EC: 221 个ASN
BO: 55 个ASN
PY: 93 个ASN
UY: 30 个ASN
GT: 64 个ASN
BZ: 21 个ASN
SV: 38 个ASN
HN: 98 个ASN
NI: 24 个ASN
CR: 81 个ASN
PA: 95 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 9 个ASN
HT: 6 个ASN
DO: 179 个ASN
EG: 74 个ASN
LY: 24 个ASN
DZ: 9 个ASN
MA: 24 个ASN
SD: 9 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 195 个ASN
TZ: 95 个ASN
ZA: 654 个ASN
NG: 222 个ASN
GH: 93 个ASN
CI: 20 个ASN
SN: 11 个ASN
CM: 21 个ASN
AO: 62 个ASN
ZM: 19 个ASN
ZW: 27 个ASN

总计: 84799 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
