=== ASN信息获取汇总 ===
获取时间: 2025-10-21 01:03:05
==================================================

CN: 5242 个ASN
HK: 757 个ASN
MO: 11 个ASN
TW: 281 个ASN
PH: 439 个ASN
VN: 534 个ASN
LA: 28 个ASN
KH: 97 个ASN
TH: 463 个ASN
MM: 128 个ASN
JP: 748 个ASN
KR: 862 个ASN
KP: 1 个ASN
MN: 49 个ASN
SG: 437 个ASN
MY: 255 个ASN
ID: 2703 个ASN
BN: 7 个ASN
TL: 10 个ASN
IN: 2857 个ASN
PK: 290 个ASN
BD: 1477 个ASN
LK: 22 个ASN
NP: 143 个ASN
BT: 24 个ASN
MV: 15 个ASN
DE: 2467 个ASN
FR: 1490 个ASN
GB: 2247 个ASN
IE: 208 个ASN
IT: 1109 个ASN
ES: 966 个ASN
PT: 129 个ASN
NL: 1090 个ASN
BE: 295 个ASN
LU: 109 个ASN
CH: 790 个ASN
AT: 641 个ASN
DK: 337 个ASN
SE: 677 个ASN
NO: 315 个ASN
FI: 301 个ASN
IS: 72 个ASN
PL: 2139 个ASN
CZ: 598 个ASN
HU: 236 个ASN
GR: 220 个ASN
RU: 5000 个ASN
UA: 1584 个ASN
BY: 106 个ASN
RO: 935 个ASN
BG: 668 个ASN
RS: 158 个ASN
HR: 148 个ASN
SI: 268 个ASN
SK: 193 个ASN
BA: 44 个ASN
ME: 23 个ASN
MK: 59 个ASN
AL: 117 个ASN
LT: 183 个ASN
LV: 242 个ASN
EE: 169 个ASN
MD: 131 个ASN
CY: 125 个ASN
MT: 44 个ASN
TR: 807 个ASN
SA: 164 个ASN
AE: 127 个ASN
QA: 17 个ASN
KW: 72 个ASN
BH: 19 个ASN
OM: 16 个ASN
YE: 3 个ASN
JO: 50 个ASN
IL: 311 个ASN
PS: 41 个ASN
LB: 145 个ASN
SY: 5 个ASN
IQ: 157 个ASN
IR: 593 个ASN
AF: 64 个ASN
KZ: 196 个ASN
UZ: 97 个ASN
TM: 7 个ASN
KG: 58 个ASN
TJ: 30 个ASN
GE: 134 个ASN
AM: 112 个ASN
AZ: 83 个ASN
AU: 1697 个ASN
NZ: 438 个ASN
PG: 29 个ASN
FJ: 12 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 7 个ASN
TO: 4 个ASN
US: 18781 个ASN
CA: 1628 个ASN
MX: 506 个ASN
BR: 8734 个ASN
AR: 1069 个ASN
CL: 323 个ASN
CO: 371 个ASN
PE: 166 个ASN
VE: 190 个ASN
EC: 220 个ASN
BO: 54 个ASN
PY: 93 个ASN
UY: 29 个ASN
GT: 63 个ASN
BZ: 21 个ASN
SV: 38 个ASN
HN: 95 个ASN
NI: 24 个ASN
CR: 79 个ASN
PA: 96 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 10 个ASN
HT: 7 个ASN
DO: 178 个ASN
EG: 74 个ASN
LY: 24 个ASN
DZ: 10 个ASN
MA: 24 个ASN
SD: 8 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 187 个ASN
TZ: 94 个ASN
ZA: 652 个ASN
NG: 216 个ASN
GH: 93 个ASN
CI: 20 个ASN
SN: 11 个ASN
CM: 19 个ASN
AO: 62 个ASN
ZM: 19 个ASN
ZW: 28 个ASN

总计: 84384 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
