=== ASNдїЎжЃЇиЋ·еЏ–ж±‡жЂ» ===
иЋ·еЏ–ж—¶й—ґ: 2026-05-16 02:13:56
==================================================

CN: 5224 дёЄASN
HK: 787 дёЄASN
MO: 11 дёЄASN
TW: 302 дёЄASN
PH: 462 дёЄASN
VN: 542 дёЄASN
LA: 29 дёЄASN
KH: 102 дёЄASN
TH: 479 дёЄASN
MM: 130 дёЄASN
JP: 741 дёЄASN
KR: 881 дёЄASN
KP: 1 дёЄASN
MN: 50 дёЄASN
SG: 455 дёЄASN
MY: 272 дёЄASN
ID: 2855 дёЄASN
BN: 7 дёЄASN
TL: 12 дёЄASN
IN: 2919 дёЄASN
PK: 309 дёЄASN
BD: 1535 дёЄASN
LK: 22 дёЄASN
NP: 148 дёЄASN
BT: 26 дёЄASN
MV: 15 дёЄASN
DE: 2538 дёЄASN
FR: 1524 дёЄASN
GB: 2308 дёЄASN
IE: 210 дёЄASN
IT: 1115 дёЄASN
ES: 963 дёЄASN
PT: 135 дёЄASN
NL: 1100 дёЄASN
BE: 294 дёЄASN
LU: 107 дёЄASN
CH: 782 дёЄASN
AT: 642 дёЄASN
DK: 349 дёЄASN
SE: 672 дёЄASN
NO: 308 дёЄASN
FI: 307 дёЄASN
IS: 71 дёЄASN
PL: 2151 дёЄASN
CZ: 603 дёЄASN
HU: 243 дёЄASN
GR: 228 дёЄASN
RU: 5021 дёЄASN
UA: 1580 дёЄASN
BY: 108 дёЄASN
RO: 935 дёЄASN
BG: 674 дёЄASN
RS: 164 дёЄASN
HR: 146 дёЄASN
SI: 272 дёЄASN
SK: 201 дёЄASN
BA: 46 дёЄASN
ME: 23 дёЄASN
MK: 60 дёЄASN
AL: 123 дёЄASN
LT: 187 дёЄASN
LV: 256 дёЄASN
EE: 176 дёЄASN
MD: 131 дёЄASN
CY: 133 дёЄASN
MT: 42 дёЄASN
TR: 852 дёЄASN
SA: 171 дёЄASN
AE: 148 дёЄASN
QA: 19 дёЄASN
KW: 73 дёЄASN
BH: 18 дёЄASN
OM: 17 дёЄASN
YE: 3 дёЄASN
JO: 48 дёЄASN
IL: 322 дёЄASN
PS: 43 дёЄASN
LB: 144 дёЄASN
SY: 7 дёЄASN
IQ: 152 дёЄASN
IR: 582 дёЄASN
AF: 61 дёЄASN
KZ: 211 дёЄASN
UZ: 100 дёЄASN
TM: 7 дёЄASN
KG: 58 дёЄASN
TJ: 34 дёЄASN
GE: 144 дёЄASN
AM: 120 дёЄASN
AZ: 92 дёЄASN
AU: 1698 дёЄASN
NZ: 433 дёЄASN
PG: 29 дёЄASN
FJ: 14 дёЄASN
SB: 10 дёЄASN
VU: 11 дёЄASN
WS: 7 дёЄASN
TO: 4 дёЄASN
US: 19015 дёЄASN
CA: 1651 дёЄASN
MX: 528 дёЄASN
BR: 8808 дёЄASN
AR: 1089 дёЄASN
CL: 328 дёЄASN
CO: 402 дёЄASN
PE: 186 дёЄASN
VE: 198 дёЄASN
EC: 226 дёЄASN
BO: 56 дёЄASN
PY: 94 дёЄASN
UY: 33 дёЄASN
GT: 64 дёЄASN
BZ: 21 дёЄASN
SV: 40 дёЄASN
HN: 98 дёЄASN
NI: 25 дёЄASN
CR: 82 дёЄASN
PA: 96 дёЄASN
CU: 3 дёЄASN
BS: 10 дёЄASN
JM: 9 дёЄASN
HT: 5 дёЄASN
DO: 187 дёЄASN
EG: 72 дёЄASN
LY: 24 дёЄASN
DZ: 10 дёЄASN
MA: 28 дёЄASN
SD: 9 дёЄASN
ET: 6 дёЄASN
SO: 20 дёЄASN
KE: 210 дёЄASN
TZ: 99 дёЄASN
ZA: 658 дёЄASN
NG: 227 дёЄASN
GH: 94 дёЄASN
CI: 19 дёЄASN
SN: 14 дёЄASN
CM: 20 дёЄASN
AO: 63 дёЄASN
ZM: 19 дёЄASN
ZW: 28 дёЄASN

жЂ»и®Ў: 85750 дёЄASNи®°еЅ•
ж€ђеЉџиЋ·еЏ–: 141 дёЄе›Ѕе®¶
е¤±иґҐж€–ж— ж•°жЌ®: 0 дёЄе›Ѕе®¶
