=== ASN信息获取汇总 ===
获取时间: 2026-02-26 01:26:07
==================================================

CN: 5233 个ASN
HK: 769 个ASN
MO: 11 个ASN
TW: 295 个ASN
PH: 452 个ASN
VN: 527 个ASN
LA: 29 个ASN
KH: 103 个ASN
TH: 469 个ASN
MM: 131 个ASN
JP: 742 个ASN
KR: 874 个ASN
KP: 1 个ASN
MN: 50 个ASN
SG: 451 个ASN
MY: 264 个ASN
ID: 2798 个ASN
BN: 7 个ASN
TL: 11 个ASN
IN: 2895 个ASN
PK: 304 个ASN
BD: 1538 个ASN
LK: 21 个ASN
NP: 149 个ASN
BT: 25 个ASN
MV: 14 个ASN
DE: 2517 个ASN
FR: 1515 个ASN
GB: 2256 个ASN
IE: 211 个ASN
IT: 1099 个ASN
ES: 961 个ASN
PT: 131 个ASN
NL: 1106 个ASN
BE: 295 个ASN
LU: 107 个ASN
CH: 786 个ASN
AT: 637 个ASN
DK: 342 个ASN
SE: 667 个ASN
NO: 309 个ASN
FI: 305 个ASN
IS: 72 个ASN
PL: 2147 个ASN
CZ: 603 个ASN
HU: 238 个ASN
GR: 226 个ASN
RU: 5025 个ASN
UA: 1581 个ASN
BY: 108 个ASN
RO: 934 个ASN
BG: 672 个ASN
RS: 157 个ASN
HR: 146 个ASN
SI: 271 个ASN
SK: 197 个ASN
BA: 45 个ASN
ME: 24 个ASN
MK: 60 个ASN
AL: 123 个ASN
LT: 186 个ASN
LV: 248 个ASN
EE: 170 个ASN
MD: 129 个ASN
CY: 131 个ASN
MT: 42 个ASN
TR: 831 个ASN
SA: 166 个ASN
AE: 135 个ASN
QA: 18 个ASN
KW: 72 个ASN
BH: 18 个ASN
OM: 17 个ASN
YE: 3 个ASN
JO: 49 个ASN
IL: 315 个ASN
PS: 41 个ASN
LB: 146 个ASN
SY: 7 个ASN
IQ: 155 个ASN
IR: 600 个ASN
AF: 62 个ASN
KZ: 204 个ASN
UZ: 98 个ASN
TM: 7 个ASN
KG: 59 个ASN
TJ: 33 个ASN
GE: 139 个ASN
AM: 117 个ASN
AZ: 89 个ASN
AU: 1694 个ASN
NZ: 435 个ASN
PG: 30 个ASN
FJ: 13 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 6 个ASN
TO: 4 个ASN
US: 18925 个ASN
CA: 1637 个ASN
MX: 518 个ASN
BR: 8764 个ASN
AR: 1081 个ASN
CL: 324 个ASN
CO: 393 个ASN
PE: 174 个ASN
VE: 195 个ASN
EC: 220 个ASN
BO: 55 个ASN
PY: 92 个ASN
UY: 32 个ASN
GT: 63 个ASN
BZ: 21 个ASN
SV: 39 个ASN
HN: 98 个ASN
NI: 24 个ASN
CR: 81 个ASN
PA: 96 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 9 个ASN
HT: 5 个ASN
DO: 182 个ASN
EG: 71 个ASN
LY: 25 个ASN
DZ: 10 个ASN
MA: 27 个ASN
SD: 9 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 204 个ASN
TZ: 98 个ASN
ZA: 656 个ASN
NG: 223 个ASN
GH: 95 个ASN
CI: 20 个ASN
SN: 13 个ASN
CM: 20 个ASN
AO: 63 个ASN
ZM: 19 个ASN
ZW: 28 个ASN

总计: 85174 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
