=== ASN信息获取汇总 ===
获取时间: 2025-11-19 01:05:10
==================================================

CN: 5248 个ASN
HK: 759 个ASN
MO: 11 个ASN
TW: 285 个ASN
PH: 439 个ASN
VN: 533 个ASN
LA: 28 个ASN
KH: 98 个ASN
TH: 464 个ASN
MM: 128 个ASN
JP: 745 个ASN
KR: 864 个ASN
KP: 1 个ASN
MN: 48 个ASN
SG: 438 个ASN
MY: 259 个ASN
ID: 2724 个ASN
BN: 7 个ASN
TL: 10 个ASN
IN: 2876 个ASN
PK: 293 个ASN
BD: 1490 个ASN
LK: 21 个ASN
NP: 146 个ASN
BT: 24 个ASN
MV: 15 个ASN
DE: 2476 个ASN
FR: 1495 个ASN
GB: 2250 个ASN
IE: 210 个ASN
IT: 1111 个ASN
ES: 969 个ASN
PT: 130 个ASN
NL: 1105 个ASN
BE: 295 个ASN
LU: 110 个ASN
CH: 792 个ASN
AT: 640 个ASN
DK: 338 个ASN
SE: 679 个ASN
NO: 316 个ASN
FI: 303 个ASN
IS: 75 个ASN
PL: 2140 个ASN
CZ: 600 个ASN
HU: 235 个ASN
GR: 224 个ASN
RU: 5008 个ASN
UA: 1582 个ASN
BY: 106 个ASN
RO: 939 个ASN
BG: 670 个ASN
RS: 158 个ASN
HR: 149 个ASN
SI: 268 个ASN
SK: 196 个ASN
BA: 44 个ASN
ME: 24 个ASN
MK: 60 个ASN
AL: 120 个ASN
LT: 185 个ASN
LV: 245 个ASN
EE: 168 个ASN
MD: 129 个ASN
CY: 128 个ASN
MT: 44 个ASN
TR: 808 个ASN
SA: 163 个ASN
AE: 130 个ASN
QA: 17 个ASN
KW: 72 个ASN
BH: 19 个ASN
OM: 16 个ASN
YE: 3 个ASN
JO: 50 个ASN
IL: 312 个ASN
PS: 42 个ASN
LB: 145 个ASN
SY: 6 个ASN
IQ: 154 个ASN
IR: 596 个ASN
AF: 64 个ASN
KZ: 196 个ASN
UZ: 95 个ASN
TM: 7 个ASN
KG: 60 个ASN
TJ: 31 个ASN
GE: 132 个ASN
AM: 112 个ASN
AZ: 82 个ASN
AU: 1692 个ASN
NZ: 436 个ASN
PG: 30 个ASN
FJ: 12 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 7 个ASN
TO: 4 个ASN
US: 18814 个ASN
CA: 1639 个ASN
MX: 508 个ASN
BR: 8768 个ASN
AR: 1069 个ASN
CL: 326 个ASN
CO: 381 个ASN
PE: 172 个ASN
VE: 190 个ASN
EC: 220 个ASN
BO: 55 个ASN
PY: 93 个ASN
UY: 30 个ASN
GT: 64 个ASN
BZ: 21 个ASN
SV: 38 个ASN
HN: 95 个ASN
NI: 24 个ASN
CR: 81 个ASN
PA: 95 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 9 个ASN
HT: 6 个ASN
DO: 178 个ASN
EG: 74 个ASN
LY: 24 个ASN
DZ: 9 个ASN
MA: 24 个ASN
SD: 9 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 194 个ASN
TZ: 95 个ASN
ZA: 654 个ASN
NG: 222 个ASN
GH: 93 个ASN
CI: 20 个ASN
SN: 11 个ASN
CM: 21 个ASN
AO: 62 个ASN
ZM: 19 个ASN
ZW: 26 个ASN

总计: 84656 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
