=== ASNдїЎжЃЇиЋ·еЏ–ж±‡жЂ» ===
иЋ·еЏ–ж—¶й—ґ: 2026-04-10 01:53:19
==================================================

CN: 5265 дёЄASN
HK: 791 дёЄASN
MO: 12 дёЄASN
TW: 303 дёЄASN
PH: 456 дёЄASN
VN: 559 дёЄASN
LA: 29 дёЄASN
KH: 100 дёЄASN
TH: 473 дёЄASN
MM: 131 дёЄASN
JP: 759 дёЄASN
KR: 883 дёЄASN
KP: 1 дёЄASN
MN: 50 дёЄASN
SG: 459 дёЄASN
MY: 269 дёЄASN
ID: 2823 дёЄASN
BN: 7 дёЄASN
TL: 11 дёЄASN
IN: 2906 дёЄASN
PK: 307 дёЄASN
BD: 1535 дёЄASN
LK: 21 дёЄASN
NP: 148 дёЄASN
BT: 26 дёЄASN
MV: 16 дёЄASN
DE: 2577 дёЄASN
FR: 1548 дёЄASN
GB: 2346 дёЄASN
IE: 213 дёЄASN
IT: 1115 дёЄASN
ES: 968 дёЄASN
PT: 134 дёЄASN
NL: 1119 дёЄASN
BE: 298 дёЄASN
LU: 110 дёЄASN
CH: 794 дёЄASN
AT: 648 дёЄASN
DK: 349 дёЄASN
SE: 685 дёЄASN
NO: 315 дёЄASN
FI: 306 дёЄASN
IS: 73 дёЄASN
PL: 2151 дёЄASN
CZ: 609 дёЄASN
HU: 240 дёЄASN
GR: 227 дёЄASN
RU: 5022 дёЄASN
UA: 1596 дёЄASN
BY: 108 дёЄASN
RO: 938 дёЄASN
BG: 675 дёЄASN
RS: 161 дёЄASN
HR: 145 дёЄASN
SI: 272 дёЄASN
SK: 202 дёЄASN
BA: 47 дёЄASN
ME: 24 дёЄASN
MK: 60 дёЄASN
AL: 121 дёЄASN
LT: 186 дёЄASN
LV: 253 дёЄASN
EE: 177 дёЄASN
MD: 131 дёЄASN
CY: 133 дёЄASN
MT: 43 дёЄASN
TR: 841 дёЄASN
SA: 167 дёЄASN
AE: 142 дёЄASN
QA: 18 дёЄASN
KW: 73 дёЄASN
BH: 18 дёЄASN
OM: 17 дёЄASN
YE: 3 дёЄASN
JO: 47 дёЄASN
IL: 321 дёЄASN
PS: 42 дёЄASN
LB: 144 дёЄASN
SY: 7 дёЄASN
IQ: 154 дёЄASN
IR: 583 дёЄASN
AF: 62 дёЄASN
KZ: 207 дёЄASN
UZ: 100 дёЄASN
TM: 7 дёЄASN
KG: 58 дёЄASN
TJ: 34 дёЄASN
GE: 142 дёЄASN
AM: 118 дёЄASN
AZ: 91 дёЄASN
AU: 1702 дёЄASN
NZ: 438 дёЄASN
PG: 29 дёЄASN
FJ: 14 дёЄASN
SB: 10 дёЄASN
VU: 11 дёЄASN
WS: 7 дёЄASN
TO: 4 дёЄASN
US: 19017 дёЄASN
CA: 1651 дёЄASN
MX: 529 дёЄASN
BR: 8884 дёЄASN
AR: 1088 дёЄASN
CL: 324 дёЄASN
CO: 411 дёЄASN
PE: 182 дёЄASN
VE: 202 дёЄASN
EC: 221 дёЄASN
BO: 56 дёЄASN
PY: 93 дёЄASN
UY: 33 дёЄASN
GT: 63 дёЄASN
BZ: 23 дёЄASN
SV: 39 дёЄASN
HN: 99 дёЄASN
NI: 24 дёЄASN
CR: 82 дёЄASN
PA: 94 дёЄASN
CU: 3 дёЄASN
BS: 10 дёЄASN
JM: 10 дёЄASN
HT: 5 дёЄASN
DO: 182 дёЄASN
EG: 71 дёЄASN
LY: 25 дёЄASN
DZ: 10 дёЄASN
MA: 28 дёЄASN
SD: 9 дёЄASN
ET: 6 дёЄASN
SO: 20 дёЄASN
KE: 204 дёЄASN
TZ: 99 дёЄASN
ZA: 658 дёЄASN
NG: 226 дёЄASN
GH: 94 дёЄASN
CI: 19 дёЄASN
SN: 13 дёЄASN
CM: 20 дёЄASN
AO: 62 дёЄASN
ZM: 18 дёЄASN
ZW: 29 дёЄASN

жЂ»и®Ў: 86006 дёЄASNи®°еЅ•
ж€ђеЉџиЋ·еЏ–: 141 дёЄе›Ѕе®¶
е¤±иґҐж€–ж— ж•°жЌ®: 0 дёЄе›Ѕе®¶
