=== ASN信息获取汇总 ===
获取时间: 2026-02-09 01:28:53
==================================================

CN: 5238 个ASN
HK: 769 个ASN
MO: 10 个ASN
TW: 296 个ASN
PH: 447 个ASN
VN: 531 个ASN
LA: 29 个ASN
KH: 102 个ASN
TH: 469 个ASN
MM: 129 个ASN
JP: 740 个ASN
KR: 871 个ASN
KP: 1 个ASN
MN: 50 个ASN
SG: 449 个ASN
MY: 264 个ASN
ID: 2777 个ASN
BN: 7 个ASN
TL: 12 个ASN
IN: 2889 个ASN
PK: 301 个ASN
BD: 1527 个ASN
LK: 21 个ASN
NP: 149 个ASN
BT: 25 个ASN
MV: 14 个ASN
DE: 2493 个ASN
FR: 1510 个ASN
GB: 2253 个ASN
IE: 213 个ASN
IT: 1100 个ASN
ES: 963 个ASN
PT: 131 个ASN
NL: 1106 个ASN
BE: 295 个ASN
LU: 106 个ASN
CH: 792 个ASN
AT: 635 个ASN
DK: 340 个ASN
SE: 667 个ASN
NO: 311 个ASN
FI: 306 个ASN
IS: 72 个ASN
PL: 2145 个ASN
CZ: 601 个ASN
HU: 238 个ASN
GR: 227 个ASN
RU: 5012 个ASN
UA: 1581 个ASN
BY: 107 个ASN
RO: 934 个ASN
BG: 672 个ASN
RS: 157 个ASN
HR: 145 个ASN
SI: 271 个ASN
SK: 195 个ASN
BA: 45 个ASN
ME: 23 个ASN
MK: 60 个ASN
AL: 121 个ASN
LT: 186 个ASN
LV: 248 个ASN
EE: 169 个ASN
MD: 131 个ASN
CY: 131 个ASN
MT: 42 个ASN
TR: 829 个ASN
SA: 165 个ASN
AE: 135 个ASN
QA: 18 个ASN
KW: 72 个ASN
BH: 18 个ASN
OM: 17 个ASN
YE: 3 个ASN
JO: 49 个ASN
IL: 313 个ASN
PS: 41 个ASN
LB: 146 个ASN
SY: 7 个ASN
IQ: 156 个ASN
IR: 596 个ASN
AF: 64 个ASN
KZ: 202 个ASN
UZ: 97 个ASN
TM: 7 个ASN
KG: 59 个ASN
TJ: 33 个ASN
GE: 135 个ASN
AM: 113 个ASN
AZ: 87 个ASN
AU: 1692 个ASN
NZ: 436 个ASN
PG: 30 个ASN
FJ: 13 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 6 个ASN
TO: 4 个ASN
US: 18888 个ASN
CA: 1635 个ASN
MX: 520 个ASN
BR: 8765 个ASN
AR: 1080 个ASN
CL: 323 个ASN
CO: 392 个ASN
PE: 173 个ASN
VE: 196 个ASN
EC: 222 个ASN
BO: 54 个ASN
PY: 93 个ASN
UY: 32 个ASN
GT: 63 个ASN
BZ: 21 个ASN
SV: 39 个ASN
HN: 98 个ASN
NI: 24 个ASN
CR: 82 个ASN
PA: 97 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 9 个ASN
HT: 6 个ASN
DO: 182 个ASN
EG: 72 个ASN
LY: 25 个ASN
DZ: 10 个ASN
MA: 27 个ASN
SD: 9 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 202 个ASN
TZ: 97 个ASN
ZA: 655 个ASN
NG: 222 个ASN
GH: 95 个ASN
CI: 20 个ASN
SN: 13 个ASN
CM: 20 个ASN
AO: 63 个ASN
ZM: 19 个ASN
ZW: 28 个ASN

总计: 85025 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
