=== ASN信息获取汇总 ===
获取时间: 2026-01-25 01:19:46
==================================================

CN: 5226 个ASN
HK: 767 个ASN
MO: 10 个ASN
TW: 292 个ASN
PH: 449 个ASN
VN: 528 个ASN
LA: 29 个ASN
KH: 102 个ASN
TH: 470 个ASN
MM: 129 个ASN
JP: 741 个ASN
KR: 867 个ASN
KP: 1 个ASN
MN: 50 个ASN
SG: 450 个ASN
MY: 264 个ASN
ID: 2769 个ASN
BN: 7 个ASN
TL: 13 个ASN
IN: 2884 个ASN
PK: 301 个ASN
BD: 1523 个ASN
LK: 21 个ASN
NP: 149 个ASN
BT: 25 个ASN
MV: 14 个ASN
DE: 2474 个ASN
FR: 1506 个ASN
GB: 2237 个ASN
IE: 212 个ASN
IT: 1100 个ASN
ES: 958 个ASN
PT: 131 个ASN
NL: 1099 个ASN
BE: 294 个ASN
LU: 107 个ASN
CH: 792 个ASN
AT: 634 个ASN
DK: 338 个ASN
SE: 668 个ASN
NO: 310 个ASN
FI: 305 个ASN
IS: 72 个ASN
PL: 2144 个ASN
CZ: 600 个ASN
HU: 237 个ASN
GR: 226 个ASN
RU: 5011 个ASN
UA: 1574 个ASN
BY: 108 个ASN
RO: 933 个ASN
BG: 672 个ASN
RS: 157 个ASN
HR: 146 个ASN
SI: 272 个ASN
SK: 195 个ASN
BA: 45 个ASN
ME: 23 个ASN
MK: 60 个ASN
AL: 121 个ASN
LT: 185 个ASN
LV: 248 个ASN
EE: 167 个ASN
MD: 126 个ASN
CY: 131 个ASN
MT: 42 个ASN
TR: 821 个ASN
SA: 164 个ASN
AE: 135 个ASN
QA: 18 个ASN
KW: 72 个ASN
BH: 18 个ASN
OM: 17 个ASN
YE: 3 个ASN
JO: 49 个ASN
IL: 312 个ASN
PS: 42 个ASN
LB: 146 个ASN
SY: 7 个ASN
IQ: 152 个ASN
IR: 591 个ASN
AF: 63 个ASN
KZ: 201 个ASN
UZ: 97 个ASN
TM: 7 个ASN
KG: 59 个ASN
TJ: 33 个ASN
GE: 133 个ASN
AM: 112 个ASN
AZ: 83 个ASN
AU: 1696 个ASN
NZ: 437 个ASN
PG: 30 个ASN
FJ: 12 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 6 个ASN
TO: 4 个ASN
US: 18857 个ASN
CA: 1636 个ASN
MX: 512 个ASN
BR: 8752 个ASN
AR: 1077 个ASN
CL: 325 个ASN
CO: 386 个ASN
PE: 173 个ASN
VE: 195 个ASN
EC: 219 个ASN
BO: 54 个ASN
PY: 92 个ASN
UY: 31 个ASN
GT: 63 个ASN
BZ: 21 个ASN
SV: 39 个ASN
HN: 98 个ASN
NI: 24 个ASN
CR: 82 个ASN
PA: 97 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 9 个ASN
HT: 6 个ASN
DO: 180 个ASN
EG: 71 个ASN
LY: 25 个ASN
DZ: 10 个ASN
MA: 27 个ASN
SD: 9 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 203 个ASN
TZ: 97 个ASN
ZA: 656 个ASN
NG: 223 个ASN
GH: 95 个ASN
CI: 20 个ASN
SN: 12 个ASN
CM: 20 个ASN
AO: 63 个ASN
ZM: 19 个ASN
ZW: 29 个ASN

总计: 84828 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
