=== ASNдїЎжЃЇиЋ·еЏ–ж±‡жЂ» ===
иЋ·еЏ–ж—¶й—ґ: 2026-06-19 03:37:21
==================================================

CN: 5227 дёЄASN
HK: 794 дёЄASN
MO: 11 дёЄASN
TW: 305 дёЄASN
PH: 458 дёЄASN
VN: 547 дёЄASN
LA: 29 дёЄASN
KH: 103 дёЄASN
TH: 476 дёЄASN
MM: 130 дёЄASN
JP: 743 дёЄASN
KR: 881 дёЄASN
KP: 1 дёЄASN
MN: 50 дёЄASN
SG: 460 дёЄASN
MY: 268 дёЄASN
ID: 2857 дёЄASN
BN: 7 дёЄASN
TL: 13 дёЄASN
IN: 2937 дёЄASN
PK: 308 дёЄASN
BD: 1550 дёЄASN
LK: 22 дёЄASN
NP: 150 дёЄASN
BT: 26 дёЄASN
MV: 15 дёЄASN
DE: 2566 дёЄASN
FR: 1519 дёЄASN
GB: 2306 дёЄASN
IE: 210 дёЄASN
IT: 1119 дёЄASN
ES: 965 дёЄASN
PT: 133 дёЄASN
NL: 1107 дёЄASN
BE: 294 дёЄASN
LU: 107 дёЄASN
CH: 780 дёЄASN
AT: 644 дёЄASN
DK: 347 дёЄASN
SE: 673 дёЄASN
NO: 306 дёЄASN
FI: 307 дёЄASN
IS: 72 дёЄASN
PL: 2162 дёЄASN
CZ: 602 дёЄASN
HU: 244 дёЄASN
GR: 230 дёЄASN
RU: 5019 дёЄASN
UA: 1589 дёЄASN
BY: 107 дёЄASN
RO: 934 дёЄASN
BG: 674 дёЄASN
RS: 164 дёЄASN
HR: 147 дёЄASN
SI: 271 дёЄASN
SK: 201 дёЄASN
BA: 46 дёЄASN
ME: 22 дёЄASN
MK: 60 дёЄASN
AL: 124 дёЄASN
LT: 192 дёЄASN
LV: 257 дёЄASN
EE: 184 дёЄASN
MD: 156 дёЄASN
CY: 134 дёЄASN
MT: 42 дёЄASN
TR: 861 дёЄASN
SA: 171 дёЄASN
AE: 151 дёЄASN
QA: 19 дёЄASN
KW: 75 дёЄASN
BH: 18 дёЄASN
OM: 17 дёЄASN
YE: 3 дёЄASN
JO: 48 дёЄASN
IL: 326 дёЄASN
PS: 43 дёЄASN
LB: 142 дёЄASN
SY: 8 дёЄASN
IQ: 151 дёЄASN
IR: 591 дёЄASN
AF: 61 дёЄASN
KZ: 210 дёЄASN
UZ: 103 дёЄASN
TM: 7 дёЄASN
KG: 62 дёЄASN
TJ: 36 дёЄASN
GE: 143 дёЄASN
AM: 127 дёЄASN
AZ: 95 дёЄASN
AU: 1698 дёЄASN
NZ: 434 дёЄASN
PG: 29 дёЄASN
FJ: 14 дёЄASN
SB: 10 дёЄASN
VU: 11 дёЄASN
WS: 6 дёЄASN
TO: 4 дёЄASN
US: 19061 дёЄASN
CA: 1653 дёЄASN
MX: 532 дёЄASN
BR: 8808 дёЄASN
AR: 1089 дёЄASN
CL: 326 дёЄASN
CO: 410 дёЄASN
PE: 187 дёЄASN
VE: 200 дёЄASN
EC: 228 дёЄASN
BO: 56 дёЄASN
PY: 96 дёЄASN
UY: 33 дёЄASN
GT: 65 дёЄASN
BZ: 21 дёЄASN
SV: 40 дёЄASN
HN: 99 дёЄASN
NI: 24 дёЄASN
CR: 84 дёЄASN
PA: 96 дёЄASN
CU: 3 дёЄASN
BS: 9 дёЄASN
JM: 9 дёЄASN
HT: 5 дёЄASN
DO: 189 дёЄASN
EG: 72 дёЄASN
LY: 24 дёЄASN
DZ: 10 дёЄASN
MA: 28 дёЄASN
SD: 9 дёЄASN
ET: 6 дёЄASN
SO: 20 дёЄASN
KE: 217 дёЄASN
TZ: 103 дёЄASN
ZA: 658 дёЄASN
NG: 228 дёЄASN
GH: 94 дёЄASN
CI: 19 дёЄASN
SN: 14 дёЄASN
CM: 20 дёЄASN
AO: 63 дёЄASN
ZM: 19 дёЄASN
ZW: 27 дёЄASN

жЂ»и®Ў: 86012 дёЄASNи®°еЅ•
ж€ђеЉџиЋ·еЏ–: 141 дёЄе›Ѕе®¶
е¤±иґҐж€–ж— ж•°жЌ®: 0 дёЄе›Ѕе®¶
