=== ASN信息获取汇总 ===
获取时间: 2025-10-27 01:08:53
==================================================

CN: 5244 个ASN
HK: 758 个ASN
MO: 11 个ASN
TW: 279 个ASN
PH: 440 个ASN
VN: 534 个ASN
LA: 28 个ASN
KH: 98 个ASN
TH: 464 个ASN
MM: 128 个ASN
JP: 748 个ASN
KR: 861 个ASN
KP: 1 个ASN
MN: 48 个ASN
SG: 435 个ASN
MY: 256 个ASN
ID: 2709 个ASN
BN: 7 个ASN
TL: 10 个ASN
IN: 2857 个ASN
PK: 292 个ASN
BD: 1480 个ASN
LK: 22 个ASN
NP: 144 个ASN
BT: 24 个ASN
MV: 15 个ASN
DE: 2471 个ASN
FR: 1490 个ASN
GB: 2249 个ASN
IE: 211 个ASN
IT: 1111 个ASN
ES: 966 个ASN
PT: 129 个ASN
NL: 1101 个ASN
BE: 295 个ASN
LU: 110 个ASN
CH: 792 个ASN
AT: 642 个ASN
DK: 338 个ASN
SE: 676 个ASN
NO: 315 个ASN
FI: 301 个ASN
IS: 74 个ASN
PL: 2137 个ASN
CZ: 599 个ASN
HU: 236 个ASN
GR: 221 个ASN
RU: 4999 个ASN
UA: 1579 个ASN
BY: 106 个ASN
RO: 935 个ASN
BG: 668 个ASN
RS: 158 个ASN
HR: 148 个ASN
SI: 268 个ASN
SK: 196 个ASN
BA: 44 个ASN
ME: 24 个ASN
MK: 59 个ASN
AL: 117 个ASN
LT: 184 个ASN
LV: 243 个ASN
EE: 169 个ASN
MD: 131 个ASN
CY: 124 个ASN
MT: 44 个ASN
TR: 810 个ASN
SA: 164 个ASN
AE: 128 个ASN
QA: 17 个ASN
KW: 71 个ASN
BH: 19 个ASN
OM: 16 个ASN
YE: 3 个ASN
JO: 50 个ASN
IL: 310 个ASN
PS: 41 个ASN
LB: 145 个ASN
SY: 5 个ASN
IQ: 156 个ASN
IR: 593 个ASN
AF: 64 个ASN
KZ: 196 个ASN
UZ: 97 个ASN
TM: 7 个ASN
KG: 58 个ASN
TJ: 31 个ASN
GE: 134 个ASN
AM: 112 个ASN
AZ: 83 个ASN
AU: 1695 个ASN
NZ: 436 个ASN
PG: 29 个ASN
FJ: 12 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 7 个ASN
TO: 4 个ASN
US: 18802 个ASN
CA: 1633 个ASN
MX: 508 个ASN
BR: 8749 个ASN
AR: 1069 个ASN
CL: 324 个ASN
CO: 373 个ASN
PE: 168 个ASN
VE: 190 个ASN
EC: 221 个ASN
BO: 54 个ASN
PY: 93 个ASN
UY: 29 个ASN
GT: 63 个ASN
BZ: 22 个ASN
SV: 38 个ASN
HN: 95 个ASN
NI: 24 个ASN
CR: 79 个ASN
PA: 96 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 10 个ASN
HT: 7 个ASN
DO: 178 个ASN
EG: 74 个ASN
LY: 24 个ASN
DZ: 10 个ASN
MA: 24 个ASN
SD: 8 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 188 个ASN
TZ: 94 个ASN
ZA: 653 个ASN
NG: 218 个ASN
GH: 93 个ASN
CI: 20 个ASN
SN: 11 个ASN
CM: 21 个ASN
AO: 62 个ASN
ZM: 19 个ASN
ZW: 26 个ASN

总计: 84476 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
