=== ASN信息获取汇总 ===
获取时间: 2025-10-10 01:00:57
==================================================

CN: 5241 个ASN
HK: 757 个ASN
MO: 11 个ASN
TW: 279 个ASN
PH: 434 个ASN
VN: 533 个ASN
LA: 27 个ASN
KH: 97 个ASN
TH: 464 个ASN
MM: 129 个ASN
JP: 749 个ASN
KR: 859 个ASN
KP: 1 个ASN
MN: 49 个ASN
SG: 438 个ASN
MY: 255 个ASN
ID: 2701 个ASN
BN: 7 个ASN
TL: 10 个ASN
IN: 2857 个ASN
PK: 290 个ASN
BD: 1484 个ASN
LK: 22 个ASN
NP: 145 个ASN
BT: 24 个ASN
MV: 15 个ASN
DE: 2464 个ASN
FR: 1495 个ASN
GB: 2245 个ASN
IE: 209 个ASN
IT: 1111 个ASN
ES: 966 个ASN
PT: 128 个ASN
NL: 1088 个ASN
BE: 296 个ASN
LU: 109 个ASN
CH: 792 个ASN
AT: 638 个ASN
DK: 337 个ASN
SE: 677 个ASN
NO: 315 个ASN
FI: 302 个ASN
IS: 72 个ASN
PL: 2137 个ASN
CZ: 597 个ASN
HU: 237 个ASN
GR: 221 个ASN
RU: 5002 个ASN
UA: 1588 个ASN
BY: 106 个ASN
RO: 938 个ASN
BG: 667 个ASN
RS: 159 个ASN
HR: 148 个ASN
SI: 267 个ASN
SK: 193 个ASN
BA: 44 个ASN
ME: 23 个ASN
MK: 59 个ASN
AL: 118 个ASN
LT: 183 个ASN
LV: 243 个ASN
EE: 170 个ASN
MD: 132 个ASN
CY: 125 个ASN
MT: 43 个ASN
TR: 804 个ASN
SA: 163 个ASN
AE: 125 个ASN
QA: 17 个ASN
KW: 72 个ASN
BH: 19 个ASN
OM: 16 个ASN
YE: 3 个ASN
JO: 50 个ASN
IL: 312 个ASN
PS: 42 个ASN
LB: 145 个ASN
SY: 5 个ASN
IQ: 159 个ASN
IR: 592 个ASN
AF: 63 个ASN
KZ: 196 个ASN
UZ: 97 个ASN
TM: 7 个ASN
KG: 58 个ASN
TJ: 30 个ASN
GE: 134 个ASN
AM: 112 个ASN
AZ: 82 个ASN
AU: 1695 个ASN
NZ: 439 个ASN
PG: 28 个ASN
FJ: 12 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 7 个ASN
TO: 4 个ASN
US: 18770 个ASN
CA: 1632 个ASN
MX: 506 个ASN
BR: 8742 个ASN
AR: 1068 个ASN
CL: 324 个ASN
CO: 370 个ASN
PE: 166 个ASN
VE: 188 个ASN
EC: 218 个ASN
BO: 54 个ASN
PY: 94 个ASN
UY: 30 个ASN
GT: 63 个ASN
BZ: 22 个ASN
SV: 38 个ASN
HN: 95 个ASN
NI: 24 个ASN
CR: 79 个ASN
PA: 96 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 10 个ASN
HT: 6 个ASN
DO: 178 个ASN
EG: 73 个ASN
LY: 24 个ASN
DZ: 10 个ASN
MA: 24 个ASN
SD: 8 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 189 个ASN
TZ: 94 个ASN
ZA: 653 个ASN
NG: 216 个ASN
GH: 95 个ASN
CI: 20 个ASN
SN: 11 个ASN
CM: 19 个ASN
AO: 60 个ASN
ZM: 19 个ASN
ZW: 29 个ASN

总计: 84387 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
