=== ASN信息获取汇总 ===
获取时间: 2026-01-11 01:18:54
==================================================

CN: 5232 个ASN
HK: 765 个ASN
MO: 10 个ASN
TW: 284 个ASN
PH: 447 个ASN
VN: 529 个ASN
LA: 29 个ASN
KH: 101 个ASN
TH: 469 个ASN
MM: 129 个ASN
JP: 741 个ASN
KR: 866 个ASN
KP: 1 个ASN
MN: 50 个ASN
SG: 447 个ASN
MY: 263 个ASN
ID: 2760 个ASN
BN: 7 个ASN
TL: 12 个ASN
IN: 2880 个ASN
PK: 300 个ASN
BD: 1515 个ASN
LK: 21 个ASN
NP: 148 个ASN
BT: 25 个ASN
MV: 14 个ASN
DE: 2465 个ASN
FR: 1506 个ASN
GB: 2241 个ASN
IE: 213 个ASN
IT: 1103 个ASN
ES: 961 个ASN
PT: 130 个ASN
NL: 1098 个ASN
BE: 295 个ASN
LU: 108 个ASN
CH: 792 个ASN
AT: 635 个ASN
DK: 339 个ASN
SE: 668 个ASN
NO: 311 个ASN
FI: 304 个ASN
IS: 73 个ASN
PL: 2141 个ASN
CZ: 599 个ASN
HU: 236 个ASN
GR: 227 个ASN
RU: 5013 个ASN
UA: 1577 个ASN
BY: 107 个ASN
RO: 933 个ASN
BG: 671 个ASN
RS: 157 个ASN
HR: 146 个ASN
SI: 272 个ASN
SK: 193 个ASN
BA: 43 个ASN
ME: 23 个ASN
MK: 60 个ASN
AL: 121 个ASN
LT: 183 个ASN
LV: 249 个ASN
EE: 167 个ASN
MD: 126 个ASN
CY: 132 个ASN
MT: 43 个ASN
TR: 821 个ASN
SA: 164 个ASN
AE: 134 个ASN
QA: 17 个ASN
KW: 73 个ASN
BH: 18 个ASN
OM: 17 个ASN
YE: 3 个ASN
JO: 50 个ASN
IL: 315 个ASN
PS: 42 个ASN
LB: 147 个ASN
SY: 6 个ASN
IQ: 154 个ASN
IR: 587 个ASN
AF: 63 个ASN
KZ: 199 个ASN
UZ: 97 个ASN
TM: 7 个ASN
KG: 58 个ASN
TJ: 33 个ASN
GE: 132 个ASN
AM: 111 个ASN
AZ: 83 个ASN
AU: 1692 个ASN
NZ: 437 个ASN
PG: 30 个ASN
FJ: 12 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 6 个ASN
TO: 4 个ASN
US: 18829 个ASN
CA: 1635 个ASN
MX: 513 个ASN
BR: 8754 个ASN
AR: 1076 个ASN
CL: 324 个ASN
CO: 385 个ASN
PE: 171 个ASN
VE: 194 个ASN
EC: 219 个ASN
BO: 54 个ASN
PY: 93 个ASN
UY: 31 个ASN
GT: 63 个ASN
BZ: 21 个ASN
SV: 38 个ASN
HN: 96 个ASN
NI: 24 个ASN
CR: 82 个ASN
PA: 96 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 9 个ASN
HT: 5 个ASN
DO: 180 个ASN
EG: 72 个ASN
LY: 25 个ASN
DZ: 10 个ASN
MA: 25 个ASN
SD: 9 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 203 个ASN
TZ: 97 个ASN
ZA: 656 个ASN
NG: 222 个ASN
GH: 95 个ASN
CI: 20 个ASN
SN: 12 个ASN
CM: 20 个ASN
AO: 62 个ASN
ZM: 19 个ASN
ZW: 28 个ASN

总计: 84745 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
