=== ASNдїЎжЃЇиЋ·еЏ–ж±‡жЂ» ===
иЋ·еЏ–ж—¶й—ґ: 2026-03-10 01:19:50
==================================================

CN: 5229 дёЄASN
HK: 767 дёЄASN
MO: 11 дёЄASN
TW: 300 дёЄASN
PH: 451 дёЄASN
VN: 529 дёЄASN
LA: 29 дёЄASN
KH: 103 дёЄASN
TH: 472 дёЄASN
MM: 131 дёЄASN
JP: 738 дёЄASN
KR: 875 дёЄASN
KP: 1 дёЄASN
MN: 50 дёЄASN
SG: 453 дёЄASN
MY: 264 дёЄASN
ID: 2787 дёЄASN
BN: 7 дёЄASN
TL: 11 дёЄASN
IN: 2889 дёЄASN
PK: 304 дёЄASN
BD: 1534 дёЄASN
LK: 21 дёЄASN
NP: 149 дёЄASN
BT: 25 дёЄASN
MV: 15 дёЄASN
DE: 2521 дёЄASN
FR: 1510 дёЄASN
GB: 2257 дёЄASN
IE: 209 дёЄASN
IT: 1100 дёЄASN
ES: 963 дёЄASN
PT: 132 дёЄASN
NL: 1096 дёЄASN
BE: 294 дёЄASN
LU: 106 дёЄASN
CH: 786 дёЄASN
AT: 634 дёЄASN
DK: 344 дёЄASN
SE: 668 дёЄASN
NO: 310 дёЄASN
FI: 305 дёЄASN
IS: 72 дёЄASN
PL: 2142 дёЄASN
CZ: 604 дёЄASN
HU: 238 дёЄASN
GR: 226 дёЄASN
RU: 5008 дёЄASN
UA: 1575 дёЄASN
BY: 107 дёЄASN
RO: 931 дёЄASN
BG: 672 дёЄASN
RS: 157 дёЄASN
HR: 144 дёЄASN
SI: 270 дёЄASN
SK: 198 дёЄASN
BA: 45 дёЄASN
ME: 24 дёЄASN
MK: 60 дёЄASN
AL: 122 дёЄASN
LT: 185 дёЄASN
LV: 248 дёЄASN
EE: 170 дёЄASN
MD: 130 дёЄASN
CY: 129 дёЄASN
MT: 42 дёЄASN
TR: 825 дёЄASN
SA: 167 дёЄASN
AE: 135 дёЄASN
QA: 18 дёЄASN
KW: 72 дёЄASN
BH: 18 дёЄASN
OM: 17 дёЄASN
YE: 3 дёЄASN
JO: 49 дёЄASN
IL: 316 дёЄASN
PS: 43 дёЄASN
LB: 144 дёЄASN
SY: 7 дёЄASN
IQ: 155 дёЄASN
IR: 578 дёЄASN
AF: 61 дёЄASN
KZ: 203 дёЄASN
UZ: 98 дёЄASN
TM: 7 дёЄASN
KG: 59 дёЄASN
TJ: 33 дёЄASN
GE: 140 дёЄASN
AM: 118 дёЄASN
AZ: 89 дёЄASN
AU: 1690 дёЄASN
NZ: 437 дёЄASN
PG: 30 дёЄASN
FJ: 13 дёЄASN
SB: 10 дёЄASN
VU: 11 дёЄASN
WS: 7 дёЄASN
TO: 4 дёЄASN
US: 18859 дёЄASN
CA: 1635 дёЄASN
MX: 517 дёЄASN
BR: 8770 дёЄASN
AR: 1079 дёЄASN
CL: 324 дёЄASN
CO: 392 дёЄASN
PE: 174 дёЄASN
VE: 197 дёЄASN
EC: 220 дёЄASN
BO: 55 дёЄASN
PY: 90 дёЄASN
UY: 32 дёЄASN
GT: 63 дёЄASN
BZ: 21 дёЄASN
SV: 40 дёЄASN
HN: 97 дёЄASN
NI: 24 дёЄASN
CR: 81 дёЄASN
PA: 95 дёЄASN
CU: 3 дёЄASN
BS: 10 дёЄASN
JM: 9 дёЄASN
HT: 5 дёЄASN
DO: 181 дёЄASN
EG: 71 дёЄASN
LY: 25 дёЄASN
DZ: 10 дёЄASN
MA: 27 дёЄASN
SD: 9 дёЄASN
ET: 6 дёЄASN
SO: 20 дёЄASN
KE: 204 дёЄASN
TZ: 98 дёЄASN
ZA: 654 дёЄASN
NG: 222 дёЄASN
GH: 95 дёЄASN
CI: 20 дёЄASN
SN: 13 дёЄASN
CM: 20 дёЄASN
AO: 62 дёЄASN
ZM: 18 дёЄASN
ZW: 28 дёЄASN

жЂ»и®Ў: 85011 дёЄASNи®°еЅ•
ж€ђеЉџиЋ·еЏ–: 141 дёЄе›Ѕе®¶
е¤±иґҐж€–ж— ж•°жЌ®: 0 дёЄе›Ѕе®¶
