=== ASN信息获取汇总 ===
获取时间: 2026-03-02 01:26:18
==================================================

CN: 5231 个ASN
HK: 766 个ASN
MO: 11 个ASN
TW: 296 个ASN
PH: 451 个ASN
VN: 528 个ASN
LA: 29 个ASN
KH: 103 个ASN
TH: 471 个ASN
MM: 131 个ASN
JP: 740 个ASN
KR: 874 个ASN
KP: 1 个ASN
MN: 50 个ASN
SG: 450 个ASN
MY: 263 个ASN
ID: 2783 个ASN
BN: 7 个ASN
TL: 11 个ASN
IN: 2890 个ASN
PK: 304 个ASN
BD: 1532 个ASN
LK: 21 个ASN
NP: 149 个ASN
BT: 25 个ASN
MV: 14 个ASN
DE: 2518 个ASN
FR: 1507 个ASN
GB: 2250 个ASN
IE: 210 个ASN
IT: 1099 个ASN
ES: 960 个ASN
PT: 132 个ASN
NL: 1096 个ASN
BE: 295 个ASN
LU: 106 个ASN
CH: 787 个ASN
AT: 634 个ASN
DK: 342 个ASN
SE: 668 个ASN
NO: 309 个ASN
FI: 304 个ASN
IS: 72 个ASN
PL: 2144 个ASN
CZ: 602 个ASN
HU: 238 个ASN
GR: 226 个ASN
RU: 5009 个ASN
UA: 1575 个ASN
BY: 108 个ASN
RO: 931 个ASN
BG: 671 个ASN
RS: 157 个ASN
HR: 145 个ASN
SI: 271 个ASN
SK: 197 个ASN
BA: 45 个ASN
ME: 24 个ASN
MK: 60 个ASN
AL: 123 个ASN
LT: 185 个ASN
LV: 249 个ASN
EE: 170 个ASN
MD: 129 个ASN
CY: 130 个ASN
MT: 42 个ASN
TR: 827 个ASN
SA: 166 个ASN
AE: 134 个ASN
QA: 18 个ASN
KW: 72 个ASN
BH: 18 个ASN
OM: 17 个ASN
YE: 3 个ASN
JO: 49 个ASN
IL: 314 个ASN
PS: 43 个ASN
LB: 146 个ASN
SY: 7 个ASN
IQ: 155 个ASN
IR: 592 个ASN
AF: 61 个ASN
KZ: 204 个ASN
UZ: 98 个ASN
TM: 7 个ASN
KG: 59 个ASN
TJ: 33 个ASN
GE: 140 个ASN
AM: 117 个ASN
AZ: 89 个ASN
AU: 1690 个ASN
NZ: 436 个ASN
PG: 30 个ASN
FJ: 13 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 6 个ASN
TO: 4 个ASN
US: 18878 个ASN
CA: 1634 个ASN
MX: 515 个ASN
BR: 8764 个ASN
AR: 1081 个ASN
CL: 324 个ASN
CO: 391 个ASN
PE: 174 个ASN
VE: 196 个ASN
EC: 218 个ASN
BO: 55 个ASN
PY: 91 个ASN
UY: 32 个ASN
GT: 63 个ASN
BZ: 21 个ASN
SV: 40 个ASN
HN: 97 个ASN
NI: 24 个ASN
CR: 81 个ASN
PA: 96 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 9 个ASN
HT: 5 个ASN
DO: 182 个ASN
EG: 71 个ASN
LY: 25 个ASN
DZ: 10 个ASN
MA: 27 个ASN
SD: 9 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 203 个ASN
TZ: 98 个ASN
ZA: 655 个ASN
NG: 219 个ASN
GH: 95 个ASN
CI: 20 个ASN
SN: 13 个ASN
CM: 18 个ASN
AO: 63 个ASN
ZM: 18 个ASN
ZW: 29 个ASN

总计: 85003 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
