=== ASN信息获取汇总 ===
获取时间: 2025-12-20 01:05:02
==================================================

CN: 5224 个ASN
HK: 762 个ASN
MO: 10 个ASN
TW: 284 个ASN
PH: 446 个ASN
VN: 527 个ASN
LA: 29 个ASN
KH: 100 个ASN
TH: 467 个ASN
MM: 129 个ASN
JP: 738 个ASN
KR: 863 个ASN
KP: 1 个ASN
MN: 48 个ASN
SG: 439 个ASN
MY: 263 个ASN
ID: 2750 个ASN
BN: 7 个ASN
TL: 12 个ASN
IN: 2873 个ASN
PK: 294 个ASN
BD: 1501 个ASN
LK: 21 个ASN
NP: 146 个ASN
BT: 25 个ASN
MV: 14 个ASN
DE: 2464 个ASN
FR: 1498 个ASN
GB: 2227 个ASN
IE: 211 个ASN
IT: 1103 个ASN
ES: 963 个ASN
PT: 128 个ASN
NL: 1103 个ASN
BE: 293 个ASN
LU: 109 个ASN
CH: 790 个ASN
AT: 635 个ASN
DK: 338 个ASN
SE: 667 个ASN
NO: 312 个ASN
FI: 304 个ASN
IS: 73 个ASN
PL: 2140 个ASN
CZ: 597 个ASN
HU: 235 个ASN
GR: 226 个ASN
RU: 5012 个ASN
UA: 1582 个ASN
BY: 107 个ASN
RO: 935 个ASN
BG: 668 个ASN
RS: 156 个ASN
HR: 147 个ASN
SI: 272 个ASN
SK: 194 个ASN
BA: 43 个ASN
ME: 23 个ASN
MK: 60 个ASN
AL: 120 个ASN
LT: 183 个ASN
LV: 248 个ASN
EE: 164 个ASN
MD: 126 个ASN
CY: 132 个ASN
MT: 43 个ASN
TR: 811 个ASN
SA: 163 个ASN
AE: 133 个ASN
QA: 17 个ASN
KW: 73 个ASN
BH: 18 个ASN
OM: 17 个ASN
YE: 3 个ASN
JO: 50 个ASN
IL: 313 个ASN
PS: 40 个ASN
LB: 146 个ASN
SY: 6 个ASN
IQ: 152 个ASN
IR: 600 个ASN
AF: 63 个ASN
KZ: 198 个ASN
UZ: 97 个ASN
TM: 7 个ASN
KG: 58 个ASN
TJ: 32 个ASN
GE: 132 个ASN
AM: 110 个ASN
AZ: 83 个ASN
AU: 1689 个ASN
NZ: 437 个ASN
PG: 29 个ASN
FJ: 12 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 7 个ASN
TO: 4 个ASN
US: 18772 个ASN
CA: 1635 个ASN
MX: 512 个ASN
BR: 8744 个ASN
AR: 1076 个ASN
CL: 324 个ASN
CO: 381 个ASN
PE: 170 个ASN
VE: 193 个ASN
EC: 221 个ASN
BO: 53 个ASN
PY: 93 个ASN
UY: 31 个ASN
GT: 63 个ASN
BZ: 21 个ASN
SV: 38 个ASN
HN: 97 个ASN
NI: 24 个ASN
CR: 82 个ASN
PA: 96 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 9 个ASN
HT: 7 个ASN
DO: 181 个ASN
EG: 73 个ASN
LY: 24 个ASN
DZ: 10 个ASN
MA: 24 个ASN
SD: 9 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 201 个ASN
TZ: 95 个ASN
ZA: 656 个ASN
NG: 222 个ASN
GH: 94 个ASN
CI: 20 个ASN
SN: 11 个ASN
CM: 21 个ASN
AO: 62 个ASN
ZM: 19 个ASN
ZW: 29 个ASN

总计: 84557 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
