=== ASNдїЎжЃЇиЋ·еЏ–ж±‡жЂ» ===
иЋ·еЏ–ж—¶й—ґ: 2026-05-07 02:10:28
==================================================

CN: 5236 дёЄASN
HK: 786 дёЄASN
MO: 11 дёЄASN
TW: 305 дёЄASN
PH: 460 дёЄASN
VN: 543 дёЄASN
LA: 29 дёЄASN
KH: 102 дёЄASN
TH: 477 дёЄASN
MM: 131 дёЄASN
JP: 741 дёЄASN
KR: 883 дёЄASN
KP: 1 дёЄASN
MN: 50 дёЄASN
SG: 454 дёЄASN
MY: 272 дёЄASN
ID: 2846 дёЄASN
BN: 7 дёЄASN
TL: 12 дёЄASN
IN: 2917 дёЄASN
PK: 309 дёЄASN
BD: 1536 дёЄASN
LK: 20 дёЄASN
NP: 148 дёЄASN
BT: 26 дёЄASN
MV: 15 дёЄASN
DE: 2538 дёЄASN
FR: 1519 дёЄASN
GB: 2308 дёЄASN
IE: 210 дёЄASN
IT: 1111 дёЄASN
ES: 962 дёЄASN
PT: 134 дёЄASN
NL: 1100 дёЄASN
BE: 295 дёЄASN
LU: 106 дёЄASN
CH: 785 дёЄASN
AT: 642 дёЄASN
DK: 348 дёЄASN
SE: 670 дёЄASN
NO: 309 дёЄASN
FI: 306 дёЄASN
IS: 72 дёЄASN
PL: 2153 дёЄASN
CZ: 603 дёЄASN
HU: 242 дёЄASN
GR: 227 дёЄASN
RU: 5022 дёЄASN
UA: 1584 дёЄASN
BY: 108 дёЄASN
RO: 935 дёЄASN
BG: 673 дёЄASN
RS: 163 дёЄASN
HR: 146 дёЄASN
SI: 270 дёЄASN
SK: 201 дёЄASN
BA: 46 дёЄASN
ME: 24 дёЄASN
MK: 60 дёЄASN
AL: 123 дёЄASN
LT: 187 дёЄASN
LV: 255 дёЄASN
EE: 177 дёЄASN
MD: 128 дёЄASN
CY: 133 дёЄASN
MT: 42 дёЄASN
TR: 845 дёЄASN
SA: 170 дёЄASN
AE: 146 дёЄASN
QA: 18 дёЄASN
KW: 73 дёЄASN
BH: 18 дёЄASN
OM: 17 дёЄASN
YE: 3 дёЄASN
JO: 48 дёЄASN
IL: 323 дёЄASN
PS: 43 дёЄASN
LB: 144 дёЄASN
SY: 7 дёЄASN
IQ: 151 дёЄASN
IR: 587 дёЄASN
AF: 61 дёЄASN
KZ: 209 дёЄASN
UZ: 100 дёЄASN
TM: 7 дёЄASN
KG: 58 дёЄASN
TJ: 34 дёЄASN
GE: 144 дёЄASN
AM: 120 дёЄASN
AZ: 91 дёЄASN
AU: 1698 дёЄASN
NZ: 435 дёЄASN
PG: 29 дёЄASN
FJ: 14 дёЄASN
SB: 10 дёЄASN
VU: 11 дёЄASN
WS: 7 дёЄASN
TO: 4 дёЄASN
US: 19009 дёЄASN
CA: 1651 дёЄASN
MX: 529 дёЄASN
BR: 8811 дёЄASN
AR: 1089 дёЄASN
CL: 328 дёЄASN
CO: 401 дёЄASN
PE: 186 дёЄASN
VE: 197 дёЄASN
EC: 224 дёЄASN
BO: 56 дёЄASN
PY: 94 дёЄASN
UY: 33 дёЄASN
GT: 64 дёЄASN
BZ: 21 дёЄASN
SV: 40 дёЄASN
HN: 97 дёЄASN
NI: 25 дёЄASN
CR: 82 дёЄASN
PA: 96 дёЄASN
CU: 3 дёЄASN
BS: 10 дёЄASN
JM: 9 дёЄASN
HT: 5 дёЄASN
DO: 185 дёЄASN
EG: 71 дёЄASN
LY: 24 дёЄASN
DZ: 10 дёЄASN
MA: 28 дёЄASN
SD: 9 дёЄASN
ET: 6 дёЄASN
SO: 20 дёЄASN
KE: 210 дёЄASN
TZ: 99 дёЄASN
ZA: 656 дёЄASN
NG: 226 дёЄASN
GH: 94 дёЄASN
CI: 19 дёЄASN
SN: 14 дёЄASN
CM: 20 дёЄASN
AO: 63 дёЄASN
ZM: 19 дёЄASN
ZW: 28 дёЄASN

жЂ»и®Ў: 85720 дёЄASNи®°еЅ•
ж€ђеЉџиЋ·еЏ–: 141 дёЄе›Ѕе®¶
е¤±иґҐж€–ж— ж•°жЌ®: 0 дёЄе›Ѕе®¶
