=== ASN信息获取汇总 ===
获取时间: 2025-11-30 01:14:19
==================================================

CN: 5246 个ASN
HK: 760 个ASN
MO: 11 个ASN
TW: 285 个ASN
PH: 446 个ASN
VN: 537 个ASN
LA: 29 个ASN
KH: 99 个ASN
TH: 466 个ASN
MM: 129 个ASN
JP: 745 个ASN
KR: 863 个ASN
KP: 1 个ASN
MN: 48 个ASN
SG: 440 个ASN
MY: 260 个ASN
ID: 2731 个ASN
BN: 7 个ASN
TL: 13 个ASN
IN: 2878 个ASN
PK: 292 个ASN
BD: 1495 个ASN
LK: 21 个ASN
NP: 147 个ASN
BT: 26 个ASN
MV: 14 个ASN
DE: 2463 个ASN
FR: 1497 个ASN
GB: 2252 个ASN
IE: 210 个ASN
IT: 1108 个ASN
ES: 968 个ASN
PT: 129 个ASN
NL: 1104 个ASN
BE: 295 个ASN
LU: 110 个ASN
CH: 790 个ASN
AT: 639 个ASN
DK: 337 个ASN
SE: 678 个ASN
NO: 313 个ASN
FI: 303 个ASN
IS: 75 个ASN
PL: 2141 个ASN
CZ: 598 个ASN
HU: 235 个ASN
GR: 227 个ASN
RU: 5010 个ASN
UA: 1585 个ASN
BY: 106 个ASN
RO: 938 个ASN
BG: 670 个ASN
RS: 157 个ASN
HR: 149 个ASN
SI: 269 个ASN
SK: 196 个ASN
BA: 43 个ASN
ME: 24 个ASN
MK: 60 个ASN
AL: 120 个ASN
LT: 185 个ASN
LV: 245 个ASN
EE: 166 个ASN
MD: 130 个ASN
CY: 128 个ASN
MT: 45 个ASN
TR: 812 个ASN
SA: 163 个ASN
AE: 131 个ASN
QA: 17 个ASN
KW: 72 个ASN
BH: 19 个ASN
OM: 16 个ASN
YE: 3 个ASN
JO: 50 个ASN
IL: 313 个ASN
PS: 42 个ASN
LB: 145 个ASN
SY: 6 个ASN
IQ: 153 个ASN
IR: 597 个ASN
AF: 65 个ASN
KZ: 197 个ASN
UZ: 96 个ASN
TM: 7 个ASN
KG: 60 个ASN
TJ: 32 个ASN
GE: 132 个ASN
AM: 111 个ASN
AZ: 83 个ASN
AU: 1694 个ASN
NZ: 438 个ASN
PG: 30 个ASN
FJ: 12 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 7 个ASN
TO: 4 个ASN
US: 18838 个ASN
CA: 1638 个ASN
MX: 509 个ASN
BR: 8765 个ASN
AR: 1074 个ASN
CL: 327 个ASN
CO: 379 个ASN
PE: 173 个ASN
VE: 194 个ASN
EC: 221 个ASN
BO: 53 个ASN
PY: 93 个ASN
UY: 30 个ASN
GT: 64 个ASN
BZ: 21 个ASN
SV: 38 个ASN
HN: 98 个ASN
NI: 24 个ASN
CR: 82 个ASN
PA: 95 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 9 个ASN
HT: 7 个ASN
DO: 179 个ASN
EG: 74 个ASN
LY: 24 个ASN
DZ: 9 个ASN
MA: 24 个ASN
SD: 9 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 196 个ASN
TZ: 96 个ASN
ZA: 654 个ASN
NG: 221 个ASN
GH: 94 个ASN
CI: 20 个ASN
SN: 11 个ASN
CM: 21 个ASN
AO: 62 个ASN
ZM: 19 个ASN
ZW: 27 个ASN

总计: 84726 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
