=== ASN信息获取汇总 ===
获取时间: 2025-12-25 01:09:15
==================================================

CN: 5227 个ASN
HK: 763 个ASN
MO: 10 个ASN
TW: 285 个ASN
PH: 447 个ASN
VN: 528 个ASN
LA: 29 个ASN
KH: 100 个ASN
TH: 467 个ASN
MM: 129 个ASN
JP: 735 个ASN
KR: 864 个ASN
KP: 1 个ASN
MN: 49 个ASN
SG: 440 个ASN
MY: 262 个ASN
ID: 2748 个ASN
BN: 7 个ASN
TL: 12 个ASN
IN: 2872 个ASN
PK: 296 个ASN
BD: 1502 个ASN
LK: 21 个ASN
NP: 146 个ASN
BT: 25 个ASN
MV: 14 个ASN
DE: 2464 个ASN
FR: 1500 个ASN
GB: 2232 个ASN
IE: 211 个ASN
IT: 1102 个ASN
ES: 964 个ASN
PT: 128 个ASN
NL: 1104 个ASN
BE: 293 个ASN
LU: 109 个ASN
CH: 790 个ASN
AT: 634 个ASN
DK: 338 个ASN
SE: 667 个ASN
NO: 311 个ASN
FI: 304 个ASN
IS: 73 个ASN
PL: 2138 个ASN
CZ: 598 个ASN
HU: 235 个ASN
GR: 226 个ASN
RU: 5015 个ASN
UA: 1580 个ASN
BY: 107 个ASN
RO: 934 个ASN
BG: 669 个ASN
RS: 156 个ASN
HR: 146 个ASN
SI: 272 个ASN
SK: 194 个ASN
BA: 43 个ASN
ME: 23 个ASN
MK: 60 个ASN
AL: 120 个ASN
LT: 183 个ASN
LV: 248 个ASN
EE: 164 个ASN
MD: 126 个ASN
CY: 132 个ASN
MT: 43 个ASN
TR: 812 个ASN
SA: 165 个ASN
AE: 133 个ASN
QA: 17 个ASN
KW: 73 个ASN
BH: 18 个ASN
OM: 17 个ASN
YE: 3 个ASN
JO: 50 个ASN
IL: 312 个ASN
PS: 39 个ASN
LB: 146 个ASN
SY: 6 个ASN
IQ: 153 个ASN
IR: 598 个ASN
AF: 63 个ASN
KZ: 198 个ASN
UZ: 97 个ASN
TM: 7 个ASN
KG: 58 个ASN
TJ: 31 个ASN
GE: 132 个ASN
AM: 111 个ASN
AZ: 82 个ASN
AU: 1688 个ASN
NZ: 437 个ASN
PG: 29 个ASN
FJ: 12 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 7 个ASN
TO: 4 个ASN
US: 18784 个ASN
CA: 1633 个ASN
MX: 511 个ASN
BR: 8743 个ASN
AR: 1076 个ASN
CL: 324 个ASN
CO: 385 个ASN
PE: 171 个ASN
VE: 195 个ASN
EC: 220 个ASN
BO: 53 个ASN
PY: 93 个ASN
UY: 30 个ASN
GT: 63 个ASN
BZ: 21 个ASN
SV: 38 个ASN
HN: 96 个ASN
NI: 24 个ASN
CR: 82 个ASN
PA: 96 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 9 个ASN
HT: 7 个ASN
DO: 181 个ASN
EG: 72 个ASN
LY: 24 个ASN
DZ: 10 个ASN
MA: 24 个ASN
SD: 9 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 201 个ASN
TZ: 96 个ASN
ZA: 656 个ASN
NG: 221 个ASN
GH: 94 个ASN
CI: 20 个ASN
SN: 12 个ASN
CM: 21 个ASN
AO: 62 个ASN
ZM: 19 个ASN
ZW: 29 个ASN

总计: 84578 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
