=== ASN信息获取汇总 ===
获取时间: 2025-11-11 01:06:42
==================================================

CN: 5249 个ASN
HK: 761 个ASN
MO: 11 个ASN
TW: 283 个ASN
PH: 442 个ASN
VN: 531 个ASN
LA: 28 个ASN
KH: 98 个ASN
TH: 465 个ASN
MM: 127 个ASN
JP: 746 个ASN
KR: 865 个ASN
KP: 1 个ASN
MN: 48 个ASN
SG: 441 个ASN
MY: 258 个ASN
ID: 2721 个ASN
BN: 7 个ASN
TL: 10 个ASN
IN: 2872 个ASN
PK: 294 个ASN
BD: 1487 个ASN
LK: 22 个ASN
NP: 144 个ASN
BT: 24 个ASN
MV: 15 个ASN
DE: 2476 个ASN
FR: 1498 个ASN
GB: 2252 个ASN
IE: 210 个ASN
IT: 1111 个ASN
ES: 969 个ASN
PT: 130 个ASN
NL: 1102 个ASN
BE: 295 个ASN
LU: 110 个ASN
CH: 791 个ASN
AT: 641 个ASN
DK: 338 个ASN
SE: 679 个ASN
NO: 315 个ASN
FI: 302 个ASN
IS: 75 个ASN
PL: 2139 个ASN
CZ: 600 个ASN
HU: 236 个ASN
GR: 224 个ASN
RU: 5012 个ASN
UA: 1582 个ASN
BY: 105 个ASN
RO: 941 个ASN
BG: 671 个ASN
RS: 158 个ASN
HR: 149 个ASN
SI: 267 个ASN
SK: 196 个ASN
BA: 43 个ASN
ME: 24 个ASN
MK: 59 个ASN
AL: 120 个ASN
LT: 184 个ASN
LV: 245 个ASN
EE: 168 个ASN
MD: 129 个ASN
CY: 126 个ASN
MT: 44 个ASN
TR: 811 个ASN
SA: 163 个ASN
AE: 128 个ASN
QA: 17 个ASN
KW: 73 个ASN
BH: 19 个ASN
OM: 16 个ASN
YE: 3 个ASN
JO: 50 个ASN
IL: 311 个ASN
PS: 41 个ASN
LB: 145 个ASN
SY: 6 个ASN
IQ: 155 个ASN
IR: 598 个ASN
AF: 64 个ASN
KZ: 196 个ASN
UZ: 95 个ASN
TM: 7 个ASN
KG: 59 个ASN
TJ: 31 个ASN
GE: 133 个ASN
AM: 112 个ASN
AZ: 83 个ASN
AU: 1694 个ASN
NZ: 437 个ASN
PG: 30 个ASN
FJ: 12 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 7 个ASN
TO: 4 个ASN
US: 18828 个ASN
CA: 1640 个ASN
MX: 512 个ASN
BR: 8758 个ASN
AR: 1069 个ASN
CL: 324 个ASN
CO: 376 个ASN
PE: 172 个ASN
VE: 191 个ASN
EC: 220 个ASN
BO: 54 个ASN
PY: 93 个ASN
UY: 29 个ASN
GT: 64 个ASN
BZ: 21 个ASN
SV: 38 个ASN
HN: 96 个ASN
NI: 24 个ASN
CR: 80 个ASN
PA: 96 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 8 个ASN
HT: 6 个ASN
DO: 178 个ASN
EG: 74 个ASN
LY: 24 个ASN
DZ: 9 个ASN
MA: 24 个ASN
SD: 9 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 192 个ASN
TZ: 95 个ASN
ZA: 655 个ASN
NG: 222 个ASN
GH: 93 个ASN
CI: 20 个ASN
SN: 11 个ASN
CM: 21 个ASN
AO: 62 个ASN
ZM: 19 个ASN
ZW: 26 个ASN

总计: 84659 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
