=== ASNдїЎжЃЇиЋ·еЏ–ж±‡жЂ» ===
иЋ·еЏ–ж—¶й—ґ: 2026-04-04 01:27:45
==================================================

CN: 5234 дёЄASN
HK: 775 дёЄASN
MO: 11 дёЄASN
TW: 302 дёЄASN
PH: 453 дёЄASN
VN: 534 дёЄASN
LA: 29 дёЄASN
KH: 100 дёЄASN
TH: 473 дёЄASN
MM: 131 дёЄASN
JP: 744 дёЄASN
KR: 879 дёЄASN
KP: 1 дёЄASN
MN: 50 дёЄASN
SG: 456 дёЄASN
MY: 268 дёЄASN
ID: 2815 дёЄASN
BN: 7 дёЄASN
TL: 11 дёЄASN
IN: 2896 дёЄASN
PK: 306 дёЄASN
BD: 1530 дёЄASN
LK: 21 дёЄASN
NP: 149 дёЄASN
BT: 25 дёЄASN
MV: 15 дёЄASN
DE: 2533 дёЄASN
FR: 1513 дёЄASN
GB: 2283 дёЄASN
IE: 210 дёЄASN
IT: 1103 дёЄASN
ES: 959 дёЄASN
PT: 132 дёЄASN
NL: 1098 дёЄASN
BE: 294 дёЄASN
LU: 107 дёЄASN
CH: 786 дёЄASN
AT: 642 дёЄASN
DK: 345 дёЄASN
SE: 672 дёЄASN
NO: 311 дёЄASN
FI: 305 дёЄASN
IS: 72 дёЄASN
PL: 2149 дёЄASN
CZ: 604 дёЄASN
HU: 239 дёЄASN
GR: 227 дёЄASN
RU: 5010 дёЄASN
UA: 1576 дёЄASN
BY: 108 дёЄASN
RO: 932 дёЄASN
BG: 671 дёЄASN
RS: 158 дёЄASN
HR: 144 дёЄASN
SI: 271 дёЄASN
SK: 199 дёЄASN
BA: 45 дёЄASN
ME: 24 дёЄASN
MK: 60 дёЄASN
AL: 122 дёЄASN
LT: 185 дёЄASN
LV: 250 дёЄASN
EE: 174 дёЄASN
MD: 131 дёЄASN
CY: 132 дёЄASN
MT: 42 дёЄASN
TR: 839 дёЄASN
SA: 168 дёЄASN
AE: 138 дёЄASN
QA: 18 дёЄASN
KW: 73 дёЄASN
BH: 18 дёЄASN
OM: 17 дёЄASN
YE: 3 дёЄASN
JO: 49 дёЄASN
IL: 319 дёЄASN
PS: 42 дёЄASN
LB: 144 дёЄASN
SY: 7 дёЄASN
IQ: 152 дёЄASN
IR: 577 дёЄASN
AF: 61 дёЄASN
KZ: 207 дёЄASN
UZ: 99 дёЄASN
TM: 7 дёЄASN
KG: 58 дёЄASN
TJ: 34 дёЄASN
GE: 140 дёЄASN
AM: 118 дёЄASN
AZ: 90 дёЄASN
AU: 1696 дёЄASN
NZ: 436 дёЄASN
PG: 30 дёЄASN
FJ: 14 дёЄASN
SB: 10 дёЄASN
VU: 11 дёЄASN
WS: 7 дёЄASN
TO: 4 дёЄASN
US: 18931 дёЄASN
CA: 1644 дёЄASN
MX: 525 дёЄASN
BR: 8795 дёЄASN
AR: 1084 дёЄASN
CL: 324 дёЄASN
CO: 402 дёЄASN
PE: 180 дёЄASN
VE: 200 дёЄASN
EC: 221 дёЄASN
BO: 56 дёЄASN
PY: 93 дёЄASN
UY: 33 дёЄASN
GT: 64 дёЄASN
BZ: 22 дёЄASN
SV: 40 дёЄASN
HN: 98 дёЄASN
NI: 24 дёЄASN
CR: 81 дёЄASN
PA: 95 дёЄASN
CU: 3 дёЄASN
BS: 10 дёЄASN
JM: 10 дёЄASN
HT: 5 дёЄASN
DO: 181 дёЄASN
EG: 71 дёЄASN
LY: 25 дёЄASN
DZ: 10 дёЄASN
MA: 27 дёЄASN
SD: 9 дёЄASN
ET: 6 дёЄASN
SO: 20 дёЄASN
KE: 204 дёЄASN
TZ: 100 дёЄASN
ZA: 654 дёЄASN
NG: 224 дёЄASN
GH: 95 дёЄASN
CI: 19 дёЄASN
SN: 13 дёЄASN
CM: 20 дёЄASN
AO: 62 дёЄASN
ZM: 18 дёЄASN
ZW: 29 дёЄASN

жЂ»и®Ў: 85346 дёЄASNи®°еЅ•
ж€ђеЉџиЋ·еЏ–: 141 дёЄе›Ѕе®¶
е¤±иґҐж€–ж— ж•°жЌ®: 0 дёЄе›Ѕе®¶
