=== ASN信息获取汇总 ===
获取时间: 2025-11-04 01:05:03
==================================================

CN: 5243 个ASN
HK: 758 个ASN
MO: 11 个ASN
TW: 280 个ASN
PH: 442 个ASN
VN: 529 个ASN
LA: 28 个ASN
KH: 98 个ASN
TH: 465 个ASN
MM: 124 个ASN
JP: 748 个ASN
KR: 864 个ASN
KP: 1 个ASN
MN: 48 个ASN
SG: 438 个ASN
MY: 257 个ASN
ID: 2713 个ASN
BN: 7 个ASN
TL: 10 个ASN
IN: 2864 个ASN
PK: 294 个ASN
BD: 1484 个ASN
LK: 22 个ASN
NP: 144 个ASN
BT: 24 个ASN
MV: 15 个ASN
DE: 2469 个ASN
FR: 1492 个ASN
GB: 2247 个ASN
IE: 210 个ASN
IT: 1110 个ASN
ES: 966 个ASN
PT: 130 个ASN
NL: 1102 个ASN
BE: 295 个ASN
LU: 110 个ASN
CH: 792 个ASN
AT: 642 个ASN
DK: 337 个ASN
SE: 677 个ASN
NO: 315 个ASN
FI: 302 个ASN
IS: 74 个ASN
PL: 2138 个ASN
CZ: 600 个ASN
HU: 236 个ASN
GR: 223 个ASN
RU: 5004 个ASN
UA: 1579 个ASN
BY: 105 个ASN
RO: 936 个ASN
BG: 670 个ASN
RS: 158 个ASN
HR: 149 个ASN
SI: 267 个ASN
SK: 195 个ASN
BA: 43 个ASN
ME: 24 个ASN
MK: 59 个ASN
AL: 120 个ASN
LT: 184 个ASN
LV: 244 个ASN
EE: 169 个ASN
MD: 130 个ASN
CY: 124 个ASN
MT: 44 个ASN
TR: 808 个ASN
SA: 163 个ASN
AE: 128 个ASN
QA: 17 个ASN
KW: 72 个ASN
BH: 19 个ASN
OM: 16 个ASN
YE: 3 个ASN
JO: 50 个ASN
IL: 309 个ASN
PS: 40 个ASN
LB: 145 个ASN
SY: 6 个ASN
IQ: 156 个ASN
IR: 597 个ASN
AF: 64 个ASN
KZ: 196 个ASN
UZ: 96 个ASN
TM: 7 个ASN
KG: 59 个ASN
TJ: 31 个ASN
GE: 133 个ASN
AM: 112 个ASN
AZ: 83 个ASN
AU: 1695 个ASN
NZ: 436 个ASN
PG: 29 个ASN
FJ: 12 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 7 个ASN
TO: 4 个ASN
US: 18786 个ASN
CA: 1633 个ASN
MX: 509 个ASN
BR: 8750 个ASN
AR: 1067 个ASN
CL: 325 个ASN
CO: 374 个ASN
PE: 169 个ASN
VE: 191 个ASN
EC: 220 个ASN
BO: 54 个ASN
PY: 93 个ASN
UY: 29 个ASN
GT: 63 个ASN
BZ: 21 个ASN
SV: 38 个ASN
HN: 95 个ASN
NI: 24 个ASN
CR: 79 个ASN
PA: 96 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 9 个ASN
HT: 6 个ASN
DO: 178 个ASN
EG: 74 个ASN
LY: 24 个ASN
DZ: 10 个ASN
MA: 24 个ASN
SD: 8 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 192 个ASN
TZ: 71 个ASN
ZA: 654 个ASN
NG: 222 个ASN
GH: 93 个ASN
CI: 20 个ASN
SN: 11 个ASN
CM: 21 个ASN
AO: 62 个ASN
ZM: 19 个ASN
ZW: 26 个ASN

总计: 84475 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
