=== ASN信息获取汇总 ===
获取时间: 2026-01-18 01:17:02
==================================================

CN: 5237 个ASN
HK: 766 个ASN
MO: 10 个ASN
TW: 289 个ASN
PH: 448 个ASN
VN: 530 个ASN
LA: 29 个ASN
KH: 101 个ASN
TH: 470 个ASN
MM: 129 个ASN
JP: 741 个ASN
KR: 867 个ASN
KP: 1 个ASN
MN: 50 个ASN
SG: 448 个ASN
MY: 263 个ASN
ID: 2771 个ASN
BN: 7 个ASN
TL: 13 个ASN
IN: 2878 个ASN
PK: 300 个ASN
BD: 1519 个ASN
LK: 21 个ASN
NP: 148 个ASN
BT: 25 个ASN
MV: 14 个ASN
DE: 2471 个ASN
FR: 1506 个ASN
GB: 2236 个ASN
IE: 212 个ASN
IT: 1103 个ASN
ES: 958 个ASN
PT: 130 个ASN
NL: 1098 个ASN
BE: 295 个ASN
LU: 108 个ASN
CH: 791 个ASN
AT: 634 个ASN
DK: 338 个ASN
SE: 667 个ASN
NO: 310 个ASN
FI: 304 个ASN
IS: 73 个ASN
PL: 2143 个ASN
CZ: 600 个ASN
HU: 237 个ASN
GR: 226 个ASN
RU: 5011 个ASN
UA: 1573 个ASN
BY: 108 个ASN
RO: 934 个ASN
BG: 670 个ASN
RS: 157 个ASN
HR: 146 个ASN
SI: 272 个ASN
SK: 195 个ASN
BA: 43 个ASN
ME: 23 个ASN
MK: 60 个ASN
AL: 121 个ASN
LT: 183 个ASN
LV: 248 个ASN
EE: 168 个ASN
MD: 126 个ASN
CY: 131 个ASN
MT: 42 个ASN
TR: 819 个ASN
SA: 163 个ASN
AE: 134 个ASN
QA: 17 个ASN
KW: 71 个ASN
BH: 18 个ASN
OM: 17 个ASN
YE: 3 个ASN
JO: 49 个ASN
IL: 312 个ASN
PS: 42 个ASN
LB: 146 个ASN
SY: 6 个ASN
IQ: 155 个ASN
IR: 585 个ASN
AF: 62 个ASN
KZ: 200 个ASN
UZ: 97 个ASN
TM: 7 个ASN
KG: 59 个ASN
TJ: 33 个ASN
GE: 133 个ASN
AM: 111 个ASN
AZ: 83 个ASN
AU: 1696 个ASN
NZ: 437 个ASN
PG: 30 个ASN
FJ: 12 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 6 个ASN
TO: 4 个ASN
US: 18850 个ASN
CA: 1636 个ASN
MX: 515 个ASN
BR: 8752 个ASN
AR: 1076 个ASN
CL: 326 个ASN
CO: 386 个ASN
PE: 172 个ASN
VE: 194 个ASN
EC: 220 个ASN
BO: 54 个ASN
PY: 93 个ASN
UY: 31 个ASN
GT: 63 个ASN
BZ: 21 个ASN
SV: 39 个ASN
HN: 96 个ASN
NI: 24 个ASN
CR: 82 个ASN
PA: 96 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 9 个ASN
HT: 5 个ASN
DO: 180 个ASN
EG: 72 个ASN
LY: 25 个ASN
DZ: 10 个ASN
MA: 26 个ASN
SD: 9 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 203 个ASN
TZ: 97 个ASN
ZA: 655 个ASN
NG: 223 个ASN
GH: 95 个ASN
CI: 20 个ASN
SN: 12 个ASN
CM: 19 个ASN
AO: 63 个ASN
ZM: 19 个ASN
ZW: 29 个ASN

总计: 84790 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
