=== ASN信息获取汇总 ===
获取时间: 2026-02-15 01:33:00
==================================================

CN: 5240 个ASN
HK: 770 个ASN
MO: 10 个ASN
TW: 297 个ASN
PH: 450 个ASN
VN: 531 个ASN
LA: 29 个ASN
KH: 103 个ASN
TH: 469 个ASN
MM: 131 个ASN
JP: 742 个ASN
KR: 873 个ASN
KP: 1 个ASN
MN: 50 个ASN
SG: 450 个ASN
MY: 264 个ASN
ID: 2791 个ASN
BN: 7 个ASN
TL: 12 个ASN
IN: 2890 个ASN
PK: 302 个ASN
BD: 1530 个ASN
LK: 21 个ASN
NP: 149 个ASN
BT: 25 个ASN
MV: 14 个ASN
DE: 2502 个ASN
FR: 1516 个ASN
GB: 2256 个ASN
IE: 213 个ASN
IT: 1102 个ASN
ES: 964 个ASN
PT: 131 个ASN
NL: 1107 个ASN
BE: 294 个ASN
LU: 106 个ASN
CH: 792 个ASN
AT: 635 个ASN
DK: 341 个ASN
SE: 669 个ASN
NO: 311 个ASN
FI: 306 个ASN
IS: 72 个ASN
PL: 2145 个ASN
CZ: 601 个ASN
HU: 238 个ASN
GR: 226 个ASN
RU: 5021 个ASN
UA: 1585 个ASN
BY: 108 个ASN
RO: 936 个ASN
BG: 672 个ASN
RS: 157 个ASN
HR: 146 个ASN
SI: 272 个ASN
SK: 197 个ASN
BA: 45 个ASN
ME: 23 个ASN
MK: 60 个ASN
AL: 121 个ASN
LT: 186 个ASN
LV: 248 个ASN
EE: 170 个ASN
MD: 131 个ASN
CY: 131 个ASN
MT: 42 个ASN
TR: 832 个ASN
SA: 165 个ASN
AE: 135 个ASN
QA: 18 个ASN
KW: 72 个ASN
BH: 18 个ASN
OM: 16 个ASN
YE: 3 个ASN
JO: 49 个ASN
IL: 314 个ASN
PS: 42 个ASN
LB: 146 个ASN
SY: 7 个ASN
IQ: 155 个ASN
IR: 601 个ASN
AF: 62 个ASN
KZ: 202 个ASN
UZ: 98 个ASN
TM: 7 个ASN
KG: 59 个ASN
TJ: 33 个ASN
GE: 136 个ASN
AM: 116 个ASN
AZ: 88 个ASN
AU: 1693 个ASN
NZ: 436 个ASN
PG: 30 个ASN
FJ: 13 个ASN
SB: 10 个ASN
VU: 11 个ASN
WS: 6 个ASN
TO: 4 个ASN
US: 18905 个ASN
CA: 1640 个ASN
MX: 520 个ASN
BR: 8772 个ASN
AR: 1080 个ASN
CL: 323 个ASN
CO: 394 个ASN
PE: 174 个ASN
VE: 196 个ASN
EC: 221 个ASN
BO: 55 个ASN
PY: 93 个ASN
UY: 31 个ASN
GT: 63 个ASN
BZ: 21 个ASN
SV: 39 个ASN
HN: 98 个ASN
NI: 24 个ASN
CR: 82 个ASN
PA: 96 个ASN
CU: 3 个ASN
BS: 10 个ASN
JM: 9 个ASN
HT: 6 个ASN
DO: 182 个ASN
EG: 72 个ASN
LY: 25 个ASN
DZ: 10 个ASN
MA: 27 个ASN
SD: 9 个ASN
ET: 6 个ASN
SO: 20 个ASN
KE: 203 个ASN
TZ: 97 个ASN
ZA: 655 个ASN
NG: 222 个ASN
GH: 95 个ASN
CI: 20 个ASN
SN: 13 个ASN
CM: 20 个ASN
AO: 63 个ASN
ZM: 19 个ASN
ZW: 28 个ASN

总计: 85147 个ASN记录
成功获取: 141 个国家
失败或无数据: 0 个国家
