# ASN Information in AZ.
# Last Updated: UTC 2025-11-02 01:07:01
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading AZ ASN list"
/routing filter num-list
:do { add list=AZ_ASN range=29049 } on-error={}
:do { add list=AZ_ASN range=196925 } on-error={}
:do { add list=AZ_ASN range=34170 } on-error={}
:do { add list=AZ_ASN range=200154 } on-error={}
:do { add list=AZ_ASN range=211995 } on-error={}
:do { add list=AZ_ASN range=203971 } on-error={}
:do { add list=AZ_ASN range=39397 } on-error={}
:do { add list=AZ_ASN range=28787 } on-error={}
:do { add list=AZ_ASN range=203622 } on-error={}
:do { add list=AZ_ASN range=200729 } on-error={}
:do { add list=AZ_ASN range=57675 } on-error={}
:do { add list=AZ_ASN range=31721 } on-error={}
:do { add list=AZ_ASN range=209360 } on-error={}
:do { add list=AZ_ASN range=206977 } on-error={}
:do { add list=AZ_ASN range=202993 } on-error={}
:do { add list=AZ_ASN range=13099 } on-error={}
:do { add list=AZ_ASN range=57293 } on-error={}
:do { add list=AZ_ASN range=50371 } on-error={}
:do { add list=AZ_ASN range=39232 } on-error={}
:do { add list=AZ_ASN range=34876 } on-error={}
:do { add list=AZ_ASN range=216231 } on-error={}
:do { add list=AZ_ASN range=215800 } on-error={}
:do { add list=AZ_ASN range=213398 } on-error={}
:do { add list=AZ_ASN range=211937 } on-error={}
:do { add list=AZ_ASN range=211143 } on-error={}
:do { add list=AZ_ASN range=210665 } on-error={}
:do { add list=AZ_ASN range=210293 } on-error={}
:do { add list=AZ_ASN range=209700 } on-error={}
:do { add list=AZ_ASN range=208279 } on-error={}
:do { add list=AZ_ASN range=207922 } on-error={}
:do { add list=AZ_ASN range=207251 } on-error={}
:do { add list=AZ_ASN range=205547 } on-error={}
:do { add list=AZ_ASN range=203680 } on-error={}
:do { add list=AZ_ASN range=199731 } on-error={}
:do { add list=AZ_ASN range=199444 } on-error={}
:do { add list=AZ_ASN range=198876 } on-error={}
:do { add list=AZ_ASN range=15723 } on-error={}
:do { add list=AZ_ASN range=8814 } on-error={}
:do { add list=AZ_ASN range=61304 } on-error={}
:do { add list=AZ_ASN range=60258 } on-error={}
:do { add list=AZ_ASN range=50959 } on-error={}
:do { add list=AZ_ASN range=50274 } on-error={}
:do { add list=AZ_ASN range=48830 } on-error={}
:do { add list=AZ_ASN range=48542 } on-error={}
:do { add list=AZ_ASN range=44725 } on-error={}
:do { add list=AZ_ASN range=42779 } on-error={}
:do { add list=AZ_ASN range=41997 } on-error={}
:do { add list=AZ_ASN range=39280 } on-error={}
:do { add list=AZ_ASN range=29584 } on-error={}
:do { add list=AZ_ASN range=216259 } on-error={}
:do { add list=AZ_ASN range=215858 } on-error={}
:do { add list=AZ_ASN range=215374 } on-error={}
:do { add list=AZ_ASN range=215328 } on-error={}
:do { add list=AZ_ASN range=215284 } on-error={}
:do { add list=AZ_ASN range=215148 } on-error={}
:do { add list=AZ_ASN range=215076 } on-error={}
:do { add list=AZ_ASN range=214990 } on-error={}
:do { add list=AZ_ASN range=213881 } on-error={}
:do { add list=AZ_ASN range=213402 } on-error={}
:do { add list=AZ_ASN range=213379 } on-error={}
:do { add list=AZ_ASN range=213328 } on-error={}
:do { add list=AZ_ASN range=213139 } on-error={}
:do { add list=AZ_ASN range=212517 } on-error={}
:do { add list=AZ_ASN range=211790 } on-error={}
:do { add list=AZ_ASN range=211780 } on-error={}
:do { add list=AZ_ASN range=210419 } on-error={}
:do { add list=AZ_ASN range=209374 } on-error={}
:do { add list=AZ_ASN range=208439 } on-error={}
:do { add list=AZ_ASN range=208410 } on-error={}
:do { add list=AZ_ASN range=207619 } on-error={}
:do { add list=AZ_ASN range=205367 } on-error={}
:do { add list=AZ_ASN range=204986 } on-error={}
:do { add list=AZ_ASN range=204016 } on-error={}
:do { add list=AZ_ASN range=201390 } on-error={}
:do { add list=AZ_ASN range=201167 } on-error={}
:do { add list=AZ_ASN range=200446 } on-error={}
:do { add list=AZ_ASN range=199987 } on-error={}
:do { add list=AZ_ASN range=199985 } on-error={}
:do { add list=AZ_ASN range=199311 } on-error={}
:do { add list=AZ_ASN range=197830 } on-error={}
:do { add list=AZ_ASN range=196961 } on-error={}
:do { add list=AZ_ASN range=15815 } on-error={}
:do { add list=AZ_ASN range=215017 } on-error={}
