# ASN Information in BA.
# Last Updated: UTC 2025-11-03 01:04:59
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading BA ASN list"
/routing filter num-list
:do { add list=BA_ASN range=9146 } on-error={}
:do { add list=BA_ASN range=25144 } on-error={}
:do { add list=BA_ASN range=42560 } on-error={}
:do { add list=BA_ASN range=207471 } on-error={}
:do { add list=BA_ASN range=21107 } on-error={}
:do { add list=BA_ASN range=20875 } on-error={}
:do { add list=BA_ASN range=16178 } on-error={}
:do { add list=BA_ASN range=8670 } on-error={}
:do { add list=BA_ASN range=35567 } on-error={}
:do { add list=BA_ASN range=39826 } on-error={}
:do { add list=BA_ASN range=206474 } on-error={}
:do { add list=BA_ASN range=205913 } on-error={}
:do { add list=BA_ASN range=16145 } on-error={}
:do { add list=BA_ASN range=59847 } on-error={}
:do { add list=BA_ASN range=50537 } on-error={}
:do { add list=BA_ASN range=50249 } on-error={}
:do { add list=BA_ASN range=43752 } on-error={}
:do { add list=BA_ASN range=216160 } on-error={}
:do { add list=BA_ASN range=211154 } on-error={}
:do { add list=BA_ASN range=209271 } on-error={}
:do { add list=BA_ASN range=201719 } on-error={}
:do { add list=BA_ASN range=200914 } on-error={}
:do { add list=BA_ASN range=200698 } on-error={}
:do { add list=BA_ASN range=60588 } on-error={}
:do { add list=BA_ASN range=57869 } on-error={}
:do { add list=BA_ASN range=48059 } on-error={}
:do { add list=BA_ASN range=47959 } on-error={}
:do { add list=BA_ASN range=43947 } on-error={}
:do { add list=BA_ASN range=43179 } on-error={}
:do { add list=BA_ASN range=39689 } on-error={}
:do { add list=BA_ASN range=35107 } on-error={}
:do { add list=BA_ASN range=34943 } on-error={}
:do { add list=BA_ASN range=216468 } on-error={}
:do { add list=BA_ASN range=216200 } on-error={}
:do { add list=BA_ASN range=212572 } on-error={}
:do { add list=BA_ASN range=209491 } on-error={}
:do { add list=BA_ASN range=209098 } on-error={}
:do { add list=BA_ASN range=208881 } on-error={}
:do { add list=BA_ASN range=202632 } on-error={}
:do { add list=BA_ASN range=199525 } on-error={}
:do { add list=BA_ASN range=199051 } on-error={}
:do { add list=BA_ASN range=198994 } on-error={}
:do { add list=BA_ASN range=42571 } on-error={}
