# ASN Information in BD.
# Last Updated: UTC 2025-11-29 01:01:17
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading BD ASN list"
/routing filter num-list
:do { add list=BD_ASN range=58717 } on-error={}
:do { add list=BD_ASN range=17494 } on-error={}
:do { add list=BD_ASN range=58715 } on-error={}
:do { add list=BD_ASN range=139901 } on-error={}
:do { add list=BD_ASN range=139009 } on-error={}
:do { add list=BD_ASN range=10075 } on-error={}
:do { add list=BD_ASN range=58682 } on-error={}
:do { add list=BD_ASN range=140684 } on-error={}
:do { add list=BD_ASN range=150178 } on-error={}
:do { add list=BD_ASN range=134371 } on-error={}
:do { add list=BD_ASN range=150748 } on-error={}
:do { add list=BD_ASN range=137491 } on-error={}
:do { add list=BD_ASN range=132602 } on-error={}
:do { add list=BD_ASN range=58945 } on-error={}
:do { add list=BD_ASN range=17806 } on-error={}
:do { add list=BD_ASN range=134734 } on-error={}
:do { add list=BD_ASN range=58689 } on-error={}
:do { add list=BD_ASN range=149994 } on-error={}
:do { add list=BD_ASN range=9441 } on-error={}
:do { add list=BD_ASN range=58655 } on-error={}
:do { add list=BD_ASN range=59378 } on-error={}
:do { add list=BD_ASN range=23688 } on-error={}
:do { add list=BD_ASN range=58656 } on-error={}
:do { add list=BD_ASN range=137967 } on-error={}
:do { add list=BD_ASN range=141731 } on-error={}
:do { add list=BD_ASN range=24323 } on-error={}
:do { add list=BD_ASN range=137453 } on-error={}
:do { add list=BD_ASN range=138482 } on-error={}
:do { add list=BD_ASN range=23956 } on-error={}
:do { add list=BD_ASN range=63961 } on-error={}
:do { add list=BD_ASN range=23923 } on-error={}
:do { add list=BD_ASN range=150696 } on-error={}
:do { add list=BD_ASN range=138640 } on-error={}
:do { add list=BD_ASN range=149765 } on-error={}
:do { add list=BD_ASN range=139931 } on-error={}
:do { add list=BD_ASN range=38203 } on-error={}
:do { add list=BD_ASN range=134732 } on-error={}
:do { add list=BD_ASN range=9230 } on-error={}
:do { add list=BD_ASN range=132884 } on-error={}
:do { add list=BD_ASN range=58629 } on-error={}
:do { add list=BD_ASN range=56264 } on-error={}
:do { add list=BD_ASN range=138004 } on-error={}
:do { add list=BD_ASN range=134599 } on-error={}
:do { add list=BD_ASN range=132366 } on-error={}
:do { add list=BD_ASN range=45905 } on-error={}
:do { add list=BD_ASN range=45588 } on-error={}
:do { add list=BD_ASN range=24342 } on-error={}
:do { add list=BD_ASN range=63969 } on-error={}
:do { add list=BD_ASN range=137526 } on-error={}
:do { add list=BD_ASN range=63996 } on-error={}
:do { add list=BD_ASN range=55492 } on-error={}
:do { add list=BD_ASN range=17469 } on-error={}
:do { add list=BD_ASN range=138346 } on-error={}
:do { add list=BD_ASN range=38712 } on-error={}
:do { add list=BD_ASN range=24122 } on-error={}
:do { add list=BD_ASN range=132608 } on-error={}
:do { add list=BD_ASN range=132267 } on-error={}
:do { add list=BD_ASN range=58923 } on-error={}
:do { add list=BD_ASN range=55406 } on-error={}
:do { add list=BD_ASN range=63526 } on-error={}
:do { add list=BD_ASN range=58826 } on-error={}
:do { add list=BD_ASN range=58778 } on-error={}
:do { add list=BD_ASN range=58768 } on-error={}
:do { add list=BD_ASN range=38493 } on-error={}
:do { add list=BD_ASN range=23991 } on-error={}
:do { add list=BD_ASN range=137868 } on-error={}
:do { add list=BD_ASN range=132436 } on-error={}
:do { add list=BD_ASN range=132298 } on-error={}
:do { add list=BD_ASN range=153038 } on-error={}
:do { add list=BD_ASN range=140228 } on-error={}
:do { add list=BD_ASN range=139870 } on-error={}
:do { add list=BD_ASN range=139771 } on-error={}
:do { add list=BD_ASN range=9832 } on-error={}
:do { add list=BD_ASN range=45326 } on-error={}
:do { add list=BD_ASN range=150142 } on-error={}
:do { add list=BD_ASN range=150001 } on-error={}
:do { add list=BD_ASN range=147181 } on-error={}
:do { add list=BD_ASN range=138536 } on-error={}
:do { add list=BD_ASN range=138043 } on-error={}
:do { add list=BD_ASN range=137403 } on-error={}
:do { add list=BD_ASN range=136514 } on-error={}
:do { add list=BD_ASN range=136014 } on-error={}
:do { add list=BD_ASN range=135654 } on-error={}
:do { add list=BD_ASN range=59362 } on-error={}
:do { add list=BD_ASN range=56054 } on-error={}
:do { add list=BD_ASN range=150774 } on-error={}
:do { add list=BD_ASN range=149876 } on-error={}
:do { add list=BD_ASN range=147006 } on-error={}
:do { add list=BD_ASN range=141988 } on-error={}
:do { add list=BD_ASN range=139325 } on-error={}
:do { add list=BD_ASN range=135341 } on-error={}
:do { add list=BD_ASN range=134990 } on-error={}
:do { add list=BD_ASN range=134146 } on-error={}
:do { add list=BD_ASN range=131464 } on-error={}
:do { add list=BD_ASN range=7565 } on-error={}
:do { add list=BD_ASN range=63932 } on-error={}
:do { add list=BD_ASN range=58688 } on-error={}
:do { add list=BD_ASN range=38017 } on-error={}
:do { add list=BD_ASN range=24556 } on-error={}
:do { add list=BD_ASN range=24432 } on-error={}
:do { add list=BD_ASN range=137532 } on-error={}
:do { add list=BD_ASN range=137425 } on-error={}
:do { add list=BD_ASN range=136141 } on-error={}
:do { add list=BD_ASN range=134180 } on-error={}
:do { add list=BD_ASN range=133957 } on-error={}
:do { add list=BD_ASN range=133954 } on-error={}
:do { add list=BD_ASN range=9825 } on-error={}
:do { add list=BD_ASN range=59365 } on-error={}
:do { add list=BD_ASN range=59249 } on-error={}
:do { add list=BD_ASN range=58752 } on-error={}
:do { add list=BD_ASN range=45766 } on-error={}
:do { add list=BD_ASN range=38614 } on-error={}
:do { add list=BD_ASN range=38256 } on-error={}
:do { add list=BD_ASN range=38200 } on-error={}
:do { add list=BD_ASN range=38026 } on-error={}
:do { add list=BD_ASN range=151957 } on-error={}
:do { add list=BD_ASN range=141773 } on-error={}
:do { add list=BD_ASN range=140063 } on-error={}
:do { add list=BD_ASN range=138385 } on-error={}
:do { add list=BD_ASN range=138192 } on-error={}
:do { add list=BD_ASN range=137541 } on-error={}
:do { add list=BD_ASN range=137385 } on-error={}
:do { add list=BD_ASN range=136759 } on-error={}
:do { add list=BD_ASN range=136396 } on-error={}
:do { add list=BD_ASN range=136215 } on-error={}
:do { add list=BD_ASN range=135037 } on-error={}
:do { add list=BD_ASN range=134841 } on-error={}
:do { add list=BD_ASN range=134562 } on-error={}
:do { add list=BD_ASN range=134236 } on-error={}
:do { add list=BD_ASN range=134204 } on-error={}
:do { add list=BD_ASN range=134153 } on-error={}
:do { add list=BD_ASN range=133866 } on-error={}
:do { add list=BD_ASN range=131183 } on-error={}
:do { add list=BD_ASN range=64074 } on-error={}
:do { add list=BD_ASN range=64072 } on-error={}
:do { add list=BD_ASN range=64037 } on-error={}
:do { add list=BD_ASN range=58813 } on-error={}
:do { add list=BD_ASN range=58800 } on-error={}
:do { add list=BD_ASN range=58616 } on-error={}
:do { add list=BD_ASN range=38592 } on-error={}
:do { add list=BD_ASN range=38562 } on-error={}
:do { add list=BD_ASN range=38313 } on-error={}
:do { add list=BD_ASN range=38067 } on-error={}
:do { add list=BD_ASN range=24389 } on-error={}
:do { add list=BD_ASN range=17471 } on-error={}
:do { add list=BD_ASN range=152718 } on-error={}
:do { add list=BD_ASN range=151981 } on-error={}
:do { add list=BD_ASN range=151967 } on-error={}
:do { add list=BD_ASN range=149649 } on-error={}
:do { add list=BD_ASN range=149449 } on-error={}
:do { add list=BD_ASN range=149019 } on-error={}
:do { add list=BD_ASN range=147314 } on-error={}
:do { add list=BD_ASN range=141474 } on-error={}
:do { add list=BD_ASN range=141209 } on-error={}
:do { add list=BD_ASN range=140934 } on-error={}
:do { add list=BD_ASN range=140287 } on-error={}
:do { add list=BD_ASN range=140077 } on-error={}
:do { add list=BD_ASN range=139026 } on-error={}
:do { add list=BD_ASN range=138998 } on-error={}
:do { add list=BD_ASN range=138694 } on-error={}
:do { add list=BD_ASN range=138575 } on-error={}
:do { add list=BD_ASN range=138336 } on-error={}
:do { add list=BD_ASN range=137703 } on-error={}
:do { add list=BD_ASN range=136435 } on-error={}
:do { add list=BD_ASN range=136429 } on-error={}
:do { add list=BD_ASN range=136224 } on-error={}
:do { add list=BD_ASN range=135881 } on-error={}
:do { add list=BD_ASN range=135615 } on-error={}
:do { add list=BD_ASN range=135604 } on-error={}
:do { add list=BD_ASN range=135076 } on-error={}
:do { add list=BD_ASN range=134970 } on-error={}
:do { add list=BD_ASN range=134785 } on-error={}
:do { add list=BD_ASN range=134749 } on-error={}
:do { add list=BD_ASN range=134201 } on-error={}
:do { add list=BD_ASN range=133854 } on-error={}
:do { add list=BD_ASN range=133112 } on-error={}
:do { add list=BD_ASN range=132622 } on-error={}
:do { add list=BD_ASN range=132092 } on-error={}
:do { add list=BD_ASN range=64018 } on-error={}
:do { add list=BD_ASN range=63984 } on-error={}
:do { add list=BD_ASN range=59353 } on-error={}
:do { add list=BD_ASN range=59321 } on-error={}
:do { add list=BD_ASN range=59239 } on-error={}
:do { add list=BD_ASN range=58890 } on-error={}
:do { add list=BD_ASN range=58889 } on-error={}
:do { add list=BD_ASN range=55828 } on-error={}
:do { add list=BD_ASN range=55344 } on-error={}
:do { add list=BD_ASN range=45925 } on-error={}
:do { add list=BD_ASN range=45245 } on-error={}
:do { add list=BD_ASN range=38011 } on-error={}
:do { add list=BD_ASN range=18109 } on-error={}
:do { add list=BD_ASN range=153980 } on-error={}
:do { add list=BD_ASN range=153551 } on-error={}
:do { add list=BD_ASN range=153550 } on-error={}
:do { add list=BD_ASN range=153377 } on-error={}
:do { add list=BD_ASN range=153370 } on-error={}
:do { add list=BD_ASN range=151835 } on-error={}
:do { add list=BD_ASN range=151820 } on-error={}
:do { add list=BD_ASN range=151620 } on-error={}
:do { add list=BD_ASN range=151614 } on-error={}
:do { add list=BD_ASN range=151500 } on-error={}
:do { add list=BD_ASN range=151476 } on-error={}
:do { add list=BD_ASN range=150718 } on-error={}
:do { add list=BD_ASN range=150397 } on-error={}
:do { add list=BD_ASN range=150156 } on-error={}
:do { add list=BD_ASN range=149980 } on-error={}
:do { add list=BD_ASN range=149433 } on-error={}
:do { add list=BD_ASN range=149287 } on-error={}
:do { add list=BD_ASN range=149035 } on-error={}
:do { add list=BD_ASN range=147180 } on-error={}
:do { add list=BD_ASN range=147029 } on-error={}
:do { add list=BD_ASN range=142577 } on-error={}
:do { add list=BD_ASN range=142122 } on-error={}
:do { add list=BD_ASN range=141701 } on-error={}
:do { add list=BD_ASN range=141460 } on-error={}
:do { add list=BD_ASN range=141452 } on-error={}
:do { add list=BD_ASN range=141433 } on-error={}
:do { add list=BD_ASN range=141386 } on-error={}
:do { add list=BD_ASN range=141351 } on-error={}
:do { add list=BD_ASN range=141346 } on-error={}
:do { add list=BD_ASN range=141198 } on-error={}
:do { add list=BD_ASN range=141194 } on-error={}
:do { add list=BD_ASN range=141181 } on-error={}
:do { add list=BD_ASN range=140957 } on-error={}
:do { add list=BD_ASN range=140865 } on-error={}
:do { add list=BD_ASN range=140849 } on-error={}
:do { add list=BD_ASN range=140612 } on-error={}
:do { add list=BD_ASN range=140585 } on-error={}
:do { add list=BD_ASN range=140229 } on-error={}
:do { add list=BD_ASN range=140076 } on-error={}
:do { add list=BD_ASN range=140069 } on-error={}
:do { add list=BD_ASN range=139928 } on-error={}
:do { add list=BD_ASN range=139841 } on-error={}
:do { add list=BD_ASN range=139809 } on-error={}
:do { add list=BD_ASN range=139780 } on-error={}
:do { add list=BD_ASN range=139722 } on-error={}
:do { add list=BD_ASN range=139675 } on-error={}
:do { add list=BD_ASN range=139643 } on-error={}
:do { add list=BD_ASN range=139053 } on-error={}
:do { add list=BD_ASN range=139052 } on-error={}
:do { add list=BD_ASN range=139029 } on-error={}
:do { add list=BD_ASN range=138623 } on-error={}
:do { add list=BD_ASN range=138601 } on-error={}
:do { add list=BD_ASN range=138594 } on-error={}
:do { add list=BD_ASN range=138561 } on-error={}
:do { add list=BD_ASN range=138418 } on-error={}
:do { add list=BD_ASN range=138408 } on-error={}
:do { add list=BD_ASN range=138362 } on-error={}
:do { add list=BD_ASN range=138320 } on-error={}
:do { add list=BD_ASN range=137964 } on-error={}
:do { add list=BD_ASN range=137530 } on-error={}
:do { add list=BD_ASN range=137449 } on-error={}
:do { add list=BD_ASN range=137432 } on-error={}
:do { add list=BD_ASN range=137255 } on-error={}
:do { add list=BD_ASN range=137059 } on-error={}
:do { add list=BD_ASN range=136941 } on-error={}
:do { add list=BD_ASN range=136813 } on-error={}
:do { add list=BD_ASN range=136598 } on-error={}
:do { add list=BD_ASN range=136555 } on-error={}
:do { add list=BD_ASN range=136266 } on-error={}
:do { add list=BD_ASN range=136156 } on-error={}
:do { add list=BD_ASN range=136134 } on-error={}
:do { add list=BD_ASN range=135882 } on-error={}
:do { add list=BD_ASN range=135517 } on-error={}
:do { add list=BD_ASN range=134971 } on-error={}
:do { add list=BD_ASN range=134968 } on-error={}
:do { add list=BD_ASN range=134952 } on-error={}
:do { add list=BD_ASN range=134712 } on-error={}
:do { add list=BD_ASN range=134601 } on-error={}
:do { add list=BD_ASN range=134572 } on-error={}
:do { add list=BD_ASN range=134424 } on-error={}
:do { add list=BD_ASN range=134116 } on-error={}
:do { add list=BD_ASN range=133938 } on-error={}
:do { add list=BD_ASN range=133770 } on-error={}
:do { add list=BD_ASN range=133443 } on-error={}
:do { add list=BD_ASN range=133430 } on-error={}
:do { add list=BD_ASN range=132490 } on-error={}
:do { add list=BD_ASN range=64092 } on-error={}
:do { add list=BD_ASN range=64065 } on-error={}
:do { add list=BD_ASN range=64043 } on-error={}
:do { add list=BD_ASN range=64012 } on-error={}
:do { add list=BD_ASN range=63980 } on-error={}
:do { add list=BD_ASN range=63963 } on-error={}
:do { add list=BD_ASN range=63890 } on-error={}
:do { add list=BD_ASN range=63851 } on-error={}
:do { add list=BD_ASN range=59361 } on-error={}
:do { add list=BD_ASN range=59332 } on-error={}
:do { add list=BD_ASN range=58935 } on-error={}
:do { add list=BD_ASN range=58926 } on-error={}
:do { add list=BD_ASN range=58912 } on-error={}
:do { add list=BD_ASN range=58736 } on-error={}
:do { add list=BD_ASN range=58665 } on-error={}
:do { add list=BD_ASN range=58445 } on-error={}
:do { add list=BD_ASN range=55531 } on-error={}
:do { add list=BD_ASN range=45276 } on-error={}
:do { add list=BD_ASN range=38744 } on-error={}
:do { add list=BD_ASN range=38588 } on-error={}
:do { add list=BD_ASN range=38303 } on-error={}
:do { add list=BD_ASN range=38071 } on-error={}
:do { add list=BD_ASN range=38031 } on-error={}
:do { add list=BD_ASN range=18230 } on-error={}
:do { add list=BD_ASN range=154356 } on-error={}
:do { add list=BD_ASN range=153834 } on-error={}
:do { add list=BD_ASN range=153800 } on-error={}
:do { add list=BD_ASN range=153737 } on-error={}
:do { add list=BD_ASN range=153681 } on-error={}
:do { add list=BD_ASN range=153610 } on-error={}
:do { add list=BD_ASN range=153528 } on-error={}
:do { add list=BD_ASN range=153523 } on-error={}
:do { add list=BD_ASN range=153378 } on-error={}
:do { add list=BD_ASN range=152844 } on-error={}
:do { add list=BD_ASN range=152732 } on-error={}
:do { add list=BD_ASN range=152723 } on-error={}
:do { add list=BD_ASN range=152716 } on-error={}
:do { add list=BD_ASN range=152709 } on-error={}
:do { add list=BD_ASN range=152698 } on-error={}
:do { add list=BD_ASN range=152606 } on-error={}
:do { add list=BD_ASN range=152593 } on-error={}
:do { add list=BD_ASN range=152481 } on-error={}
:do { add list=BD_ASN range=152479 } on-error={}
:do { add list=BD_ASN range=152322 } on-error={}
:do { add list=BD_ASN range=152114 } on-error={}
:do { add list=BD_ASN range=152110 } on-error={}
:do { add list=BD_ASN range=152098 } on-error={}
:do { add list=BD_ASN range=151812 } on-error={}
:do { add list=BD_ASN range=151624 } on-error={}
:do { add list=BD_ASN range=151474 } on-error={}
:do { add list=BD_ASN range=151184 } on-error={}
:do { add list=BD_ASN range=150793 } on-error={}
:do { add list=BD_ASN range=150740 } on-error={}
:do { add list=BD_ASN range=150735 } on-error={}
:do { add list=BD_ASN range=150731 } on-error={}
:do { add list=BD_ASN range=150729 } on-error={}
:do { add list=BD_ASN range=150699 } on-error={}
:do { add list=BD_ASN range=150681 } on-error={}
:do { add list=BD_ASN range=150441 } on-error={}
:do { add list=BD_ASN range=150385 } on-error={}
:do { add list=BD_ASN range=150341 } on-error={}
:do { add list=BD_ASN range=150340 } on-error={}
:do { add list=BD_ASN range=150336 } on-error={}
:do { add list=BD_ASN range=150291 } on-error={}
:do { add list=BD_ASN range=150168 } on-error={}
:do { add list=BD_ASN range=150165 } on-error={}
:do { add list=BD_ASN range=150152 } on-error={}
:do { add list=BD_ASN range=149995 } on-error={}
:do { add list=BD_ASN range=149983 } on-error={}
:do { add list=BD_ASN range=149865 } on-error={}
:do { add list=BD_ASN range=149809 } on-error={}
:do { add list=BD_ASN range=149806 } on-error={}
:do { add list=BD_ASN range=149659 } on-error={}
:do { add list=BD_ASN range=149653 } on-error={}
:do { add list=BD_ASN range=149489 } on-error={}
:do { add list=BD_ASN range=149453 } on-error={}
:do { add list=BD_ASN range=149451 } on-error={}
:do { add list=BD_ASN range=149421 } on-error={}
:do { add list=BD_ASN range=149415 } on-error={}
:do { add list=BD_ASN range=149312 } on-error={}
:do { add list=BD_ASN range=149309 } on-error={}
:do { add list=BD_ASN range=149281 } on-error={}
:do { add list=BD_ASN range=149058 } on-error={}
:do { add list=BD_ASN range=149015 } on-error={}
:do { add list=BD_ASN range=148993 } on-error={}
:do { add list=BD_ASN range=147303 } on-error={}
:do { add list=BD_ASN range=147294 } on-error={}
:do { add list=BD_ASN range=147053 } on-error={}
:do { add list=BD_ASN range=147022 } on-error={}
:do { add list=BD_ASN range=147001 } on-error={}
:do { add list=BD_ASN range=146988 } on-error={}
:do { add list=BD_ASN range=146957 } on-error={}
:do { add list=BD_ASN range=146946 } on-error={}
:do { add list=BD_ASN range=142627 } on-error={}
:do { add list=BD_ASN range=142595 } on-error={}
:do { add list=BD_ASN range=142557 } on-error={}
:do { add list=BD_ASN range=142547 } on-error={}
:do { add list=BD_ASN range=142278 } on-error={}
:do { add list=BD_ASN range=142060 } on-error={}
:do { add list=BD_ASN range=142058 } on-error={}
:do { add list=BD_ASN range=142044 } on-error={}
:do { add list=BD_ASN range=141991 } on-error={}
:do { add list=BD_ASN range=141745 } on-error={}
:do { add list=BD_ASN range=141744 } on-error={}
:do { add list=BD_ASN range=141473 } on-error={}
:do { add list=BD_ASN range=141465 } on-error={}
:do { add list=BD_ASN range=141462 } on-error={}
:do { add list=BD_ASN range=141456 } on-error={}
:do { add list=BD_ASN range=141412 } on-error={}
:do { add list=BD_ASN range=141398 } on-error={}
:do { add list=BD_ASN range=141357 } on-error={}
:do { add list=BD_ASN range=141217 } on-error={}
:do { add list=BD_ASN range=141185 } on-error={}
:do { add list=BD_ASN range=141154 } on-error={}
:do { add list=BD_ASN range=140954 } on-error={}
:do { add list=BD_ASN range=140668 } on-error={}
:do { add list=BD_ASN range=140664 } on-error={}
:do { add list=BD_ASN range=140644 } on-error={}
:do { add list=BD_ASN range=140600 } on-error={}
:do { add list=BD_ASN range=140546 } on-error={}
:do { add list=BD_ASN range=140539 } on-error={}
:do { add list=BD_ASN range=140321 } on-error={}
:do { add list=BD_ASN range=140267 } on-error={}
:do { add list=BD_ASN range=140244 } on-error={}
:do { add list=BD_ASN range=140215 } on-error={}
:do { add list=BD_ASN range=140103 } on-error={}
:do { add list=BD_ASN range=140098 } on-error={}
:do { add list=BD_ASN range=140093 } on-error={}
:do { add list=BD_ASN range=140084 } on-error={}
:do { add list=BD_ASN range=140071 } on-error={}
:do { add list=BD_ASN range=140068 } on-error={}
:do { add list=BD_ASN range=140036 } on-error={}
:do { add list=BD_ASN range=139927 } on-error={}
:do { add list=BD_ASN range=139904 } on-error={}
:do { add list=BD_ASN range=139839 } on-error={}
:do { add list=BD_ASN range=139825 } on-error={}
:do { add list=BD_ASN range=139813 } on-error={}
:do { add list=BD_ASN range=139735 } on-error={}
:do { add list=BD_ASN range=139716 } on-error={}
:do { add list=BD_ASN range=139691 } on-error={}
:do { add list=BD_ASN range=139668 } on-error={}
:do { add list=BD_ASN range=139642 } on-error={}
:do { add list=BD_ASN range=139622 } on-error={}
:do { add list=BD_ASN range=139599 } on-error={}
:do { add list=BD_ASN range=139590 } on-error={}
:do { add list=BD_ASN range=139326 } on-error={}
:do { add list=BD_ASN range=139300 } on-error={}
:do { add list=BD_ASN range=139294 } on-error={}
:do { add list=BD_ASN range=139283 } on-error={}
:do { add list=BD_ASN range=139282 } on-error={}
:do { add list=BD_ASN range=139064 } on-error={}
:do { add list=BD_ASN range=139036 } on-error={}
:do { add list=BD_ASN range=139027 } on-error={}
:do { add list=BD_ASN range=138912 } on-error={}
:do { add list=BD_ASN range=138701 } on-error={}
:do { add list=BD_ASN range=138697 } on-error={}
:do { add list=BD_ASN range=138660 } on-error={}
:do { add list=BD_ASN range=138636 } on-error={}
:do { add list=BD_ASN range=138622 } on-error={}
:do { add list=BD_ASN range=138621 } on-error={}
:do { add list=BD_ASN range=138596 } on-error={}
:do { add list=BD_ASN range=138549 } on-error={}
:do { add list=BD_ASN range=138548 } on-error={}
:do { add list=BD_ASN range=138505 } on-error={}
:do { add list=BD_ASN range=138492 } on-error={}
:do { add list=BD_ASN range=138470 } on-error={}
:do { add list=BD_ASN range=138452 } on-error={}
:do { add list=BD_ASN range=138412 } on-error={}
:do { add list=BD_ASN range=138403 } on-error={}
:do { add list=BD_ASN range=138358 } on-error={}
:do { add list=BD_ASN range=138343 } on-error={}
:do { add list=BD_ASN range=138198 } on-error={}
:do { add list=BD_ASN range=138191 } on-error={}
:do { add list=BD_ASN range=138171 } on-error={}
:do { add list=BD_ASN range=138014 } on-error={}
:do { add list=BD_ASN range=137959 } on-error={}
:do { add list=BD_ASN range=137953 } on-error={}
:do { add list=BD_ASN range=137947 } on-error={}
:do { add list=BD_ASN range=137943 } on-error={}
:do { add list=BD_ASN range=137889 } on-error={}
:do { add list=BD_ASN range=137828 } on-error={}
:do { add list=BD_ASN range=137823 } on-error={}
:do { add list=BD_ASN range=137584 } on-error={}
:do { add list=BD_ASN range=137578 } on-error={}
:do { add list=BD_ASN range=137568 } on-error={}
:do { add list=BD_ASN range=137554 } on-error={}
:do { add list=BD_ASN range=137553 } on-error={}
:do { add list=BD_ASN range=137515 } on-error={}
:do { add list=BD_ASN range=137505 } on-error={}
:do { add list=BD_ASN range=137435 } on-error={}
:do { add list=BD_ASN range=137416 } on-error={}
:do { add list=BD_ASN range=137252 } on-error={}
:do { add list=BD_ASN range=137186 } on-error={}
:do { add list=BD_ASN range=137078 } on-error={}
:do { add list=BD_ASN range=137067 } on-error={}
:do { add list=BD_ASN range=137048 } on-error={}
:do { add list=BD_ASN range=137029 } on-error={}
:do { add list=BD_ASN range=137023 } on-error={}
:do { add list=BD_ASN range=137015 } on-error={}
:do { add list=BD_ASN range=136948 } on-error={}
:do { add list=BD_ASN range=136563 } on-error={}
:do { add list=BD_ASN range=136558 } on-error={}
:do { add list=BD_ASN range=136556 } on-error={}
:do { add list=BD_ASN range=136534 } on-error={}
:do { add list=BD_ASN range=136531 } on-error={}
:do { add list=BD_ASN range=136450 } on-error={}
:do { add list=BD_ASN range=136438 } on-error={}
:do { add list=BD_ASN range=136434 } on-error={}
:do { add list=BD_ASN range=136428 } on-error={}
:do { add list=BD_ASN range=136425 } on-error={}
:do { add list=BD_ASN range=136395 } on-error={}
:do { add list=BD_ASN range=136275 } on-error={}
:do { add list=BD_ASN range=136256 } on-error={}
:do { add list=BD_ASN range=136217 } on-error={}
:do { add list=BD_ASN range=136214 } on-error={}
:do { add list=BD_ASN range=136145 } on-error={}
:do { add list=BD_ASN range=136027 } on-error={}
:do { add list=BD_ASN range=135628 } on-error={}
:do { add list=BD_ASN range=135584 } on-error={}
:do { add list=BD_ASN range=135527 } on-error={}
:do { add list=BD_ASN range=135420 } on-error={}
:do { add list=BD_ASN range=135413 } on-error={}
:do { add list=BD_ASN range=135346 } on-error={}
:do { add list=BD_ASN range=135310 } on-error={}
:do { add list=BD_ASN range=135124 } on-error={}
:do { add list=BD_ASN range=135101 } on-error={}
:do { add list=BD_ASN range=135092 } on-error={}
:do { add list=BD_ASN range=135045 } on-error={}
:do { add list=BD_ASN range=134790 } on-error={}
:do { add list=BD_ASN range=134781 } on-error={}
:do { add list=BD_ASN range=134702 } on-error={}
:do { add list=BD_ASN range=134480 } on-error={}
:do { add list=BD_ASN range=134226 } on-error={}
:do { add list=BD_ASN range=134186 } on-error={}
:do { add list=BD_ASN range=134113 } on-error={}
:do { add list=BD_ASN range=133766 } on-error={}
:do { add list=BD_ASN range=133477 } on-error={}
:do { add list=BD_ASN range=133331 } on-error={}
:do { add list=BD_ASN range=132869 } on-error={}
:do { add list=BD_ASN range=132800 } on-error={}
:do { add list=BD_ASN range=132475 } on-error={}
:do { add list=BD_ASN range=132438 } on-error={}
:do { add list=BD_ASN range=132169 } on-error={}
:do { add list=BD_ASN range=132159 } on-error={}
:do { add list=BD_ASN range=132129 } on-error={}
:do { add list=BD_ASN range=131243 } on-error={}
:do { add list=BD_ASN range=9651 } on-error={}
:do { add list=BD_ASN range=9451 } on-error={}
:do { add list=BD_ASN range=64077 } on-error={}
:do { add list=BD_ASN range=64063 } on-error={}
:do { add list=BD_ASN range=64058 } on-error={}
:do { add list=BD_ASN range=64053 } on-error={}
:do { add list=BD_ASN range=64046 } on-error={}
:do { add list=BD_ASN range=63987 } on-error={}
:do { add list=BD_ASN range=63967 } on-error={}
:do { add list=BD_ASN range=63923 } on-error={}
:do { add list=BD_ASN range=63914 } on-error={}
:do { add list=BD_ASN range=63844 } on-error={}
:do { add list=BD_ASN range=63843 } on-error={}
:do { add list=BD_ASN range=63826 } on-error={}
:do { add list=BD_ASN range=59340 } on-error={}
:do { add list=BD_ASN range=59236 } on-error={}
:do { add list=BD_ASN range=59209 } on-error={}
:do { add list=BD_ASN range=58946 } on-error={}
:do { add list=BD_ASN range=58814 } on-error={}
:do { add list=BD_ASN range=58732 } on-error={}
:do { add list=BD_ASN range=58704 } on-error={}
:do { add list=BD_ASN range=58695 } on-error={}
:do { add list=BD_ASN range=58668 } on-error={}
:do { add list=BD_ASN range=58601 } on-error={}
:do { add list=BD_ASN range=58599 } on-error={}
:do { add list=BD_ASN range=58581 } on-error={}
:do { add list=BD_ASN range=58527 } on-error={}
:do { add list=BD_ASN range=56032 } on-error={}
:do { add list=BD_ASN range=51447 } on-error={}
:do { add list=BD_ASN range=45282 } on-error={}
:do { add list=BD_ASN range=45273 } on-error={}
:do { add list=BD_ASN range=38315 } on-error={}
:do { add list=BD_ASN range=38210 } on-error={}
:do { add list=BD_ASN range=38138 } on-error={}
:do { add list=BD_ASN range=38054 } on-error={}
:do { add list=BD_ASN range=23729 } on-error={}
:do { add list=BD_ASN range=18022 } on-error={}
:do { add list=BD_ASN range=17641 } on-error={}
:do { add list=BD_ASN range=154332 } on-error={}
:do { add list=BD_ASN range=154327 } on-error={}
:do { add list=BD_ASN range=154310 } on-error={}
:do { add list=BD_ASN range=154308 } on-error={}
:do { add list=BD_ASN range=154228 } on-error={}
:do { add list=BD_ASN range=154199 } on-error={}
:do { add list=BD_ASN range=154161 } on-error={}
:do { add list=BD_ASN range=154132 } on-error={}
:do { add list=BD_ASN range=154109 } on-error={}
:do { add list=BD_ASN range=154103 } on-error={}
:do { add list=BD_ASN range=154071 } on-error={}
:do { add list=BD_ASN range=154009 } on-error={}
:do { add list=BD_ASN range=153991 } on-error={}
:do { add list=BD_ASN range=153899 } on-error={}
:do { add list=BD_ASN range=153688 } on-error={}
:do { add list=BD_ASN range=153667 } on-error={}
:do { add list=BD_ASN range=153568 } on-error={}
:do { add list=BD_ASN range=153530 } on-error={}
:do { add list=BD_ASN range=153493 } on-error={}
:do { add list=BD_ASN range=153491 } on-error={}
:do { add list=BD_ASN range=153490 } on-error={}
:do { add list=BD_ASN range=153470 } on-error={}
:do { add list=BD_ASN range=153385 } on-error={}
:do { add list=BD_ASN range=153365 } on-error={}
:do { add list=BD_ASN range=153358 } on-error={}
:do { add list=BD_ASN range=153345 } on-error={}
:do { add list=BD_ASN range=153329 } on-error={}
:do { add list=BD_ASN range=153316 } on-error={}
:do { add list=BD_ASN range=153310 } on-error={}
:do { add list=BD_ASN range=153307 } on-error={}
:do { add list=BD_ASN range=152929 } on-error={}
:do { add list=BD_ASN range=152916 } on-error={}
:do { add list=BD_ASN range=152906 } on-error={}
:do { add list=BD_ASN range=152886 } on-error={}
:do { add list=BD_ASN range=152850 } on-error={}
:do { add list=BD_ASN range=152729 } on-error={}
:do { add list=BD_ASN range=152725 } on-error={}
:do { add list=BD_ASN range=152707 } on-error={}
:do { add list=BD_ASN range=152690 } on-error={}
:do { add list=BD_ASN range=152685 } on-error={}
:do { add list=BD_ASN range=152675 } on-error={}
:do { add list=BD_ASN range=152661 } on-error={}
:do { add list=BD_ASN range=152648 } on-error={}
:do { add list=BD_ASN range=152639 } on-error={}
:do { add list=BD_ASN range=152637 } on-error={}
:do { add list=BD_ASN range=152636 } on-error={}
:do { add list=BD_ASN range=152585 } on-error={}
:do { add list=BD_ASN range=152482 } on-error={}
:do { add list=BD_ASN range=152473 } on-error={}
:do { add list=BD_ASN range=152456 } on-error={}
:do { add list=BD_ASN range=152455 } on-error={}
:do { add list=BD_ASN range=152449 } on-error={}
:do { add list=BD_ASN range=152446 } on-error={}
:do { add list=BD_ASN range=152342 } on-error={}
:do { add list=BD_ASN range=152336 } on-error={}
:do { add list=BD_ASN range=152305 } on-error={}
:do { add list=BD_ASN range=152185 } on-error={}
:do { add list=BD_ASN range=152176 } on-error={}
:do { add list=BD_ASN range=152168 } on-error={}
:do { add list=BD_ASN range=152163 } on-error={}
:do { add list=BD_ASN range=152160 } on-error={}
:do { add list=BD_ASN range=152149 } on-error={}
:do { add list=BD_ASN range=152138 } on-error={}
:do { add list=BD_ASN range=152103 } on-error={}
:do { add list=BD_ASN range=151989 } on-error={}
:do { add list=BD_ASN range=151968 } on-error={}
:do { add list=BD_ASN range=151960 } on-error={}
:do { add list=BD_ASN range=151837 } on-error={}
:do { add list=BD_ASN range=151832 } on-error={}
:do { add list=BD_ASN range=151803 } on-error={}
:do { add list=BD_ASN range=151791 } on-error={}
:do { add list=BD_ASN range=151781 } on-error={}
:do { add list=BD_ASN range=151638 } on-error={}
:do { add list=BD_ASN range=151629 } on-error={}
:do { add list=BD_ASN range=151608 } on-error={}
:do { add list=BD_ASN range=151501 } on-error={}
:do { add list=BD_ASN range=151479 } on-error={}
:do { add list=BD_ASN range=151477 } on-error={}
:do { add list=BD_ASN range=151391 } on-error={}
:do { add list=BD_ASN range=151370 } on-error={}
:do { add list=BD_ASN range=151359 } on-error={}
:do { add list=BD_ASN range=151339 } on-error={}
:do { add list=BD_ASN range=151318 } on-error={}
:do { add list=BD_ASN range=151204 } on-error={}
:do { add list=BD_ASN range=151200 } on-error={}
:do { add list=BD_ASN range=151183 } on-error={}
:do { add list=BD_ASN range=151076 } on-error={}
:do { add list=BD_ASN range=151064 } on-error={}
:do { add list=BD_ASN range=151060 } on-error={}
:do { add list=BD_ASN range=151050 } on-error={}
:do { add list=BD_ASN range=150811 } on-error={}
:do { add list=BD_ASN range=150808 } on-error={}
:do { add list=BD_ASN range=150782 } on-error={}
:do { add list=BD_ASN range=150778 } on-error={}
:do { add list=BD_ASN range=150747 } on-error={}
:do { add list=BD_ASN range=150745 } on-error={}
:do { add list=BD_ASN range=150738 } on-error={}
:do { add list=BD_ASN range=150732 } on-error={}
:do { add list=BD_ASN range=150728 } on-error={}
:do { add list=BD_ASN range=150726 } on-error={}
:do { add list=BD_ASN range=150722 } on-error={}
:do { add list=BD_ASN range=150715 } on-error={}
:do { add list=BD_ASN range=150714 } on-error={}
:do { add list=BD_ASN range=150701 } on-error={}
:do { add list=BD_ASN range=150687 } on-error={}
:do { add list=BD_ASN range=150669 } on-error={}
:do { add list=BD_ASN range=150665 } on-error={}
:do { add list=BD_ASN range=150661 } on-error={}
:do { add list=BD_ASN range=150459 } on-error={}
:do { add list=BD_ASN range=150458 } on-error={}
:do { add list=BD_ASN range=150457 } on-error={}
:do { add list=BD_ASN range=150451 } on-error={}
:do { add list=BD_ASN range=150442 } on-error={}
:do { add list=BD_ASN range=150435 } on-error={}
:do { add list=BD_ASN range=150434 } on-error={}
:do { add list=BD_ASN range=150408 } on-error={}
:do { add list=BD_ASN range=150406 } on-error={}
:do { add list=BD_ASN range=150399 } on-error={}
:do { add list=BD_ASN range=150394 } on-error={}
:do { add list=BD_ASN range=150384 } on-error={}
:do { add list=BD_ASN range=150379 } on-error={}
:do { add list=BD_ASN range=150372 } on-error={}
:do { add list=BD_ASN range=150352 } on-error={}
:do { add list=BD_ASN range=150351 } on-error={}
:do { add list=BD_ASN range=150348 } on-error={}
:do { add list=BD_ASN range=150335 } on-error={}
:do { add list=BD_ASN range=150334 } on-error={}
:do { add list=BD_ASN range=150330 } on-error={}
:do { add list=BD_ASN range=150319 } on-error={}
:do { add list=BD_ASN range=150316 } on-error={}
:do { add list=BD_ASN range=150312 } on-error={}
:do { add list=BD_ASN range=150304 } on-error={}
:do { add list=BD_ASN range=150302 } on-error={}
:do { add list=BD_ASN range=150176 } on-error={}
:do { add list=BD_ASN range=150175 } on-error={}
:do { add list=BD_ASN range=150164 } on-error={}
:do { add list=BD_ASN range=150132 } on-error={}
:do { add list=BD_ASN range=150114 } on-error={}
:do { add list=BD_ASN range=149988 } on-error={}
:do { add list=BD_ASN range=149987 } on-error={}
:do { add list=BD_ASN range=149985 } on-error={}
:do { add list=BD_ASN range=149873 } on-error={}
:do { add list=BD_ASN range=149868 } on-error={}
:do { add list=BD_ASN range=149863 } on-error={}
:do { add list=BD_ASN range=149854 } on-error={}
:do { add list=BD_ASN range=149832 } on-error={}
:do { add list=BD_ASN range=149829 } on-error={}
:do { add list=BD_ASN range=149822 } on-error={}
:do { add list=BD_ASN range=149819 } on-error={}
:do { add list=BD_ASN range=149777 } on-error={}
:do { add list=BD_ASN range=149770 } on-error={}
:do { add list=BD_ASN range=149643 } on-error={}
:do { add list=BD_ASN range=149638 } on-error={}
:do { add list=BD_ASN range=149636 } on-error={}
:do { add list=BD_ASN range=149630 } on-error={}
:do { add list=BD_ASN range=149524 } on-error={}
:do { add list=BD_ASN range=149523 } on-error={}
:do { add list=BD_ASN range=149517 } on-error={}
:do { add list=BD_ASN range=149508 } on-error={}
:do { add list=BD_ASN range=149501 } on-error={}
:do { add list=BD_ASN range=149498 } on-error={}
:do { add list=BD_ASN range=149497 } on-error={}
:do { add list=BD_ASN range=149492 } on-error={}
:do { add list=BD_ASN range=149483 } on-error={}
:do { add list=BD_ASN range=149478 } on-error={}
:do { add list=BD_ASN range=149474 } on-error={}
:do { add list=BD_ASN range=149473 } on-error={}
:do { add list=BD_ASN range=149445 } on-error={}
:do { add list=BD_ASN range=149442 } on-error={}
:do { add list=BD_ASN range=149432 } on-error={}
:do { add list=BD_ASN range=149425 } on-error={}
:do { add list=BD_ASN range=149420 } on-error={}
:do { add list=BD_ASN range=149414 } on-error={}
:do { add list=BD_ASN range=149311 } on-error={}
:do { add list=BD_ASN range=149306 } on-error={}
:do { add list=BD_ASN range=149303 } on-error={}
:do { add list=BD_ASN range=149295 } on-error={}
:do { add list=BD_ASN range=149293 } on-error={}
:do { add list=BD_ASN range=149179 } on-error={}
:do { add list=BD_ASN range=149169 } on-error={}
:do { add list=BD_ASN range=149162 } on-error={}
:do { add list=BD_ASN range=149060 } on-error={}
:do { add list=BD_ASN range=149048 } on-error={}
:do { add list=BD_ASN range=149041 } on-error={}
:do { add list=BD_ASN range=149033 } on-error={}
:do { add list=BD_ASN range=149028 } on-error={}
:do { add list=BD_ASN range=149016 } on-error={}
:do { add list=BD_ASN range=149001 } on-error={}
:do { add list=BD_ASN range=148988 } on-error={}
:do { add list=BD_ASN range=148986 } on-error={}
:do { add list=BD_ASN range=148975 } on-error={}
:do { add list=BD_ASN range=147298 } on-error={}
:do { add list=BD_ASN range=147292 } on-error={}
:do { add list=BD_ASN range=147175 } on-error={}
:do { add list=BD_ASN range=147070 } on-error={}
:do { add list=BD_ASN range=147063 } on-error={}
:do { add list=BD_ASN range=147033 } on-error={}
:do { add list=BD_ASN range=147017 } on-error={}
:do { add list=BD_ASN range=147007 } on-error={}
:do { add list=BD_ASN range=146990 } on-error={}
:do { add list=BD_ASN range=146956 } on-error={}
:do { add list=BD_ASN range=146953 } on-error={}
:do { add list=BD_ASN range=142623 } on-error={}
:do { add list=BD_ASN range=142619 } on-error={}
:do { add list=BD_ASN range=142615 } on-error={}
:do { add list=BD_ASN range=142571 } on-error={}
:do { add list=BD_ASN range=142558 } on-error={}
:do { add list=BD_ASN range=142543 } on-error={}
:do { add list=BD_ASN range=142428 } on-error={}
:do { add list=BD_ASN range=142407 } on-error={}
:do { add list=BD_ASN range=142287 } on-error={}
:do { add list=BD_ASN range=142162 } on-error={}
:do { add list=BD_ASN range=142159 } on-error={}
:do { add list=BD_ASN range=142158 } on-error={}
:do { add list=BD_ASN range=142157 } on-error={}
:do { add list=BD_ASN range=142153 } on-error={}
:do { add list=BD_ASN range=142136 } on-error={}
:do { add list=BD_ASN range=142134 } on-error={}
:do { add list=BD_ASN range=142124 } on-error={}
:do { add list=BD_ASN range=142123 } on-error={}
:do { add list=BD_ASN range=142054 } on-error={}
:do { add list=BD_ASN range=142028 } on-error={}
:do { add list=BD_ASN range=142021 } on-error={}
:do { add list=BD_ASN range=142016 } on-error={}
:do { add list=BD_ASN range=142015 } on-error={}
:do { add list=BD_ASN range=141997 } on-error={}
:do { add list=BD_ASN range=141782 } on-error={}
:do { add list=BD_ASN range=141763 } on-error={}
:do { add list=BD_ASN range=141740 } on-error={}
:do { add list=BD_ASN range=141737 } on-error={}
:do { add list=BD_ASN range=141723 } on-error={}
:do { add list=BD_ASN range=141707 } on-error={}
:do { add list=BD_ASN range=141467 } on-error={}
:do { add list=BD_ASN range=141463 } on-error={}
:do { add list=BD_ASN range=141458 } on-error={}
:do { add list=BD_ASN range=141448 } on-error={}
:do { add list=BD_ASN range=141446 } on-error={}
:do { add list=BD_ASN range=141436 } on-error={}
:do { add list=BD_ASN range=141434 } on-error={}
:do { add list=BD_ASN range=141423 } on-error={}
:do { add list=BD_ASN range=141418 } on-error={}
:do { add list=BD_ASN range=141417 } on-error={}
:do { add list=BD_ASN range=141414 } on-error={}
:do { add list=BD_ASN range=141411 } on-error={}
:do { add list=BD_ASN range=141393 } on-error={}
:do { add list=BD_ASN range=141345 } on-error={}
:do { add list=BD_ASN range=141231 } on-error={}
:do { add list=BD_ASN range=141227 } on-error={}
:do { add list=BD_ASN range=141225 } on-error={}
:do { add list=BD_ASN range=141184 } on-error={}
:do { add list=BD_ASN range=141178 } on-error={}
:do { add list=BD_ASN range=141166 } on-error={}
:do { add list=BD_ASN range=141155 } on-error={}
:do { add list=BD_ASN range=141149 } on-error={}
:do { add list=BD_ASN range=141045 } on-error={}
:do { add list=BD_ASN range=141010 } on-error={}
:do { add list=BD_ASN range=141003 } on-error={}
:do { add list=BD_ASN range=140992 } on-error={}
:do { add list=BD_ASN range=140991 } on-error={}
:do { add list=BD_ASN range=140986 } on-error={}
:do { add list=BD_ASN range=140976 } on-error={}
:do { add list=BD_ASN range=140963 } on-error={}
:do { add list=BD_ASN range=140962 } on-error={}
:do { add list=BD_ASN range=140950 } on-error={}
:do { add list=BD_ASN range=140930 } on-error={}
:do { add list=BD_ASN range=140916 } on-error={}
:do { add list=BD_ASN range=140906 } on-error={}
:do { add list=BD_ASN range=140898 } on-error={}
:do { add list=BD_ASN range=140889 } on-error={}
:do { add list=BD_ASN range=140888 } on-error={}
:do { add list=BD_ASN range=140887 } on-error={}
:do { add list=BD_ASN range=140864 } on-error={}
:do { add list=BD_ASN range=140843 } on-error={}
:do { add list=BD_ASN range=140711 } on-error={}
:do { add list=BD_ASN range=140674 } on-error={}
:do { add list=BD_ASN range=140632 } on-error={}
:do { add list=BD_ASN range=140613 } on-error={}
:do { add list=BD_ASN range=140606 } on-error={}
:do { add list=BD_ASN range=140544 } on-error={}
:do { add list=BD_ASN range=140524 } on-error={}
:do { add list=BD_ASN range=140523 } on-error={}
:do { add list=BD_ASN range=140502 } on-error={}
:do { add list=BD_ASN range=140380 } on-error={}
:do { add list=BD_ASN range=140269 } on-error={}
:do { add list=BD_ASN range=140216 } on-error={}
:do { add list=BD_ASN range=140087 } on-error={}
:do { add list=BD_ASN range=140085 } on-error={}
:do { add list=BD_ASN range=140080 } on-error={}
:do { add list=BD_ASN range=140073 } on-error={}
:do { add list=BD_ASN range=140054 } on-error={}
:do { add list=BD_ASN range=140040 } on-error={}
:do { add list=BD_ASN range=139924 } on-error={}
:do { add list=BD_ASN range=139915 } on-error={}
:do { add list=BD_ASN range=139913 } on-error={}
:do { add list=BD_ASN range=139881 } on-error={}
:do { add list=BD_ASN range=139875 } on-error={}
:do { add list=BD_ASN range=139872 } on-error={}
:do { add list=BD_ASN range=139865 } on-error={}
:do { add list=BD_ASN range=139863 } on-error={}
:do { add list=BD_ASN range=139858 } on-error={}
:do { add list=BD_ASN range=139850 } on-error={}
:do { add list=BD_ASN range=139832 } on-error={}
:do { add list=BD_ASN range=139816 } on-error={}
:do { add list=BD_ASN range=139808 } on-error={}
:do { add list=BD_ASN range=139806 } on-error={}
:do { add list=BD_ASN range=139793 } on-error={}
:do { add list=BD_ASN range=139786 } on-error={}
:do { add list=BD_ASN range=139781 } on-error={}
:do { add list=BD_ASN range=139762 } on-error={}
:do { add list=BD_ASN range=139758 } on-error={}
:do { add list=BD_ASN range=139757 } on-error={}
:do { add list=BD_ASN range=139728 } on-error={}
:do { add list=BD_ASN range=139708 } on-error={}
:do { add list=BD_ASN range=139689 } on-error={}
:do { add list=BD_ASN range=139678 } on-error={}
:do { add list=BD_ASN range=139674 } on-error={}
:do { add list=BD_ASN range=139672 } on-error={}
:do { add list=BD_ASN range=139670 } on-error={}
:do { add list=BD_ASN range=139669 } on-error={}
:do { add list=BD_ASN range=139647 } on-error={}
:do { add list=BD_ASN range=139632 } on-error={}
:do { add list=BD_ASN range=139616 } on-error={}
:do { add list=BD_ASN range=139611 } on-error={}
:do { add list=BD_ASN range=139604 } on-error={}
:do { add list=BD_ASN range=139473 } on-error={}
:do { add list=BD_ASN range=139467 } on-error={}
:do { add list=BD_ASN range=139347 } on-error={}
:do { add list=BD_ASN range=139343 } on-error={}
:do { add list=BD_ASN range=139338 } on-error={}
:do { add list=BD_ASN range=139335 } on-error={}
:do { add list=BD_ASN range=139303 } on-error={}
:do { add list=BD_ASN range=139280 } on-error={}
:do { add list=BD_ASN range=139276 } on-error={}
:do { add list=BD_ASN range=139230 } on-error={}
:do { add list=BD_ASN range=139217 } on-error={}
:do { add list=BD_ASN range=139208 } on-error={}
:do { add list=BD_ASN range=139197 } on-error={}
:do { add list=BD_ASN range=139041 } on-error={}
:do { add list=BD_ASN range=139016 } on-error={}
:do { add list=BD_ASN range=139013 } on-error={}
:do { add list=BD_ASN range=139012 } on-error={}
:do { add list=BD_ASN range=139008 } on-error={}
:do { add list=BD_ASN range=139004 } on-error={}
:do { add list=BD_ASN range=138992 } on-error={}
:do { add list=BD_ASN range=138974 } on-error={}
:do { add list=BD_ASN range=138953 } on-error={}
:do { add list=BD_ASN range=138944 } on-error={}
:do { add list=BD_ASN range=138917 } on-error={}
:do { add list=BD_ASN range=138909 } on-error={}
:do { add list=BD_ASN range=138903 } on-error={}
:do { add list=BD_ASN range=138692 } on-error={}
:do { add list=BD_ASN range=138688 } on-error={}
:do { add list=BD_ASN range=138659 } on-error={}
:do { add list=BD_ASN range=138658 } on-error={}
:do { add list=BD_ASN range=138651 } on-error={}
:do { add list=BD_ASN range=138649 } on-error={}
:do { add list=BD_ASN range=138612 } on-error={}
:do { add list=BD_ASN range=138602 } on-error={}
:do { add list=BD_ASN range=138600 } on-error={}
:do { add list=BD_ASN range=138582 } on-error={}
:do { add list=BD_ASN range=138556 } on-error={}
:do { add list=BD_ASN range=138551 } on-error={}
:do { add list=BD_ASN range=138544 } on-error={}
:do { add list=BD_ASN range=138534 } on-error={}
:do { add list=BD_ASN range=138523 } on-error={}
:do { add list=BD_ASN range=138522 } on-error={}
:do { add list=BD_ASN range=138512 } on-error={}
:do { add list=BD_ASN range=138509 } on-error={}
:do { add list=BD_ASN range=138501 } on-error={}
:do { add list=BD_ASN range=138493 } on-error={}
:do { add list=BD_ASN range=138487 } on-error={}
:do { add list=BD_ASN range=138476 } on-error={}
:do { add list=BD_ASN range=138472 } on-error={}
:do { add list=BD_ASN range=138431 } on-error={}
:do { add list=BD_ASN range=138383 } on-error={}
:do { add list=BD_ASN range=138357 } on-error={}
:do { add list=BD_ASN range=138338 } on-error={}
:do { add list=BD_ASN range=138325 } on-error={}
:do { add list=BD_ASN range=138213 } on-error={}
:do { add list=BD_ASN range=138212 } on-error={}
:do { add list=BD_ASN range=138205 } on-error={}
:do { add list=BD_ASN range=138203 } on-error={}
:do { add list=BD_ASN range=138197 } on-error={}
:do { add list=BD_ASN range=138178 } on-error={}
:do { add list=BD_ASN range=138170 } on-error={}
:do { add list=BD_ASN range=138150 } on-error={}
:do { add list=BD_ASN range=138146 } on-error={}
:do { add list=BD_ASN range=138032 } on-error={}
:do { add list=BD_ASN range=138022 } on-error={}
:do { add list=BD_ASN range=137997 } on-error={}
:do { add list=BD_ASN range=137987 } on-error={}
:do { add list=BD_ASN range=137985 } on-error={}
:do { add list=BD_ASN range=137976 } on-error={}
:do { add list=BD_ASN range=137934 } on-error={}
:do { add list=BD_ASN range=137921 } on-error={}
:do { add list=BD_ASN range=137884 } on-error={}
:do { add list=BD_ASN range=137883 } on-error={}
:do { add list=BD_ASN range=137862 } on-error={}
:do { add list=BD_ASN range=137843 } on-error={}
:do { add list=BD_ASN range=137842 } on-error={}
:do { add list=BD_ASN range=137834 } on-error={}
:do { add list=BD_ASN range=137815 } on-error={}
:do { add list=BD_ASN range=137812 } on-error={}
:do { add list=BD_ASN range=137810 } on-error={}
:do { add list=BD_ASN range=137706 } on-error={}
:do { add list=BD_ASN range=137579 } on-error={}
:do { add list=BD_ASN range=137572 } on-error={}
:do { add list=BD_ASN range=137570 } on-error={}
:do { add list=BD_ASN range=137550 } on-error={}
:do { add list=BD_ASN range=137543 } on-error={}
:do { add list=BD_ASN range=137542 } on-error={}
:do { add list=BD_ASN range=137531 } on-error={}
:do { add list=BD_ASN range=137519 } on-error={}
:do { add list=BD_ASN range=137498 } on-error={}
:do { add list=BD_ASN range=137493 } on-error={}
:do { add list=BD_ASN range=137492 } on-error={}
:do { add list=BD_ASN range=137485 } on-error={}
:do { add list=BD_ASN range=137483 } on-error={}
:do { add list=BD_ASN range=137478 } on-error={}
:do { add list=BD_ASN range=137444 } on-error={}
:do { add list=BD_ASN range=137434 } on-error={}
:do { add list=BD_ASN range=137419 } on-error={}
:do { add list=BD_ASN range=137396 } on-error={}
:do { add list=BD_ASN range=137391 } on-error={}
:do { add list=BD_ASN range=137278 } on-error={}
:do { add list=BD_ASN range=137274 } on-error={}
:do { add list=BD_ASN range=137254 } on-error={}
:do { add list=BD_ASN range=137221 } on-error={}
:do { add list=BD_ASN range=137213 } on-error={}
:do { add list=BD_ASN range=137197 } on-error={}
:do { add list=BD_ASN range=137045 } on-error={}
:do { add list=BD_ASN range=137041 } on-error={}
:do { add list=BD_ASN range=137038 } on-error={}
:do { add list=BD_ASN range=137034 } on-error={}
:do { add list=BD_ASN range=137033 } on-error={}
:do { add list=BD_ASN range=137020 } on-error={}
:do { add list=BD_ASN range=137013 } on-error={}
:do { add list=BD_ASN range=136997 } on-error={}
:do { add list=BD_ASN range=136991 } on-error={}
:do { add list=BD_ASN range=136928 } on-error={}
:do { add list=BD_ASN range=136917 } on-error={}
:do { add list=BD_ASN range=136911 } on-error={}
:do { add list=BD_ASN range=136909 } on-error={}
:do { add list=BD_ASN range=136903 } on-error={}
:do { add list=BD_ASN range=136901 } on-error={}
:do { add list=BD_ASN range=136815 } on-error={}
:do { add list=BD_ASN range=136808 } on-error={}
:do { add list=BD_ASN range=136732 } on-error={}
:do { add list=BD_ASN range=136573 } on-error={}
:do { add list=BD_ASN range=136562 } on-error={}
:do { add list=BD_ASN range=136519 } on-error={}
:do { add list=BD_ASN range=136512 } on-error={}
:do { add list=BD_ASN range=136426 } on-error={}
:do { add list=BD_ASN range=136419 } on-error={}
:do { add list=BD_ASN range=136406 } on-error={}
:do { add list=BD_ASN range=136262 } on-error={}
:do { add list=BD_ASN range=136207 } on-error={}
:do { add list=BD_ASN range=136176 } on-error={}
:do { add list=BD_ASN range=136164 } on-error={}
:do { add list=BD_ASN range=136151 } on-error={}
:do { add list=BD_ASN range=136009 } on-error={}
:do { add list=BD_ASN range=136004 } on-error={}
:do { add list=BD_ASN range=136003 } on-error={}
:do { add list=BD_ASN range=135597 } on-error={}
:do { add list=BD_ASN range=135590 } on-error={}
:do { add list=BD_ASN range=135524 } on-error={}
:do { add list=BD_ASN range=135494 } on-error={}
:do { add list=BD_ASN range=135378 } on-error={}
:do { add list=BD_ASN range=135374 } on-error={}
:do { add list=BD_ASN range=135365 } on-error={}
:do { add list=BD_ASN range=135353 } on-error={}
:do { add list=BD_ASN range=135311 } on-error={}
:do { add list=BD_ASN range=135155 } on-error={}
:do { add list=BD_ASN range=135131 } on-error={}
:do { add list=BD_ASN range=135130 } on-error={}
:do { add list=BD_ASN range=135125 } on-error={}
:do { add list=BD_ASN range=135098 } on-error={}
:do { add list=BD_ASN range=135091 } on-error={}
:do { add list=BD_ASN range=135090 } on-error={}
:do { add list=BD_ASN range=135071 } on-error={}
:do { add list=BD_ASN range=135055 } on-error={}
:do { add list=BD_ASN range=135038 } on-error={}
:do { add list=BD_ASN range=135030 } on-error={}
:do { add list=BD_ASN range=135022 } on-error={}
:do { add list=BD_ASN range=135019 } on-error={}
:do { add list=BD_ASN range=134837 } on-error={}
:do { add list=BD_ASN range=134812 } on-error={}
:do { add list=BD_ASN range=134806 } on-error={}
:do { add list=BD_ASN range=134804 } on-error={}
:do { add list=BD_ASN range=134798 } on-error={}
:do { add list=BD_ASN range=134780 } on-error={}
:do { add list=BD_ASN range=134750 } on-error={}
:do { add list=BD_ASN range=134738 } on-error={}
:do { add list=BD_ASN range=134693 } on-error={}
:do { add list=BD_ASN range=134676 } on-error={}
:do { add list=BD_ASN range=134603 } on-error={}
:do { add list=BD_ASN range=134595 } on-error={}
:do { add list=BD_ASN range=134505 } on-error={}
:do { add list=BD_ASN range=134502 } on-error={}
:do { add list=BD_ASN range=134455 } on-error={}
:do { add list=BD_ASN range=134437 } on-error={}
:do { add list=BD_ASN range=134403 } on-error={}
:do { add list=BD_ASN range=134353 } on-error={}
:do { add list=BD_ASN range=134228 } on-error={}
:do { add list=BD_ASN range=134161 } on-error={}
:do { add list=BD_ASN range=134128 } on-error={}
:do { add list=BD_ASN range=134122 } on-error={}
:do { add list=BD_ASN range=134068 } on-error={}
:do { add list=BD_ASN range=133945 } on-error={}
:do { add list=BD_ASN range=133890 } on-error={}
:do { add list=BD_ASN range=133633 } on-error={}
:do { add list=BD_ASN range=133610 } on-error={}
:do { add list=BD_ASN range=133605 } on-error={}
:do { add list=BD_ASN range=133547 } on-error={}
:do { add list=BD_ASN range=133528 } on-error={}
:do { add list=BD_ASN range=133368 } on-error={}
:do { add list=BD_ASN range=133325 } on-error={}
:do { add list=BD_ASN range=133213 } on-error={}
:do { add list=BD_ASN range=133209 } on-error={}
:do { add list=BD_ASN range=133191 } on-error={}
:do { add list=BD_ASN range=133155 } on-error={}
:do { add list=BD_ASN range=133070 } on-error={}
:do { add list=BD_ASN range=133034 } on-error={}
:do { add list=BD_ASN range=132897 } on-error={}
:do { add list=BD_ASN range=132855 } on-error={}
:do { add list=BD_ASN range=132817 } on-error={}
:do { add list=BD_ASN range=132801 } on-error={}
:do { add list=BD_ASN range=132604 } on-error={}
:do { add list=BD_ASN range=132489 } on-error={}
:do { add list=BD_ASN range=132275 } on-error={}
:do { add list=BD_ASN range=132073 } on-error={}
:do { add list=BD_ASN range=132008 } on-error={}
:do { add list=BD_ASN range=131686 } on-error={}
:do { add list=BD_ASN range=131304 } on-error={}
:do { add list=BD_ASN range=131247 } on-error={}
:do { add list=BD_ASN range=131242 } on-error={}
:do { add list=BD_ASN range=9288 } on-error={}
:do { add list=BD_ASN range=64059 } on-error={}
:do { add list=BD_ASN range=64005 } on-error={}
:do { add list=BD_ASN range=63964 } on-error={}
:do { add list=BD_ASN range=63957 } on-error={}
:do { add list=BD_ASN range=63840 } on-error={}
:do { add list=BD_ASN range=59341 } on-error={}
:do { add list=BD_ASN range=59316 } on-error={}
:do { add list=BD_ASN range=59242 } on-error={}
:do { add list=BD_ASN range=58947 } on-error={}
:do { add list=BD_ASN range=58737 } on-error={}
:do { add list=BD_ASN range=58685 } on-error={}
:do { add list=BD_ASN range=58684 } on-error={}
:do { add list=BD_ASN range=58670 } on-error={}
:do { add list=BD_ASN range=58642 } on-error={}
:do { add list=BD_ASN range=58623 } on-error={}
:do { add list=BD_ASN range=55846 } on-error={}
:do { add list=BD_ASN range=45607 } on-error={}
:do { add list=BD_ASN range=45532 } on-error={}
:do { add list=BD_ASN range=45268 } on-error={}
:do { add list=BD_ASN range=38556 } on-error={}
:do { add list=BD_ASN range=38030 } on-error={}
:do { add list=BD_ASN range=24382 } on-error={}
:do { add list=BD_ASN range=23893 } on-error={}
:do { add list=BD_ASN range=23876 } on-error={}
:do { add list=BD_ASN range=154377 } on-error={}
:do { add list=BD_ASN range=154334 } on-error={}
:do { add list=BD_ASN range=154295 } on-error={}
:do { add list=BD_ASN range=154256 } on-error={}
:do { add list=BD_ASN range=154224 } on-error={}
:do { add list=BD_ASN range=154219 } on-error={}
:do { add list=BD_ASN range=154216 } on-error={}
:do { add list=BD_ASN range=154189 } on-error={}
:do { add list=BD_ASN range=154169 } on-error={}
:do { add list=BD_ASN range=154158 } on-error={}
:do { add list=BD_ASN range=154131 } on-error={}
:do { add list=BD_ASN range=154112 } on-error={}
:do { add list=BD_ASN range=154062 } on-error={}
:do { add list=BD_ASN range=154047 } on-error={}
:do { add list=BD_ASN range=154006 } on-error={}
:do { add list=BD_ASN range=154005 } on-error={}
:do { add list=BD_ASN range=153981 } on-error={}
:do { add list=BD_ASN range=153935 } on-error={}
:do { add list=BD_ASN range=153879 } on-error={}
:do { add list=BD_ASN range=153775 } on-error={}
:do { add list=BD_ASN range=153770 } on-error={}
:do { add list=BD_ASN range=153696 } on-error={}
:do { add list=BD_ASN range=153680 } on-error={}
:do { add list=BD_ASN range=153634 } on-error={}
:do { add list=BD_ASN range=153623 } on-error={}
:do { add list=BD_ASN range=153571 } on-error={}
:do { add list=BD_ASN range=153569 } on-error={}
:do { add list=BD_ASN range=153556 } on-error={}
:do { add list=BD_ASN range=153548 } on-error={}
:do { add list=BD_ASN range=153516 } on-error={}
:do { add list=BD_ASN range=153487 } on-error={}
:do { add list=BD_ASN range=153483 } on-error={}
:do { add list=BD_ASN range=153478 } on-error={}
:do { add list=BD_ASN range=153395 } on-error={}
:do { add list=BD_ASN range=153392 } on-error={}
:do { add list=BD_ASN range=153383 } on-error={}
:do { add list=BD_ASN range=153379 } on-error={}
:do { add list=BD_ASN range=153362 } on-error={}
:do { add list=BD_ASN range=153361 } on-error={}
:do { add list=BD_ASN range=153337 } on-error={}
:do { add list=BD_ASN range=153304 } on-error={}
:do { add list=BD_ASN range=153048 } on-error={}
:do { add list=BD_ASN range=152932 } on-error={}
:do { add list=BD_ASN range=152928 } on-error={}
:do { add list=BD_ASN range=152898 } on-error={}
:do { add list=BD_ASN range=152857 } on-error={}
:do { add list=BD_ASN range=152733 } on-error={}
:do { add list=BD_ASN range=152708 } on-error={}
:do { add list=BD_ASN range=152689 } on-error={}
:do { add list=BD_ASN range=152674 } on-error={}
:do { add list=BD_ASN range=152646 } on-error={}
:do { add list=BD_ASN range=152643 } on-error={}
:do { add list=BD_ASN range=152642 } on-error={}
:do { add list=BD_ASN range=152632 } on-error={}
:do { add list=BD_ASN range=152474 } on-error={}
:do { add list=BD_ASN range=152469 } on-error={}
:do { add list=BD_ASN range=152462 } on-error={}
:do { add list=BD_ASN range=152334 } on-error={}
:do { add list=BD_ASN range=152328 } on-error={}
:do { add list=BD_ASN range=152319 } on-error={}
:do { add list=BD_ASN range=152306 } on-error={}
:do { add list=BD_ASN range=152304 } on-error={}
:do { add list=BD_ASN range=152300 } on-error={}
:do { add list=BD_ASN range=152193 } on-error={}
:do { add list=BD_ASN range=152189 } on-error={}
:do { add list=BD_ASN range=152177 } on-error={}
:do { add list=BD_ASN range=152147 } on-error={}
:do { add list=BD_ASN range=152139 } on-error={}
:do { add list=BD_ASN range=152137 } on-error={}
:do { add list=BD_ASN range=152126 } on-error={}
:do { add list=BD_ASN range=152125 } on-error={}
:do { add list=BD_ASN range=152122 } on-error={}
:do { add list=BD_ASN range=152115 } on-error={}
:do { add list=BD_ASN range=152099 } on-error={}
:do { add list=BD_ASN range=151984 } on-error={}
:do { add list=BD_ASN range=151969 } on-error={}
:do { add list=BD_ASN range=151843 } on-error={}
:do { add list=BD_ASN range=151840 } on-error={}
:do { add list=BD_ASN range=151838 } on-error={}
:do { add list=BD_ASN range=151809 } on-error={}
:do { add list=BD_ASN range=151807 } on-error={}
:do { add list=BD_ASN range=151786 } on-error={}
:do { add list=BD_ASN range=151675 } on-error={}
:do { add list=BD_ASN range=151667 } on-error={}
:do { add list=BD_ASN range=151635 } on-error={}
:do { add list=BD_ASN range=151632 } on-error={}
:do { add list=BD_ASN range=151618 } on-error={}
:do { add list=BD_ASN range=151615 } on-error={}
:do { add list=BD_ASN range=151489 } on-error={}
:do { add list=BD_ASN range=151488 } on-error={}
:do { add list=BD_ASN range=151484 } on-error={}
:do { add list=BD_ASN range=151472 } on-error={}
:do { add list=BD_ASN range=151422 } on-error={}
:do { add list=BD_ASN range=151395 } on-error={}
:do { add list=BD_ASN range=151369 } on-error={}
:do { add list=BD_ASN range=151368 } on-error={}
:do { add list=BD_ASN range=151343 } on-error={}
:do { add list=BD_ASN range=151327 } on-error={}
:do { add list=BD_ASN range=151323 } on-error={}
:do { add list=BD_ASN range=151215 } on-error={}
:do { add list=BD_ASN range=151214 } on-error={}
:do { add list=BD_ASN range=151077 } on-error={}
:do { add list=BD_ASN range=151057 } on-error={}
:do { add list=BD_ASN range=151054 } on-error={}
:do { add list=BD_ASN range=151046 } on-error={}
:do { add list=BD_ASN range=150799 } on-error={}
:do { add list=BD_ASN range=150783 } on-error={}
:do { add list=BD_ASN range=150744 } on-error={}
:do { add list=BD_ASN range=150737 } on-error={}
:do { add list=BD_ASN range=150709 } on-error={}
:do { add list=BD_ASN range=150708 } on-error={}
:do { add list=BD_ASN range=150705 } on-error={}
:do { add list=BD_ASN range=150695 } on-error={}
:do { add list=BD_ASN range=150682 } on-error={}
:do { add list=BD_ASN range=150668 } on-error={}
:do { add list=BD_ASN range=150667 } on-error={}
:do { add list=BD_ASN range=150662 } on-error={}
:do { add list=BD_ASN range=150429 } on-error={}
:do { add list=BD_ASN range=150420 } on-error={}
:do { add list=BD_ASN range=150417 } on-error={}
:do { add list=BD_ASN range=150389 } on-error={}
:do { add list=BD_ASN range=150327 } on-error={}
:do { add list=BD_ASN range=150306 } on-error={}
:do { add list=BD_ASN range=150299 } on-error={}
:do { add list=BD_ASN range=150182 } on-error={}
:do { add list=BD_ASN range=150180 } on-error={}
:do { add list=BD_ASN range=150170 } on-error={}
:do { add list=BD_ASN range=150135 } on-error={}
:do { add list=BD_ASN range=150123 } on-error={}
:do { add list=BD_ASN range=150005 } on-error={}
:do { add list=BD_ASN range=150002 } on-error={}
:do { add list=BD_ASN range=149990 } on-error={}
:do { add list=BD_ASN range=149860 } on-error={}
:do { add list=BD_ASN range=149843 } on-error={}
:do { add list=BD_ASN range=149831 } on-error={}
:do { add list=BD_ASN range=149815 } on-error={}
:do { add list=BD_ASN range=149658 } on-error={}
:do { add list=BD_ASN range=149633 } on-error={}
:do { add list=BD_ASN range=149514 } on-error={}
:do { add list=BD_ASN range=149505 } on-error={}
:do { add list=BD_ASN range=149504 } on-error={}
:do { add list=BD_ASN range=149499 } on-error={}
:do { add list=BD_ASN range=149491 } on-error={}
:do { add list=BD_ASN range=149490 } on-error={}
:do { add list=BD_ASN range=149480 } on-error={}
:do { add list=BD_ASN range=149455 } on-error={}
:do { add list=BD_ASN range=149452 } on-error={}
:do { add list=BD_ASN range=149298 } on-error={}
:do { add list=BD_ASN range=149168 } on-error={}
:do { add list=BD_ASN range=149032 } on-error={}
:do { add list=BD_ASN range=149011 } on-error={}
:do { add list=BD_ASN range=148974 } on-error={}
:do { add list=BD_ASN range=148794 } on-error={}
:do { add list=BD_ASN range=147308 } on-error={}
:do { add list=BD_ASN range=147307 } on-error={}
:do { add list=BD_ASN range=147179 } on-error={}
:do { add list=BD_ASN range=147059 } on-error={}
:do { add list=BD_ASN range=147050 } on-error={}
:do { add list=BD_ASN range=147034 } on-error={}
:do { add list=BD_ASN range=147009 } on-error={}
:do { add list=BD_ASN range=142634 } on-error={}
:do { add list=BD_ASN range=142633 } on-error={}
:do { add list=BD_ASN range=142605 } on-error={}
:do { add list=BD_ASN range=142600 } on-error={}
:do { add list=BD_ASN range=142593 } on-error={}
:do { add list=BD_ASN range=142542 } on-error={}
:do { add list=BD_ASN range=142436 } on-error={}
:do { add list=BD_ASN range=142050 } on-error={}
:do { add list=BD_ASN range=142037 } on-error={}
:do { add list=BD_ASN range=142031 } on-error={}
:do { add list=BD_ASN range=142006 } on-error={}
:do { add list=BD_ASN range=142003 } on-error={}
:do { add list=BD_ASN range=141765 } on-error={}
:do { add list=BD_ASN range=141738 } on-error={}
:do { add list=BD_ASN range=141729 } on-error={}
:do { add list=BD_ASN range=141726 } on-error={}
:do { add list=BD_ASN range=141443 } on-error={}
:do { add list=BD_ASN range=141438 } on-error={}
:do { add list=BD_ASN range=141427 } on-error={}
:do { add list=BD_ASN range=141385 } on-error={}
:do { add list=BD_ASN range=141375 } on-error={}
:do { add list=BD_ASN range=141220 } on-error={}
:do { add list=BD_ASN range=141219 } on-error={}
:do { add list=BD_ASN range=141208 } on-error={}
:do { add list=BD_ASN range=141195 } on-error={}
:do { add list=BD_ASN range=141192 } on-error={}
:do { add list=BD_ASN range=141038 } on-error={}
:do { add list=BD_ASN range=141030 } on-error={}
:do { add list=BD_ASN range=141026 } on-error={}
:do { add list=BD_ASN range=140995 } on-error={}
:do { add list=BD_ASN range=140993 } on-error={}
:do { add list=BD_ASN range=140980 } on-error={}
:do { add list=BD_ASN range=140949 } on-error={}
:do { add list=BD_ASN range=140923 } on-error={}
:do { add list=BD_ASN range=140919 } on-error={}
:do { add list=BD_ASN range=140917 } on-error={}
:do { add list=BD_ASN range=140879 } on-error={}
:do { add list=BD_ASN range=140850 } on-error={}
:do { add list=BD_ASN range=140712 } on-error={}
:do { add list=BD_ASN range=140705 } on-error={}
:do { add list=BD_ASN range=140669 } on-error={}
:do { add list=BD_ASN range=140611 } on-error={}
:do { add list=BD_ASN range=140541 } on-error={}
:do { add list=BD_ASN range=140288 } on-error={}
:do { add list=BD_ASN range=140241 } on-error={}
:do { add list=BD_ASN range=140226 } on-error={}
:do { add list=BD_ASN range=140222 } on-error={}
:do { add list=BD_ASN range=140219 } on-error={}
:do { add list=BD_ASN range=140090 } on-error={}
:do { add list=BD_ASN range=140088 } on-error={}
:do { add list=BD_ASN range=140037 } on-error={}
:do { add list=BD_ASN range=139919 } on-error={}
:do { add list=BD_ASN range=139856 } on-error={}
:do { add list=BD_ASN range=139854 } on-error={}
:do { add list=BD_ASN range=139835 } on-error={}
:do { add list=BD_ASN range=139834 } on-error={}
:do { add list=BD_ASN range=139826 } on-error={}
:do { add list=BD_ASN range=139814 } on-error={}
:do { add list=BD_ASN range=139812 } on-error={}
:do { add list=BD_ASN range=139807 } on-error={}
:do { add list=BD_ASN range=139792 } on-error={}
:do { add list=BD_ASN range=139790 } on-error={}
:do { add list=BD_ASN range=139755 } on-error={}
:do { add list=BD_ASN range=139720 } on-error={}
:do { add list=BD_ASN range=139715 } on-error={}
:do { add list=BD_ASN range=139680 } on-error={}
:do { add list=BD_ASN range=139667 } on-error={}
:do { add list=BD_ASN range=139652 } on-error={}
:do { add list=BD_ASN range=139602 } on-error={}
:do { add list=BD_ASN range=139330 } on-error={}
:do { add list=BD_ASN range=139296 } on-error={}
:do { add list=BD_ASN range=139278 } on-error={}
:do { add list=BD_ASN range=139270 } on-error={}
:do { add list=BD_ASN range=139251 } on-error={}
:do { add list=BD_ASN range=139245 } on-error={}
:do { add list=BD_ASN range=139239 } on-error={}
:do { add list=BD_ASN range=139236 } on-error={}
:do { add list=BD_ASN range=139227 } on-error={}
:do { add list=BD_ASN range=139223 } on-error={}
:do { add list=BD_ASN range=139202 } on-error={}
:do { add list=BD_ASN range=139042 } on-error={}
:do { add list=BD_ASN range=139039 } on-error={}
:do { add list=BD_ASN range=139033 } on-error={}
:do { add list=BD_ASN range=139030 } on-error={}
:do { add list=BD_ASN range=139025 } on-error={}
:do { add list=BD_ASN range=138983 } on-error={}
:do { add list=BD_ASN range=138924 } on-error={}
:do { add list=BD_ASN range=138904 } on-error={}
:do { add list=BD_ASN range=138667 } on-error={}
:do { add list=BD_ASN range=138665 } on-error={}
:do { add list=BD_ASN range=138638 } on-error={}
:do { add list=BD_ASN range=138619 } on-error={}
:do { add list=BD_ASN range=138615 } on-error={}
:do { add list=BD_ASN range=138611 } on-error={}
:do { add list=BD_ASN range=138587 } on-error={}
:do { add list=BD_ASN range=138585 } on-error={}
:do { add list=BD_ASN range=138581 } on-error={}
:do { add list=BD_ASN range=138578 } on-error={}
:do { add list=BD_ASN range=138574 } on-error={}
:do { add list=BD_ASN range=138573 } on-error={}
:do { add list=BD_ASN range=138567 } on-error={}
:do { add list=BD_ASN range=138566 } on-error={}
:do { add list=BD_ASN range=138557 } on-error={}
:do { add list=BD_ASN range=138550 } on-error={}
:do { add list=BD_ASN range=138541 } on-error={}
:do { add list=BD_ASN range=138491 } on-error={}
:do { add list=BD_ASN range=138489 } on-error={}
:do { add list=BD_ASN range=138474 } on-error={}
:do { add list=BD_ASN range=138462 } on-error={}
:do { add list=BD_ASN range=138443 } on-error={}
:do { add list=BD_ASN range=138437 } on-error={}
:do { add list=BD_ASN range=138420 } on-error={}
:do { add list=BD_ASN range=138397 } on-error={}
:do { add list=BD_ASN range=138382 } on-error={}
:do { add list=BD_ASN range=138183 } on-error={}
:do { add list=BD_ASN range=138163 } on-error={}
:do { add list=BD_ASN range=138151 } on-error={}
:do { add list=BD_ASN range=138149 } on-error={}
:do { add list=BD_ASN range=138042 } on-error={}
:do { add list=BD_ASN range=138026 } on-error={}
:do { add list=BD_ASN range=138023 } on-error={}
:do { add list=BD_ASN range=138001 } on-error={}
:do { add list=BD_ASN range=137974 } on-error={}
:do { add list=BD_ASN range=137970 } on-error={}
:do { add list=BD_ASN range=137961 } on-error={}
:do { add list=BD_ASN range=137935 } on-error={}
:do { add list=BD_ASN range=137869 } on-error={}
:do { add list=BD_ASN range=137830 } on-error={}
:do { add list=BD_ASN range=137585 } on-error={}
:do { add list=BD_ASN range=137540 } on-error={}
:do { add list=BD_ASN range=137514 } on-error={}
:do { add list=BD_ASN range=137415 } on-error={}
:do { add list=BD_ASN range=137410 } on-error={}
:do { add list=BD_ASN range=137218 } on-error={}
:do { add list=BD_ASN range=137030 } on-error={}
:do { add list=BD_ASN range=137018 } on-error={}
:do { add list=BD_ASN range=136999 } on-error={}
:do { add list=BD_ASN range=136937 } on-error={}
:do { add list=BD_ASN range=136910 } on-error={}
:do { add list=BD_ASN range=136738 } on-error={}
:do { add list=BD_ASN range=136618 } on-error={}
:do { add list=BD_ASN range=136592 } on-error={}
:do { add list=BD_ASN range=136482 } on-error={}
:do { add list=BD_ASN range=136451 } on-error={}
:do { add list=BD_ASN range=136418 } on-error={}
:do { add list=BD_ASN range=136416 } on-error={}
:do { add list=BD_ASN range=136268 } on-error={}
:do { add list=BD_ASN range=136267 } on-error={}
:do { add list=BD_ASN range=136248 } on-error={}
:do { add list=BD_ASN range=136246 } on-error={}
:do { add list=BD_ASN range=136211 } on-error={}
:do { add list=BD_ASN range=136022 } on-error={}
:do { add list=BD_ASN range=136010 } on-error={}
:do { add list=BD_ASN range=136007 } on-error={}
:do { add list=BD_ASN range=135663 } on-error={}
:do { add list=BD_ASN range=135658 } on-error={}
:do { add list=BD_ASN range=135650 } on-error={}
:do { add list=BD_ASN range=135613 } on-error={}
:do { add list=BD_ASN range=135587 } on-error={}
:do { add list=BD_ASN range=135578 } on-error={}
:do { add list=BD_ASN range=135564 } on-error={}
:do { add list=BD_ASN range=135554 } on-error={}
:do { add list=BD_ASN range=135518 } on-error={}
:do { add list=BD_ASN range=135416 } on-error={}
:do { add list=BD_ASN range=135410 } on-error={}
:do { add list=BD_ASN range=135308 } on-error={}
:do { add list=BD_ASN range=135100 } on-error={}
:do { add list=BD_ASN range=135032 } on-error={}
:do { add list=BD_ASN range=134983 } on-error={}
:do { add list=BD_ASN range=134801 } on-error={}
:do { add list=BD_ASN range=134740 } on-error={}
:do { add list=BD_ASN range=134723 } on-error={}
:do { add list=BD_ASN range=134597 } on-error={}
:do { add list=BD_ASN range=134585 } on-error={}
:do { add list=BD_ASN range=134529 } on-error={}
:do { add list=BD_ASN range=134506 } on-error={}
:do { add list=BD_ASN range=134383 } on-error={}
:do { add list=BD_ASN range=134135 } on-error={}
:do { add list=BD_ASN range=134106 } on-error={}
:do { add list=BD_ASN range=133738 } on-error={}
:do { add list=BD_ASN range=133542 } on-error={}
:do { add list=BD_ASN range=133496 } on-error={}
:do { add list=BD_ASN range=133450 } on-error={}
:do { add list=BD_ASN range=133181 } on-error={}
:do { add list=BD_ASN range=133168 } on-error={}
:do { add list=BD_ASN range=133148 } on-error={}
:do { add list=BD_ASN range=133099 } on-error={}
:do { add list=BD_ASN range=133083 } on-error={}
:do { add list=BD_ASN range=132806 } on-error={}
:do { add list=BD_ASN range=132601 } on-error={}
:do { add list=BD_ASN range=132575 } on-error={}
:do { add list=BD_ASN range=132561 } on-error={}
:do { add list=BD_ASN range=132443 } on-error={}
:do { add list=BD_ASN range=132408 } on-error={}
:do { add list=BD_ASN range=132365 } on-error={}
:do { add list=BD_ASN range=132341 } on-error={}
:do { add list=BD_ASN range=132340 } on-error={}
:do { add list=BD_ASN range=132339 } on-error={}
:do { add list=BD_ASN range=132306 } on-error={}
:do { add list=BD_ASN range=132295 } on-error={}
:do { add list=BD_ASN range=132294 } on-error={}
:do { add list=BD_ASN range=132290 } on-error={}
:do { add list=BD_ASN range=132216 } on-error={}
:do { add list=BD_ASN range=132123 } on-error={}
:do { add list=BD_ASN range=132031 } on-error={}
:do { add list=BD_ASN range=131340 } on-error={}
:do { add list=BD_ASN range=131216 } on-error={}
:do { add list=BD_ASN range=131108 } on-error={}
:do { add list=BD_ASN range=203915 } on-error={}
:do { add list=BD_ASN range=153169 } on-error={}
:do { add list=BD_ASN range=151403 } on-error={}
:do { add list=BD_ASN range=139921 } on-error={}
:do { add list=BD_ASN range=138614 } on-error={}
