# ASN Information in BE.
# Last Updated: UTC 2025-10-11 00:56:00
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading BE ASN list"
/routing filter num-list
:do { add list=BE_ASN range=209768 } on-error={}
:do { add list=BE_ASN range=213241 } on-error={}
:do { add list=BE_ASN range=34872 } on-error={}
:do { add list=BE_ASN range=6774 } on-error={}
:do { add list=BE_ASN range=212123 } on-error={}
:do { add list=BE_ASN range=6696 } on-error={}
:do { add list=BE_ASN range=8368 } on-error={}
:do { add list=BE_ASN range=31449 } on-error={}
:do { add list=BE_ASN range=2611 } on-error={}
:do { add list=BE_ASN range=50083 } on-error={}
:do { add list=BE_ASN range=210890 } on-error={}
:do { add list=BE_ASN range=50309 } on-error={}
:do { add list=BE_ASN range=9031 } on-error={}
:do { add list=BE_ASN range=199670 } on-error={}
:do { add list=BE_ASN range=56675 } on-error={}
:do { add list=BE_ASN range=39923 } on-error={}
:do { add list=BE_ASN range=25428 } on-error={}
:do { add list=BE_ASN range=207994 } on-error={}
:do { add list=BE_ASN range=199095 } on-error={}
:do { add list=BE_ASN range=59827 } on-error={}
:do { add list=BE_ASN range=204059 } on-error={}
:do { add list=BE_ASN range=31713 } on-error={}
:do { add list=BE_ASN range=211037 } on-error={}
:do { add list=BE_ASN range=198011 } on-error={}
:do { add list=BE_ASN range=5463 } on-error={}
:do { add list=BE_ASN range=5488 } on-error={}
:do { add list=BE_ASN range=6848 } on-error={}
:do { add list=BE_ASN range=205080 } on-error={}
:do { add list=BE_ASN range=51345 } on-error={}
:do { add list=BE_ASN range=41135 } on-error={}
:do { add list=BE_ASN range=47377 } on-error={}
:do { add list=BE_ASN range=48408 } on-error={}
:do { add list=BE_ASN range=12392 } on-error={}
:do { add list=BE_ASN range=210821 } on-error={}
:do { add list=BE_ASN range=9208 } on-error={}
:do { add list=BE_ASN range=49703 } on-error={}
:do { add list=BE_ASN range=47504 } on-error={}
:do { add list=BE_ASN range=198148 } on-error={}
:do { add list=BE_ASN range=5432 } on-error={}
:do { add list=BE_ASN range=13226 } on-error={}
:do { add list=BE_ASN range=201205 } on-error={}
:do { add list=BE_ASN range=48638 } on-error={}
:do { add list=BE_ASN range=42160 } on-error={}
:do { add list=BE_ASN range=49677 } on-error={}
:do { add list=BE_ASN range=35350 } on-error={}
:do { add list=BE_ASN range=202191 } on-error={}
:do { add list=BE_ASN range=34144 } on-error={}
:do { add list=BE_ASN range=208725 } on-error={}
:do { add list=BE_ASN range=51696 } on-error={}
:do { add list=BE_ASN range=49935 } on-error={}
:do { add list=BE_ASN range=45049 } on-error={}
:do { add list=BE_ASN range=197949 } on-error={}
:do { add list=BE_ASN range=196987 } on-error={}
:do { add list=BE_ASN range=196755 } on-error={}
:do { add list=BE_ASN range=8221 } on-error={}
:do { add list=BE_ASN range=58123 } on-error={}
:do { add list=BE_ASN range=48075 } on-error={}
:do { add list=BE_ASN range=47630 } on-error={}
:do { add list=BE_ASN range=35701 } on-error={}
:do { add list=BE_ASN range=34762 } on-error={}
:do { add list=BE_ASN range=216066 } on-error={}
:do { add list=BE_ASN range=211268 } on-error={}
:do { add list=BE_ASN range=203849 } on-error={}
:do { add list=BE_ASN range=201859 } on-error={}
:do { add list=BE_ASN range=9166 } on-error={}
:do { add list=BE_ASN range=56837 } on-error={}
:do { add list=BE_ASN range=49285 } on-error={}
:do { add list=BE_ASN range=48647 } on-error={}
:do { add list=BE_ASN range=42851 } on-error={}
:do { add list=BE_ASN range=41035 } on-error={}
:do { add list=BE_ASN range=41008 } on-error={}
:do { add list=BE_ASN range=39905 } on-error={}
:do { add list=BE_ASN range=31241 } on-error={}
:do { add list=BE_ASN range=215475 } on-error={}
:do { add list=BE_ASN range=210017 } on-error={}
:do { add list=BE_ASN range=206051 } on-error={}
:do { add list=BE_ASN range=205583 } on-error={}
:do { add list=BE_ASN range=201984 } on-error={}
:do { add list=BE_ASN range=201042 } on-error={}
:do { add list=BE_ASN range=198912 } on-error={}
:do { add list=BE_ASN range=198847 } on-error={}
:do { add list=BE_ASN range=16294 } on-error={}
:do { add list=BE_ASN range=12942 } on-error={}
:do { add list=BE_ASN range=62392 } on-error={}
:do { add list=BE_ASN range=62058 } on-error={}
:do { add list=BE_ASN range=61023 } on-error={}
:do { add list=BE_ASN range=58122 } on-error={}
:do { add list=BE_ASN range=57933 } on-error={}
:do { add list=BE_ASN range=56501 } on-error={}
:do { add list=BE_ASN range=51462 } on-error={}
:do { add list=BE_ASN range=50906 } on-error={}
:do { add list=BE_ASN range=50675 } on-error={}
:do { add list=BE_ASN range=49964 } on-error={}
:do { add list=BE_ASN range=49268 } on-error={}
:do { add list=BE_ASN range=49046 } on-error={}
:do { add list=BE_ASN range=48517 } on-error={}
:do { add list=BE_ASN range=48192 } on-error={}
:do { add list=BE_ASN range=48137 } on-error={}
:do { add list=BE_ASN range=47780 } on-error={}
:do { add list=BE_ASN range=44806 } on-error={}
:do { add list=BE_ASN range=42165 } on-error={}
:do { add list=BE_ASN range=41991 } on-error={}
:do { add list=BE_ASN range=39804 } on-error={}
:do { add list=BE_ASN range=39641 } on-error={}
:do { add list=BE_ASN range=39628 } on-error={}
:do { add list=BE_ASN range=35056 } on-error={}
:do { add list=BE_ASN range=31511 } on-error={}
:do { add list=BE_ASN range=31154 } on-error={}
:do { add list=BE_ASN range=25450 } on-error={}
:do { add list=BE_ASN range=25194 } on-error={}
:do { add list=BE_ASN range=25136 } on-error={}
:do { add list=BE_ASN range=216471 } on-error={}
:do { add list=BE_ASN range=214255 } on-error={}
:do { add list=BE_ASN range=21373 } on-error={}
:do { add list=BE_ASN range=213331 } on-error={}
:do { add list=BE_ASN range=213160 } on-error={}
:do { add list=BE_ASN range=213130 } on-error={}
:do { add list=BE_ASN range=212223 } on-error={}
:do { add list=BE_ASN range=211136 } on-error={}
:do { add list=BE_ASN range=211079 } on-error={}
:do { add list=BE_ASN range=210444 } on-error={}
:do { add list=BE_ASN range=210358 } on-error={}
:do { add list=BE_ASN range=210088 } on-error={}
:do { add list=BE_ASN range=209649 } on-error={}
:do { add list=BE_ASN range=209550 } on-error={}
:do { add list=BE_ASN range=209383 } on-error={}
:do { add list=BE_ASN range=209226 } on-error={}
:do { add list=BE_ASN range=208792 } on-error={}
:do { add list=BE_ASN range=208655 } on-error={}
:do { add list=BE_ASN range=208416 } on-error={}
:do { add list=BE_ASN range=208406 } on-error={}
:do { add list=BE_ASN range=207730 } on-error={}
:do { add list=BE_ASN range=207562 } on-error={}
:do { add list=BE_ASN range=207232 } on-error={}
:do { add list=BE_ASN range=206960 } on-error={}
:do { add list=BE_ASN range=206883 } on-error={}
:do { add list=BE_ASN range=206677 } on-error={}
:do { add list=BE_ASN range=206537 } on-error={}
:do { add list=BE_ASN range=20650 } on-error={}
:do { add list=BE_ASN range=206255 } on-error={}
:do { add list=BE_ASN range=206254 } on-error={}
:do { add list=BE_ASN range=205476 } on-error={}
:do { add list=BE_ASN range=205233 } on-error={}
:do { add list=BE_ASN range=204561 } on-error={}
:do { add list=BE_ASN range=204182 } on-error={}
:do { add list=BE_ASN range=204120 } on-error={}
:do { add list=BE_ASN range=203260 } on-error={}
:do { add list=BE_ASN range=203148 } on-error={}
:do { add list=BE_ASN range=202830 } on-error={}
:do { add list=BE_ASN range=202713 } on-error={}
:do { add list=BE_ASN range=202708 } on-error={}
:do { add list=BE_ASN range=201887 } on-error={}
:do { add list=BE_ASN range=201168 } on-error={}
:do { add list=BE_ASN range=201004 } on-error={}
:do { add list=BE_ASN range=200911 } on-error={}
:do { add list=BE_ASN range=200884 } on-error={}
:do { add list=BE_ASN range=200585 } on-error={}
:do { add list=BE_ASN range=200353 } on-error={}
:do { add list=BE_ASN range=200133 } on-error={}
:do { add list=BE_ASN range=199998 } on-error={}
:do { add list=BE_ASN range=199839 } on-error={}
:do { add list=BE_ASN range=199796 } on-error={}
:do { add list=BE_ASN range=199756 } on-error={}
:do { add list=BE_ASN range=15776 } on-error={}
:do { add list=BE_ASN range=15383 } on-error={}
:do { add list=BE_ASN range=12763 } on-error={}
:do { add list=BE_ASN range=64478 } on-error={}
:do { add list=BE_ASN range=62383 } on-error={}
:do { add list=BE_ASN range=62098 } on-error={}
:do { add list=BE_ASN range=60853 } on-error={}
:do { add list=BE_ASN range=6085 } on-error={}
:do { add list=BE_ASN range=60650 } on-error={}
:do { add list=BE_ASN range=60436 } on-error={}
:do { add list=BE_ASN range=59943 } on-error={}
:do { add list=BE_ASN range=57948 } on-error={}
:do { add list=BE_ASN range=57265 } on-error={}
:do { add list=BE_ASN range=57225 } on-error={}
:do { add list=BE_ASN range=56369 } on-error={}
:do { add list=BE_ASN range=51796 } on-error={}
:do { add list=BE_ASN range=51736 } on-error={}
:do { add list=BE_ASN range=51466 } on-error={}
:do { add list=BE_ASN range=51006 } on-error={}
:do { add list=BE_ASN range=50998 } on-error={}
:do { add list=BE_ASN range=50857 } on-error={}
:do { add list=BE_ASN range=49621 } on-error={}
:do { add list=BE_ASN range=49333 } on-error={}
:do { add list=BE_ASN range=48260 } on-error={}
:do { add list=BE_ASN range=47861 } on-error={}
:do { add list=BE_ASN range=47688 } on-error={}
:do { add list=BE_ASN range=47346 } on-error={}
:do { add list=BE_ASN range=44312 } on-error={}
:do { add list=BE_ASN range=44140 } on-error={}
:do { add list=BE_ASN range=42018 } on-error={}
:do { add list=BE_ASN range=41471 } on-error={}
:do { add list=BE_ASN range=39842 } on-error={}
:do { add list=BE_ASN range=39436 } on-error={}
:do { add list=BE_ASN range=35733 } on-error={}
:do { add list=BE_ASN range=35660 } on-error={}
:do { add list=BE_ASN range=35627 } on-error={}
:do { add list=BE_ASN range=35593 } on-error={}
:do { add list=BE_ASN range=35219 } on-error={}
:do { add list=BE_ASN range=35084 } on-error={}
:do { add list=BE_ASN range=35001 } on-error={}
:do { add list=BE_ASN range=33864 } on-error={}
:do { add list=BE_ASN range=31612 } on-error={}
:do { add list=BE_ASN range=29595 } on-error={}
:do { add list=BE_ASN range=29533 } on-error={}
:do { add list=BE_ASN range=29529 } on-error={}
:do { add list=BE_ASN range=28988 } on-error={}
:do { add list=BE_ASN range=28747 } on-error={}
:do { add list=BE_ASN range=28707 } on-error={}
:do { add list=BE_ASN range=28704 } on-error={}
:do { add list=BE_ASN range=25344 } on-error={}
:do { add list=BE_ASN range=25024 } on-error={}
:do { add list=BE_ASN range=215694 } on-error={}
:do { add list=BE_ASN range=21489 } on-error={}
:do { add list=BE_ASN range=21474 } on-error={}
:do { add list=BE_ASN range=214545 } on-error={}
:do { add list=BE_ASN range=214327 } on-error={}
:do { add list=BE_ASN range=214130 } on-error={}
:do { add list=BE_ASN range=213818 } on-error={}
:do { add list=BE_ASN range=213345 } on-error={}
:do { add list=BE_ASN range=212923 } on-error={}
:do { add list=BE_ASN range=212687 } on-error={}
:do { add list=BE_ASN range=212526 } on-error={}
:do { add list=BE_ASN range=21239 } on-error={}
:do { add list=BE_ASN range=212241 } on-error={}
:do { add list=BE_ASN range=211683 } on-error={}
:do { add list=BE_ASN range=211601 } on-error={}
:do { add list=BE_ASN range=211304 } on-error={}
:do { add list=BE_ASN range=211106 } on-error={}
:do { add list=BE_ASN range=210227 } on-error={}
:do { add list=BE_ASN range=210196 } on-error={}
:do { add list=BE_ASN range=209897 } on-error={}
:do { add list=BE_ASN range=209725 } on-error={}
:do { add list=BE_ASN range=209704 } on-error={}
:do { add list=BE_ASN range=209203 } on-error={}
:do { add list=BE_ASN range=208620 } on-error={}
:do { add list=BE_ASN range=208479 } on-error={}
:do { add list=BE_ASN range=208396 } on-error={}
:do { add list=BE_ASN range=208270 } on-error={}
:do { add list=BE_ASN range=207750 } on-error={}
:do { add list=BE_ASN range=207664 } on-error={}
:do { add list=BE_ASN range=207467 } on-error={}
:do { add list=BE_ASN range=207290 } on-error={}
:do { add list=BE_ASN range=206665 } on-error={}
:do { add list=BE_ASN range=206458 } on-error={}
:do { add list=BE_ASN range=206235 } on-error={}
:do { add list=BE_ASN range=205561 } on-error={}
:do { add list=BE_ASN range=205409 } on-error={}
:do { add list=BE_ASN range=205401 } on-error={}
:do { add list=BE_ASN range=204959 } on-error={}
:do { add list=BE_ASN range=204951 } on-error={}
:do { add list=BE_ASN range=203640 } on-error={}
:do { add list=BE_ASN range=203225 } on-error={}
:do { add list=BE_ASN range=202964 } on-error={}
:do { add list=BE_ASN range=202688 } on-error={}
:do { add list=BE_ASN range=202598 } on-error={}
:do { add list=BE_ASN range=202495 } on-error={}
:do { add list=BE_ASN range=201338 } on-error={}
:do { add list=BE_ASN range=201189 } on-error={}
:do { add list=BE_ASN range=201050 } on-error={}
:do { add list=BE_ASN range=200869 } on-error={}
:do { add list=BE_ASN range=200510 } on-error={}
:do { add list=BE_ASN range=199942 } on-error={}
:do { add list=BE_ASN range=199541 } on-error={}
:do { add list=BE_ASN range=198664 } on-error={}
:do { add list=BE_ASN range=198559 } on-error={}
:do { add list=BE_ASN range=197690 } on-error={}
:do { add list=BE_ASN range=197429 } on-error={}
:do { add list=BE_ASN range=16326 } on-error={}
:do { add list=BE_ASN range=16194 } on-error={}
:do { add list=BE_ASN range=15953 } on-error={}
:do { add list=BE_ASN range=49752 } on-error={}
:do { add list=BE_ASN range=34641 } on-error={}
:do { add list=BE_ASN range=215956 } on-error={}
:do { add list=BE_ASN range=215079 } on-error={}
:do { add list=BE_ASN range=214508 } on-error={}
:do { add list=BE_ASN range=214161 } on-error={}
:do { add list=BE_ASN range=214006 } on-error={}
:do { add list=BE_ASN range=213045 } on-error={}
:do { add list=BE_ASN range=212767 } on-error={}
:do { add list=BE_ASN range=212518 } on-error={}
:do { add list=BE_ASN range=211398 } on-error={}
:do { add list=BE_ASN range=211184 } on-error={}
:do { add list=BE_ASN range=210349 } on-error={}
:do { add list=BE_ASN range=210233 } on-error={}
:do { add list=BE_ASN range=209718 } on-error={}
:do { add list=BE_ASN range=209552 } on-error={}
:do { add list=BE_ASN range=208214 } on-error={}
:do { add list=BE_ASN range=208210 } on-error={}
:do { add list=BE_ASN range=207650 } on-error={}
:do { add list=BE_ASN range=207537 } on-error={}
:do { add list=BE_ASN range=207424 } on-error={}
:do { add list=BE_ASN range=204363 } on-error={}
