# ASN Information in BG.
# Last Updated: UTC 2025-12-09 01:04:53
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading BG ASN list"
/routing filter num-list
:do { add list=BG_ASN range=57463 } on-error={}
:do { add list=BG_ASN range=34224 } on-error={}
:do { add list=BG_ASN range=57344 } on-error={}
:do { add list=BG_ASN range=44901 } on-error={}
:do { add list=BG_ASN range=8717 } on-error={}
:do { add list=BG_ASN range=8262 } on-error={}
:do { add list=BG_ASN range=8866 } on-error={}
:do { add list=BG_ASN range=42295 } on-error={}
:do { add list=BG_ASN range=41313 } on-error={}
:do { add list=BG_ASN range=29632 } on-error={}
:do { add list=BG_ASN range=31287 } on-error={}
:do { add list=BG_ASN range=59711 } on-error={}
:do { add list=BG_ASN range=59900 } on-error={}
:do { add list=BG_ASN range=43205 } on-error={}
:do { add list=BG_ASN range=199790 } on-error={}
:do { add list=BG_ASN range=12615 } on-error={}
:do { add list=BG_ASN range=42459 } on-error={}
:do { add list=BG_ASN range=50020 } on-error={}
:do { add list=BG_ASN range=31029 } on-error={}
:do { add list=BG_ASN range=8860 } on-error={}
:do { add list=BG_ASN range=29687 } on-error={}
:do { add list=BG_ASN range=31298 } on-error={}
:do { add list=BG_ASN range=47872 } on-error={}
:do { add list=BG_ASN range=25374 } on-error={}
:do { add list=BG_ASN range=52055 } on-error={}
:do { add list=BG_ASN range=49849 } on-error={}
:do { add list=BG_ASN range=208389 } on-error={}
:do { add list=BG_ASN range=60230 } on-error={}
:do { add list=BG_ASN range=31490 } on-error={}
:do { add list=BG_ASN range=34577 } on-error={}
:do { add list=BG_ASN range=20911 } on-error={}
:do { add list=BG_ASN range=39396 } on-error={}
:do { add list=BG_ASN range=60202 } on-error={}
:do { add list=BG_ASN range=57634 } on-error={}
:do { add list=BG_ASN range=42446 } on-error={}
:do { add list=BG_ASN range=206755 } on-error={}
:do { add list=BG_ASN range=201225 } on-error={}
:do { add list=BG_ASN range=43068 } on-error={}
:do { add list=BG_ASN range=29030 } on-error={}
:do { add list=BG_ASN range=39251 } on-error={}
:do { add list=BG_ASN range=198228 } on-error={}
:do { add list=BG_ASN range=39505 } on-error={}
:do { add list=BG_ASN range=205138 } on-error={}
:do { add list=BG_ASN range=16344 } on-error={}
:do { add list=BG_ASN range=41624 } on-error={}
:do { add list=BG_ASN range=34368 } on-error={}
:do { add list=BG_ASN range=204281 } on-error={}
:do { add list=BG_ASN range=49176 } on-error={}
:do { add list=BG_ASN range=31293 } on-error={}
:do { add list=BG_ASN range=206383 } on-error={}
:do { add list=BG_ASN range=203380 } on-error={}
:do { add list=BG_ASN range=213039 } on-error={}
:do { add list=BG_ASN range=203391 } on-error={}
:do { add list=BG_ASN range=203182 } on-error={}
:do { add list=BG_ASN range=61071 } on-error={}
:do { add list=BG_ASN range=51582 } on-error={}
:do { add list=BG_ASN range=13172 } on-error={}
:do { add list=BG_ASN range=59463 } on-error={}
:do { add list=BG_ASN range=44814 } on-error={}
:do { add list=BG_ASN range=31083 } on-error={}
:do { add list=BG_ASN range=35773 } on-error={}
:do { add list=BG_ASN range=29084 } on-error={}
:do { add list=BG_ASN range=215853 } on-error={}
:do { add list=BG_ASN range=60447 } on-error={}
:do { add list=BG_ASN range=60092 } on-error={}
:do { add list=BG_ASN range=9070 } on-error={}
:do { add list=BG_ASN range=29244 } on-error={}
:do { add list=BG_ASN range=6802 } on-error={}
:do { add list=BG_ASN range=205132 } on-error={}
:do { add list=BG_ASN range=48452 } on-error={}
:do { add list=BG_ASN range=211526 } on-error={}
:do { add list=BG_ASN range=39184 } on-error={}
:do { add list=BG_ASN range=203917 } on-error={}
:do { add list=BG_ASN range=47697 } on-error={}
:do { add list=BG_ASN range=200533 } on-error={}
:do { add list=BG_ASN range=59620 } on-error={}
:do { add list=BG_ASN range=42555 } on-error={}
:do { add list=BG_ASN range=50360 } on-error={}
:do { add list=BG_ASN range=35761 } on-error={}
:do { add list=BG_ASN range=35489 } on-error={}
:do { add list=BG_ASN range=29582 } on-error={}
:do { add list=BG_ASN range=8739 } on-error={}
:do { add list=BG_ASN range=8431 } on-error={}
:do { add list=BG_ASN range=38932 } on-error={}
:do { add list=BG_ASN range=3245 } on-error={}
:do { add list=BG_ASN range=28909 } on-error={}
:do { add list=BG_ASN range=203954 } on-error={}
:do { add list=BG_ASN range=62386 } on-error={}
:do { add list=BG_ASN range=61437 } on-error={}
:do { add list=BG_ASN range=210250 } on-error={}
:do { add list=BG_ASN range=209681 } on-error={}
:do { add list=BG_ASN range=42248 } on-error={}
:do { add list=BG_ASN range=34565 } on-error={}
:do { add list=BG_ASN range=29667 } on-error={}
:do { add list=BG_ASN range=2111 } on-error={}
:do { add list=BG_ASN range=20665 } on-error={}
:do { add list=BG_ASN range=20657 } on-error={}
:do { add list=BG_ASN range=202543 } on-error={}
:do { add list=BG_ASN range=34841 } on-error={}
:do { add list=BG_ASN range=43548 } on-error={}
:do { add list=BG_ASN range=49737 } on-error={}
:do { add list=BG_ASN range=43561 } on-error={}
:do { add list=BG_ASN range=42431 } on-error={}
:do { add list=BG_ASN range=42100 } on-error={}
:do { add list=BG_ASN range=204639 } on-error={}
:do { add list=BG_ASN range=198259 } on-error={}
:do { add list=BG_ASN range=24750 } on-error={}
:do { add list=BG_ASN range=16045 } on-error={}
:do { add list=BG_ASN range=60349 } on-error={}
:do { add list=BG_ASN range=44313 } on-error={}
:do { add list=BG_ASN range=29366 } on-error={}
:do { add list=BG_ASN range=25211 } on-error={}
:do { add list=BG_ASN range=20682 } on-error={}
:do { add list=BG_ASN range=15669 } on-error={}
:do { add list=BG_ASN range=12982 } on-error={}
:do { add list=BG_ASN range=24770 } on-error={}
:do { add list=BG_ASN range=57619 } on-error={}
:do { add list=BG_ASN range=50379 } on-error={}
:do { add list=BG_ASN range=49188 } on-error={}
:do { add list=BG_ASN range=48115 } on-error={}
:do { add list=BG_ASN range=214170 } on-error={}
:do { add list=BG_ASN range=207249 } on-error={}
:do { add list=BG_ASN range=205343 } on-error={}
:do { add list=BG_ASN range=16154 } on-error={}
:do { add list=BG_ASN range=62106 } on-error={}
:do { add list=BG_ASN range=47453 } on-error={}
:do { add list=BG_ASN range=25332 } on-error={}
:do { add list=BG_ASN range=21230 } on-error={}
:do { add list=BG_ASN range=59763 } on-error={}
:do { add list=BG_ASN range=49040 } on-error={}
:do { add list=BG_ASN range=39401 } on-error={}
:do { add list=BG_ASN range=25206 } on-error={}
:do { add list=BG_ASN range=216286 } on-error={}
:do { add list=BG_ASN range=202309 } on-error={}
:do { add list=BG_ASN range=59851 } on-error={}
:do { add list=BG_ASN range=59582 } on-error={}
:do { add list=BG_ASN range=47748 } on-error={}
:do { add list=BG_ASN range=47402 } on-error={}
:do { add list=BG_ASN range=41019 } on-error={}
:do { add list=BG_ASN range=34524 } on-error={}
:do { add list=BG_ASN range=34295 } on-error={}
:do { add list=BG_ASN range=216145 } on-error={}
:do { add list=BG_ASN range=207691 } on-error={}
:do { add list=BG_ASN range=199221 } on-error={}
:do { add list=BG_ASN range=61046 } on-error={}
:do { add list=BG_ASN range=60168 } on-error={}
:do { add list=BG_ASN range=57912 } on-error={}
:do { add list=BG_ASN range=57546 } on-error={}
:do { add list=BG_ASN range=5421 } on-error={}
:do { add list=BG_ASN range=51925 } on-error={}
:do { add list=BG_ASN range=47964 } on-error={}
:do { add list=BG_ASN range=39163 } on-error={}
:do { add list=BG_ASN range=34674 } on-error={}
:do { add list=BG_ASN range=34569 } on-error={}
:do { add list=BG_ASN range=212416 } on-error={}
:do { add list=BG_ASN range=210211 } on-error={}
:do { add list=BG_ASN range=207772 } on-error={}
:do { add list=BG_ASN range=203312 } on-error={}
:do { add list=BG_ASN range=202265 } on-error={}
:do { add list=BG_ASN range=199512 } on-error={}
:do { add list=BG_ASN range=199364 } on-error={}
:do { add list=BG_ASN range=198771 } on-error={}
:do { add list=BG_ASN range=197997 } on-error={}
:do { add list=BG_ASN range=12796 } on-error={}
:do { add list=BG_ASN range=12564 } on-error={}
:do { add list=BG_ASN range=9028 } on-error={}
:do { add list=BG_ASN range=60859 } on-error={}
:do { add list=BG_ASN range=60784 } on-error={}
:do { add list=BG_ASN range=60656 } on-error={}
:do { add list=BG_ASN range=60578 } on-error={}
:do { add list=BG_ASN range=51830 } on-error={}
:do { add list=BG_ASN range=51660 } on-error={}
:do { add list=BG_ASN range=51581 } on-error={}
:do { add list=BG_ASN range=49815 } on-error={}
:do { add list=BG_ASN range=48917 } on-error={}
:do { add list=BG_ASN range=48233 } on-error={}
:do { add list=BG_ASN range=48155 } on-error={}
:do { add list=BG_ASN range=44851 } on-error={}
:do { add list=BG_ASN range=44718 } on-error={}
:do { add list=BG_ASN range=44564 } on-error={}
:do { add list=BG_ASN range=44179 } on-error={}
:do { add list=BG_ASN range=43732 } on-error={}
:do { add list=BG_ASN range=43202 } on-error={}
:do { add list=BG_ASN range=42794 } on-error={}
:do { add list=BG_ASN range=42293 } on-error={}
:do { add list=BG_ASN range=41764 } on-error={}
:do { add list=BG_ASN range=41610 } on-error={}
:do { add list=BG_ASN range=39135 } on-error={}
:do { add list=BG_ASN range=35503 } on-error={}
:do { add list=BG_ASN range=35464 } on-error={}
:do { add list=BG_ASN range=35122 } on-error={}
:do { add list=BG_ASN range=35011 } on-error={}
:do { add list=BG_ASN range=34909 } on-error={}
:do { add list=BG_ASN range=34376 } on-error={}
:do { add list=BG_ASN range=31140 } on-error={}
:do { add list=BG_ASN range=21249 } on-error={}
:do { add list=BG_ASN range=210646 } on-error={}
:do { add list=BG_ASN range=210082 } on-error={}
:do { add list=BG_ASN range=20750 } on-error={}
:do { add list=BG_ASN range=206346 } on-error={}
:do { add list=BG_ASN range=202593 } on-error={}
:do { add list=BG_ASN range=202015 } on-error={}
:do { add list=BG_ASN range=201996 } on-error={}
:do { add list=BG_ASN range=201642 } on-error={}
:do { add list=BG_ASN range=201525 } on-error={}
:do { add list=BG_ASN range=200361 } on-error={}
:do { add list=BG_ASN range=199230 } on-error={}
:do { add list=BG_ASN range=198938 } on-error={}
:do { add list=BG_ASN range=198127 } on-error={}
:do { add list=BG_ASN range=197931 } on-error={}
:do { add list=BG_ASN range=197929 } on-error={}
:do { add list=BG_ASN range=197741 } on-error={}
:do { add list=BG_ASN range=15504 } on-error={}
:do { add list=BG_ASN range=12962 } on-error={}
:do { add list=BG_ASN range=12795 } on-error={}
:do { add list=BG_ASN range=12436 } on-error={}
:do { add list=BG_ASN range=8880 } on-error={}
:do { add list=BG_ASN range=8795 } on-error={}
:do { add list=BG_ASN range=8745 } on-error={}
:do { add list=BG_ASN range=62411 } on-error={}
:do { add list=BG_ASN range=62110 } on-error={}
:do { add list=BG_ASN range=62037 } on-error={}
:do { add list=BG_ASN range=61975 } on-error={}
:do { add list=BG_ASN range=60966 } on-error={}
:do { add list=BG_ASN range=60916 } on-error={}
:do { add list=BG_ASN range=60590 } on-error={}
:do { add list=BG_ASN range=60560 } on-error={}
:do { add list=BG_ASN range=60441 } on-error={}
:do { add list=BG_ASN range=60182 } on-error={}
:do { add list=BG_ASN range=59746 } on-error={}
:do { add list=BG_ASN range=59709 } on-error={}
:do { add list=BG_ASN range=59550 } on-error={}
:do { add list=BG_ASN range=59546 } on-error={}
:do { add list=BG_ASN range=59484 } on-error={}
:do { add list=BG_ASN range=59466 } on-error={}
:do { add list=BG_ASN range=58294 } on-error={}
:do { add list=BG_ASN range=57813 } on-error={}
:do { add list=BG_ASN range=57765 } on-error={}
:do { add list=BG_ASN range=57705 } on-error={}
:do { add list=BG_ASN range=57237 } on-error={}
:do { add list=BG_ASN range=56906 } on-error={}
:do { add list=BG_ASN range=56856 } on-error={}
:do { add list=BG_ASN range=56593 } on-error={}
:do { add list=BG_ASN range=56539 } on-error={}
:do { add list=BG_ASN range=56371 } on-error={}
:do { add list=BG_ASN range=51987 } on-error={}
:do { add list=BG_ASN range=51855 } on-error={}
:do { add list=BG_ASN range=51605 } on-error={}
:do { add list=BG_ASN range=51383 } on-error={}
:do { add list=BG_ASN range=51374 } on-error={}
:do { add list=BG_ASN range=51196 } on-error={}
:do { add list=BG_ASN range=50431 } on-error={}
:do { add list=BG_ASN range=50359 } on-error={}
:do { add list=BG_ASN range=50013 } on-error={}
:do { add list=BG_ASN range=49950 } on-error={}
:do { add list=BG_ASN range=49773 } on-error={}
:do { add list=BG_ASN range=49740 } on-error={}
:do { add list=BG_ASN range=49704 } on-error={}
:do { add list=BG_ASN range=49681 } on-error={}
:do { add list=BG_ASN range=49421 } on-error={}
:do { add list=BG_ASN range=49387 } on-error={}
:do { add list=BG_ASN range=48747 } on-error={}
:do { add list=BG_ASN range=48746 } on-error={}
:do { add list=BG_ASN range=48698 } on-error={}
:do { add list=BG_ASN range=48584 } on-error={}
:do { add list=BG_ASN range=48264 } on-error={}
:do { add list=BG_ASN range=48181 } on-error={}
:do { add list=BG_ASN range=48064 } on-error={}
:do { add list=BG_ASN range=47928 } on-error={}
:do { add list=BG_ASN range=47874 } on-error={}
:do { add list=BG_ASN range=47802 } on-error={}
:do { add list=BG_ASN range=47647 } on-error={}
:do { add list=BG_ASN range=47374 } on-error={}
:do { add list=BG_ASN range=47226 } on-error={}
:do { add list=BG_ASN range=47174 } on-error={}
:do { add list=BG_ASN range=44781 } on-error={}
:do { add list=BG_ASN range=44598 } on-error={}
:do { add list=BG_ASN range=44476 } on-error={}
:do { add list=BG_ASN range=44201 } on-error={}
:do { add list=BG_ASN range=43651 } on-error={}
:do { add list=BG_ASN range=43063 } on-error={}
:do { add list=BG_ASN range=42942 } on-error={}
:do { add list=BG_ASN range=42815 } on-error={}
:do { add list=BG_ASN range=42625 } on-error={}
:do { add list=BG_ASN range=42410 } on-error={}
:do { add list=BG_ASN range=42351 } on-error={}
:do { add list=BG_ASN range=42191 } on-error={}
:do { add list=BG_ASN range=42086 } on-error={}
:do { add list=BG_ASN range=42049 } on-error={}
:do { add list=BG_ASN range=41946 } on-error={}
:do { add list=BG_ASN range=41922 } on-error={}
:do { add list=BG_ASN range=41901 } on-error={}
:do { add list=BG_ASN range=41844 } on-error={}
:do { add list=BG_ASN range=41803 } on-error={}
:do { add list=BG_ASN range=41799 } on-error={}
:do { add list=BG_ASN range=41782 } on-error={}
:do { add list=BG_ASN range=41663 } on-error={}
:do { add list=BG_ASN range=41352 } on-error={}
:do { add list=BG_ASN range=41339 } on-error={}
:do { add list=BG_ASN range=41292 } on-error={}
:do { add list=BG_ASN range=41234 } on-error={}
:do { add list=BG_ASN range=40968 } on-error={}
:do { add list=BG_ASN range=39683 } on-error={}
:do { add list=BG_ASN range=39635 } on-error={}
:do { add list=BG_ASN range=39483 } on-error={}
:do { add list=BG_ASN range=39357 } on-error={}
:do { add list=BG_ASN range=39249 } on-error={}
:do { add list=BG_ASN range=39183 } on-error={}
:do { add list=BG_ASN range=38924 } on-error={}
:do { add list=BG_ASN range=35448 } on-error={}
:do { add list=BG_ASN range=35293 } on-error={}
:do { add list=BG_ASN range=35176 } on-error={}
:do { add list=BG_ASN range=35014 } on-error={}
:do { add list=BG_ASN range=34589 } on-error={}
:do { add list=BG_ASN range=34491 } on-error={}
:do { add list=BG_ASN range=34340 } on-error={}
:do { add list=BG_ASN range=34272 } on-error={}
:do { add list=BG_ASN range=33853 } on-error={}
:do { add list=BG_ASN range=33825 } on-error={}
:do { add list=BG_ASN range=3264 } on-error={}
:do { add list=BG_ASN range=31534 } on-error={}
:do { add list=BG_ASN range=31527 } on-error={}
:do { add list=BG_ASN range=31440 } on-error={}
:do { add list=BG_ASN range=31420 } on-error={}
:do { add list=BG_ASN range=31014 } on-error={}
:do { add list=BG_ASN range=29622 } on-error={}
:do { add list=BG_ASN range=29390 } on-error={}
:do { add list=BG_ASN range=28949 } on-error={}
:do { add list=BG_ASN range=28819 } on-error={}
:do { add list=BG_ASN range=25407 } on-error={}
:do { add list=BG_ASN range=25166 } on-error={}
:do { add list=BG_ASN range=25147 } on-error={}
:do { add list=BG_ASN range=25076 } on-error={}
:do { add list=BG_ASN range=24693 } on-error={}
:do { add list=BG_ASN range=215941 } on-error={}
:do { add list=BG_ASN range=215888 } on-error={}
:do { add list=BG_ASN range=213640 } on-error={}
:do { add list=BG_ASN range=213357 } on-error={}
:do { add list=BG_ASN range=213093 } on-error={}
:do { add list=BG_ASN range=213090 } on-error={}
:do { add list=BG_ASN range=212605 } on-error={}
:do { add list=BG_ASN range=212561 } on-error={}
:do { add list=BG_ASN range=212533 } on-error={}
:do { add list=BG_ASN range=212363 } on-error={}
:do { add list=BG_ASN range=212283 } on-error={}
:do { add list=BG_ASN range=212023 } on-error={}
:do { add list=BG_ASN range=211456 } on-error={}
:do { add list=BG_ASN range=211288 } on-error={}
:do { add list=BG_ASN range=210992 } on-error={}
:do { add list=BG_ASN range=210754 } on-error={}
:do { add list=BG_ASN range=210624 } on-error={}
:do { add list=BG_ASN range=210166 } on-error={}
:do { add list=BG_ASN range=210058 } on-error={}
:do { add list=BG_ASN range=210039 } on-error={}
:do { add list=BG_ASN range=20956 } on-error={}
:do { add list=BG_ASN range=209524 } on-error={}
:do { add list=BG_ASN range=209156 } on-error={}
:do { add list=BG_ASN range=208737 } on-error={}
:do { add list=BG_ASN range=208579 } on-error={}
:do { add list=BG_ASN range=208318 } on-error={}
:do { add list=BG_ASN range=207826 } on-error={}
:do { add list=BG_ASN range=207728 } on-error={}
:do { add list=BG_ASN range=207671 } on-error={}
:do { add list=BG_ASN range=206796 } on-error={}
:do { add list=BG_ASN range=206645 } on-error={}
:do { add list=BG_ASN range=206511 } on-error={}
:do { add list=BG_ASN range=206410 } on-error={}
:do { add list=BG_ASN range=206105 } on-error={}
:do { add list=BG_ASN range=205546 } on-error={}
:do { add list=BG_ASN range=205465 } on-error={}
:do { add list=BG_ASN range=204554 } on-error={}
:do { add list=BG_ASN range=204469 } on-error={}
:do { add list=BG_ASN range=204448 } on-error={}
:do { add list=BG_ASN range=204266 } on-error={}
:do { add list=BG_ASN range=203918 } on-error={}
:do { add list=BG_ASN range=203723 } on-error={}
:do { add list=BG_ASN range=203578 } on-error={}
:do { add list=BG_ASN range=203484 } on-error={}
:do { add list=BG_ASN range=203390 } on-error={}
:do { add list=BG_ASN range=203095 } on-error={}
:do { add list=BG_ASN range=202864 } on-error={}
:do { add list=BG_ASN range=202843 } on-error={}
:do { add list=BG_ASN range=202737 } on-error={}
:do { add list=BG_ASN range=202690 } on-error={}
:do { add list=BG_ASN range=202634 } on-error={}
:do { add list=BG_ASN range=202357 } on-error={}
:do { add list=BG_ASN range=202043 } on-error={}
:do { add list=BG_ASN range=201645 } on-error={}
:do { add list=BG_ASN range=201583 } on-error={}
:do { add list=BG_ASN range=201406 } on-error={}
:do { add list=BG_ASN range=201215 } on-error={}
:do { add list=BG_ASN range=201200 } on-error={}
:do { add list=BG_ASN range=201114 } on-error={}
:do { add list=BG_ASN range=200458 } on-error={}
:do { add list=BG_ASN range=200400 } on-error={}
:do { add list=BG_ASN range=200033 } on-error={}
:do { add list=BG_ASN range=200024 } on-error={}
:do { add list=BG_ASN range=199996 } on-error={}
:do { add list=BG_ASN range=199898 } on-error={}
:do { add list=BG_ASN range=199871 } on-error={}
:do { add list=BG_ASN range=199818 } on-error={}
:do { add list=BG_ASN range=199759 } on-error={}
:do { add list=BG_ASN range=199191 } on-error={}
:do { add list=BG_ASN range=199132 } on-error={}
:do { add list=BG_ASN range=199048 } on-error={}
:do { add list=BG_ASN range=198941 } on-error={}
:do { add list=BG_ASN range=198940 } on-error={}
:do { add list=BG_ASN range=198868 } on-error={}
:do { add list=BG_ASN range=198765 } on-error={}
:do { add list=BG_ASN range=198576 } on-error={}
:do { add list=BG_ASN range=198388 } on-error={}
:do { add list=BG_ASN range=198280 } on-error={}
:do { add list=BG_ASN range=198202 } on-error={}
:do { add list=BG_ASN range=198003 } on-error={}
:do { add list=BG_ASN range=197647 } on-error={}
:do { add list=BG_ASN range=197304 } on-error={}
:do { add list=BG_ASN range=197236 } on-error={}
:do { add list=BG_ASN range=197232 } on-error={}
:do { add list=BG_ASN range=197184 } on-error={}
:do { add list=BG_ASN range=197055 } on-error={}
:do { add list=BG_ASN range=197050 } on-error={}
:do { add list=BG_ASN range=196801 } on-error={}
:do { add list=BG_ASN range=196738 } on-error={}
:do { add list=BG_ASN range=13306 } on-error={}
:do { add list=BG_ASN range=12829 } on-error={}
:do { add list=BG_ASN range=12815 } on-error={}
:do { add list=BG_ASN range=12591 } on-error={}
:do { add list=BG_ASN range=9127 } on-error={}
:do { add list=BG_ASN range=8967 } on-error={}
:do { add list=BG_ASN range=8877 } on-error={}
:do { add list=BG_ASN range=8734 } on-error={}
:do { add list=BG_ASN range=8672 } on-error={}
:do { add list=BG_ASN range=8628 } on-error={}
:do { add list=BG_ASN range=64464 } on-error={}
:do { add list=BG_ASN range=62418 } on-error={}
:do { add list=BG_ASN range=62323 } on-error={}
:do { add list=BG_ASN range=62015 } on-error={}
:do { add list=BG_ASN range=61996 } on-error={}
:do { add list=BG_ASN range=61370 } on-error={}
:do { add list=BG_ASN range=61321 } on-error={}
:do { add list=BG_ASN range=61301 } on-error={}
:do { add list=BG_ASN range=61082 } on-error={}
:do { add list=BG_ASN range=60974 } on-error={}
:do { add list=BG_ASN range=60701 } on-error={}
:do { add list=BG_ASN range=60457 } on-error={}
:do { add list=BG_ASN range=59742 } on-error={}
:do { add list=BG_ASN range=58079 } on-error={}
:do { add list=BG_ASN range=57895 } on-error={}
:do { add list=BG_ASN range=57840 } on-error={}
:do { add list=BG_ASN range=57622 } on-error={}
:do { add list=BG_ASN range=57538 } on-error={}
:do { add list=BG_ASN range=57509 } on-error={}
:do { add list=BG_ASN range=57122 } on-error={}
:do { add list=BG_ASN range=56642 } on-error={}
:do { add list=BG_ASN range=56606 } on-error={}
:do { add list=BG_ASN range=56546 } on-error={}
:do { add list=BG_ASN range=51358 } on-error={}
:do { add list=BG_ASN range=51189 } on-error={}
:do { add list=BG_ASN range=50506 } on-error={}
:do { add list=BG_ASN range=50368 } on-error={}
:do { add list=BG_ASN range=50302 } on-error={}
:do { add list=BG_ASN range=50194 } on-error={}
:do { add list=BG_ASN range=50186 } on-error={}
:do { add list=BG_ASN range=49850 } on-error={}
:do { add list=BG_ASN range=49699 } on-error={}
:do { add list=BG_ASN range=49658 } on-error={}
:do { add list=BG_ASN range=49330 } on-error={}
:do { add list=BG_ASN range=49147 } on-error={}
:do { add list=BG_ASN range=49072 } on-error={}
:do { add list=BG_ASN range=49041 } on-error={}
:do { add list=BG_ASN range=48900 } on-error={}
:do { add list=BG_ASN range=48745 } on-error={}
:do { add list=BG_ASN range=48458 } on-error={}
:do { add list=BG_ASN range=48440 } on-error={}
:do { add list=BG_ASN range=47849 } on-error={}
:do { add list=BG_ASN range=47771 } on-error={}
:do { add list=BG_ASN range=47745 } on-error={}
:do { add list=BG_ASN range=47624 } on-error={}
:do { add list=BG_ASN range=47557 } on-error={}
:do { add list=BG_ASN range=45007 } on-error={}
:do { add list=BG_ASN range=44967 } on-error={}
:do { add list=BG_ASN range=44886 } on-error={}
:do { add list=BG_ASN range=44872 } on-error={}
:do { add list=BG_ASN range=44805 } on-error={}
:do { add list=BG_ASN range=44586 } on-error={}
:do { add list=BG_ASN range=44525 } on-error={}
:do { add list=BG_ASN range=44396 } on-error={}
:do { add list=BG_ASN range=44309 } on-error={}
:do { add list=BG_ASN range=44247 } on-error={}
:do { add list=BG_ASN range=44100 } on-error={}
:do { add list=BG_ASN range=44077 } on-error={}
:do { add list=BG_ASN range=43944 } on-error={}
:do { add list=BG_ASN range=43943 } on-error={}
:do { add list=BG_ASN range=43723 } on-error={}
:do { add list=BG_ASN range=43713 } on-error={}
:do { add list=BG_ASN range=42956 } on-error={}
:do { add list=BG_ASN range=42878 } on-error={}
:do { add list=BG_ASN range=42855 } on-error={}
:do { add list=BG_ASN range=42844 } on-error={}
:do { add list=BG_ASN range=42805 } on-error={}
:do { add list=BG_ASN range=42721 } on-error={}
:do { add list=BG_ASN range=42398 } on-error={}
:do { add list=BG_ASN range=42347 } on-error={}
:do { add list=BG_ASN range=42267 } on-error={}
:do { add list=BG_ASN range=42157 } on-error={}
:do { add list=BG_ASN range=41990 } on-error={}
:do { add list=BG_ASN range=41889 } on-error={}
:do { add list=BG_ASN range=41730 } on-error={}
:do { add list=BG_ASN range=41703 } on-error={}
:do { add list=BG_ASN range=41366 } on-error={}
:do { add list=BG_ASN range=41280 } on-error={}
:do { add list=BG_ASN range=41017 } on-error={}
:do { add list=BG_ASN range=39246 } on-error={}
:do { add list=BG_ASN range=39024 } on-error={}
:do { add list=BG_ASN range=35654 } on-error={}
:do { add list=BG_ASN range=35480 } on-error={}
:do { add list=BG_ASN range=35466 } on-error={}
:do { add list=BG_ASN range=35141 } on-error={}
:do { add list=BG_ASN range=34917 } on-error={}
:do { add list=BG_ASN range=34754 } on-error={}
:do { add list=BG_ASN range=34395 } on-error={}
:do { add list=BG_ASN range=34314 } on-error={}
:do { add list=BG_ASN range=34074 } on-error={}
:do { add list=BG_ASN range=3187 } on-error={}
:do { add list=BG_ASN range=31522 } on-error={}
:do { add list=BG_ASN range=31460 } on-error={}
:do { add list=BG_ASN range=31435 } on-error={}
:do { add list=BG_ASN range=31369 } on-error={}
:do { add list=BG_ASN range=31011 } on-error={}
:do { add list=BG_ASN range=29694 } on-error={}
:do { add list=BG_ASN range=29580 } on-error={}
:do { add list=BG_ASN range=29343 } on-error={}
:do { add list=BG_ASN range=29210 } on-error={}
:do { add list=BG_ASN range=29122 } on-error={}
:do { add list=BG_ASN range=29080 } on-error={}
:do { add list=BG_ASN range=28820 } on-error={}
:do { add list=BG_ASN range=25554 } on-error={}
:do { add list=BG_ASN range=25224 } on-error={}
:do { add list=BG_ASN range=216272 } on-error={}
:do { add list=BG_ASN range=216148 } on-error={}
:do { add list=BG_ASN range=215762 } on-error={}
:do { add list=BG_ASN range=215361 } on-error={}
:do { add list=BG_ASN range=215342 } on-error={}
:do { add list=BG_ASN range=214903 } on-error={}
:do { add list=BG_ASN range=214879 } on-error={}
:do { add list=BG_ASN range=214812 } on-error={}
:do { add list=BG_ASN range=214795 } on-error={}
:do { add list=BG_ASN range=214433 } on-error={}
:do { add list=BG_ASN range=214378 } on-error={}
:do { add list=BG_ASN range=214342 } on-error={}
:do { add list=BG_ASN range=214296 } on-error={}
:do { add list=BG_ASN range=21415 } on-error={}
:do { add list=BG_ASN range=213833 } on-error={}
:do { add list=BG_ASN range=213514 } on-error={}
:do { add list=BG_ASN range=21337 } on-error={}
:do { add list=BG_ASN range=213271 } on-error={}
:do { add list=BG_ASN range=213037 } on-error={}
:do { add list=BG_ASN range=212677 } on-error={}
:do { add list=BG_ASN range=212652 } on-error={}
:do { add list=BG_ASN range=212115 } on-error={}
:do { add list=BG_ASN range=211772 } on-error={}
:do { add list=BG_ASN range=211674 } on-error={}
:do { add list=BG_ASN range=211545 } on-error={}
:do { add list=BG_ASN range=211159 } on-error={}
:do { add list=BG_ASN range=211128 } on-error={}
:do { add list=BG_ASN range=210746 } on-error={}
:do { add list=BG_ASN range=210672 } on-error={}
:do { add list=BG_ASN range=210567 } on-error={}
:do { add list=BG_ASN range=210299 } on-error={}
:do { add list=BG_ASN range=210229 } on-error={}
:do { add list=BG_ASN range=210212 } on-error={}
:do { add list=BG_ASN range=210154 } on-error={}
:do { add list=BG_ASN range=210024 } on-error={}
:do { add list=BG_ASN range=209850 } on-error={}
:do { add list=BG_ASN range=209841 } on-error={}
:do { add list=BG_ASN range=209736 } on-error={}
:do { add list=BG_ASN range=209696 } on-error={}
:do { add list=BG_ASN range=209628 } on-error={}
:do { add list=BG_ASN range=209518 } on-error={}
:do { add list=BG_ASN range=209403 } on-error={}
:do { add list=BG_ASN range=209362 } on-error={}
:do { add list=BG_ASN range=209337 } on-error={}
:do { add list=BG_ASN range=209160 } on-error={}
:do { add list=BG_ASN range=209142 } on-error={}
:do { add list=BG_ASN range=208860 } on-error={}
:do { add list=BG_ASN range=208641 } on-error={}
:do { add list=BG_ASN range=208637 } on-error={}
:do { add list=BG_ASN range=208392 } on-error={}
:do { add list=BG_ASN range=208370 } on-error={}
:do { add list=BG_ASN range=208322 } on-error={}
:do { add list=BG_ASN range=208319 } on-error={}
:do { add list=BG_ASN range=20818 } on-error={}
:do { add list=BG_ASN range=207812 } on-error={}
:do { add list=BG_ASN range=207371 } on-error={}
:do { add list=BG_ASN range=207172 } on-error={}
:do { add list=BG_ASN range=207144 } on-error={}
:do { add list=BG_ASN range=207094 } on-error={}
:do { add list=BG_ASN range=206935 } on-error={}
:do { add list=BG_ASN range=206546 } on-error={}
:do { add list=BG_ASN range=206180 } on-error={}
:do { add list=BG_ASN range=206045 } on-error={}
:do { add list=BG_ASN range=205937 } on-error={}
:do { add list=BG_ASN range=205872 } on-error={}
:do { add list=BG_ASN range=205808 } on-error={}
:do { add list=BG_ASN range=205787 } on-error={}
:do { add list=BG_ASN range=205665 } on-error={}
:do { add list=BG_ASN range=205526 } on-error={}
:do { add list=BG_ASN range=205352 } on-error={}
:do { add list=BG_ASN range=205331 } on-error={}
:do { add list=BG_ASN range=205175 } on-error={}
:do { add list=BG_ASN range=205129 } on-error={}
:do { add list=BG_ASN range=205128 } on-error={}
:do { add list=BG_ASN range=205085 } on-error={}
:do { add list=BG_ASN range=204842 } on-error={}
:do { add list=BG_ASN range=204784 } on-error={}
:do { add list=BG_ASN range=204428 } on-error={}
:do { add list=BG_ASN range=204232 } on-error={}
:do { add list=BG_ASN range=203864 } on-error={}
:do { add list=BG_ASN range=203633 } on-error={}
:do { add list=BG_ASN range=203535 } on-error={}
:do { add list=BG_ASN range=202968 } on-error={}
:do { add list=BG_ASN range=202463 } on-error={}
:do { add list=BG_ASN range=202439 } on-error={}
:do { add list=BG_ASN range=202209 } on-error={}
:do { add list=BG_ASN range=202160 } on-error={}
:do { add list=BG_ASN range=201630 } on-error={}
:do { add list=BG_ASN range=201326 } on-error={}
:do { add list=BG_ASN range=201210 } on-error={}
:do { add list=BG_ASN range=201005 } on-error={}
:do { add list=BG_ASN range=200723 } on-error={}
:do { add list=BG_ASN range=200628 } on-error={}
:do { add list=BG_ASN range=200475 } on-error={}
:do { add list=BG_ASN range=200459 } on-error={}
:do { add list=BG_ASN range=200450 } on-error={}
:do { add list=BG_ASN range=200422 } on-error={}
:do { add list=BG_ASN range=200391 } on-error={}
:do { add list=BG_ASN range=200306 } on-error={}
:do { add list=BG_ASN range=199702 } on-error={}
:do { add list=BG_ASN range=199282 } on-error={}
:do { add list=BG_ASN range=199209 } on-error={}
:do { add list=BG_ASN range=199173 } on-error={}
:do { add list=BG_ASN range=199123 } on-error={}
:do { add list=BG_ASN range=198744 } on-error={}
:do { add list=BG_ASN range=198482 } on-error={}
:do { add list=BG_ASN range=198283 } on-error={}
:do { add list=BG_ASN range=197897 } on-error={}
:do { add list=BG_ASN range=197625 } on-error={}
:do { add list=BG_ASN range=197604 } on-error={}
:do { add list=BG_ASN range=197168 } on-error={}
:do { add list=BG_ASN range=197086 } on-error={}
:do { add list=BG_ASN range=197069 } on-error={}
:do { add list=BG_ASN range=196876 } on-error={}
:do { add list=BG_ASN range=196807 } on-error={}
:do { add list=BG_ASN range=16328 } on-error={}
:do { add list=BG_ASN range=16193 } on-error={}
:do { add list=BG_ASN range=15534 } on-error={}
:do { add list=BG_ASN range=15362 } on-error={}
:do { add list=BG_ASN range=13236 } on-error={}
:do { add list=BG_ASN range=13147 } on-error={}
:do { add list=BG_ASN range=13124 } on-error={}
:do { add list=BG_ASN range=12756 } on-error={}
:do { add list=BG_ASN range=12716 } on-error={}
:do { add list=BG_ASN range=60356 } on-error={}
:do { add list=BG_ASN range=59872 } on-error={}
:do { add list=BG_ASN range=43426 } on-error={}
:do { add list=BG_ASN range=42372 } on-error={}
:do { add list=BG_ASN range=215122 } on-error={}
:do { add list=BG_ASN range=212370 } on-error={}
:do { add list=BG_ASN range=209577 } on-error={}
