# ASN Information in BH.
# Last Updated: UTC 2026-01-01 01:15:58
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading BH ASN list"
/routing filter num-list
:do { add list=BH_ASN range=5416 } on-error={}
:do { add list=BH_ASN range=35313 } on-error={}
:do { add list=BH_ASN range=51375 } on-error={}
:do { add list=BH_ASN range=35729 } on-error={}
:do { add list=BH_ASN range=39273 } on-error={}
:do { add list=BH_ASN range=31452 } on-error={}
:do { add list=BH_ASN range=35457 } on-error={}
:do { add list=BH_ASN range=35019 } on-error={}
:do { add list=BH_ASN range=30882 } on-error={}
:do { add list=BH_ASN range=35568 } on-error={}
:do { add list=BH_ASN range=35546 } on-error={}
:do { add list=BH_ASN range=209004 } on-error={}
:do { add list=BH_ASN range=62123 } on-error={}
:do { add list=BH_ASN range=56494 } on-error={}
:do { add list=BH_ASN range=51429 } on-error={}
:do { add list=BH_ASN range=48109 } on-error={}
:do { add list=BH_ASN range=215287 } on-error={}
:do { add list=BH_ASN range=210968 } on-error={}
