# ASN Information in BN.
# Last Updated: UTC 2025-11-13 01:02:59
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading BN ASN list"
/routing filter num-list
:do { add list=BN_ASN range=10094 } on-error={}
:do { add list=BN_ASN range=45259 } on-error={}
:do { add list=BN_ASN range=10101 } on-error={}
:do { add list=BN_ASN range=131467 } on-error={}
:do { add list=BN_ASN range=58810 } on-error={}
:do { add list=BN_ASN range=133875 } on-error={}
:do { add list=BN_ASN range=132395 } on-error={}
