# ASN Information in BO.
# Last Updated: UTC 2025-12-12 01:08:27
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading BO ASN list"
/routing filter num-list
:do { add list=BO_ASN range=6568 } on-error={}
:do { add list=BO_ASN range=27882 } on-error={}
:do { add list=BO_ASN range=22541 } on-error={}
:do { add list=BO_ASN range=26210 } on-error={}
:do { add list=BO_ASN range=27839 } on-error={}
:do { add list=BO_ASN range=211397 } on-error={}
:do { add list=BO_ASN range=263242 } on-error={}
:do { add list=BO_ASN range=272913 } on-error={}
:do { add list=BO_ASN range=264789 } on-error={}
:do { add list=BO_ASN range=52250 } on-error={}
:do { add list=BO_ASN range=272036 } on-error={}
:do { add list=BO_ASN range=269959 } on-error={}
:do { add list=BO_ASN range=267685 } on-error={}
:do { add list=BO_ASN range=266804 } on-error={}
:do { add list=BO_ASN range=265880 } on-error={}
:do { add list=BO_ASN range=265779 } on-error={}
:do { add list=BO_ASN range=264858 } on-error={}
:do { add list=BO_ASN range=264690 } on-error={}
:do { add list=BO_ASN range=25620 } on-error={}
:do { add list=BO_ASN range=52355 } on-error={}
:do { add list=BO_ASN range=28024 } on-error={}
:do { add list=BO_ASN range=274026 } on-error={}
:do { add list=BO_ASN range=272041 } on-error={}
:do { add list=BO_ASN range=270090 } on-error={}
:do { add list=BO_ASN range=270045 } on-error={}
:do { add list=BO_ASN range=269797 } on-error={}
:do { add list=BO_ASN range=266745 } on-error={}
:do { add list=BO_ASN range=266723 } on-error={}
:do { add list=BO_ASN range=266671 } on-error={}
:do { add list=BO_ASN range=265756 } on-error={}
:do { add list=BO_ASN range=265670 } on-error={}
:do { add list=BO_ASN range=264612 } on-error={}
:do { add list=BO_ASN range=204655 } on-error={}
:do { add list=BO_ASN range=61475 } on-error={}
:do { add list=BO_ASN range=61458 } on-error={}
:do { add list=BO_ASN range=52495 } on-error={}
:do { add list=BO_ASN range=27828 } on-error={}
:do { add list=BO_ASN range=273984 } on-error={}
:do { add list=BO_ASN range=273161 } on-error={}
:do { add list=BO_ASN range=272840 } on-error={}
:do { add list=BO_ASN range=271987 } on-error={}
:do { add list=BO_ASN range=271906 } on-error={}
:do { add list=BO_ASN range=270080 } on-error={}
:do { add list=BO_ASN range=270038 } on-error={}
:do { add list=BO_ASN range=267770 } on-error={}
:do { add list=BO_ASN range=267765 } on-error={}
:do { add list=BO_ASN range=265814 } on-error={}
:do { add list=BO_ASN range=265647 } on-error={}
:do { add list=BO_ASN range=264747 } on-error={}
:do { add list=BO_ASN range=263709 } on-error={}
:do { add list=BO_ASN range=262161 } on-error={}
:do { add list=BO_ASN range=262159 } on-error={}
:do { add list=BO_ASN range=199343 } on-error={}
