# ASN Information in BS.
# Last Updated: UTC 2026-02-22 01:26:07
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading BS ASN list"
/routing filter num-list
:do { add list=BS_ASN range=15146 } on-error={}
:do { add list=BS_ASN range=19377 } on-error={}
:do { add list=BS_ASN range=8014 } on-error={}
:do { add list=BS_ASN range=397972 } on-error={}
:do { add list=BS_ASN range=394601 } on-error={}
:do { add list=BS_ASN range=22357 } on-error={}
:do { add list=BS_ASN range=18635 } on-error={}
:do { add list=BS_ASN range=397914 } on-error={}
:do { add list=BS_ASN range=26929 } on-error={}
:do { add list=BS_ASN range=19128 } on-error={}
