# ASN Information in BT.
# Last Updated: UTC 2025-11-05 01:03:27
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading BT ASN list"
/routing filter num-list
:do { add list=BT_ASN range=17660 } on-error={}
:do { add list=BT_ASN range=38740 } on-error={}
:do { add list=BT_ASN range=18024 } on-error={}
:do { add list=BT_ASN range=136039 } on-error={}
:do { add list=BT_ASN range=7615 } on-error={}
:do { add list=BT_ASN range=153740 } on-error={}
:do { add list=BT_ASN range=152317 } on-error={}
:do { add list=BT_ASN range=151955 } on-error={}
:do { add list=BT_ASN range=140695 } on-error={}
:do { add list=BT_ASN range=138558 } on-error={}
:do { add list=BT_ASN range=138529 } on-error={}
:do { add list=BT_ASN range=137994 } on-error={}
:do { add list=BT_ASN range=137925 } on-error={}
:do { add list=BT_ASN range=135666 } on-error={}
:do { add list=BT_ASN range=134715 } on-error={}
:do { add list=BT_ASN range=132232 } on-error={}
:do { add list=BT_ASN range=38004 } on-error={}
:do { add list=BT_ASN range=23955 } on-error={}
:do { add list=BT_ASN range=18025 } on-error={}
:do { add list=BT_ASN range=153779 } on-error={}
:do { add list=BT_ASN range=151498 } on-error={}
:do { add list=BT_ASN range=141680 } on-error={}
:do { add list=BT_ASN range=137412 } on-error={}
:do { add list=BT_ASN range=132894 } on-error={}
