# ASN Information in BY.
# Last Updated: UTC 2025-12-19 01:07:10
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading BY ASN list"
/routing filter num-list
:do { add list=BY_ASN range=6697 } on-error={}
:do { add list=BY_ASN range=60280 } on-error={}
:do { add list=BY_ASN range=51276 } on-error={}
:do { add list=BY_ASN range=12406 } on-error={}
:do { add list=BY_ASN range=60330 } on-error={}
:do { add list=BY_ASN range=60337 } on-error={}
:do { add list=BY_ASN range=42772 } on-error={}
:do { add list=BY_ASN range=28849 } on-error={}
:do { add list=BY_ASN range=25106 } on-error={}
:do { add list=BY_ASN range=56740 } on-error={}
:do { add list=BY_ASN range=21274 } on-error={}
:do { add list=BY_ASN range=208407 } on-error={}
:do { add list=BY_ASN range=205820 } on-error={}
:do { add list=BY_ASN range=60591 } on-error={}
:do { add list=BY_ASN range=33973 } on-error={}
:do { add list=BY_ASN range=31143 } on-error={}
:do { add list=BY_ASN range=21305 } on-error={}
:do { add list=BY_ASN range=212619 } on-error={}
:do { add list=BY_ASN range=202387 } on-error={}
:do { add list=BY_ASN range=62197 } on-error={}
:do { add list=BY_ASN range=60744 } on-error={}
:do { add list=BY_ASN range=60611 } on-error={}
:do { add list=BY_ASN range=60367 } on-error={}
:do { add list=BY_ASN range=51365 } on-error={}
:do { add list=BY_ASN range=50929 } on-error={}
:do { add list=BY_ASN range=50685 } on-error={}
:do { add list=BY_ASN range=50590 } on-error={}
:do { add list=BY_ASN range=50176 } on-error={}
:do { add list=BY_ASN range=49711 } on-error={}
:do { add list=BY_ASN range=44397 } on-error={}
:do { add list=BY_ASN range=44288 } on-error={}
:do { add list=BY_ASN range=38980 } on-error={}
:do { add list=BY_ASN range=212172 } on-error={}
:do { add list=BY_ASN range=211487 } on-error={}
:do { add list=BY_ASN range=21062 } on-error={}
:do { add list=BY_ASN range=207587 } on-error={}
:do { add list=BY_ASN range=206047 } on-error={}
:do { add list=BY_ASN range=202925 } on-error={}
:do { add list=BY_ASN range=201992 } on-error={}
:do { add list=BY_ASN range=199561 } on-error={}
:do { add list=BY_ASN range=62351 } on-error={}
:do { add list=BY_ASN range=62208 } on-error={}
:do { add list=BY_ASN range=62170 } on-error={}
:do { add list=BY_ASN range=61235 } on-error={}
:do { add list=BY_ASN range=60857 } on-error={}
:do { add list=BY_ASN range=60770 } on-error={}
:do { add list=BY_ASN range=60769 } on-error={}
:do { add list=BY_ASN range=59861 } on-error={}
:do { add list=BY_ASN range=59860 } on-error={}
:do { add list=BY_ASN range=59770 } on-error={}
:do { add list=BY_ASN range=58076 } on-error={}
:do { add list=BY_ASN range=57331 } on-error={}
:do { add list=BY_ASN range=57192 } on-error={}
:do { add list=BY_ASN range=57184 } on-error={}
:do { add list=BY_ASN range=57135 } on-error={}
:do { add list=BY_ASN range=56920 } on-error={}
:do { add list=BY_ASN range=56742 } on-error={}
:do { add list=BY_ASN range=56497 } on-error={}
:do { add list=BY_ASN range=5498 } on-error={}
:do { add list=BY_ASN range=50934 } on-error={}
:do { add list=BY_ASN range=50765 } on-error={}
:do { add list=BY_ASN range=50593 } on-error={}
:do { add list=BY_ASN range=50438 } on-error={}
:do { add list=BY_ASN range=50345 } on-error={}
:do { add list=BY_ASN range=50334 } on-error={}
:do { add list=BY_ASN range=50294 } on-error={}
:do { add list=BY_ASN range=50205 } on-error={}
:do { add list=BY_ASN range=50155 } on-error={}
:do { add list=BY_ASN range=49682 } on-error={}
:do { add list=BY_ASN range=49526 } on-error={}
:do { add list=BY_ASN range=49243 } on-error={}
:do { add list=BY_ASN range=49091 } on-error={}
:do { add list=BY_ASN range=48340 } on-error={}
:do { add list=BY_ASN range=48107 } on-error={}
:do { add list=BY_ASN range=44272 } on-error={}
:do { add list=BY_ASN range=44087 } on-error={}
:do { add list=BY_ASN range=44031 } on-error={}
:do { add list=BY_ASN range=43232 } on-error={}
:do { add list=BY_ASN range=41793 } on-error={}
:do { add list=BY_ASN range=41245 } on-error={}
:do { add list=BY_ASN range=35668 } on-error={}
:do { add list=BY_ASN range=35594 } on-error={}
:do { add list=BY_ASN range=35587 } on-error={}
:do { add list=BY_ASN range=34421 } on-error={}
:do { add list=BY_ASN range=31345 } on-error={}
:do { add list=BY_ASN range=30945 } on-error={}
:do { add list=BY_ASN range=28737 } on-error={}
:do { add list=BY_ASN range=215272 } on-error={}
:do { add list=BY_ASN range=215119 } on-error={}
:do { add list=BY_ASN range=215100 } on-error={}
:do { add list=BY_ASN range=213664 } on-error={}
:do { add list=BY_ASN range=212108 } on-error={}
:do { add list=BY_ASN range=211976 } on-error={}
:do { add list=BY_ASN range=211263 } on-error={}
:do { add list=BY_ASN range=211089 } on-error={}
:do { add list=BY_ASN range=210871 } on-error={}
:do { add list=BY_ASN range=210845 } on-error={}
:do { add list=BY_ASN range=210153 } on-error={}
:do { add list=BY_ASN range=209283 } on-error={}
:do { add list=BY_ASN range=208217 } on-error={}
:do { add list=BY_ASN range=206428 } on-error={}
:do { add list=BY_ASN range=206053 } on-error={}
:do { add list=BY_ASN range=205155 } on-error={}
:do { add list=BY_ASN range=203808 } on-error={}
:do { add list=BY_ASN range=203799 } on-error={}
:do { add list=BY_ASN range=202090 } on-error={}
:do { add list=BY_ASN range=13171 } on-error={}
