# ASN Information in BZ.
# Last Updated: UTC 2025-12-29 01:14:13
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading BZ ASN list"
/routing filter num-list
:do { add list=BZ_ASN range=10269 } on-error={}
:do { add list=BZ_ASN range=56388 } on-error={}
:do { add list=BZ_ASN range=60387 } on-error={}
:do { add list=BZ_ASN range=263824 } on-error={}
:do { add list=BZ_ASN range=64160 } on-error={}
:do { add list=BZ_ASN range=52449 } on-error={}
:do { add list=BZ_ASN range=262239 } on-error={}
:do { add list=BZ_ASN range=210083 } on-error={}
:do { add list=BZ_ASN range=267932 } on-error={}
:do { add list=BZ_ASN range=265826 } on-error={}
:do { add list=BZ_ASN range=60528 } on-error={}
:do { add list=BZ_ASN range=28094 } on-error={}
:do { add list=BZ_ASN range=266762 } on-error={}
:do { add list=BZ_ASN range=265818 } on-error={}
:do { add list=BZ_ASN range=265727 } on-error={}
:do { add list=BZ_ASN range=264779 } on-error={}
:do { add list=BZ_ASN range=264663 } on-error={}
:do { add list=BZ_ASN range=264640 } on-error={}
:do { add list=BZ_ASN range=263187 } on-error={}
:do { add list=BZ_ASN range=216314 } on-error={}
:do { add list=BZ_ASN range=200966 } on-error={}
