# ASN Information in CI.
# Last Updated: UTC 2025-10-06 01:01:39
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading CI ASN list"
/routing filter num-list
:do { add list=CI_ASN range=29571 } on-error={}
:do { add list=CI_ASN range=36924 } on-error={}
:do { add list=CI_ASN range=36974 } on-error={}
:do { add list=CI_ASN range=37381 } on-error={}
:do { add list=CI_ASN range=37190 } on-error={}
:do { add list=CI_ASN range=328729 } on-error={}
:do { add list=CI_ASN range=327773 } on-error={}
:do { add list=CI_ASN range=36946 } on-error={}
:do { add list=CI_ASN range=329586 } on-error={}
:do { add list=CI_ASN range=329372 } on-error={}
:do { add list=CI_ASN range=329037 } on-error={}
:do { add list=CI_ASN range=328903 } on-error={}
:do { add list=CI_ASN range=328809 } on-error={}
:do { add list=CI_ASN range=328355 } on-error={}
:do { add list=CI_ASN range=328290 } on-error={}
:do { add list=CI_ASN range=328193 } on-error={}
:do { add list=CI_ASN range=328025 } on-error={}
:do { add list=CI_ASN range=327974 } on-error={}
:do { add list=CI_ASN range=327746 } on-error={}
:do { add list=CI_ASN range=327710 } on-error={}
