# ASN Information in CL.
# Last Updated: UTC 2025-10-13 01:04:04
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading CL ASN list"
/routing filter num-list
:do { add list=CL_ASN range=263237 } on-error={}
:do { add list=CL_ASN range=14259 } on-error={}
:do { add list=CL_ASN range=64112 } on-error={}
:do { add list=CL_ASN range=269956 } on-error={}
:do { add list=CL_ASN range=272022 } on-error={}
:do { add list=CL_ASN range=263702 } on-error={}
:do { add list=CL_ASN range=266830 } on-error={}
:do { add list=CL_ASN range=7004 } on-error={}
:do { add list=CL_ASN range=6471 } on-error={}
:do { add list=CL_ASN range=6429 } on-error={}
:do { add list=CL_ASN range=61503 } on-error={}
:do { add list=CL_ASN range=27901 } on-error={}
:do { add list=CL_ASN range=16629 } on-error={}
:do { add list=CL_ASN range=64139 } on-error={}
:do { add list=CL_ASN range=266771 } on-error={}
:do { add list=CL_ASN range=10778 } on-error={}
:do { add list=CL_ASN range=19338 } on-error={}
:do { add list=CL_ASN range=11340 } on-error={}
:do { add list=CL_ASN range=7418 } on-error={}
:do { add list=CL_ASN range=19228 } on-error={}
:do { add list=CL_ASN range=262237 } on-error={}
:do { add list=CL_ASN range=27986 } on-error={}
:do { add list=CL_ASN range=27678 } on-error={}
:do { add list=CL_ASN range=265703 } on-error={}
:do { add list=CL_ASN range=265662 } on-error={}
:do { add list=CL_ASN range=22860 } on-error={}
:do { add list=CL_ASN range=52341 } on-error={}
:do { add list=CL_ASN range=264681 } on-error={}
:do { add list=CL_ASN range=22047 } on-error={}
:do { add list=CL_ASN range=27659 } on-error={}
:do { add list=CL_ASN range=270014 } on-error={}
:do { add list=CL_ASN range=266715 } on-error={}
:do { add list=CL_ASN range=265757 } on-error={}
:do { add list=CL_ASN range=264827 } on-error={}
:do { add list=CL_ASN range=64113 } on-error={}
:do { add list=CL_ASN range=61466 } on-error={}
:do { add list=CL_ASN range=52304 } on-error={}
:do { add list=CL_ASN range=272025 } on-error={}
:do { add list=CL_ASN range=264806 } on-error={}
:do { add list=CL_ASN range=262256 } on-error={}
:do { add list=CL_ASN range=20191 } on-error={}
:do { add list=CL_ASN range=16874 } on-error={}
:do { add list=CL_ASN range=61506 } on-error={}
:do { add list=CL_ASN range=52441 } on-error={}
:do { add list=CL_ASN range=52234 } on-error={}
:do { add list=CL_ASN range=28319 } on-error={}
:do { add list=CL_ASN range=28099 } on-error={}
:do { add list=CL_ASN range=28096 } on-error={}
:do { add list=CL_ASN range=273019 } on-error={}
:do { add list=CL_ASN range=271803 } on-error={}
:do { add list=CL_ASN range=266878 } on-error={}
:do { add list=CL_ASN range=26610 } on-error={}
:do { add list=CL_ASN range=264838 } on-error={}
:do { add list=CL_ASN range=263807 } on-error={}
:do { add list=CL_ASN range=22975 } on-error={}
:do { add list=CL_ASN range=20015 } on-error={}
:do { add list=CL_ASN range=64131 } on-error={}
:do { add list=CL_ASN range=52411 } on-error={}
:do { add list=CL_ASN range=52306 } on-error={}
:do { add list=CL_ASN range=271869 } on-error={}
:do { add list=CL_ASN range=271783 } on-error={}
:do { add list=CL_ASN range=269998 } on-error={}
:do { add list=CL_ASN range=267748 } on-error={}
:do { add list=CL_ASN range=266901 } on-error={}
:do { add list=CL_ASN range=266866 } on-error={}
:do { add list=CL_ASN range=266844 } on-error={}
:do { add list=CL_ASN range=265831 } on-error={}
:do { add list=CL_ASN range=61526 } on-error={}
:do { add list=CL_ASN range=266887 } on-error={}
:do { add list=CL_ASN range=265656 } on-error={}
:do { add list=CL_ASN range=263784 } on-error={}
:do { add list=CL_ASN range=14117 } on-error={}
:do { add list=CL_ASN range=64108 } on-error={}
:do { add list=CL_ASN range=61444 } on-error={}
:do { add list=CL_ASN range=52305 } on-error={}
:do { add list=CL_ASN range=28047 } on-error={}
:do { add list=CL_ASN range=27978 } on-error={}
:do { add list=CL_ASN range=274042 } on-error={}
:do { add list=CL_ASN range=269967 } on-error={}
:do { add list=CL_ASN range=269875 } on-error={}
:do { add list=CL_ASN range=265830 } on-error={}
:do { add list=CL_ASN range=264814 } on-error={}
:do { add list=CL_ASN range=61524 } on-error={}
:do { add list=CL_ASN range=270024 } on-error={}
:do { add list=CL_ASN range=267745 } on-error={}
:do { add list=CL_ASN range=27735 } on-error={}
:do { add list=CL_ASN range=52494 } on-error={}
:do { add list=CL_ASN range=14795 } on-error={}
:do { add list=CL_ASN range=52439 } on-error={}
:do { add list=CL_ASN range=52368 } on-error={}
:do { add list=CL_ASN range=27746 } on-error={}
:do { add list=CL_ASN range=27676 } on-error={}
:do { add list=CL_ASN range=266803 } on-error={}
:do { add list=CL_ASN range=263758 } on-error={}
:do { add list=CL_ASN range=16990 } on-error={}
:do { add list=CL_ASN range=15208 } on-error={}
:do { add list=CL_ASN range=6535 } on-error={}
:do { add list=CL_ASN range=52226 } on-error={}
:do { add list=CL_ASN range=27925 } on-error={}
:do { add list=CL_ASN range=27899 } on-error={}
:do { add list=CL_ASN range=27897 } on-error={}
:do { add list=CL_ASN range=27853 } on-error={}
:do { add list=CL_ASN range=27651 } on-error={}
:do { add list=CL_ASN range=273886 } on-error={}
:do { add list=CL_ASN range=273822 } on-error={}
:do { add list=CL_ASN range=273237 } on-error={}
:do { add list=CL_ASN range=271895 } on-error={}
:do { add list=CL_ASN range=269988 } on-error={}
:do { add list=CL_ASN range=267848 } on-error={}
:do { add list=CL_ASN range=267728 } on-error={}
:do { add list=CL_ASN range=267677 } on-error={}
:do { add list=CL_ASN range=266900 } on-error={}
:do { add list=CL_ASN range=266779 } on-error={}
:do { add list=CL_ASN range=266655 } on-error={}
:do { add list=CL_ASN range=265743 } on-error={}
:do { add list=CL_ASN range=264729 } on-error={}
:do { add list=CL_ASN range=262213 } on-error={}
:do { add list=CL_ASN range=14966 } on-error={}
:do { add list=CL_ASN range=64161 } on-error={}
:do { add list=CL_ASN range=61522 } on-error={}
:do { add list=CL_ASN range=61483 } on-error={}
:do { add list=CL_ASN range=61460 } on-error={}
:do { add list=CL_ASN range=52510 } on-error={}
:do { add list=CL_ASN range=52460 } on-error={}
:do { add list=CL_ASN range=52315 } on-error={}
:do { add list=CL_ASN range=52313 } on-error={}
:do { add list=CL_ASN range=52267 } on-error={}
:do { add list=CL_ASN range=52246 } on-error={}
:do { add list=CL_ASN range=28120 } on-error={}
:do { add list=CL_ASN range=28116 } on-error={}
:do { add list=CL_ASN range=28098 } on-error={}
:do { add list=CL_ASN range=28091 } on-error={}
:do { add list=CL_ASN range=27995 } on-error={}
:do { add list=CL_ASN range=27952 } on-error={}
:do { add list=CL_ASN range=27918 } on-error={}
:do { add list=CL_ASN range=27874 } on-error={}
:do { add list=CL_ASN range=27838 } on-error={}
:do { add list=CL_ASN range=27766 } on-error={}
:do { add list=CL_ASN range=274020 } on-error={}
:do { add list=CL_ASN range=273988 } on-error={}
:do { add list=CL_ASN range=273973 } on-error={}
:do { add list=CL_ASN range=273955 } on-error={}
:do { add list=CL_ASN range=273853 } on-error={}
:do { add list=CL_ASN range=273073 } on-error={}
:do { add list=CL_ASN range=272957 } on-error={}
:do { add list=CL_ASN range=272858 } on-error={}
:do { add list=CL_ASN range=272031 } on-error={}
:do { add list=CL_ASN range=272028 } on-error={}
:do { add list=CL_ASN range=271894 } on-error={}
:do { add list=CL_ASN range=271871 } on-error={}
:do { add list=CL_ASN range=271867 } on-error={}
:do { add list=CL_ASN range=271817 } on-error={}
:do { add list=CL_ASN range=271807 } on-error={}
:do { add list=CL_ASN range=270056 } on-error={}
:do { add list=CL_ASN range=270034 } on-error={}
:do { add list=CL_ASN range=270013 } on-error={}
:do { add list=CL_ASN range=270008 } on-error={}
:do { add list=CL_ASN range=269993 } on-error={}
:do { add list=CL_ASN range=269944 } on-error={}
:do { add list=CL_ASN range=267906 } on-error={}
:do { add list=CL_ASN range=267894 } on-error={}
:do { add list=CL_ASN range=267868 } on-error={}
:do { add list=CL_ASN range=267859 } on-error={}
:do { add list=CL_ASN range=267826 } on-error={}
:do { add list=CL_ASN range=267818 } on-error={}
:do { add list=CL_ASN range=267776 } on-error={}
:do { add list=CL_ASN range=267753 } on-error={}
:do { add list=CL_ASN range=267724 } on-error={}
:do { add list=CL_ASN range=267717 } on-error={}
:do { add list=CL_ASN range=266910 } on-error={}
:do { add list=CL_ASN range=266902 } on-error={}
:do { add list=CL_ASN range=266864 } on-error={}
:do { add list=CL_ASN range=266835 } on-error={}
:do { add list=CL_ASN range=266776 } on-error={}
:do { add list=CL_ASN range=266711 } on-error={}
:do { add list=CL_ASN range=266706 } on-error={}
:do { add list=CL_ASN range=26623 } on-error={}
:do { add list=CL_ASN range=265839 } on-error={}
:do { add list=CL_ASN range=265769 } on-error={}
:do { add list=CL_ASN range=265714 } on-error={}
:do { add list=CL_ASN range=265675 } on-error={}
:do { add list=CL_ASN range=264859 } on-error={}
:do { add list=CL_ASN range=264780 } on-error={}
:do { add list=CL_ASN range=264730 } on-error={}
:do { add list=CL_ASN range=264724 } on-error={}
:do { add list=CL_ASN range=264636 } on-error={}
:do { add list=CL_ASN range=263826 } on-error={}
:do { add list=CL_ASN range=263728 } on-error={}
:do { add list=CL_ASN range=263700 } on-error={}
:do { add list=CL_ASN range=262233 } on-error={}
:do { add list=CL_ASN range=262228 } on-error={}
:do { add list=CL_ASN range=262224 } on-error={}
:do { add list=CL_ASN range=262167 } on-error={}
:do { add list=CL_ASN range=23140 } on-error={}
:do { add list=CL_ASN range=21765 } on-error={}
:do { add list=CL_ASN range=21753 } on-error={}
:do { add list=CL_ASN range=18492 } on-error={}
:do { add list=CL_ASN range=17147 } on-error={}
:do { add list=CL_ASN range=17126 } on-error={}
:do { add list=CL_ASN range=16742 } on-error={}
:do { add list=CL_ASN range=13774 } on-error={}
:do { add list=CL_ASN range=64152 } on-error={}
:do { add list=CL_ASN range=64121 } on-error={}
:do { add list=CL_ASN range=64111 } on-error={}
:do { add list=CL_ASN range=61507 } on-error={}
:do { add list=CL_ASN range=52512 } on-error={}
:do { add list=CL_ASN range=52511 } on-error={}
:do { add list=CL_ASN range=52489 } on-error={}
:do { add list=CL_ASN range=52479 } on-error={}
:do { add list=CL_ASN range=52452 } on-error={}
:do { add list=CL_ASN range=52396 } on-error={}
:do { add list=CL_ASN range=52353 } on-error={}
:do { add list=CL_ASN range=52310 } on-error={}
:do { add list=CL_ASN range=52280 } on-error={}
:do { add list=CL_ASN range=52248 } on-error={}
:do { add list=CL_ASN range=52230 } on-error={}
:do { add list=CL_ASN range=4995 } on-error={}
:do { add list=CL_ASN range=28044 } on-error={}
:do { add list=CL_ASN range=27979 } on-error={}
:do { add list=CL_ASN range=27946 } on-error={}
:do { add list=CL_ASN range=27904 } on-error={}
:do { add list=CL_ASN range=27888 } on-error={}
:do { add list=CL_ASN range=27880 } on-error={}
:do { add list=CL_ASN range=27856 } on-error={}
:do { add list=CL_ASN range=27732 } on-error={}
:do { add list=CL_ASN range=27680 } on-error={}
:do { add list=CL_ASN range=27677 } on-error={}
:do { add list=CL_ASN range=274165 } on-error={}
:do { add list=CL_ASN range=274136 } on-error={}
:do { add list=CL_ASN range=274099 } on-error={}
:do { add list=CL_ASN range=274073 } on-error={}
:do { add list=CL_ASN range=274025 } on-error={}
:do { add list=CL_ASN range=274024 } on-error={}
:do { add list=CL_ASN range=273920 } on-error={}
:do { add list=CL_ASN range=273879 } on-error={}
:do { add list=CL_ASN range=273834 } on-error={}
:do { add list=CL_ASN range=273223 } on-error={}
:do { add list=CL_ASN range=273178 } on-error={}
:do { add list=CL_ASN range=273148 } on-error={}
:do { add list=CL_ASN range=273097 } on-error={}
:do { add list=CL_ASN range=273091 } on-error={}
:do { add list=CL_ASN range=273028 } on-error={}
:do { add list=CL_ASN range=272897 } on-error={}
:do { add list=CL_ASN range=272891 } on-error={}
:do { add list=CL_ASN range=272014 } on-error={}
:do { add list=CL_ASN range=271997 } on-error={}
:do { add list=CL_ASN range=271993 } on-error={}
:do { add list=CL_ASN range=271896 } on-error={}
:do { add list=CL_ASN range=271893 } on-error={}
:do { add list=CL_ASN range=271872 } on-error={}
:do { add list=CL_ASN range=271849 } on-error={}
:do { add list=CL_ASN range=271846 } on-error={}
:do { add list=CL_ASN range=271843 } on-error={}
:do { add list=CL_ASN range=271836 } on-error={}
:do { add list=CL_ASN range=271788 } on-error={}
:do { add list=CL_ASN range=271778 } on-error={}
:do { add list=CL_ASN range=271777 } on-error={}
:do { add list=CL_ASN range=270102 } on-error={}
:do { add list=CL_ASN range=270065 } on-error={}
:do { add list=CL_ASN range=270064 } on-error={}
:do { add list=CL_ASN range=270050 } on-error={}
:do { add list=CL_ASN range=269963 } on-error={}
:do { add list=CL_ASN range=269949 } on-error={}
:do { add list=CL_ASN range=269925 } on-error={}
:do { add list=CL_ASN range=269877 } on-error={}
:do { add list=CL_ASN range=269828 } on-error={}
:do { add list=CL_ASN range=269793 } on-error={}
:do { add list=CL_ASN range=269774 } on-error={}
:do { add list=CL_ASN range=269733 } on-error={}
:do { add list=CL_ASN range=267926 } on-error={}
:do { add list=CL_ASN range=267908 } on-error={}
:do { add list=CL_ASN range=267851 } on-error={}
:do { add list=CL_ASN range=267758 } on-error={}
:do { add list=CL_ASN range=267746 } on-error={}
:do { add list=CL_ASN range=267697 } on-error={}
:do { add list=CL_ASN range=266891 } on-error={}
:do { add list=CL_ASN range=266881 } on-error={}
:do { add list=CL_ASN range=266870 } on-error={}
:do { add list=CL_ASN range=266857 } on-error={}
:do { add list=CL_ASN range=266855 } on-error={}
:do { add list=CL_ASN range=266852 } on-error={}
:do { add list=CL_ASN range=266851 } on-error={}
:do { add list=CL_ASN range=266840 } on-error={}
:do { add list=CL_ASN range=266818 } on-error={}
:do { add list=CL_ASN range=266801 } on-error={}
:do { add list=CL_ASN range=266795 } on-error={}
:do { add list=CL_ASN range=266765 } on-error={}
:do { add list=CL_ASN range=266731 } on-error={}
:do { add list=CL_ASN range=266726 } on-error={}
:do { add list=CL_ASN range=266724 } on-error={}
:do { add list=CL_ASN range=266713 } on-error={}
:do { add list=CL_ASN range=266662 } on-error={}
:do { add list=CL_ASN range=265871 } on-error={}
:do { add list=CL_ASN range=265858 } on-error={}
:do { add list=CL_ASN range=265851 } on-error={}
:do { add list=CL_ASN range=265678 } on-error={}
:do { add list=CL_ASN range=265672 } on-error={}
:do { add list=CL_ASN range=265642 } on-error={}
:do { add list=CL_ASN range=264854 } on-error={}
:do { add list=CL_ASN range=264775 } on-error={}
:do { add list=CL_ASN range=264707 } on-error={}
:do { add list=CL_ASN range=264671 } on-error={}
:do { add list=CL_ASN range=264670 } on-error={}
:do { add list=CL_ASN range=264664 } on-error={}
:do { add list=CL_ASN range=264641 } on-error={}
:do { add list=CL_ASN range=263816 } on-error={}
:do { add list=CL_ASN range=263773 } on-error={}
:do { add list=CL_ASN range=263753 } on-error={}
:do { add list=CL_ASN range=263688 } on-error={}
:do { add list=CL_ASN range=263214 } on-error={}
:do { add list=CL_ASN range=25718 } on-error={}
:do { add list=CL_ASN range=23416 } on-error={}
:do { add list=CL_ASN range=213606 } on-error={}
:do { add list=CL_ASN range=19196 } on-error={}
:do { add list=CL_ASN range=18822 } on-error={}
:do { add list=CL_ASN range=16780 } on-error={}
:do { add list=CL_ASN range=15311 } on-error={}
:do { add list=CL_ASN range=14708 } on-error={}
:do { add list=CL_ASN range=13424 } on-error={}
:do { add list=CL_ASN range=13381 } on-error={}
:do { add list=CL_ASN range=274217 } on-error={}
:do { add list=CL_ASN range=274094 } on-error={}
:do { add list=CL_ASN range=271915 } on-error={}
:do { add list=CL_ASN range=266879 } on-error={}
