# ASN Information in CM.
# Last Updated: UTC 2025-11-19 01:05:06
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading CM ASN list"
/routing filter num-list
:do { add list=CM_ASN range=15964 } on-error={}
:do { add list=CM_ASN range=328840 } on-error={}
:do { add list=CM_ASN range=30992 } on-error={}
:do { add list=CM_ASN range=36912 } on-error={}
:do { add list=CM_ASN range=37672 } on-error={}
:do { add list=CM_ASN range=36955 } on-error={}
:do { add list=CM_ASN range=328666 } on-error={}
:do { add list=CM_ASN range=327741 } on-error={}
:do { add list=CM_ASN range=36905 } on-error={}
:do { add list=CM_ASN range=329457 } on-error={}
:do { add list=CM_ASN range=329077 } on-error={}
:do { add list=CM_ASN range=328995 } on-error={}
:do { add list=CM_ASN range=37089 } on-error={}
:do { add list=CM_ASN range=329469 } on-error={}
:do { add list=CM_ASN range=329432 } on-error={}
:do { add list=CM_ASN range=329380 } on-error={}
:do { add list=CM_ASN range=328913 } on-error={}
:do { add list=CM_ASN range=328866 } on-error={}
:do { add list=CM_ASN range=328352 } on-error={}
:do { add list=CM_ASN range=327820 } on-error={}
:do { add list=CM_ASN range=328920 } on-error={}
