# ASN Information in CO.
# Last Updated: UTC 2026-02-16 01:31:44
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading CO ASN list"
/routing filter num-list
:do { add list=CO_ASN range=7195 } on-error={}
:do { add list=CO_ASN range=52320 } on-error={}
:do { add list=CO_ASN range=18678 } on-error={}
:do { add list=CO_ASN range=262191 } on-error={}
:do { add list=CO_ASN range=13489 } on-error={}
:do { add list=CO_ASN range=27951 } on-error={}
:do { add list=CO_ASN range=3816 } on-error={}
:do { add list=CO_ASN range=14080 } on-error={}
:do { add list=CO_ASN range=262186 } on-error={}
:do { add list=CO_ASN range=19429 } on-error={}
:do { add list=CO_ASN range=273103 } on-error={}
:do { add list=CO_ASN range=265688 } on-error={}
:do { add list=CO_ASN range=267708 } on-error={}
:do { add list=CO_ASN range=64124 } on-error={}
:do { add list=CO_ASN range=272851 } on-error={}
:do { add list=CO_ASN range=272156 } on-error={}
:do { add list=CO_ASN range=271957 } on-error={}
:do { add list=CO_ASN range=10299 } on-error={}
:do { add list=CO_ASN range=267823 } on-error={}
:do { add list=CO_ASN range=270075 } on-error={}
:do { add list=CO_ASN range=26619 } on-error={}
:do { add list=CO_ASN range=14187 } on-error={}
:do { add list=CO_ASN range=263210 } on-error={}
:do { add list=CO_ASN range=7087 } on-error={}
:do { add list=CO_ASN range=269822 } on-error={}
:do { add list=CO_ASN range=266698 } on-error={}
:do { add list=CO_ASN range=52330 } on-error={}
:do { add list=CO_ASN range=27975 } on-error={}
:do { add list=CO_ASN range=27837 } on-error={}
:do { add list=CO_ASN range=27817 } on-error={}
:do { add list=CO_ASN range=272988 } on-error={}
:do { add list=CO_ASN range=272978 } on-error={}
:do { add list=CO_ASN range=269804 } on-error={}
:do { add list=CO_ASN range=267890 } on-error={}
:do { add list=CO_ASN range=267788 } on-error={}
:do { add list=CO_ASN range=265855 } on-error={}
:do { add list=CO_ASN range=265696 } on-error={}
:do { add list=CO_ASN range=27845 } on-error={}
:do { add list=CO_ASN range=27810 } on-error={}
:do { add list=CO_ASN range=272137 } on-error={}
:do { add list=CO_ASN range=271773 } on-error={}
:do { add list=CO_ASN range=267857 } on-error={}
:do { add list=CO_ASN range=267834 } on-error={}
:do { add list=CO_ASN range=266877 } on-error={}
:do { add list=CO_ASN range=265705 } on-error={}
:do { add list=CO_ASN range=264796 } on-error={}
:do { add list=CO_ASN range=264646 } on-error={}
:do { add list=CO_ASN range=14867 } on-error={}
:do { add list=CO_ASN range=61498 } on-error={}
:do { add list=CO_ASN range=5722 } on-error={}
:do { add list=CO_ASN range=52488 } on-error={}
:do { add list=CO_ASN range=27855 } on-error={}
:do { add list=CO_ASN range=27763 } on-error={}
:do { add list=CO_ASN range=274010 } on-error={}
:do { add list=CO_ASN range=273218 } on-error={}
:do { add list=CO_ASN range=273204 } on-error={}
:do { add list=CO_ASN range=272896 } on-error={}
:do { add list=CO_ASN range=272869 } on-error={}
:do { add list=CO_ASN range=272806 } on-error={}
:do { add list=CO_ASN range=270057 } on-error={}
:do { add list=CO_ASN range=270035 } on-error={}
:do { add list=CO_ASN range=269742 } on-error={}
:do { add list=CO_ASN range=269735 } on-error={}
:do { add list=CO_ASN range=267832 } on-error={}
:do { add list=CO_ASN range=267790 } on-error={}
:do { add list=CO_ASN range=266860 } on-error={}
:do { add list=CO_ASN range=264803 } on-error={}
:do { add list=CO_ASN range=262928 } on-error={}
:do { add list=CO_ASN range=262220 } on-error={}
:do { add list=CO_ASN range=61467 } on-error={}
:do { add list=CO_ASN range=61463 } on-error={}
:do { add list=CO_ASN range=52269 } on-error={}
:do { add list=CO_ASN range=3603 } on-error={}
:do { add list=CO_ASN range=27989 } on-error={}
:do { add list=CO_ASN range=27941 } on-error={}
:do { add list=CO_ASN range=273905 } on-error={}
:do { add list=CO_ASN range=273850 } on-error={}
:do { add list=CO_ASN range=273194 } on-error={}
:do { add list=CO_ASN range=273187 } on-error={}
:do { add list=CO_ASN range=273013 } on-error={}
:do { add list=CO_ASN range=272987 } on-error={}
:do { add list=CO_ASN range=272977 } on-error={}
:do { add list=CO_ASN range=272958 } on-error={}
:do { add list=CO_ASN range=272942 } on-error={}
:do { add list=CO_ASN range=272937 } on-error={}
:do { add list=CO_ASN range=272024 } on-error={}
:do { add list=CO_ASN range=270051 } on-error={}
:do { add list=CO_ASN range=269954 } on-error={}
:do { add list=CO_ASN range=269895 } on-error={}
:do { add list=CO_ASN range=269755 } on-error={}
:do { add list=CO_ASN range=269746 } on-error={}
:do { add list=CO_ASN range=267869 } on-error={}
:do { add list=CO_ASN range=267796 } on-error={}
:do { add list=CO_ASN range=267777 } on-error={}
:do { add list=CO_ASN range=267757 } on-error={}
:do { add list=CO_ASN range=267678 } on-error={}
:do { add list=CO_ASN range=266832 } on-error={}
:do { add list=CO_ASN range=266747 } on-error={}
:do { add list=CO_ASN range=263199 } on-error={}
:do { add list=CO_ASN range=21578 } on-error={}
:do { add list=CO_ASN range=11237 } on-error={}
:do { add list=CO_ASN range=61499 } on-error={}
:do { add list=CO_ASN range=52467 } on-error={}
:do { add list=CO_ASN range=52335 } on-error={}
:do { add list=CO_ASN range=52258 } on-error={}
:do { add list=CO_ASN range=52247 } on-error={}
:do { add list=CO_ASN range=27753 } on-error={}
:do { add list=CO_ASN range=27731 } on-error={}
:do { add list=CO_ASN range=27695 } on-error={}
:do { add list=CO_ASN range=27650 } on-error={}
:do { add list=CO_ASN range=274248 } on-error={}
:do { add list=CO_ASN range=274247 } on-error={}
:do { add list=CO_ASN range=274223 } on-error={}
:do { add list=CO_ASN range=274193 } on-error={}
:do { add list=CO_ASN range=274164 } on-error={}
:do { add list=CO_ASN range=274152 } on-error={}
:do { add list=CO_ASN range=274128 } on-error={}
:do { add list=CO_ASN range=274043 } on-error={}
:do { add list=CO_ASN range=273986 } on-error={}
:do { add list=CO_ASN range=273953 } on-error={}
:do { add list=CO_ASN range=273896 } on-error={}
:do { add list=CO_ASN range=273889 } on-error={}
:do { add list=CO_ASN range=273244 } on-error={}
:do { add list=CO_ASN range=273234 } on-error={}
:do { add list=CO_ASN range=273221 } on-error={}
:do { add list=CO_ASN range=273176 } on-error={}
:do { add list=CO_ASN range=273145 } on-error={}
:do { add list=CO_ASN range=273138 } on-error={}
:do { add list=CO_ASN range=273134 } on-error={}
:do { add list=CO_ASN range=273099 } on-error={}
:do { add list=CO_ASN range=273082 } on-error={}
:do { add list=CO_ASN range=273080 } on-error={}
:do { add list=CO_ASN range=273078 } on-error={}
:do { add list=CO_ASN range=273074 } on-error={}
:do { add list=CO_ASN range=273071 } on-error={}
:do { add list=CO_ASN range=273057 } on-error={}
:do { add list=CO_ASN range=273049 } on-error={}
:do { add list=CO_ASN range=273015 } on-error={}
:do { add list=CO_ASN range=273008 } on-error={}
:do { add list=CO_ASN range=273001 } on-error={}
:do { add list=CO_ASN range=272995 } on-error={}
:do { add list=CO_ASN range=272992 } on-error={}
:do { add list=CO_ASN range=272990 } on-error={}
:do { add list=CO_ASN range=272986 } on-error={}
:do { add list=CO_ASN range=272963 } on-error={}
:do { add list=CO_ASN range=272953 } on-error={}
:do { add list=CO_ASN range=272812 } on-error={}
:do { add list=CO_ASN range=272139 } on-error={}
:do { add list=CO_ASN range=272086 } on-error={}
:do { add list=CO_ASN range=272043 } on-error={}
:do { add list=CO_ASN range=272003 } on-error={}
:do { add list=CO_ASN range=271992 } on-error={}
:do { add list=CO_ASN range=271952 } on-error={}
:do { add list=CO_ASN range=271927 } on-error={}
:do { add list=CO_ASN range=271903 } on-error={}
:do { add list=CO_ASN range=271829 } on-error={}
:do { add list=CO_ASN range=271825 } on-error={}
:do { add list=CO_ASN range=270020 } on-error={}
:do { add list=CO_ASN range=270003 } on-error={}
:do { add list=CO_ASN range=269990 } on-error={}
:do { add list=CO_ASN range=269986 } on-error={}
:do { add list=CO_ASN range=269980 } on-error={}
:do { add list=CO_ASN range=269907 } on-error={}
:do { add list=CO_ASN range=269893 } on-error={}
:do { add list=CO_ASN range=269743 } on-error={}
:do { add list=CO_ASN range=267919 } on-error={}
:do { add list=CO_ASN range=267842 } on-error={}
:do { add list=CO_ASN range=267807 } on-error={}
:do { add list=CO_ASN range=267755 } on-error={}
:do { add list=CO_ASN range=267682 } on-error={}
:do { add list=CO_ASN range=266903 } on-error={}
:do { add list=CO_ASN range=266868 } on-error={}
:do { add list=CO_ASN range=266849 } on-error={}
:do { add list=CO_ASN range=266816 } on-error={}
:do { add list=CO_ASN range=266774 } on-error={}
:do { add list=CO_ASN range=266737 } on-error={}
:do { add list=CO_ASN range=266736 } on-error={}
:do { add list=CO_ASN range=266669 } on-error={}
:do { add list=CO_ASN range=26605 } on-error={}
:do { add list=CO_ASN range=265833 } on-error={}
:do { add list=CO_ASN range=264842 } on-error={}
:do { add list=CO_ASN range=264829 } on-error={}
:do { add list=CO_ASN range=264782 } on-error={}
:do { add list=CO_ASN range=264762 } on-error={}
:do { add list=CO_ASN range=264718 } on-error={}
:do { add list=CO_ASN range=264714 } on-error={}
:do { add list=CO_ASN range=264659 } on-error={}
:do { add list=CO_ASN range=263802 } on-error={}
:do { add list=CO_ASN range=263798 } on-error={}
:do { add list=CO_ASN range=263691 } on-error={}
:do { add list=CO_ASN range=262930 } on-error={}
:do { add list=CO_ASN range=262226 } on-error={}
:do { add list=CO_ASN range=262215 } on-error={}
:do { add list=CO_ASN range=262214 } on-error={}
:do { add list=CO_ASN range=23246 } on-error={}
:do { add list=CO_ASN range=8163 } on-error={}
:do { add list=CO_ASN range=8026 } on-error={}
:do { add list=CO_ASN range=64140 } on-error={}
:do { add list=CO_ASN range=61457 } on-error={}
:do { add list=CO_ASN range=52464 } on-error={}
:do { add list=CO_ASN range=52456 } on-error={}
:do { add list=CO_ASN range=52434 } on-error={}
:do { add list=CO_ASN range=52256 } on-error={}
:do { add list=CO_ASN range=28085 } on-error={}
:do { add list=CO_ASN range=28039 } on-error={}
:do { add list=CO_ASN range=27921 } on-error={}
:do { add list=CO_ASN range=27864 } on-error={}
:do { add list=CO_ASN range=27831 } on-error={}
:do { add list=CO_ASN range=27805 } on-error={}
:do { add list=CO_ASN range=274249 } on-error={}
:do { add list=CO_ASN range=274245 } on-error={}
:do { add list=CO_ASN range=274237 } on-error={}
:do { add list=CO_ASN range=274226 } on-error={}
:do { add list=CO_ASN range=274208 } on-error={}
:do { add list=CO_ASN range=274207 } on-error={}
:do { add list=CO_ASN range=274195 } on-error={}
:do { add list=CO_ASN range=274172 } on-error={}
:do { add list=CO_ASN range=274155 } on-error={}
:do { add list=CO_ASN range=274141 } on-error={}
:do { add list=CO_ASN range=274124 } on-error={}
:do { add list=CO_ASN range=274115 } on-error={}
:do { add list=CO_ASN range=274059 } on-error={}
:do { add list=CO_ASN range=274054 } on-error={}
:do { add list=CO_ASN range=274044 } on-error={}
:do { add list=CO_ASN range=274017 } on-error={}
:do { add list=CO_ASN range=274009 } on-error={}
:do { add list=CO_ASN range=274005 } on-error={}
:do { add list=CO_ASN range=273993 } on-error={}
:do { add list=CO_ASN range=273926 } on-error={}
:do { add list=CO_ASN range=273911 } on-error={}
:do { add list=CO_ASN range=273908 } on-error={}
:do { add list=CO_ASN range=273898 } on-error={}
:do { add list=CO_ASN range=273894 } on-error={}
:do { add list=CO_ASN range=273878 } on-error={}
:do { add list=CO_ASN range=273829 } on-error={}
:do { add list=CO_ASN range=273821 } on-error={}
:do { add list=CO_ASN range=273238 } on-error={}
:do { add list=CO_ASN range=273212 } on-error={}
:do { add list=CO_ASN range=273202 } on-error={}
:do { add list=CO_ASN range=273188 } on-error={}
:do { add list=CO_ASN range=273174 } on-error={}
:do { add list=CO_ASN range=273172 } on-error={}
:do { add list=CO_ASN range=273153 } on-error={}
:do { add list=CO_ASN range=273132 } on-error={}
:do { add list=CO_ASN range=273131 } on-error={}
:do { add list=CO_ASN range=273122 } on-error={}
:do { add list=CO_ASN range=273102 } on-error={}
:do { add list=CO_ASN range=273075 } on-error={}
:do { add list=CO_ASN range=273027 } on-error={}
:do { add list=CO_ASN range=273020 } on-error={}
:do { add list=CO_ASN range=273006 } on-error={}
:do { add list=CO_ASN range=272950 } on-error={}
:do { add list=CO_ASN range=272930 } on-error={}
:do { add list=CO_ASN range=272929 } on-error={}
:do { add list=CO_ASN range=272884 } on-error={}
:do { add list=CO_ASN range=272881 } on-error={}
:do { add list=CO_ASN range=272859 } on-error={}
:do { add list=CO_ASN range=272829 } on-error={}
:do { add list=CO_ASN range=272129 } on-error={}
:do { add list=CO_ASN range=272060 } on-error={}
:do { add list=CO_ASN range=272058 } on-error={}
:do { add list=CO_ASN range=272051 } on-error={}
:do { add list=CO_ASN range=272007 } on-error={}
:do { add list=CO_ASN range=271947 } on-error={}
:do { add list=CO_ASN range=271908 } on-error={}
:do { add list=CO_ASN range=271870 } on-error={}
:do { add list=CO_ASN range=271851 } on-error={}
:do { add list=CO_ASN range=271818 } on-error={}
:do { add list=CO_ASN range=271809 } on-error={}
:do { add list=CO_ASN range=271802 } on-error={}
:do { add list=CO_ASN range=271792 } on-error={}
:do { add list=CO_ASN range=271789 } on-error={}
:do { add list=CO_ASN range=270088 } on-error={}
:do { add list=CO_ASN range=270062 } on-error={}
:do { add list=CO_ASN range=270031 } on-error={}
:do { add list=CO_ASN range=270030 } on-error={}
:do { add list=CO_ASN range=270028 } on-error={}
:do { add list=CO_ASN range=270018 } on-error={}
:do { add list=CO_ASN range=269999 } on-error={}
:do { add list=CO_ASN range=269991 } on-error={}
:do { add list=CO_ASN range=269972 } on-error={}
:do { add list=CO_ASN range=269942 } on-error={}
:do { add list=CO_ASN range=269900 } on-error={}
:do { add list=CO_ASN range=269885 } on-error={}
:do { add list=CO_ASN range=269867 } on-error={}
:do { add list=CO_ASN range=269855 } on-error={}
:do { add list=CO_ASN range=269836 } on-error={}
:do { add list=CO_ASN range=269796 } on-error={}
:do { add list=CO_ASN range=269777 } on-error={}
:do { add list=CO_ASN range=269737 } on-error={}
:do { add list=CO_ASN range=267929 } on-error={}
:do { add list=CO_ASN range=267893 } on-error={}
:do { add list=CO_ASN range=267855 } on-error={}
:do { add list=CO_ASN range=267841 } on-error={}
:do { add list=CO_ASN range=267810 } on-error={}
:do { add list=CO_ASN range=267799 } on-error={}
:do { add list=CO_ASN range=267691 } on-error={}
:do { add list=CO_ASN range=266869 } on-error={}
:do { add list=CO_ASN range=266862 } on-error={}
:do { add list=CO_ASN range=266848 } on-error={}
:do { add list=CO_ASN range=26611 } on-error={}
:do { add list=CO_ASN range=265861 } on-error={}
:do { add list=CO_ASN range=265693 } on-error={}
:do { add list=CO_ASN range=265682 } on-error={}
:do { add list=CO_ASN range=265652 } on-error={}
:do { add list=CO_ASN range=264835 } on-error={}
:do { add list=CO_ASN range=264805 } on-error={}
:do { add list=CO_ASN range=264693 } on-error={}
:do { add list=CO_ASN range=264653 } on-error={}
:do { add list=CO_ASN range=264648 } on-error={}
:do { add list=CO_ASN range=264647 } on-error={}
:do { add list=CO_ASN range=263836 } on-error={}
:do { add list=CO_ASN range=263804 } on-error={}
:do { add list=CO_ASN range=263731 } on-error={}
:do { add list=CO_ASN range=263710 } on-error={}
:do { add list=CO_ASN range=263680 } on-error={}
:do { add list=CO_ASN range=263195 } on-error={}
:do { add list=CO_ASN range=262929 } on-error={}
:do { add list=CO_ASN range=262261 } on-error={}
:do { add list=CO_ASN range=262245 } on-error={}
:do { add list=CO_ASN range=262158 } on-error={}
:do { add list=CO_ASN range=22368 } on-error={}
:do { add list=CO_ASN range=10620 } on-error={}
:do { add list=CO_ASN range=274282 } on-error={}
:do { add list=CO_ASN range=274265 } on-error={}
:do { add list=CO_ASN range=274211 } on-error={}
:do { add list=CO_ASN range=274200 } on-error={}
:do { add list=CO_ASN range=274187 } on-error={}
:do { add list=CO_ASN range=274163 } on-error={}
:do { add list=CO_ASN range=274100 } on-error={}
:do { add list=CO_ASN range=274096 } on-error={}
:do { add list=CO_ASN range=274046 } on-error={}
:do { add list=CO_ASN range=274039 } on-error={}
:do { add list=CO_ASN range=274030 } on-error={}
:do { add list=CO_ASN range=274021 } on-error={}
:do { add list=CO_ASN range=274018 } on-error={}
:do { add list=CO_ASN range=274015 } on-error={}
:do { add list=CO_ASN range=273999 } on-error={}
:do { add list=CO_ASN range=273910 } on-error={}
:do { add list=CO_ASN range=273873 } on-error={}
:do { add list=CO_ASN range=273852 } on-error={}
:do { add list=CO_ASN range=273849 } on-error={}
:do { add list=CO_ASN range=273226 } on-error={}
:do { add list=CO_ASN range=273191 } on-error={}
:do { add list=CO_ASN range=273183 } on-error={}
:do { add list=CO_ASN range=273166 } on-error={}
:do { add list=CO_ASN range=273128 } on-error={}
:do { add list=CO_ASN range=273120 } on-error={}
:do { add list=CO_ASN range=273119 } on-error={}
:do { add list=CO_ASN range=273114 } on-error={}
:do { add list=CO_ASN range=273092 } on-error={}
:do { add list=CO_ASN range=273083 } on-error={}
:do { add list=CO_ASN range=273064 } on-error={}
:do { add list=CO_ASN range=272952 } on-error={}
:do { add list=CO_ASN range=272949 } on-error={}
:do { add list=CO_ASN range=272934 } on-error={}
:do { add list=CO_ASN range=272932 } on-error={}
:do { add list=CO_ASN range=272926 } on-error={}
:do { add list=CO_ASN range=272909 } on-error={}
:do { add list=CO_ASN range=272904 } on-error={}
:do { add list=CO_ASN range=272875 } on-error={}
:do { add list=CO_ASN range=272847 } on-error={}
:do { add list=CO_ASN range=272842 } on-error={}
:do { add list=CO_ASN range=272153 } on-error={}
:do { add list=CO_ASN range=272146 } on-error={}
:do { add list=CO_ASN range=272125 } on-error={}
:do { add list=CO_ASN range=272115 } on-error={}
:do { add list=CO_ASN range=272087 } on-error={}
:do { add list=CO_ASN range=272079 } on-error={}
:do { add list=CO_ASN range=272049 } on-error={}
:do { add list=CO_ASN range=272020 } on-error={}
:do { add list=CO_ASN range=271995 } on-error={}
:do { add list=CO_ASN range=271954 } on-error={}
:do { add list=CO_ASN range=271925 } on-error={}
:do { add list=CO_ASN range=271918 } on-error={}
:do { add list=CO_ASN range=271890 } on-error={}
:do { add list=CO_ASN range=271877 } on-error={}
:do { add list=CO_ASN range=271859 } on-error={}
:do { add list=CO_ASN range=271858 } on-error={}
:do { add list=CO_ASN range=271845 } on-error={}
:do { add list=CO_ASN range=271844 } on-error={}
:do { add list=CO_ASN range=271833 } on-error={}
:do { add list=CO_ASN range=271827 } on-error={}
:do { add list=CO_ASN range=271826 } on-error={}
:do { add list=CO_ASN range=271820 } on-error={}
:do { add list=CO_ASN range=270046 } on-error={}
:do { add list=CO_ASN range=269937 } on-error={}
:do { add list=CO_ASN range=269902 } on-error={}
:do { add list=CO_ASN range=269883 } on-error={}
:do { add list=CO_ASN range=269845 } on-error={}
:do { add list=CO_ASN range=267928 } on-error={}
:do { add list=CO_ASN range=263719 } on-error={}
:do { add list=CO_ASN range=262160 } on-error={}
