# ASN Information in CY.
# Last Updated: UTC 2026-02-18 01:35:47
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading CY ASN list"
/routing filter num-list
:do { add list=CY_ASN range=6866 } on-error={}
:do { add list=CY_ASN range=8544 } on-error={}
:do { add list=CY_ASN range=35432 } on-error={}
:do { add list=CY_ASN range=202954 } on-error={}
:do { add list=CY_ASN range=204995 } on-error={}
:do { add list=CY_ASN range=59655 } on-error={}
:do { add list=CY_ASN range=56418 } on-error={}
:do { add list=CY_ASN range=47583 } on-error={}
:do { add list=CY_ASN range=203410 } on-error={}
:do { add list=CY_ASN range=202448 } on-error={}
:do { add list=CY_ASN range=204453 } on-error={}
:do { add list=CY_ASN range=41697 } on-error={}
:do { add list=CY_ASN range=42913 } on-error={}
:do { add list=CY_ASN range=51297 } on-error={}
:do { add list=CY_ASN range=15805 } on-error={}
:do { add list=CY_ASN range=5531 } on-error={}
:do { add list=CY_ASN range=199188 } on-error={}
:do { add list=CY_ASN range=5504 } on-error={}
:do { add list=CY_ASN range=201872 } on-error={}
:do { add list=CY_ASN range=51606 } on-error={}
:do { add list=CY_ASN range=211537 } on-error={}
:do { add list=CY_ASN range=209231 } on-error={}
:do { add list=CY_ASN range=203690 } on-error={}
:do { add list=CY_ASN range=216151 } on-error={}
:do { add list=CY_ASN range=215918 } on-error={}
:do { add list=CY_ASN range=214504 } on-error={}
:do { add list=CY_ASN range=209772 } on-error={}
:do { add list=CY_ASN range=203316 } on-error={}
:do { add list=CY_ASN range=197648 } on-error={}
:do { add list=CY_ASN range=196736 } on-error={}
:do { add list=CY_ASN range=49921 } on-error={}
:do { add list=CY_ASN range=3268 } on-error={}
:do { add list=CY_ASN range=29171 } on-error={}
:do { add list=CY_ASN range=215202 } on-error={}
:do { add list=CY_ASN range=214273 } on-error={}
:do { add list=CY_ASN range=212772 } on-error={}
:do { add list=CY_ASN range=209382 } on-error={}
:do { add list=CY_ASN range=209366 } on-error={}
:do { add list=CY_ASN range=204775 } on-error={}
:do { add list=CY_ASN range=204343 } on-error={}
:do { add list=CY_ASN range=203598 } on-error={}
:do { add list=CY_ASN range=203206 } on-error={}
:do { add list=CY_ASN range=202117 } on-error={}
:do { add list=CY_ASN range=201978 } on-error={}
:do { add list=CY_ASN range=199631 } on-error={}
:do { add list=CY_ASN range=51351 } on-error={}
:do { add list=CY_ASN range=51228 } on-error={}
:do { add list=CY_ASN range=50996 } on-error={}
:do { add list=CY_ASN range=50233 } on-error={}
:do { add list=CY_ASN range=44559 } on-error={}
:do { add list=CY_ASN range=39935 } on-error={}
:do { add list=CY_ASN range=24655 } on-error={}
:do { add list=CY_ASN range=213936 } on-error={}
:do { add list=CY_ASN range=210800 } on-error={}
:do { add list=CY_ASN range=210366 } on-error={}
:do { add list=CY_ASN range=209625 } on-error={}
:do { add list=CY_ASN range=209617 } on-error={}
:do { add list=CY_ASN range=208495 } on-error={}
:do { add list=CY_ASN range=207440 } on-error={}
:do { add list=CY_ASN range=206502 } on-error={}
:do { add list=CY_ASN range=206244 } on-error={}
:do { add list=CY_ASN range=205362 } on-error={}
:do { add list=CY_ASN range=204610 } on-error={}
:do { add list=CY_ASN range=203872 } on-error={}
:do { add list=CY_ASN range=202534 } on-error={}
:do { add list=CY_ASN range=202232 } on-error={}
:do { add list=CY_ASN range=201860 } on-error={}
:do { add list=CY_ASN range=201812 } on-error={}
:do { add list=CY_ASN range=200649 } on-error={}
:do { add list=CY_ASN range=198943 } on-error={}
:do { add list=CY_ASN range=198461 } on-error={}
:do { add list=CY_ASN range=8639 } on-error={}
:do { add list=CY_ASN range=62187 } on-error={}
:do { add list=CY_ASN range=61170 } on-error={}
:do { add list=CY_ASN range=58181 } on-error={}
:do { add list=CY_ASN range=56860 } on-error={}
:do { add list=CY_ASN range=56528 } on-error={}
:do { add list=CY_ASN range=5425 } on-error={}
:do { add list=CY_ASN range=52080 } on-error={}
:do { add list=CY_ASN range=51609 } on-error={}
:do { add list=CY_ASN range=49338 } on-error={}
:do { add list=CY_ASN range=48623 } on-error={}
:do { add list=CY_ASN range=48285 } on-error={}
:do { add list=CY_ASN range=44550 } on-error={}
:do { add list=CY_ASN range=43779 } on-error={}
:do { add list=CY_ASN range=40809 } on-error={}
:do { add list=CY_ASN range=39666 } on-error={}
:do { add list=CY_ASN range=30916 } on-error={}
:do { add list=CY_ASN range=29639 } on-error={}
:do { add list=CY_ASN range=25425 } on-error={}
:do { add list=CY_ASN range=214979 } on-error={}
:do { add list=CY_ASN range=21427 } on-error={}
:do { add list=CY_ASN range=214124 } on-error={}
:do { add list=CY_ASN range=213793 } on-error={}
:do { add list=CY_ASN range=212200 } on-error={}
:do { add list=CY_ASN range=211839 } on-error={}
:do { add list=CY_ASN range=211239 } on-error={}
:do { add list=CY_ASN range=211072 } on-error={}
:do { add list=CY_ASN range=208601 } on-error={}
:do { add list=CY_ASN range=208561 } on-error={}
:do { add list=CY_ASN range=208425 } on-error={}
:do { add list=CY_ASN range=208040 } on-error={}
:do { add list=CY_ASN range=207971 } on-error={}
:do { add list=CY_ASN range=207763 } on-error={}
:do { add list=CY_ASN range=207431 } on-error={}
:do { add list=CY_ASN range=206962 } on-error={}
:do { add list=CY_ASN range=206912 } on-error={}
:do { add list=CY_ASN range=206164 } on-error={}
:do { add list=CY_ASN range=206150 } on-error={}
:do { add list=CY_ASN range=206092 } on-error={}
:do { add list=CY_ASN range=205972 } on-error={}
:do { add list=CY_ASN range=205186 } on-error={}
:do { add list=CY_ASN range=204915 } on-error={}
:do { add list=CY_ASN range=203946 } on-error={}
:do { add list=CY_ASN range=203663 } on-error={}
:do { add list=CY_ASN range=201241 } on-error={}
:do { add list=CY_ASN range=200055 } on-error={}
:do { add list=CY_ASN range=199206 } on-error={}
:do { add list=CY_ASN range=198858 } on-error={}
:do { add list=CY_ASN range=198336 } on-error={}
:do { add list=CY_ASN range=197785 } on-error={}
:do { add list=CY_ASN range=196992 } on-error={}
:do { add list=CY_ASN range=196984 } on-error={}
:do { add list=CY_ASN range=16229 } on-error={}
:do { add list=CY_ASN range=12567 } on-error={}
:do { add list=CY_ASN range=50007 } on-error={}
:do { add list=CY_ASN range=44364 } on-error={}
:do { add list=CY_ASN range=34775 } on-error={}
:do { add list=CY_ASN range=209716 } on-error={}
:do { add list=CY_ASN range=206074 } on-error={}
:do { add list=CY_ASN range=198268 } on-error={}
