# ASN Information in DK.
# Last Updated: UTC 2025-10-10 00:58:35
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading DK ASN list"
/routing filter num-list
:do { add list=DK_ASN range=31027 } on-error={}
:do { add list=DK_ASN range=42541 } on-error={}
:do { add list=DK_ASN range=2603 } on-error={}
:do { add list=DK_ASN range=3292 } on-error={}
:do { add list=DK_ASN range=51468 } on-error={}
:do { add list=DK_ASN range=39642 } on-error={}
:do { add list=DK_ASN range=213054 } on-error={}
:do { add list=DK_ASN range=211633 } on-error={}
:do { add list=DK_ASN range=20681 } on-error={}
:do { add list=DK_ASN range=39839 } on-error={}
:do { add list=DK_ASN range=197301 } on-error={}
:do { add list=DK_ASN range=49362 } on-error={}
:do { add list=DK_ASN range=9158 } on-error={}
:do { add list=DK_ASN range=48374 } on-error={}
:do { add list=DK_ASN range=205206 } on-error={}
:do { add list=DK_ASN range=204151 } on-error={}
:do { add list=DK_ASN range=9120 } on-error={}
:do { add list=DK_ASN range=196997 } on-error={}
:do { add list=DK_ASN range=15516 } on-error={}
:do { add list=DK_ASN range=60111 } on-error={}
:do { add list=DK_ASN range=44134 } on-error={}
:do { add list=DK_ASN range=209528 } on-error={}
:do { add list=DK_ASN range=30736 } on-error={}
:do { add list=DK_ASN range=198622 } on-error={}
:do { add list=DK_ASN range=3342 } on-error={}
:do { add list=DK_ASN range=215782 } on-error={}
:do { add list=DK_ASN range=202914 } on-error={}
:do { add list=DK_ASN range=1835 } on-error={}
:do { add list=DK_ASN range=61397 } on-error={}
:do { add list=DK_ASN range=47292 } on-error={}
:do { add list=DK_ASN range=24800 } on-error={}
:do { add list=DK_ASN range=48854 } on-error={}
:do { add list=DK_ASN range=44869 } on-error={}
:do { add list=DK_ASN range=25111 } on-error={}
:do { add list=DK_ASN range=50630 } on-error={}
:do { add list=DK_ASN range=201130 } on-error={}
:do { add list=DK_ASN range=49974 } on-error={}
:do { add list=DK_ASN range=41707 } on-error={}
:do { add list=DK_ASN range=25384 } on-error={}
:do { add list=DK_ASN range=20618 } on-error={}
:do { add list=DK_ASN range=205235 } on-error={}
:do { add list=DK_ASN range=199289 } on-error={}
:do { add list=DK_ASN range=62319 } on-error={}
:do { add list=DK_ASN range=60153 } on-error={}
:do { add list=DK_ASN range=57087 } on-error={}
:do { add list=DK_ASN range=57030 } on-error={}
:do { add list=DK_ASN range=49309 } on-error={}
:do { add list=DK_ASN range=49051 } on-error={}
:do { add list=DK_ASN range=42903 } on-error={}
:do { add list=DK_ASN range=41741 } on-error={}
:do { add list=DK_ASN range=31590 } on-error={}
:do { add list=DK_ASN range=29266 } on-error={}
:do { add list=DK_ASN range=210465 } on-error={}
:do { add list=DK_ASN range=208310 } on-error={}
:do { add list=DK_ASN range=207727 } on-error={}
:do { add list=DK_ASN range=206157 } on-error={}
:do { add list=DK_ASN range=206082 } on-error={}
:do { add list=DK_ASN range=205721 } on-error={}
:do { add list=DK_ASN range=204922 } on-error={}
:do { add list=DK_ASN range=204866 } on-error={}
:do { add list=DK_ASN range=204607 } on-error={}
:do { add list=DK_ASN range=198473 } on-error={}
:do { add list=DK_ASN range=12483 } on-error={}
:do { add list=DK_ASN range=62210 } on-error={}
:do { add list=DK_ASN range=62090 } on-error={}
:do { add list=DK_ASN range=60958 } on-error={}
:do { add list=DK_ASN range=58111 } on-error={}
:do { add list=DK_ASN range=57736 } on-error={}
:do { add list=DK_ASN range=57720 } on-error={}
:do { add list=DK_ASN range=56496 } on-error={}
:do { add list=DK_ASN range=51510 } on-error={}
:do { add list=DK_ASN range=51377 } on-error={}
:do { add list=DK_ASN range=51073 } on-error={}
:do { add list=DK_ASN range=51000 } on-error={}
:do { add list=DK_ASN range=50364 } on-error={}
:do { add list=DK_ASN range=50346 } on-error={}
:do { add list=DK_ASN range=50323 } on-error={}
:do { add list=DK_ASN range=48805 } on-error={}
:do { add list=DK_ASN range=47527 } on-error={}
:do { add list=DK_ASN range=47454 } on-error={}
:do { add list=DK_ASN range=47249 } on-error={}
:do { add list=DK_ASN range=44803 } on-error={}
:do { add list=DK_ASN range=44398 } on-error={}
:do { add list=DK_ASN range=44328 } on-error={}
:do { add list=DK_ASN range=43220 } on-error={}
:do { add list=DK_ASN range=43088 } on-error={}
:do { add list=DK_ASN range=42697 } on-error={}
:do { add list=DK_ASN range=42686 } on-error={}
:do { add list=DK_ASN range=42638 } on-error={}
:do { add list=DK_ASN range=42236 } on-error={}
:do { add list=DK_ASN range=41795 } on-error={}
:do { add list=DK_ASN range=41240 } on-error={}
:do { add list=DK_ASN range=39500 } on-error={}
:do { add list=DK_ASN range=39026 } on-error={}
:do { add list=DK_ASN range=35789 } on-error={}
:do { add list=DK_ASN range=35637 } on-error={}
:do { add list=DK_ASN range=35158 } on-error={}
:do { add list=DK_ASN range=35033 } on-error={}
:do { add list=DK_ASN range=31131 } on-error={}
:do { add list=DK_ASN range=24853 } on-error={}
:do { add list=DK_ASN range=216433 } on-error={}
:do { add list=DK_ASN range=216275 } on-error={}
:do { add list=DK_ASN range=216230 } on-error={}
:do { add list=DK_ASN range=215054 } on-error={}
:do { add list=DK_ASN range=214233 } on-error={}
:do { add list=DK_ASN range=213214 } on-error={}
:do { add list=DK_ASN range=213066 } on-error={}
:do { add list=DK_ASN range=212055 } on-error={}
:do { add list=DK_ASN range=211892 } on-error={}
:do { add list=DK_ASN range=211783 } on-error={}
:do { add list=DK_ASN range=210952 } on-error={}
:do { add list=DK_ASN range=210359 } on-error={}
:do { add list=DK_ASN range=210210 } on-error={}
:do { add list=DK_ASN range=209381 } on-error={}
:do { add list=DK_ASN range=209125 } on-error={}
:do { add list=DK_ASN range=209118 } on-error={}
:do { add list=DK_ASN range=207934 } on-error={}
:do { add list=DK_ASN range=207316 } on-error={}
:do { add list=DK_ASN range=207035 } on-error={}
:do { add list=DK_ASN range=206749 } on-error={}
:do { add list=DK_ASN range=205805 } on-error={}
:do { add list=DK_ASN range=205793 } on-error={}
:do { add list=DK_ASN range=205760 } on-error={}
:do { add list=DK_ASN range=205510 } on-error={}
:do { add list=DK_ASN range=205452 } on-error={}
:do { add list=DK_ASN range=205144 } on-error={}
:do { add list=DK_ASN range=204988 } on-error={}
:do { add list=DK_ASN range=204920 } on-error={}
:do { add list=DK_ASN range=204425 } on-error={}
:do { add list=DK_ASN range=204274 } on-error={}
:do { add list=DK_ASN range=204171 } on-error={}
:do { add list=DK_ASN range=203825 } on-error={}
:do { add list=DK_ASN range=203327 } on-error={}
:do { add list=DK_ASN range=203288 } on-error={}
:do { add list=DK_ASN range=202892 } on-error={}
:do { add list=DK_ASN range=201720 } on-error={}
:do { add list=DK_ASN range=201697 } on-error={}
:do { add list=DK_ASN range=201595 } on-error={}
:do { add list=DK_ASN range=201503 } on-error={}
:do { add list=DK_ASN range=201078 } on-error={}
:do { add list=DK_ASN range=200629 } on-error={}
:do { add list=DK_ASN range=200538 } on-error={}
:do { add list=DK_ASN range=200292 } on-error={}
:do { add list=DK_ASN range=200145 } on-error={}
:do { add list=DK_ASN range=198944 } on-error={}
:do { add list=DK_ASN range=198901 } on-error={}
:do { add list=DK_ASN range=198455 } on-error={}
:do { add list=DK_ASN range=197660 } on-error={}
:do { add list=DK_ASN range=197190 } on-error={}
:do { add list=DK_ASN range=8273 } on-error={}
:do { add list=DK_ASN range=692 } on-error={}
:do { add list=DK_ASN range=6834 } on-error={}
:do { add list=DK_ASN range=62324 } on-error={}
:do { add list=DK_ASN range=62138 } on-error={}
:do { add list=DK_ASN range=62121 } on-error={}
:do { add list=DK_ASN range=62113 } on-error={}
:do { add list=DK_ASN range=61128 } on-error={}
:do { add list=DK_ASN range=61032 } on-error={}
:do { add list=DK_ASN range=60751 } on-error={}
:do { add list=DK_ASN range=59979 } on-error={}
:do { add list=DK_ASN range=59701 } on-error={}
:do { add list=DK_ASN range=59700 } on-error={}
:do { add list=DK_ASN range=59626 } on-error={}
:do { add list=DK_ASN range=58282 } on-error={}
:do { add list=DK_ASN range=57860 } on-error={}
:do { add list=DK_ASN range=57247 } on-error={}
:do { add list=DK_ASN range=5491 } on-error={}
:do { add list=DK_ASN range=51608 } on-error={}
:do { add list=DK_ASN range=51595 } on-error={}
:do { add list=DK_ASN range=51482 } on-error={}
:do { add list=DK_ASN range=51049 } on-error={}
:do { add list=DK_ASN range=50783 } on-error={}
:do { add list=DK_ASN range=50757 } on-error={}
:do { add list=DK_ASN range=50708 } on-error={}
:do { add list=DK_ASN range=50490 } on-error={}
:do { add list=DK_ASN range=50134 } on-error={}
:do { add list=DK_ASN range=49930 } on-error={}
:do { add list=DK_ASN range=49522 } on-error={}
:do { add list=DK_ASN range=49475 } on-error={}
:do { add list=DK_ASN range=49010 } on-error={}
:do { add list=DK_ASN range=48726 } on-error={}
:do { add list=DK_ASN range=47765 } on-error={}
:do { add list=DK_ASN range=47715 } on-error={}
:do { add list=DK_ASN range=47304 } on-error={}
:do { add list=DK_ASN range=47289 } on-error={}
:do { add list=DK_ASN range=47198 } on-error={}
:do { add list=DK_ASN range=44338 } on-error={}
:do { add list=DK_ASN range=43986 } on-error={}
:do { add list=DK_ASN range=43806 } on-error={}
:do { add list=DK_ASN range=43337 } on-error={}
:do { add list=DK_ASN range=43196 } on-error={}
:do { add list=DK_ASN range=43167 } on-error={}
:do { add list=DK_ASN range=42876 } on-error={}
:do { add list=DK_ASN range=42789 } on-error={}
:do { add list=DK_ASN range=42553 } on-error={}
:do { add list=DK_ASN range=42525 } on-error={}
:do { add list=DK_ASN range=42355 } on-error={}
:do { add list=DK_ASN range=41746 } on-error={}
:do { add list=DK_ASN range=41306 } on-error={}
:do { add list=DK_ASN range=41076 } on-error={}
:do { add list=DK_ASN range=41016 } on-error={}
:do { add list=DK_ASN range=41014 } on-error={}
:do { add list=DK_ASN range=39590 } on-error={}
:do { add list=DK_ASN range=35678 } on-error={}
:do { add list=DK_ASN range=35028 } on-error={}
:do { add list=DK_ASN range=34705 } on-error={}
:do { add list=DK_ASN range=34670 } on-error={}
:do { add list=DK_ASN range=34506 } on-error={}
:do { add list=DK_ASN range=34482 } on-error={}
:do { add list=DK_ASN range=34165 } on-error={}
:do { add list=DK_ASN range=34027 } on-error={}
:do { add list=DK_ASN range=33796 } on-error={}
:do { add list=DK_ASN range=3272 } on-error={}
:do { add list=DK_ASN range=3240 } on-error={}
:do { add list=DK_ASN range=31709 } on-error={}
:do { add list=DK_ASN range=29331 } on-error={}
:do { add list=DK_ASN range=29156 } on-error={}
:do { add list=DK_ASN range=29139 } on-error={}
:do { add list=DK_ASN range=29100 } on-error={}
:do { add list=DK_ASN range=28717 } on-error={}
:do { add list=DK_ASN range=25352 } on-error={}
:do { add list=DK_ASN range=24584 } on-error={}
:do { add list=DK_ASN range=216393 } on-error={}
:do { add list=DK_ASN range=216313 } on-error={}
:do { add list=DK_ASN range=215686 } on-error={}
:do { add list=DK_ASN range=215052 } on-error={}
:do { add list=DK_ASN range=214980 } on-error={}
:do { add list=DK_ASN range=214904 } on-error={}
:do { add list=DK_ASN range=214902 } on-error={}
:do { add list=DK_ASN range=214875 } on-error={}
:do { add list=DK_ASN range=21465 } on-error={}
:do { add list=DK_ASN range=21456 } on-error={}
:do { add list=DK_ASN range=213693 } on-error={}
:do { add list=DK_ASN range=212991 } on-error={}
:do { add list=DK_ASN range=212736 } on-error={}
:do { add list=DK_ASN range=212482 } on-error={}
:do { add list=DK_ASN range=212428 } on-error={}
:do { add list=DK_ASN range=211676 } on-error={}
:do { add list=DK_ASN range=211630 } on-error={}
:do { add list=DK_ASN range=211593 } on-error={}
:do { add list=DK_ASN range=211457 } on-error={}
:do { add list=DK_ASN range=211418 } on-error={}
:do { add list=DK_ASN range=210972 } on-error={}
:do { add list=DK_ASN range=210939 } on-error={}
:do { add list=DK_ASN range=210792 } on-error={}
:do { add list=DK_ASN range=210731 } on-error={}
:do { add list=DK_ASN range=21060 } on-error={}
:do { add list=DK_ASN range=210418 } on-error={}
:do { add list=DK_ASN range=210149 } on-error={}
:do { add list=DK_ASN range=210031 } on-error={}
:do { add list=DK_ASN range=209959 } on-error={}
:do { add list=DK_ASN range=209900 } on-error={}
:do { add list=DK_ASN range=209837 } on-error={}
:do { add list=DK_ASN range=209770 } on-error={}
:do { add list=DK_ASN range=209424 } on-error={}
:do { add list=DK_ASN range=209327 } on-error={}
:do { add list=DK_ASN range=209291 } on-error={}
:do { add list=DK_ASN range=208741 } on-error={}
:do { add list=DK_ASN range=208551 } on-error={}
:do { add list=DK_ASN range=208377 } on-error={}
:do { add list=DK_ASN range=208327 } on-error={}
:do { add list=DK_ASN range=208237 } on-error={}
:do { add list=DK_ASN range=208039 } on-error={}
:do { add list=DK_ASN range=207603 } on-error={}
:do { add list=DK_ASN range=207533 } on-error={}
:do { add list=DK_ASN range=207355 } on-error={}
:do { add list=DK_ASN range=207017 } on-error={}
:do { add list=DK_ASN range=206941 } on-error={}
:do { add list=DK_ASN range=206920 } on-error={}
:do { add list=DK_ASN range=206636 } on-error={}
:do { add list=DK_ASN range=206624 } on-error={}
:do { add list=DK_ASN range=206612 } on-error={}
:do { add list=DK_ASN range=206606 } on-error={}
:do { add list=DK_ASN range=206464 } on-error={}
:do { add list=DK_ASN range=206418 } on-error={}
:do { add list=DK_ASN range=206139 } on-error={}
:do { add list=DK_ASN range=205984 } on-error={}
:do { add list=DK_ASN range=205979 } on-error={}
:do { add list=DK_ASN range=205882 } on-error={}
:do { add list=DK_ASN range=205534 } on-error={}
:do { add list=DK_ASN range=205280 } on-error={}
:do { add list=DK_ASN range=205116 } on-error={}
:do { add list=DK_ASN range=204793 } on-error={}
:do { add list=DK_ASN range=204575 } on-error={}
:do { add list=DK_ASN range=204290 } on-error={}
:do { add list=DK_ASN range=204141 } on-error={}
:do { add list=DK_ASN range=204032 } on-error={}
:do { add list=DK_ASN range=203953 } on-error={}
:do { add list=DK_ASN range=203646 } on-error={}
:do { add list=DK_ASN range=203644 } on-error={}
:do { add list=DK_ASN range=203581 } on-error={}
:do { add list=DK_ASN range=203243 } on-error={}
:do { add list=DK_ASN range=202567 } on-error={}
:do { add list=DK_ASN range=202377 } on-error={}
:do { add list=DK_ASN range=202361 } on-error={}
:do { add list=DK_ASN range=201960 } on-error={}
:do { add list=DK_ASN range=201912 } on-error={}
:do { add list=DK_ASN range=201889 } on-error={}
:do { add list=DK_ASN range=201505 } on-error={}
:do { add list=DK_ASN range=201455 } on-error={}
:do { add list=DK_ASN range=200963 } on-error={}
:do { add list=DK_ASN range=200611 } on-error={}
:do { add list=DK_ASN range=199848 } on-error={}
:do { add list=DK_ASN range=199795 } on-error={}
:do { add list=DK_ASN range=199718 } on-error={}
:do { add list=DK_ASN range=199545 } on-error={}
:do { add list=DK_ASN range=199374 } on-error={}
:do { add list=DK_ASN range=198903 } on-error={}
:do { add list=DK_ASN range=198794 } on-error={}
:do { add list=DK_ASN range=198631 } on-error={}
:do { add list=DK_ASN range=198614 } on-error={}
:do { add list=DK_ASN range=198608 } on-error={}
:do { add list=DK_ASN range=198531 } on-error={}
:do { add list=DK_ASN range=198530 } on-error={}
:do { add list=DK_ASN range=198452 } on-error={}
:do { add list=DK_ASN range=198206 } on-error={}
:do { add list=DK_ASN range=197495 } on-error={}
:do { add list=DK_ASN range=197317 } on-error={}
:do { add list=DK_ASN range=196976 } on-error={}
:do { add list=DK_ASN range=15687 } on-error={}
:do { add list=DK_ASN range=13057 } on-error={}
:do { add list=DK_ASN range=12834 } on-error={}
:do { add list=DK_ASN range=61298 } on-error={}
:do { add list=DK_ASN range=39880 } on-error={}
:do { add list=DK_ASN range=215541 } on-error={}
:do { add list=DK_ASN range=214983 } on-error={}
:do { add list=DK_ASN range=213320 } on-error={}
:do { add list=DK_ASN range=213032 } on-error={}
:do { add list=DK_ASN range=212354 } on-error={}
:do { add list=DK_ASN range=211153 } on-error={}
:do { add list=DK_ASN range=201911 } on-error={}
:do { add list=DK_ASN range=199175 } on-error={}
:do { add list=DK_ASN range=198660 } on-error={}
:do { add list=DK_ASN range=198275 } on-error={}
:do { add list=DK_ASN range=197601 } on-error={}
:do { add list=DK_ASN range=197288 } on-error={}
:do { add list=DK_ASN range=16245 } on-error={}
