# ASN Information in DO.
# Last Updated: UTC 2026-01-14 01:14:13
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading DO ASN list"
/routing filter num-list
:do { add list=DO_ASN range=64126 } on-error={}
:do { add list=DO_ASN range=207036 } on-error={}
:do { add list=DO_ASN range=6400 } on-error={}
:do { add list=DO_ASN range=272112 } on-error={}
:do { add list=DO_ASN range=269931 } on-error={}
:do { add list=DO_ASN range=264821 } on-error={}
:do { add list=DO_ASN range=272110 } on-error={}
:do { add list=DO_ASN range=265721 } on-error={}
:do { add list=DO_ASN range=28118 } on-error={}
:do { add list=DO_ASN range=272935 } on-error={}
:do { add list=DO_ASN range=272962 } on-error={}
:do { add list=DO_ASN range=64134 } on-error={}
:do { add list=DO_ASN range=27887 } on-error={}
:do { add list=DO_ASN range=267845 } on-error={}
:do { add list=DO_ASN range=273824 } on-error={}
:do { add list=DO_ASN range=272011 } on-error={}
:do { add list=DO_ASN range=269965 } on-error={}
:do { add list=DO_ASN range=267700 } on-error={}
:do { add list=DO_ASN range=265695 } on-error={}
:do { add list=DO_ASN range=52412 } on-error={}
:do { add list=DO_ASN range=274105 } on-error={}
:do { add list=DO_ASN range=272138 } on-error={}
:do { add list=DO_ASN range=272027 } on-error={}
:do { add list=DO_ASN range=271799 } on-error={}
:do { add list=DO_ASN range=266734 } on-error={}
:do { add list=DO_ASN range=263689 } on-error={}
:do { add list=DO_ASN range=262221 } on-error={}
:do { add list=DO_ASN range=274069 } on-error={}
:do { add list=DO_ASN range=274035 } on-error={}
:do { add list=DO_ASN range=273861 } on-error={}
:do { add list=DO_ASN range=272083 } on-error={}
:do { add list=DO_ASN range=271968 } on-error={}
:do { add list=DO_ASN range=271945 } on-error={}
:do { add list=DO_ASN range=271942 } on-error={}
:do { add list=DO_ASN range=271935 } on-error={}
:do { add list=DO_ASN range=271934 } on-error={}
:do { add list=DO_ASN range=267705 } on-error={}
:do { add list=DO_ASN range=266709 } on-error={}
:do { add list=DO_ASN range=263748 } on-error={}
:do { add list=DO_ASN range=263212 } on-error={}
:do { add list=DO_ASN range=262247 } on-error={}
:do { add list=DO_ASN range=28053 } on-error={}
:do { add list=DO_ASN range=27847 } on-error={}
:do { add list=DO_ASN range=274159 } on-error={}
:do { add list=DO_ASN range=274107 } on-error={}
:do { add list=DO_ASN range=274093 } on-error={}
:do { add list=DO_ASN range=274048 } on-error={}
:do { add list=DO_ASN range=274027 } on-error={}
:do { add list=DO_ASN range=273961 } on-error={}
:do { add list=DO_ASN range=273937 } on-error={}
:do { add list=DO_ASN range=273917 } on-error={}
:do { add list=DO_ASN range=273909 } on-error={}
:do { add list=DO_ASN range=273838 } on-error={}
:do { add list=DO_ASN range=273242 } on-error={}
:do { add list=DO_ASN range=273220 } on-error={}
:do { add list=DO_ASN range=273162 } on-error={}
:do { add list=DO_ASN range=273157 } on-error={}
:do { add list=DO_ASN range=273113 } on-error={}
:do { add list=DO_ASN range=272980 } on-error={}
:do { add list=DO_ASN range=272908 } on-error={}
:do { add list=DO_ASN range=272887 } on-error={}
:do { add list=DO_ASN range=272882 } on-error={}
:do { add list=DO_ASN range=272867 } on-error={}
:do { add list=DO_ASN range=272822 } on-error={}
:do { add list=DO_ASN range=272813 } on-error={}
:do { add list=DO_ASN range=272149 } on-error={}
:do { add list=DO_ASN range=272123 } on-error={}
:do { add list=DO_ASN range=271989 } on-error={}
:do { add list=DO_ASN range=271982 } on-error={}
:do { add list=DO_ASN range=271978 } on-error={}
:do { add list=DO_ASN range=271930 } on-error={}
:do { add list=DO_ASN range=271808 } on-error={}
:do { add list=DO_ASN range=271806 } on-error={}
:do { add list=DO_ASN range=269950 } on-error={}
:do { add list=DO_ASN range=267896 } on-error={}
:do { add list=DO_ASN range=267846 } on-error={}
:do { add list=DO_ASN range=264817 } on-error={}
:do { add list=DO_ASN range=264750 } on-error={}
:do { add list=DO_ASN range=264605 } on-error={}
:do { add list=DO_ASN range=262931 } on-error={}
:do { add list=DO_ASN range=262178 } on-error={}
:do { add list=DO_ASN range=262148 } on-error={}
:do { add list=DO_ASN range=52471 } on-error={}
:do { add list=DO_ASN range=46198 } on-error={}
:do { add list=DO_ASN range=28045 } on-error={}
:do { add list=DO_ASN range=274267 } on-error={}
:do { add list=DO_ASN range=274214 } on-error={}
:do { add list=DO_ASN range=274192 } on-error={}
:do { add list=DO_ASN range=274190 } on-error={}
:do { add list=DO_ASN range=274170 } on-error={}
:do { add list=DO_ASN range=274168 } on-error={}
:do { add list=DO_ASN range=274167 } on-error={}
:do { add list=DO_ASN range=274157 } on-error={}
:do { add list=DO_ASN range=274153 } on-error={}
:do { add list=DO_ASN range=274130 } on-error={}
:do { add list=DO_ASN range=274129 } on-error={}
:do { add list=DO_ASN range=274123 } on-error={}
:do { add list=DO_ASN range=274104 } on-error={}
:do { add list=DO_ASN range=274095 } on-error={}
:do { add list=DO_ASN range=274089 } on-error={}
:do { add list=DO_ASN range=274084 } on-error={}
:do { add list=DO_ASN range=274078 } on-error={}
:do { add list=DO_ASN range=274072 } on-error={}
:do { add list=DO_ASN range=274070 } on-error={}
:do { add list=DO_ASN range=274068 } on-error={}
:do { add list=DO_ASN range=274040 } on-error={}
:do { add list=DO_ASN range=273982 } on-error={}
:do { add list=DO_ASN range=273960 } on-error={}
:do { add list=DO_ASN range=273948 } on-error={}
:do { add list=DO_ASN range=273925 } on-error={}
:do { add list=DO_ASN range=273924 } on-error={}
:do { add list=DO_ASN range=273902 } on-error={}
:do { add list=DO_ASN range=273901 } on-error={}
:do { add list=DO_ASN range=273867 } on-error={}
:do { add list=DO_ASN range=273866 } on-error={}
:do { add list=DO_ASN range=273864 } on-error={}
:do { add list=DO_ASN range=273844 } on-error={}
:do { add list=DO_ASN range=273235 } on-error={}
:do { add list=DO_ASN range=273231 } on-error={}
:do { add list=DO_ASN range=273230 } on-error={}
:do { add list=DO_ASN range=273224 } on-error={}
:do { add list=DO_ASN range=273217 } on-error={}
:do { add list=DO_ASN range=273198 } on-error={}
:do { add list=DO_ASN range=273180 } on-error={}
:do { add list=DO_ASN range=273158 } on-error={}
:do { add list=DO_ASN range=273121 } on-error={}
:do { add list=DO_ASN range=273070 } on-error={}
:do { add list=DO_ASN range=273048 } on-error={}
:do { add list=DO_ASN range=273009 } on-error={}
:do { add list=DO_ASN range=272985 } on-error={}
:do { add list=DO_ASN range=272971 } on-error={}
:do { add list=DO_ASN range=272943 } on-error={}
:do { add list=DO_ASN range=272911 } on-error={}
:do { add list=DO_ASN range=272906 } on-error={}
:do { add list=DO_ASN range=272899 } on-error={}
:do { add list=DO_ASN range=272886 } on-error={}
:do { add list=DO_ASN range=272868 } on-error={}
:do { add list=DO_ASN range=272807 } on-error={}
:do { add list=DO_ASN range=272797 } on-error={}
:do { add list=DO_ASN range=272132 } on-error={}
:do { add list=DO_ASN range=272120 } on-error={}
:do { add list=DO_ASN range=272095 } on-error={}
:do { add list=DO_ASN range=272073 } on-error={}
:do { add list=DO_ASN range=272057 } on-error={}
:do { add list=DO_ASN range=272054 } on-error={}
:do { add list=DO_ASN range=272040 } on-error={}
:do { add list=DO_ASN range=272015 } on-error={}
:do { add list=DO_ASN range=271996 } on-error={}
:do { add list=DO_ASN range=271988 } on-error={}
:do { add list=DO_ASN range=271979 } on-error={}
:do { add list=DO_ASN range=271965 } on-error={}
:do { add list=DO_ASN range=271959 } on-error={}
:do { add list=DO_ASN range=271956 } on-error={}
:do { add list=DO_ASN range=271950 } on-error={}
:do { add list=DO_ASN range=271943 } on-error={}
:do { add list=DO_ASN range=271932 } on-error={}
:do { add list=DO_ASN range=271931 } on-error={}
:do { add list=DO_ASN range=271916 } on-error={}
:do { add list=DO_ASN range=271898 } on-error={}
:do { add list=DO_ASN range=271819 } on-error={}
:do { add list=DO_ASN range=271804 } on-error={}
:do { add list=DO_ASN range=270098 } on-error={}
:do { add list=DO_ASN range=269983 } on-error={}
:do { add list=DO_ASN range=269921 } on-error={}
:do { add list=DO_ASN range=269908 } on-error={}
:do { add list=DO_ASN range=269868 } on-error={}
:do { add list=DO_ASN range=269816 } on-error={}
:do { add list=DO_ASN range=267862 } on-error={}
:do { add list=DO_ASN range=267853 } on-error={}
:do { add list=DO_ASN range=267838 } on-error={}
:do { add list=DO_ASN range=266815 } on-error={}
:do { add list=DO_ASN range=266798 } on-error={}
:do { add list=DO_ASN range=266730 } on-error={}
:do { add list=DO_ASN range=263730 } on-error={}
:do { add list=DO_ASN range=263723 } on-error={}
:do { add list=DO_ASN range=263216 } on-error={}
:do { add list=DO_ASN range=12066 } on-error={}
:do { add list=DO_ASN range=274052 } on-error={}
:do { add list=DO_ASN range=272148 } on-error={}
:do { add list=DO_ASN range=271940 } on-error={}
