# ASN Information in DZ.
# Last Updated: UTC 2026-01-03 01:06:01
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading DZ ASN list"
/routing filter num-list
:do { add list=DZ_ASN range=36947 } on-error={}
:do { add list=DZ_ASN range=36891 } on-error={}
:do { add list=DZ_ASN range=3208 } on-error={}
:do { add list=DZ_ASN range=33779 } on-error={}
:do { add list=DZ_ASN range=329667 } on-error={}
:do { add list=DZ_ASN range=329494 } on-error={}
:do { add list=DZ_ASN range=327931 } on-error={}
:do { add list=DZ_ASN range=327712 } on-error={}
:do { add list=DZ_ASN range=21391 } on-error={}
:do { add list=DZ_ASN range=16214 } on-error={}
