# ASN Information in EC.
# Last Updated: UTC 2026-02-18 01:40:11
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading EC ASN list"
/routing filter num-list
:do { add list=EC_ASN range=265629 } on-error={}
:do { add list=EC_ASN range=27947 } on-error={}
:do { add list=EC_ASN range=22724 } on-error={}
:do { add list=EC_ASN range=19114 } on-error={}
:do { add list=EC_ASN range=263238 } on-error={}
:do { add list=EC_ASN range=61468 } on-error={}
:do { add list=EC_ASN range=23031 } on-error={}
:do { add list=EC_ASN range=267699 } on-error={}
:do { add list=EC_ASN range=23487 } on-error={}
:do { add list=EC_ASN range=14522 } on-error={}
:do { add list=EC_ASN range=26613 } on-error={}
:do { add list=EC_ASN range=28006 } on-error={}
:do { add list=EC_ASN range=264836 } on-error={}
:do { add list=EC_ASN range=264825 } on-error={}
:do { add list=EC_ASN range=272883 } on-error={}
:do { add list=EC_ASN range=271936 } on-error={}
:do { add list=EC_ASN range=272877 } on-error={}
:do { add list=EC_ASN range=270071 } on-error={}
:do { add list=EC_ASN range=270049 } on-error={}
:do { add list=EC_ASN range=269831 } on-error={}
:do { add list=EC_ASN range=267756 } on-error={}
:do { add list=EC_ASN range=265762 } on-error={}
:do { add list=EC_ASN range=265724 } on-error={}
:do { add list=EC_ASN range=264744 } on-error={}
:do { add list=EC_ASN range=263805 } on-error={}
:do { add list=EC_ASN range=19582 } on-error={}
:do { add list=EC_ASN range=52238 } on-error={}
:do { add list=EC_ASN range=27814 } on-error={}
:do { add list=EC_ASN range=274106 } on-error={}
:do { add list=EC_ASN range=273883 } on-error={}
:do { add list=EC_ASN range=273142 } on-error={}
:do { add list=EC_ASN range=273141 } on-error={}
:do { add list=EC_ASN range=273035 } on-error={}
:do { add list=EC_ASN range=272823 } on-error={}
:do { add list=EC_ASN range=272097 } on-error={}
:do { add list=EC_ASN range=272019 } on-error={}
:do { add list=EC_ASN range=271840 } on-error={}
:do { add list=EC_ASN range=271795 } on-error={}
:do { add list=EC_ASN range=270009 } on-error={}
:do { add list=EC_ASN range=269936 } on-error={}
:do { add list=EC_ASN range=269853 } on-error={}
:do { add list=EC_ASN range=269838 } on-error={}
:do { add list=EC_ASN range=267931 } on-error={}
:do { add list=EC_ASN range=266904 } on-error={}
:do { add list=EC_ASN range=266839 } on-error={}
:do { add list=EC_ASN range=266783 } on-error={}
:do { add list=EC_ASN range=265657 } on-error={}
:do { add list=EC_ASN range=264851 } on-error={}
:do { add list=EC_ASN range=264788 } on-error={}
:do { add list=EC_ASN range=263792 } on-error={}
:do { add list=EC_ASN range=52458 } on-error={}
:do { add list=EC_ASN range=52377 } on-error={}
:do { add list=EC_ASN range=52345 } on-error={}
:do { add list=EC_ASN range=52331 } on-error={}
:do { add list=EC_ASN range=52274 } on-error={}
:do { add list=EC_ASN range=28097 } on-error={}
:do { add list=EC_ASN range=28058 } on-error={}
:do { add list=EC_ASN range=28025 } on-error={}
:do { add list=EC_ASN range=27958 } on-error={}
:do { add list=EC_ASN range=27902 } on-error={}
:do { add list=EC_ASN range=27784 } on-error={}
:do { add list=EC_ASN range=27738 } on-error={}
:do { add list=EC_ASN range=27668 } on-error={}
:do { add list=EC_ASN range=274144 } on-error={}
:do { add list=EC_ASN range=273877 } on-error={}
:do { add list=EC_ASN range=273233 } on-error={}
:do { add list=EC_ASN range=273177 } on-error={}
:do { add list=EC_ASN range=273163 } on-error={}
:do { add list=EC_ASN range=273140 } on-error={}
:do { add list=EC_ASN range=273123 } on-error={}
:do { add list=EC_ASN range=273098 } on-error={}
:do { add list=EC_ASN range=273068 } on-error={}
:do { add list=EC_ASN range=273034 } on-error={}
:do { add list=EC_ASN range=272998 } on-error={}
:do { add list=EC_ASN range=272914 } on-error={}
:do { add list=EC_ASN range=272827 } on-error={}
:do { add list=EC_ASN range=272817 } on-error={}
:do { add list=EC_ASN range=272094 } on-error={}
:do { add list=EC_ASN range=272080 } on-error={}
:do { add list=EC_ASN range=272075 } on-error={}
:do { add list=EC_ASN range=272032 } on-error={}
:do { add list=EC_ASN range=271967 } on-error={}
:do { add list=EC_ASN range=271941 } on-error={}
:do { add list=EC_ASN range=271933 } on-error={}
:do { add list=EC_ASN range=271929 } on-error={}
:do { add list=EC_ASN range=271923 } on-error={}
:do { add list=EC_ASN range=271882 } on-error={}
:do { add list=EC_ASN range=271874 } on-error={}
:do { add list=EC_ASN range=271822 } on-error={}
:do { add list=EC_ASN range=271785 } on-error={}
:do { add list=EC_ASN range=270095 } on-error={}
:do { add list=EC_ASN range=270016 } on-error={}
:do { add list=EC_ASN range=269992 } on-error={}
:do { add list=EC_ASN range=269955 } on-error={}
:do { add list=EC_ASN range=269935 } on-error={}
:do { add list=EC_ASN range=269852 } on-error={}
:do { add list=EC_ASN range=269825 } on-error={}
:do { add list=EC_ASN range=269806 } on-error={}
:do { add list=EC_ASN range=269805 } on-error={}
:do { add list=EC_ASN range=269761 } on-error={}
:do { add list=EC_ASN range=269728 } on-error={}
:do { add list=EC_ASN range=267924 } on-error={}
:do { add list=EC_ASN range=267907 } on-error={}
:do { add list=EC_ASN range=267881 } on-error={}
:do { add list=EC_ASN range=267849 } on-error={}
:do { add list=EC_ASN range=267787 } on-error={}
:do { add list=EC_ASN range=267778 } on-error={}
:do { add list=EC_ASN range=267684 } on-error={}
:do { add list=EC_ASN range=266867 } on-error={}
:do { add list=EC_ASN range=266834 } on-error={}
:do { add list=EC_ASN range=266802 } on-error={}
:do { add list=EC_ASN range=266790 } on-error={}
:do { add list=EC_ASN range=266667 } on-error={}
:do { add list=EC_ASN range=266664 } on-error={}
:do { add list=EC_ASN range=265863 } on-error={}
:do { add list=EC_ASN range=265838 } on-error={}
:do { add list=EC_ASN range=265787 } on-error={}
:do { add list=EC_ASN range=265775 } on-error={}
:do { add list=EC_ASN range=265734 } on-error={}
:do { add list=EC_ASN range=265632 } on-error={}
:do { add list=EC_ASN range=264824 } on-error={}
:do { add list=EC_ASN range=264801 } on-error={}
:do { add list=EC_ASN range=264746 } on-error={}
:do { add list=EC_ASN range=263245 } on-error={}
:do { add list=EC_ASN range=263243 } on-error={}
:do { add list=EC_ASN range=262257 } on-error={}
:do { add list=EC_ASN range=262223 } on-error={}
:do { add list=EC_ASN range=262169 } on-error={}
:do { add list=EC_ASN range=7315 } on-error={}
:do { add list=EC_ASN range=64110 } on-error={}
:do { add list=EC_ASN range=52417 } on-error={}
:do { add list=EC_ASN range=52343 } on-error={}
:do { add list=EC_ASN range=52257 } on-error={}
:do { add list=EC_ASN range=28027 } on-error={}
:do { add list=EC_ASN range=28011 } on-error={}
:do { add list=EC_ASN range=27998 } on-error={}
:do { add list=EC_ASN range=27948 } on-error={}
:do { add list=EC_ASN range=27820 } on-error={}
:do { add list=EC_ASN range=27757 } on-error={}
:do { add list=EC_ASN range=27740 } on-error={}
:do { add list=EC_ASN range=274169 } on-error={}
:do { add list=EC_ASN range=274063 } on-error={}
:do { add list=EC_ASN range=274053 } on-error={}
:do { add list=EC_ASN range=274004 } on-error={}
:do { add list=EC_ASN range=273966 } on-error={}
:do { add list=EC_ASN range=273951 } on-error={}
:do { add list=EC_ASN range=273923 } on-error={}
:do { add list=EC_ASN range=273839 } on-error={}
:do { add list=EC_ASN range=273832 } on-error={}
:do { add list=EC_ASN range=273219 } on-error={}
:do { add list=EC_ASN range=273190 } on-error={}
:do { add list=EC_ASN range=273127 } on-error={}
:do { add list=EC_ASN range=273003 } on-error={}
:do { add list=EC_ASN range=272954 } on-error={}
:do { add list=EC_ASN range=272939 } on-error={}
:do { add list=EC_ASN range=272936 } on-error={}
:do { add list=EC_ASN range=272910 } on-error={}
:do { add list=EC_ASN range=272889 } on-error={}
:do { add list=EC_ASN range=272819 } on-error={}
:do { add list=EC_ASN range=272147 } on-error={}
:do { add list=EC_ASN range=272140 } on-error={}
:do { add list=EC_ASN range=272121 } on-error={}
:do { add list=EC_ASN range=272067 } on-error={}
:do { add list=EC_ASN range=272034 } on-error={}
:do { add list=EC_ASN range=271975 } on-error={}
:do { add list=EC_ASN range=271911 } on-error={}
:do { add list=EC_ASN range=271873 } on-error={}
:do { add list=EC_ASN range=271837 } on-error={}
:do { add list=EC_ASN range=271821 } on-error={}
:do { add list=EC_ASN range=270100 } on-error={}
:do { add list=EC_ASN range=270092 } on-error={}
:do { add list=EC_ASN range=270084 } on-error={}
:do { add list=EC_ASN range=270074 } on-error={}
:do { add list=EC_ASN range=269953 } on-error={}
:do { add list=EC_ASN range=269941 } on-error={}
:do { add list=EC_ASN range=269844 } on-error={}
:do { add list=EC_ASN range=269799 } on-error={}
:do { add list=EC_ASN range=269792 } on-error={}
:do { add list=EC_ASN range=269791 } on-error={}
:do { add list=EC_ASN range=269790 } on-error={}
:do { add list=EC_ASN range=267916 } on-error={}
:do { add list=EC_ASN range=266894 } on-error={}
:do { add list=EC_ASN range=266880 } on-error={}
:do { add list=EC_ASN range=266856 } on-error={}
:do { add list=EC_ASN range=266812 } on-error={}
:do { add list=EC_ASN range=266756 } on-error={}
:do { add list=EC_ASN range=266728 } on-error={}
:do { add list=EC_ASN range=266681 } on-error={}
:do { add list=EC_ASN range=266672 } on-error={}
:do { add list=EC_ASN range=265815 } on-error={}
:do { add list=EC_ASN range=265799 } on-error={}
:do { add list=EC_ASN range=265711 } on-error={}
:do { add list=EC_ASN range=264826 } on-error={}
:do { add list=EC_ASN range=263738 } on-error={}
:do { add list=EC_ASN range=263174 } on-error={}
:do { add list=EC_ASN range=262212 } on-error={}
:do { add list=EC_ASN range=262154 } on-error={}
:do { add list=EC_ASN range=274291 } on-error={}
:do { add list=EC_ASN range=274278 } on-error={}
:do { add list=EC_ASN range=274252 } on-error={}
:do { add list=EC_ASN range=274196 } on-error={}
:do { add list=EC_ASN range=274183 } on-error={}
:do { add list=EC_ASN range=274055 } on-error={}
:do { add list=EC_ASN range=273858 } on-error={}
:do { add list=EC_ASN range=273855 } on-error={}
:do { add list=EC_ASN range=273826 } on-error={}
:do { add list=EC_ASN range=273229 } on-error={}
:do { add list=EC_ASN range=273196 } on-error={}
:do { add list=EC_ASN range=273195 } on-error={}
:do { add list=EC_ASN range=273167 } on-error={}
:do { add list=EC_ASN range=273081 } on-error={}
:do { add list=EC_ASN range=273040 } on-error={}
:do { add list=EC_ASN range=272966 } on-error={}
:do { add list=EC_ASN range=272890 } on-error={}
:do { add list=EC_ASN range=272811 } on-error={}
:do { add list=EC_ASN range=272808 } on-error={}
:do { add list=EC_ASN range=272101 } on-error={}
:do { add list=EC_ASN range=271977 } on-error={}
:do { add list=EC_ASN range=266679 } on-error={}
:do { add list=EC_ASN range=264841 } on-error={}
:do { add list=EC_ASN range=264668 } on-error={}
