# ASN Information in EE.
# Last Updated: UTC 2025-12-30 01:07:43
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading EE ASN list"
/routing filter num-list
:do { add list=EE_ASN range=215955 } on-error={}
:do { add list=EE_ASN range=3204 } on-error={}
:do { add list=EE_ASN range=3920 } on-error={}
:do { add list=EE_ASN range=62005 } on-error={}
:do { add list=EE_ASN range=214790 } on-error={}
:do { add list=EE_ASN range=3249 } on-error={}
:do { add list=EE_ASN range=215467 } on-error={}
:do { add list=EE_ASN range=8728 } on-error={}
:do { add list=EE_ASN range=214279 } on-error={}
:do { add list=EE_ASN range=2586 } on-error={}
:do { add list=EE_ASN range=3130 } on-error={}
:do { add list=EE_ASN range=206804 } on-error={}
:do { add list=EE_ASN range=8240 } on-error={}
:do { add list=EE_ASN range=4128 } on-error={}
:do { add list=EE_ASN range=3221 } on-error={}
:do { add list=EE_ASN range=204671 } on-error={}
:do { add list=EE_ASN range=61189 } on-error={}
:do { add list=EE_ASN range=43937 } on-error={}
:do { add list=EE_ASN range=61307 } on-error={}
:do { add list=EE_ASN range=48539 } on-error={}
:do { add list=EE_ASN range=208367 } on-error={}
:do { add list=EE_ASN range=62248 } on-error={}
:do { add list=EE_ASN range=60415 } on-error={}
:do { add list=EE_ASN range=57196 } on-error={}
:do { add list=EE_ASN range=50794 } on-error={}
:do { add list=EE_ASN range=42300 } on-error={}
:do { add list=EE_ASN range=39823 } on-error={}
:do { add list=EE_ASN range=34702 } on-error={}
:do { add list=EE_ASN range=214132 } on-error={}
:do { add list=EE_ASN range=211494 } on-error={}
:do { add list=EE_ASN range=209554 } on-error={}
:do { add list=EE_ASN range=205504 } on-error={}
:do { add list=EE_ASN range=198068 } on-error={}
:do { add list=EE_ASN range=51504 } on-error={}
:do { add list=EE_ASN range=51349 } on-error={}
:do { add list=EE_ASN range=49604 } on-error={}
:do { add list=EE_ASN range=42012 } on-error={}
:do { add list=EE_ASN range=214693 } on-error={}
:do { add list=EE_ASN range=211156 } on-error={}
:do { add list=EE_ASN range=210283 } on-error={}
:do { add list=EE_ASN range=207568 } on-error={}
:do { add list=EE_ASN range=207254 } on-error={}
:do { add list=EE_ASN range=199800 } on-error={}
:do { add list=EE_ASN range=12757 } on-error={}
:do { add list=EE_ASN range=60608 } on-error={}
:do { add list=EE_ASN range=57201 } on-error={}
:do { add list=EE_ASN range=49191 } on-error={}
:do { add list=EE_ASN range=43993 } on-error={}
:do { add list=EE_ASN range=216253 } on-error={}
:do { add list=EE_ASN range=214919 } on-error={}
:do { add list=EE_ASN range=213172 } on-error={}
:do { add list=EE_ASN range=211451 } on-error={}
:do { add list=EE_ASN range=211328 } on-error={}
:do { add list=EE_ASN range=210002 } on-error={}
:do { add list=EE_ASN range=209722 } on-error={}
:do { add list=EE_ASN range=20948 } on-error={}
:do { add list=EE_ASN range=209153 } on-error={}
:do { add list=EE_ASN range=207872 } on-error={}
:do { add list=EE_ASN range=205646 } on-error={}
:do { add list=EE_ASN range=202759 } on-error={}
:do { add list=EE_ASN range=201601 } on-error={}
:do { add list=EE_ASN range=197517 } on-error={}
:do { add list=EE_ASN range=62024 } on-error={}
:do { add list=EE_ASN range=59725 } on-error={}
:do { add list=EE_ASN range=57873 } on-error={}
:do { add list=EE_ASN range=56588 } on-error={}
:do { add list=EE_ASN range=47736 } on-error={}
:do { add list=EE_ASN range=43958 } on-error={}
:do { add list=EE_ASN range=43682 } on-error={}
:do { add list=EE_ASN range=42016 } on-error={}
:do { add list=EE_ASN range=39632 } on-error={}
:do { add list=EE_ASN range=3927 } on-error={}
:do { add list=EE_ASN range=3332 } on-error={}
:do { add list=EE_ASN range=216408 } on-error={}
:do { add list=EE_ASN range=216263 } on-error={}
:do { add list=EE_ASN range=215447 } on-error={}
:do { add list=EE_ASN range=213757 } on-error={}
:do { add list=EE_ASN range=21147 } on-error={}
:do { add list=EE_ASN range=210302 } on-error={}
:do { add list=EE_ASN range=209916 } on-error={}
:do { add list=EE_ASN range=209587 } on-error={}
:do { add list=EE_ASN range=208834 } on-error={}
:do { add list=EE_ASN range=208440 } on-error={}
:do { add list=EE_ASN range=208338 } on-error={}
:do { add list=EE_ASN range=208283 } on-error={}
:do { add list=EE_ASN range=207819 } on-error={}
:do { add list=EE_ASN range=207522 } on-error={}
:do { add list=EE_ASN range=206714 } on-error={}
:do { add list=EE_ASN range=205930 } on-error={}
:do { add list=EE_ASN range=205346 } on-error={}
:do { add list=EE_ASN range=204411 } on-error={}
:do { add list=EE_ASN range=204072 } on-error={}
:do { add list=EE_ASN range=203906 } on-error={}
:do { add list=EE_ASN range=203311 } on-error={}
:do { add list=EE_ASN range=203021 } on-error={}
:do { add list=EE_ASN range=202480 } on-error={}
:do { add list=EE_ASN range=202376 } on-error={}
:do { add list=EE_ASN range=201906 } on-error={}
:do { add list=EE_ASN range=199328 } on-error={}
:do { add list=EE_ASN range=198776 } on-error={}
:do { add list=EE_ASN range=198379 } on-error={}
:do { add list=EE_ASN range=197289 } on-error={}
:do { add list=EE_ASN range=197060 } on-error={}
:do { add list=EE_ASN range=12293 } on-error={}
:do { add list=EE_ASN range=62406 } on-error={}
:do { add list=EE_ASN range=62212 } on-error={}
:do { add list=EE_ASN range=61328 } on-error={}
:do { add list=EE_ASN range=61254 } on-error={}
:do { add list=EE_ASN range=57063 } on-error={}
:do { add list=EE_ASN range=47713 } on-error={}
:do { add list=EE_ASN range=47525 } on-error={}
:do { add list=EE_ASN range=44929 } on-error={}
:do { add list=EE_ASN range=44839 } on-error={}
:do { add list=EE_ASN range=44794 } on-error={}
:do { add list=EE_ASN range=43883 } on-error={}
:do { add list=EE_ASN range=43881 } on-error={}
:do { add list=EE_ASN range=42474 } on-error={}
:do { add list=EE_ASN range=42472 } on-error={}
:do { add list=EE_ASN range=42380 } on-error={}
:do { add list=EE_ASN range=39038 } on-error={}
:do { add list=EE_ASN range=35713 } on-error={}
:do { add list=EE_ASN range=34729 } on-error={}
:do { add list=EE_ASN range=31605 } on-error={}
:do { add list=EE_ASN range=31365 } on-error={}
:do { add list=EE_ASN range=31081 } on-error={}
:do { add list=EE_ASN range=2876 } on-error={}
:do { add list=EE_ASN range=24984 } on-error={}
:do { add list=EE_ASN range=214776 } on-error={}
:do { add list=EE_ASN range=213459 } on-error={}
:do { add list=EE_ASN range=213410 } on-error={}
:do { add list=EE_ASN range=212649 } on-error={}
:do { add list=EE_ASN range=210734 } on-error={}
:do { add list=EE_ASN range=210671 } on-error={}
:do { add list=EE_ASN range=210661 } on-error={}
:do { add list=EE_ASN range=209842 } on-error={}
:do { add list=EE_ASN range=209798 } on-error={}
:do { add list=EE_ASN range=209537 } on-error={}
:do { add list=EE_ASN range=208673 } on-error={}
:do { add list=EE_ASN range=208446 } on-error={}
:do { add list=EE_ASN range=206844 } on-error={}
:do { add list=EE_ASN range=204595 } on-error={}
:do { add list=EE_ASN range=203701 } on-error={}
:do { add list=EE_ASN range=203081 } on-error={}
:do { add list=EE_ASN range=203065 } on-error={}
:do { add list=EE_ASN range=202652 } on-error={}
:do { add list=EE_ASN range=202635 } on-error={}
:do { add list=EE_ASN range=202063 } on-error={}
:do { add list=EE_ASN range=201273 } on-error={}
:do { add list=EE_ASN range=200804 } on-error={}
:do { add list=EE_ASN range=198966 } on-error={}
:do { add list=EE_ASN range=198632 } on-error={}
:do { add list=EE_ASN range=198006 } on-error={}
:do { add list=EE_ASN range=197611 } on-error={}
:do { add list=EE_ASN range=196785 } on-error={}
:do { add list=EE_ASN range=196743 } on-error={}
:do { add list=EE_ASN range=16255 } on-error={}
:do { add list=EE_ASN range=51103 } on-error={}
:do { add list=EE_ASN range=47294 } on-error={}
:do { add list=EE_ASN range=214976 } on-error={}
:do { add list=EE_ASN range=214630 } on-error={}
:do { add list=EE_ASN range=210434 } on-error={}
:do { add list=EE_ASN range=205950 } on-error={}
:do { add list=EE_ASN range=205621 } on-error={}
:do { add list=EE_ASN range=199867 } on-error={}
