# ASN Information in EG.
# Last Updated: UTC 2025-11-30 01:13:44
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading EG ASN list"
/routing filter num-list
:do { add list=EG_ASN range=8452 } on-error={}
:do { add list=EG_ASN range=24835 } on-error={}
:do { add list=EG_ASN range=24863 } on-error={}
:do { add list=EG_ASN range=36992 } on-error={}
:do { add list=EG_ASN range=20928 } on-error={}
:do { add list=EG_ASN range=31065 } on-error={}
:do { add list=EG_ASN range=25576 } on-error={}
:do { add list=EG_ASN range=8524 } on-error={}
:do { add list=EG_ASN range=6879 } on-error={}
:do { add list=EG_ASN range=6127 } on-error={}
:do { add list=EG_ASN range=31619 } on-error={}
:do { add list=EG_ASN range=37191 } on-error={}
:do { add list=EG_ASN range=328308 } on-error={}
:do { add list=EG_ASN range=2561 } on-error={}
:do { add list=EG_ASN range=25364 } on-error={}
:do { add list=EG_ASN range=37664 } on-error={}
:do { add list=EG_ASN range=37583 } on-error={}
:do { add list=EG_ASN range=37252 } on-error={}
:do { add list=EG_ASN range=37193 } on-error={}
:do { add list=EG_ASN range=37112 } on-error={}
:do { add list=EG_ASN range=37031 } on-error={}
:do { add list=EG_ASN range=37003 } on-error={}
:do { add list=EG_ASN range=36990 } on-error={}
:do { add list=EG_ASN range=36978 } on-error={}
:do { add list=EG_ASN range=36870 } on-error={}
:do { add list=EG_ASN range=33778 } on-error={}
:do { add list=EG_ASN range=329336 } on-error={}
:do { add list=EG_ASN range=329131 } on-error={}
:do { add list=EG_ASN range=329114 } on-error={}
:do { add list=EG_ASN range=328972 } on-error={}
:do { add list=EG_ASN range=328876 } on-error={}
:do { add list=EG_ASN range=328794 } on-error={}
:do { add list=EG_ASN range=328786 } on-error={}
:do { add list=EG_ASN range=328645 } on-error={}
:do { add list=EG_ASN range=328587 } on-error={}
:do { add list=EG_ASN range=328553 } on-error={}
:do { add list=EG_ASN range=328484 } on-error={}
:do { add list=EG_ASN range=328405 } on-error={}
:do { add list=EG_ASN range=328299 } on-error={}
:do { add list=EG_ASN range=328105 } on-error={}
:do { add list=EG_ASN range=328067 } on-error={}
:do { add list=EG_ASN range=30995 } on-error={}
:do { add list=EG_ASN range=37585 } on-error={}
:do { add list=EG_ASN range=37444 } on-error={}
:do { add list=EG_ASN range=37437 } on-error={}
:do { add list=EG_ASN range=37348 } on-error={}
:do { add list=EG_ASN range=37339 } on-error={}
:do { add list=EG_ASN range=37279 } on-error={}
:do { add list=EG_ASN range=37091 } on-error={}
:do { add list=EG_ASN range=37069 } on-error={}
:do { add list=EG_ASN range=37066 } on-error={}
:do { add list=EG_ASN range=36935 } on-error={}
:do { add list=EG_ASN range=36929 } on-error={}
:do { add list=EG_ASN range=36906 } on-error={}
:do { add list=EG_ASN range=36885 } on-error={}
:do { add list=EG_ASN range=33782 } on-error={}
:do { add list=EG_ASN range=329397 } on-error={}
:do { add list=EG_ASN range=329359 } on-error={}
:do { add list=EG_ASN range=329325 } on-error={}
:do { add list=EG_ASN range=329132 } on-error={}
:do { add list=EG_ASN range=328927 } on-error={}
:do { add list=EG_ASN range=328762 } on-error={}
:do { add list=EG_ASN range=328654 } on-error={}
:do { add list=EG_ASN range=328629 } on-error={}
:do { add list=EG_ASN range=328430 } on-error={}
:do { add list=EG_ASN range=328062 } on-error={}
:do { add list=EG_ASN range=328052 } on-error={}
:do { add list=EG_ASN range=328011 } on-error={}
:do { add list=EG_ASN range=327846 } on-error={}
:do { add list=EG_ASN range=327838 } on-error={}
:do { add list=EG_ASN range=30993 } on-error={}
:do { add list=EG_ASN range=15475 } on-error={}
:do { add list=EG_ASN range=329352 } on-error={}
:do { add list=EG_ASN range=207740 } on-error={}
