# ASN Information in FI.
# Last Updated: UTC 2026-03-01 01:30:12
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading FI ASN list"
/routing filter num-list
:do { add list=FI_ASN range=214809 } on-error={}
:do { add list=FI_ASN range=41666 } on-error={}
:do { add list=FI_ASN range=6667 } on-error={}
:do { add list=FI_ASN range=1248 } on-error={}
:do { add list=FI_ASN range=202053 } on-error={}
:do { add list=FI_ASN range=47605 } on-error={}
:do { add list=FI_ASN range=198020 } on-error={}
:do { add list=FI_ASN range=39699 } on-error={}
:do { add list=FI_ASN range=16086 } on-error={}
:do { add list=FI_ASN range=1301 } on-error={}
:do { add list=FI_ASN range=1759 } on-error={}
:do { add list=FI_ASN range=719 } on-error={}
:do { add list=FI_ASN range=16302 } on-error={}
:do { add list=FI_ASN range=3238 } on-error={}
:do { add list=FI_ASN range=199508 } on-error={}
:do { add list=FI_ASN range=51765 } on-error={}
:do { add list=FI_ASN range=202246 } on-error={}
:do { add list=FI_ASN range=13170 } on-error={}
:do { add list=FI_ASN range=20904 } on-error={}
:do { add list=FI_ASN range=1741 } on-error={}
:do { add list=FI_ASN range=49282 } on-error={}
:do { add list=FI_ASN range=204779 } on-error={}
:do { add list=FI_ASN range=58003 } on-error={}
:do { add list=FI_ASN range=202509 } on-error={}
:do { add list=FI_ASN range=51728 } on-error={}
:do { add list=FI_ASN range=60354 } on-error={}
:do { add list=FI_ASN range=42343 } on-error={}
:do { add list=FI_ASN range=62022 } on-error={}
:do { add list=FI_ASN range=39324 } on-error={}
:do { add list=FI_ASN range=24751 } on-error={}
:do { add list=FI_ASN range=199231 } on-error={}
:do { add list=FI_ASN range=1780 } on-error={}
:do { add list=FI_ASN range=41369 } on-error={}
:do { add list=FI_ASN range=207003 } on-error={}
:do { add list=FI_ASN range=202858 } on-error={}
:do { add list=FI_ASN range=50377 } on-error={}
:do { add list=FI_ASN range=30798 } on-error={}
:do { add list=FI_ASN range=29432 } on-error={}
:do { add list=FI_ASN range=29243 } on-error={}
:do { add list=FI_ASN range=8829 } on-error={}
:do { add list=FI_ASN range=8236 } on-error={}
:do { add list=FI_ASN range=51941 } on-error={}
:do { add list=FI_ASN range=51164 } on-error={}
:do { add list=FI_ASN range=39242 } on-error={}
:do { add list=FI_ASN range=206175 } on-error={}
:do { add list=FI_ASN range=8145 } on-error={}
:do { add list=FI_ASN range=62254 } on-error={}
:do { add list=FI_ASN range=62194 } on-error={}
:do { add list=FI_ASN range=5411 } on-error={}
:do { add list=FI_ASN range=51691 } on-error={}
:do { add list=FI_ASN range=51319 } on-error={}
:do { add list=FI_ASN range=49866 } on-error={}
:do { add list=FI_ASN range=49283 } on-error={}
:do { add list=FI_ASN range=43024 } on-error={}
:do { add list=FI_ASN range=39662 } on-error={}
:do { add list=FI_ASN range=39194 } on-error={}
:do { add list=FI_ASN range=34541 } on-error={}
:do { add list=FI_ASN range=34414 } on-error={}
:do { add list=FI_ASN range=34387 } on-error={}
:do { add list=FI_ASN range=29422 } on-error={}
:do { add list=FI_ASN range=29293 } on-error={}
:do { add list=FI_ASN range=216421 } on-error={}
:do { add list=FI_ASN range=215605 } on-error={}
:do { add list=FI_ASN range=209875 } on-error={}
:do { add list=FI_ASN range=201991 } on-error={}
:do { add list=FI_ASN range=201750 } on-error={}
:do { add list=FI_ASN range=200656 } on-error={}
:do { add list=FI_ASN range=198024 } on-error={}
:do { add list=FI_ASN range=1738 } on-error={}
:do { add list=FI_ASN range=12630 } on-error={}
:do { add list=FI_ASN range=8983 } on-error={}
:do { add list=FI_ASN range=6793 } on-error={}
:do { add list=FI_ASN range=62357 } on-error={}
:do { add list=FI_ASN range=61395 } on-error={}
:do { add list=FI_ASN range=61340 } on-error={}
:do { add list=FI_ASN range=61074 } on-error={}
:do { add list=FI_ASN range=60937 } on-error={}
:do { add list=FI_ASN range=60846 } on-error={}
:do { add list=FI_ASN range=60414 } on-error={}
:do { add list=FI_ASN range=60156 } on-error={}
:do { add list=FI_ASN range=59397 } on-error={}
:do { add list=FI_ASN range=57732 } on-error={}
:do { add list=FI_ASN range=57664 } on-error={}
:do { add list=FI_ASN range=57066 } on-error={}
:do { add list=FI_ASN range=5420 } on-error={}
:do { add list=FI_ASN range=52170 } on-error={}
:do { add list=FI_ASN range=51935 } on-error={}
:do { add list=FI_ASN range=51571 } on-error={}
:do { add list=FI_ASN range=51311 } on-error={}
:do { add list=FI_ASN range=51188 } on-error={}
:do { add list=FI_ASN range=50585 } on-error={}
:do { add list=FI_ASN range=50290 } on-error={}
:do { add list=FI_ASN range=49762 } on-error={}
:do { add list=FI_ASN range=49189 } on-error={}
:do { add list=FI_ASN range=48755 } on-error={}
:do { add list=FI_ASN range=48618 } on-error={}
:do { add list=FI_ASN range=48299 } on-error={}
:do { add list=FI_ASN range=47983 } on-error={}
:do { add list=FI_ASN range=45010 } on-error={}
:do { add list=FI_ASN range=43692 } on-error={}
:do { add list=FI_ASN range=43558 } on-error={}
:do { add list=FI_ASN range=43016 } on-error={}
:do { add list=FI_ASN range=42885 } on-error={}
:do { add list=FI_ASN range=42621 } on-error={}
:do { add list=FI_ASN range=42540 } on-error={}
:do { add list=FI_ASN range=41993 } on-error={}
:do { add list=FI_ASN range=41701 } on-error={}
:do { add list=FI_ASN range=41561 } on-error={}
:do { add list=FI_ASN range=41242 } on-error={}
:do { add list=FI_ASN range=39784 } on-error={}
:do { add list=FI_ASN range=375 } on-error={}
:do { add list=FI_ASN range=34263 } on-error={}
:do { add list=FI_ASN range=29282 } on-error={}
:do { add list=FI_ASN range=29132 } on-error={}
:do { add list=FI_ASN range=29093 } on-error={}
:do { add list=FI_ASN range=28723 } on-error={}
:do { add list=FI_ASN range=25391 } on-error={}
:do { add list=FI_ASN range=24713 } on-error={}
:do { add list=FI_ASN range=214692 } on-error={}
:do { add list=FI_ASN range=214100 } on-error={}
:do { add list=FI_ASN range=213468 } on-error={}
:do { add list=FI_ASN range=212916 } on-error={}
:do { add list=FI_ASN range=212574 } on-error={}
:do { add list=FI_ASN range=211848 } on-error={}
:do { add list=FI_ASN range=211799 } on-error={}
:do { add list=FI_ASN range=211368 } on-error={}
:do { add list=FI_ASN range=211215 } on-error={}
:do { add list=FI_ASN range=210592 } on-error={}
:do { add list=FI_ASN range=210536 } on-error={}
:do { add list=FI_ASN range=210252 } on-error={}
:do { add list=FI_ASN range=209682 } on-error={}
:do { add list=FI_ASN range=209633 } on-error={}
:do { add list=FI_ASN range=209457 } on-error={}
:do { add list=FI_ASN range=209378 } on-error={}
:do { add list=FI_ASN range=207670 } on-error={}
:do { add list=FI_ASN range=207509 } on-error={}
:do { add list=FI_ASN range=207282 } on-error={}
:do { add list=FI_ASN range=207265 } on-error={}
:do { add list=FI_ASN range=207261 } on-error={}
:do { add list=FI_ASN range=207065 } on-error={}
:do { add list=FI_ASN range=207038 } on-error={}
:do { add list=FI_ASN range=206927 } on-error={}
:do { add list=FI_ASN range=206860 } on-error={}
:do { add list=FI_ASN range=206125 } on-error={}
:do { add list=FI_ASN range=204609 } on-error={}
:do { add list=FI_ASN range=203609 } on-error={}
:do { add list=FI_ASN range=203602 } on-error={}
:do { add list=FI_ASN range=203296 } on-error={}
:do { add list=FI_ASN range=201964 } on-error={}
:do { add list=FI_ASN range=201692 } on-error={}
:do { add list=FI_ASN range=201271 } on-error={}
:do { add list=FI_ASN range=200905 } on-error={}
:do { add list=FI_ASN range=200630 } on-error={}
:do { add list=FI_ASN range=200087 } on-error={}
:do { add list=FI_ASN range=199486 } on-error={}
:do { add list=FI_ASN range=199087 } on-error={}
:do { add list=FI_ASN range=198936 } on-error={}
:do { add list=FI_ASN range=198514 } on-error={}
:do { add list=FI_ASN range=197115 } on-error={}
:do { add list=FI_ASN range=1342 } on-error={}
:do { add list=FI_ASN range=1234 } on-error={}
:do { add list=FI_ASN range=764 } on-error={}
:do { add list=FI_ASN range=6852 } on-error={}
:do { add list=FI_ASN range=61990 } on-error={}
:do { add list=FI_ASN range=61177 } on-error={}
:do { add list=FI_ASN range=60970 } on-error={}
:do { add list=FI_ASN range=60903 } on-error={}
:do { add list=FI_ASN range=60869 } on-error={}
:do { add list=FI_ASN range=60616 } on-error={}
:do { add list=FI_ASN range=60109 } on-error={}
:do { add list=FI_ASN range=59650 } on-error={}
:do { add list=FI_ASN range=58340 } on-error={}
:do { add list=FI_ASN range=57692 } on-error={}
:do { add list=FI_ASN range=57359 } on-error={}
:do { add list=FI_ASN range=56900 } on-error={}
:do { add list=FI_ASN range=565 } on-error={}
:do { add list=FI_ASN range=52056 } on-error={}
:do { add list=FI_ASN range=52004 } on-error={}
:do { add list=FI_ASN range=51726 } on-error={}
:do { add list=FI_ASN range=51473 } on-error={}
:do { add list=FI_ASN range=50603 } on-error={}
:do { add list=FI_ASN range=50296 } on-error={}
:do { add list=FI_ASN range=49826 } on-error={}
:do { add list=FI_ASN range=49670 } on-error={}
:do { add list=FI_ASN range=49430 } on-error={}
:do { add list=FI_ASN range=49397 } on-error={}
:do { add list=FI_ASN range=49059 } on-error={}
:do { add list=FI_ASN range=48346 } on-error={}
:do { add list=FI_ASN range=44506 } on-error={}
:do { add list=FI_ASN range=44146 } on-error={}
:do { add list=FI_ASN range=43499 } on-error={}
:do { add list=FI_ASN range=43161 } on-error={}
:do { add list=FI_ASN range=42252 } on-error={}
:do { add list=FI_ASN range=41785 } on-error={}
:do { add list=FI_ASN range=41648 } on-error={}
:do { add list=FI_ASN range=39857 } on-error={}
:do { add list=FI_ASN range=39484 } on-error={}
:do { add list=FI_ASN range=39278 } on-error={}
:do { add list=FI_ASN range=39098 } on-error={}
:do { add list=FI_ASN range=35175 } on-error={}
:do { add list=FI_ASN range=34801 } on-error={}
:do { add list=FI_ASN range=33801 } on-error={}
:do { add list=FI_ASN range=3274 } on-error={}
:do { add list=FI_ASN range=31639 } on-error={}
:do { add list=FI_ASN range=31389 } on-error={}
:do { add list=FI_ASN range=30978 } on-error={}
:do { add list=FI_ASN range=30754 } on-error={}
:do { add list=FI_ASN range=29601 } on-error={}
:do { add list=FI_ASN range=29240 } on-error={}
:do { add list=FI_ASN range=28883 } on-error={}
:do { add list=FI_ASN range=25213 } on-error={}
:do { add list=FI_ASN range=215776 } on-error={}
:do { add list=FI_ASN range=215722 } on-error={}
:do { add list=FI_ASN range=214494 } on-error={}
:do { add list=FI_ASN range=213547 } on-error={}
:do { add list=FI_ASN range=213524 } on-error={}
:do { add list=FI_ASN range=21348 } on-error={}
:do { add list=FI_ASN range=213269 } on-error={}
:do { add list=FI_ASN range=213070 } on-error={}
:do { add list=FI_ASN range=212881 } on-error={}
:do { add list=FI_ASN range=212664 } on-error={}
:do { add list=FI_ASN range=211929 } on-error={}
:do { add list=FI_ASN range=211599 } on-error={}
:do { add list=FI_ASN range=211135 } on-error={}
:do { add list=FI_ASN range=210722 } on-error={}
:do { add list=FI_ASN range=210180 } on-error={}
:do { add list=FI_ASN range=210167 } on-error={}
:do { add list=FI_ASN range=209325 } on-error={}
:do { add list=FI_ASN range=209299 } on-error={}
:do { add list=FI_ASN range=209123 } on-error={}
:do { add list=FI_ASN range=208987 } on-error={}
:do { add list=FI_ASN range=208599 } on-error={}
:do { add list=FI_ASN range=208281 } on-error={}
:do { add list=FI_ASN range=208272 } on-error={}
:do { add list=FI_ASN range=20798 } on-error={}
:do { add list=FI_ASN range=207797 } on-error={}
:do { add list=FI_ASN range=207729 } on-error={}
:do { add list=FI_ASN range=207390 } on-error={}
:do { add list=FI_ASN range=207202 } on-error={}
:do { add list=FI_ASN range=207041 } on-error={}
:do { add list=FI_ASN range=207006 } on-error={}
:do { add list=FI_ASN range=206520 } on-error={}
:do { add list=FI_ASN range=206381 } on-error={}
:do { add list=FI_ASN range=206364 } on-error={}
:do { add list=FI_ASN range=20571 } on-error={}
:do { add list=FI_ASN range=205709 } on-error={}
:do { add list=FI_ASN range=205449 } on-error={}
:do { add list=FI_ASN range=20542 } on-error={}
:do { add list=FI_ASN range=205250 } on-error={}
:do { add list=FI_ASN range=205069 } on-error={}
:do { add list=FI_ASN range=204954 } on-error={}
:do { add list=FI_ASN range=204452 } on-error={}
:do { add list=FI_ASN range=204341 } on-error={}
:do { add list=FI_ASN range=204187 } on-error={}
:do { add list=FI_ASN range=204002 } on-error={}
:do { add list=FI_ASN range=203875 } on-error={}
:do { add list=FI_ASN range=203817 } on-error={}
:do { add list=FI_ASN range=203486 } on-error={}
:do { add list=FI_ASN range=203195 } on-error={}
:do { add list=FI_ASN range=203034 } on-error={}
:do { add list=FI_ASN range=203003 } on-error={}
:do { add list=FI_ASN range=2026 } on-error={}
:do { add list=FI_ASN range=202407 } on-error={}
:do { add list=FI_ASN range=202049 } on-error={}
:do { add list=FI_ASN range=201599 } on-error={}
:do { add list=FI_ASN range=201587 } on-error={}
:do { add list=FI_ASN range=201172 } on-error={}
:do { add list=FI_ASN range=201166 } on-error={}
:do { add list=FI_ASN range=201139 } on-error={}
:do { add list=FI_ASN range=201057 } on-error={}
:do { add list=FI_ASN range=201006 } on-error={}
:do { add list=FI_ASN range=200711 } on-error={}
:do { add list=FI_ASN range=200696 } on-error={}
:do { add list=FI_ASN range=200444 } on-error={}
:do { add list=FI_ASN range=200134 } on-error={}
:do { add list=FI_ASN range=199480 } on-error={}
:do { add list=FI_ASN range=198859 } on-error={}
:do { add list=FI_ASN range=198737 } on-error={}
:do { add list=FI_ASN range=198443 } on-error={}
:do { add list=FI_ASN range=198118 } on-error={}
:do { add list=FI_ASN range=197930 } on-error={}
:do { add list=FI_ASN range=196655 } on-error={}
:do { add list=FI_ASN range=1926 } on-error={}
:do { add list=FI_ASN range=16331 } on-error={}
:do { add list=FI_ASN range=16228 } on-error={}
:do { add list=FI_ASN range=15496 } on-error={}
:do { add list=FI_ASN range=1307 } on-error={}
:do { add list=FI_ASN range=1303 } on-error={}
:do { add list=FI_ASN range=12659 } on-error={}
:do { add list=FI_ASN range=12582 } on-error={}
:do { add list=FI_ASN range=12330 } on-error={}
:do { add list=FI_ASN range=50154 } on-error={}
:do { add list=FI_ASN range=41581 } on-error={}
:do { add list=FI_ASN range=30759 } on-error={}
:do { add list=FI_ASN range=29150 } on-error={}
:do { add list=FI_ASN range=215629 } on-error={}
:do { add list=FI_ASN range=214288 } on-error={}
:do { add list=FI_ASN range=214044 } on-error={}
:do { add list=FI_ASN range=209091 } on-error={}
:do { add list=FI_ASN range=207880 } on-error={}
:do { add list=FI_ASN range=207306 } on-error={}
:do { add list=FI_ASN range=203871 } on-error={}
:do { add list=FI_ASN range=201726 } on-error={}
:do { add list=FI_ASN range=16048 } on-error={}
