# ASN Information in FJ.
# Last Updated: UTC 2026-01-15 01:09:26
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading FJ ASN list"
/routing filter num-list
:do { add list=FJ_ASN range=38442 } on-error={}
:do { add list=FJ_ASN range=45349 } on-error={}
:do { add list=FJ_ASN range=4638 } on-error={}
:do { add list=FJ_ASN range=45355 } on-error={}
:do { add list=FJ_ASN range=9241 } on-error={}
:do { add list=FJ_ASN range=141470 } on-error={}
:do { add list=FJ_ASN range=135647 } on-error={}
:do { add list=FJ_ASN range=24390 } on-error={}
:do { add list=FJ_ASN range=149429 } on-error={}
:do { add list=FJ_ASN range=137890 } on-error={}
:do { add list=FJ_ASN range=136921 } on-error={}
:do { add list=FJ_ASN range=132248 } on-error={}
