# ASN Information in GE.
# Last Updated: UTC 2025-11-04 01:03:36
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading GE ASN list"
/routing filter num-list
:do { add list=GE_ASN range=198150 } on-error={}
:do { add list=GE_ASN range=35805 } on-error={}
:do { add list=GE_ASN range=20771 } on-error={}
:do { add list=GE_ASN range=16010 } on-error={}
:do { add list=GE_ASN range=34797 } on-error={}
:do { add list=GE_ASN range=49628 } on-error={}
:do { add list=GE_ASN range=44327 } on-error={}
:do { add list=GE_ASN range=57814 } on-error={}
:do { add list=GE_ASN range=50053 } on-error={}
:do { add list=GE_ASN range=209046 } on-error={}
:do { add list=GE_ASN range=216463 } on-error={}
:do { add list=GE_ASN range=51142 } on-error={}
:do { add list=GE_ASN range=49254 } on-error={}
:do { add list=GE_ASN range=215348 } on-error={}
:do { add list=GE_ASN range=212318 } on-error={}
:do { add list=GE_ASN range=21214 } on-error={}
:do { add list=GE_ASN range=208744 } on-error={}
:do { add list=GE_ASN range=20545 } on-error={}
:do { add list=GE_ASN range=57881 } on-error={}
:do { add list=GE_ASN range=56855 } on-error={}
:do { add list=GE_ASN range=48393 } on-error={}
:do { add list=GE_ASN range=47644 } on-error={}
:do { add list=GE_ASN range=34666 } on-error={}
:do { add list=GE_ASN range=216300 } on-error={}
:do { add list=GE_ASN range=215546 } on-error={}
:do { add list=GE_ASN range=212803 } on-error={}
:do { add list=GE_ASN range=21276 } on-error={}
:do { add list=GE_ASN range=208603 } on-error={}
:do { add list=GE_ASN range=208080 } on-error={}
:do { add list=GE_ASN range=203136 } on-error={}
:do { add list=GE_ASN range=202223 } on-error={}
:do { add list=GE_ASN range=202065 } on-error={}
:do { add list=GE_ASN range=201651 } on-error={}
:do { add list=GE_ASN range=62252 } on-error={}
:do { add list=GE_ASN range=61167 } on-error={}
:do { add list=GE_ASN range=60392 } on-error={}
:do { add list=GE_ASN range=58227 } on-error={}
:do { add list=GE_ASN range=58185 } on-error={}
:do { add list=GE_ASN range=57743 } on-error={}
:do { add list=GE_ASN range=57473 } on-error={}
:do { add list=GE_ASN range=57445 } on-error={}
:do { add list=GE_ASN range=51841 } on-error={}
:do { add list=GE_ASN range=51010 } on-error={}
:do { add list=GE_ASN range=50151 } on-error={}
:do { add list=GE_ASN range=49016 } on-error={}
:do { add list=GE_ASN range=48415 } on-error={}
:do { add list=GE_ASN range=47810 } on-error={}
:do { add list=GE_ASN range=44621 } on-error={}
:do { add list=GE_ASN range=42938 } on-error={}
:do { add list=GE_ASN range=42140 } on-error={}
:do { add list=GE_ASN range=39452 } on-error={}
:do { add list=GE_ASN range=35076 } on-error={}
:do { add list=GE_ASN range=25249 } on-error={}
:do { add list=GE_ASN range=215463 } on-error={}
:do { add list=GE_ASN range=214049 } on-error={}
:do { add list=GE_ASN range=214015 } on-error={}
:do { add list=GE_ASN range=212484 } on-error={}
:do { add list=GE_ASN range=211322 } on-error={}
:do { add list=GE_ASN range=210923 } on-error={}
:do { add list=GE_ASN range=210808 } on-error={}
:do { add list=GE_ASN range=210797 } on-error={}
:do { add list=GE_ASN range=209786 } on-error={}
:do { add list=GE_ASN range=209743 } on-error={}
:do { add list=GE_ASN range=209332 } on-error={}
:do { add list=GE_ASN range=209263 } on-error={}
:do { add list=GE_ASN range=209183 } on-error={}
:do { add list=GE_ASN range=209064 } on-error={}
:do { add list=GE_ASN range=208943 } on-error={}
:do { add list=GE_ASN range=208883 } on-error={}
:do { add list=GE_ASN range=208144 } on-error={}
:do { add list=GE_ASN range=208097 } on-error={}
:do { add list=GE_ASN range=206584 } on-error={}
:do { add list=GE_ASN range=205928 } on-error={}
:do { add list=GE_ASN range=205797 } on-error={}
:do { add list=GE_ASN range=205089 } on-error={}
:do { add list=GE_ASN range=203962 } on-error={}
:do { add list=GE_ASN range=203448 } on-error={}
:do { add list=GE_ASN range=203039 } on-error={}
:do { add list=GE_ASN range=201598 } on-error={}
:do { add list=GE_ASN range=201356 } on-error={}
:do { add list=GE_ASN range=201174 } on-error={}
:do { add list=GE_ASN range=201141 } on-error={}
:do { add list=GE_ASN range=200883 } on-error={}
:do { add list=GE_ASN range=200488 } on-error={}
:do { add list=GE_ASN range=199872 } on-error={}
:do { add list=GE_ASN range=199469 } on-error={}
:do { add list=GE_ASN range=199045 } on-error={}
:do { add list=GE_ASN range=198874 } on-error={}
:do { add list=GE_ASN range=198561 } on-error={}
:do { add list=GE_ASN range=197328 } on-error={}
:do { add list=GE_ASN range=9144 } on-error={}
:do { add list=GE_ASN range=59503 } on-error={}
:do { add list=GE_ASN range=57768 } on-error={}
:do { add list=GE_ASN range=56966 } on-error={}
:do { add list=GE_ASN range=56811 } on-error={}
:do { add list=GE_ASN range=50647 } on-error={}
:do { add list=GE_ASN range=49129 } on-error={}
:do { add list=GE_ASN range=47575 } on-error={}
:do { add list=GE_ASN range=47270 } on-error={}
:do { add list=GE_ASN range=42223 } on-error={}
:do { add list=GE_ASN range=42082 } on-error={}
:do { add list=GE_ASN range=41877 } on-error={}
:do { add list=GE_ASN range=41738 } on-error={}
:do { add list=GE_ASN range=41161 } on-error={}
:do { add list=GE_ASN range=39248 } on-error={}
:do { add list=GE_ASN range=29289 } on-error={}
:do { add list=GE_ASN range=24997 } on-error={}
:do { add list=GE_ASN range=215594 } on-error={}
:do { add list=GE_ASN range=212599 } on-error={}
:do { add list=GE_ASN range=212398 } on-error={}
:do { add list=GE_ASN range=211981 } on-error={}
:do { add list=GE_ASN range=211426 } on-error={}
:do { add list=GE_ASN range=210850 } on-error={}
:do { add list=GE_ASN range=210580 } on-error={}
:do { add list=GE_ASN range=210234 } on-error={}
:do { add list=GE_ASN range=209663 } on-error={}
:do { add list=GE_ASN range=209047 } on-error={}
:do { add list=GE_ASN range=209012 } on-error={}
:do { add list=GE_ASN range=209000 } on-error={}
:do { add list=GE_ASN range=208320 } on-error={}
:do { add list=GE_ASN range=207573 } on-error={}
:do { add list=GE_ASN range=205173 } on-error={}
:do { add list=GE_ASN range=204524 } on-error={}
:do { add list=GE_ASN range=204498 } on-error={}
:do { add list=GE_ASN range=203647 } on-error={}
:do { add list=GE_ASN range=203310 } on-error={}
:do { add list=GE_ASN range=201575 } on-error={}
:do { add list=GE_ASN range=200568 } on-error={}
:do { add list=GE_ASN range=199242 } on-error={}
:do { add list=GE_ASN range=198512 } on-error={}
:do { add list=GE_ASN range=197335 } on-error={}
:do { add list=GE_ASN range=197229 } on-error={}
:do { add list=GE_ASN range=207877 } on-error={}
