# ASN Information in GH.
# Last Updated: UTC 2025-10-17 01:02:45
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading GH ASN list"
/routing filter num-list
:do { add list=GH_ASN range=37613 } on-error={}
:do { add list=GH_ASN range=327814 } on-error={}
:do { add list=GH_ASN range=29614 } on-error={}
:do { add list=GH_ASN range=37727 } on-error={}
:do { add list=GH_ASN range=327992 } on-error={}
:do { add list=GH_ASN range=328659 } on-error={}
:do { add list=GH_ASN range=35091 } on-error={}
:do { add list=GH_ASN range=30986 } on-error={}
:do { add list=GH_ASN range=30997 } on-error={}
:do { add list=GH_ASN range=328842 } on-error={}
:do { add list=GH_ASN range=37350 } on-error={}
:do { add list=GH_ASN range=37030 } on-error={}
:do { add list=GH_ASN range=329009 } on-error={}
:do { add list=GH_ASN range=329176 } on-error={}
:do { add list=GH_ASN range=328797 } on-error={}
:do { add list=GH_ASN range=37012 } on-error={}
:do { add list=GH_ASN range=29340 } on-error={}
:do { add list=GH_ASN range=37087 } on-error={}
:do { add list=GH_ASN range=327947 } on-error={}
:do { add list=GH_ASN range=33786 } on-error={}
:do { add list=GH_ASN range=328252 } on-error={}
:do { add list=GH_ASN range=37534 } on-error={}
:do { add list=GH_ASN range=37313 } on-error={}
:do { add list=GH_ASN range=329309 } on-error={}
:do { add list=GH_ASN range=328983 } on-error={}
:do { add list=GH_ASN range=328185 } on-error={}
:do { add list=GH_ASN range=328076 } on-error={}
:do { add list=GH_ASN range=37570 } on-error={}
:do { add list=GH_ASN range=37304 } on-error={}
:do { add list=GH_ASN range=37140 } on-error={}
:do { add list=GH_ASN range=37095 } on-error={}
:do { add list=GH_ASN range=37074 } on-error={}
:do { add list=GH_ASN range=329486 } on-error={}
:do { add list=GH_ASN range=329154 } on-error={}
:do { add list=GH_ASN range=328890 } on-error={}
:do { add list=GH_ASN range=328752 } on-error={}
:do { add list=GH_ASN range=328648 } on-error={}
:do { add list=GH_ASN range=328530 } on-error={}
:do { add list=GH_ASN range=328261 } on-error={}
:do { add list=GH_ASN range=328224 } on-error={}
:do { add list=GH_ASN range=328212 } on-error={}
:do { add list=GH_ASN range=328184 } on-error={}
:do { add list=GH_ASN range=328182 } on-error={}
:do { add list=GH_ASN range=327886 } on-error={}
:do { add list=GH_ASN range=327848 } on-error={}
:do { add list=GH_ASN range=327845 } on-error={}
:do { add list=GH_ASN range=37647 } on-error={}
:do { add list=GH_ASN range=37392 } on-error={}
:do { add list=GH_ASN range=37373 } on-error={}
:do { add list=GH_ASN range=37263 } on-error={}
:do { add list=GH_ASN range=37232 } on-error={}
:do { add list=GH_ASN range=37212 } on-error={}
:do { add list=GH_ASN range=37032 } on-error={}
:do { add list=GH_ASN range=329624 } on-error={}
:do { add list=GH_ASN range=329601 } on-error={}
:do { add list=GH_ASN range=329588 } on-error={}
:do { add list=GH_ASN range=329580 } on-error={}
:do { add list=GH_ASN range=329482 } on-error={}
:do { add list=GH_ASN range=329449 } on-error={}
:do { add list=GH_ASN range=329436 } on-error={}
:do { add list=GH_ASN range=329410 } on-error={}
:do { add list=GH_ASN range=329389 } on-error={}
:do { add list=GH_ASN range=329332 } on-error={}
:do { add list=GH_ASN range=329326 } on-error={}
:do { add list=GH_ASN range=329169 } on-error={}
:do { add list=GH_ASN range=328984 } on-error={}
:do { add list=GH_ASN range=328957 } on-error={}
:do { add list=GH_ASN range=328896 } on-error={}
:do { add list=GH_ASN range=328891 } on-error={}
:do { add list=GH_ASN range=328770 } on-error={}
:do { add list=GH_ASN range=328769 } on-error={}
:do { add list=GH_ASN range=328717 } on-error={}
:do { add list=GH_ASN range=328663 } on-error={}
:do { add list=GH_ASN range=328662 } on-error={}
:do { add list=GH_ASN range=328647 } on-error={}
:do { add list=GH_ASN range=328639 } on-error={}
:do { add list=GH_ASN range=328574 } on-error={}
:do { add list=GH_ASN range=328494 } on-error={}
:do { add list=GH_ASN range=328454 } on-error={}
:do { add list=GH_ASN range=328439 } on-error={}
:do { add list=GH_ASN range=328372 } on-error={}
:do { add list=GH_ASN range=328367 } on-error={}
:do { add list=GH_ASN range=328353 } on-error={}
:do { add list=GH_ASN range=328264 } on-error={}
:do { add list=GH_ASN range=328213 } on-error={}
:do { add list=GH_ASN range=328141 } on-error={}
:do { add list=GH_ASN range=328054 } on-error={}
:do { add list=GH_ASN range=327965 } on-error={}
:do { add list=GH_ASN range=327944 } on-error={}
:do { add list=GH_ASN range=327928 } on-error={}
:do { add list=GH_ASN range=327853 } on-error={}
:do { add list=GH_ASN range=327695 } on-error={}
:do { add list=GH_ASN range=29674 } on-error={}
:do { add list=GH_ASN range=15825 } on-error={}
