# ASN Information in GR.
# Last Updated: UTC 2026-01-24 01:07:36
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading GR ASN list"
/routing filter num-list
:do { add list=GR_ASN range=206735 } on-error={}
:do { add list=GR_ASN range=202224 } on-error={}
:do { add list=GR_ASN range=12713 } on-error={}
:do { add list=GR_ASN range=199081 } on-error={}
:do { add list=GR_ASN range=1241 } on-error={}
:do { add list=GR_ASN range=4601 } on-error={}
:do { add list=GR_ASN range=51505 } on-error={}
:do { add list=GR_ASN range=203101 } on-error={}
:do { add list=GR_ASN range=8280 } on-error={}
:do { add list=GR_ASN range=209162 } on-error={}
:do { add list=GR_ASN range=200736 } on-error={}
:do { add list=GR_ASN range=197899 } on-error={}
:do { add list=GR_ASN range=212699 } on-error={}
:do { add list=GR_ASN range=201494 } on-error={}
:do { add list=GR_ASN range=56457 } on-error={}
:do { add list=GR_ASN range=209150 } on-error={}
:do { add list=GR_ASN range=3329 } on-error={}
:do { add list=GR_ASN range=25472 } on-error={}
:do { add list=GR_ASN range=197580 } on-error={}
:do { add list=GR_ASN range=6799 } on-error={}
:do { add list=GR_ASN range=5408 } on-error={}
:do { add list=GR_ASN range=216285 } on-error={}
:do { add list=GR_ASN range=198477 } on-error={}
:do { add list=GR_ASN range=56910 } on-error={}
:do { add list=GR_ASN range=35506 } on-error={}
:do { add list=GR_ASN range=208837 } on-error={}
:do { add list=GR_ASN range=202042 } on-error={}
:do { add list=GR_ASN range=196945 } on-error={}
:do { add list=GR_ASN range=209608 } on-error={}
:do { add list=GR_ASN range=206652 } on-error={}
:do { add list=GR_ASN range=50520 } on-error={}
:do { add list=GR_ASN range=199399 } on-error={}
:do { add list=GR_ASN range=15544 } on-error={}
:do { add list=GR_ASN range=211065 } on-error={}
:do { add list=GR_ASN range=210477 } on-error={}
:do { add list=GR_ASN range=50311 } on-error={}
:do { add list=GR_ASN range=203348 } on-error={}
:do { add list=GR_ASN range=202112 } on-error={}
:do { add list=GR_ASN range=48053 } on-error={}
:do { add list=GR_ASN range=212994 } on-error={}
:do { add list=GR_ASN range=207767 } on-error={}
:do { add list=GR_ASN range=211186 } on-error={}
:do { add list=GR_ASN range=215213 } on-error={}
:do { add list=GR_ASN range=48172 } on-error={}
:do { add list=GR_ASN range=211726 } on-error={}
:do { add list=GR_ASN range=197389 } on-error={}
:do { add list=GR_ASN range=215583 } on-error={}
:do { add list=GR_ASN range=215492 } on-error={}
:do { add list=GR_ASN range=209147 } on-error={}
:do { add list=GR_ASN range=208149 } on-error={}
:do { add list=GR_ASN range=8522 } on-error={}
:do { add list=GR_ASN range=207540 } on-error={}
:do { add list=GR_ASN range=212485 } on-error={}
:do { add list=GR_ASN range=212433 } on-error={}
:do { add list=GR_ASN range=57794 } on-error={}
:do { add list=GR_ASN range=50919 } on-error={}
:do { add list=GR_ASN range=35372 } on-error={}
:do { add list=GR_ASN range=208785 } on-error={}
:do { add list=GR_ASN range=48449 } on-error={}
:do { add list=GR_ASN range=51574 } on-error={}
:do { add list=GR_ASN range=50148 } on-error={}
:do { add list=GR_ASN range=206456 } on-error={}
:do { add list=GR_ASN range=8499 } on-error={}
:do { add list=GR_ASN range=8388 } on-error={}
:do { add list=GR_ASN range=6674 } on-error={}
:do { add list=GR_ASN range=60325 } on-error={}
:do { add list=GR_ASN range=49582 } on-error={}
:do { add list=GR_ASN range=41579 } on-error={}
:do { add list=GR_ASN range=34239 } on-error={}
:do { add list=GR_ASN range=210768 } on-error={}
:do { add list=GR_ASN range=209111 } on-error={}
:do { add list=GR_ASN range=206529 } on-error={}
:do { add list=GR_ASN range=200314 } on-error={}
:do { add list=GR_ASN range=199375 } on-error={}
:do { add list=GR_ASN range=15430 } on-error={}
:do { add list=GR_ASN range=8991 } on-error={}
:do { add list=GR_ASN range=8396 } on-error={}
:do { add list=GR_ASN range=62061 } on-error={}
:do { add list=GR_ASN range=60911 } on-error={}
:do { add list=GR_ASN range=60723 } on-error={}
:do { add list=GR_ASN range=56815 } on-error={}
:do { add list=GR_ASN range=5470 } on-error={}
:do { add list=GR_ASN range=51537 } on-error={}
:do { add list=GR_ASN range=48380 } on-error={}
:do { add list=GR_ASN range=44036 } on-error={}
:do { add list=GR_ASN range=39867 } on-error={}
:do { add list=GR_ASN range=35472 } on-error={}
:do { add list=GR_ASN range=35459 } on-error={}
:do { add list=GR_ASN range=34780 } on-error={}
:do { add list=GR_ASN range=34516 } on-error={}
:do { add list=GR_ASN range=31579 } on-error={}
:do { add list=GR_ASN range=31563 } on-error={}
:do { add list=GR_ASN range=30850 } on-error={}
:do { add list=GR_ASN range=28969 } on-error={}
:do { add list=GR_ASN range=24849 } on-error={}
:do { add list=GR_ASN range=215734 } on-error={}
:do { add list=GR_ASN range=215036 } on-error={}
:do { add list=GR_ASN range=214948 } on-error={}
:do { add list=GR_ASN range=214914 } on-error={}
:do { add list=GR_ASN range=214791 } on-error={}
:do { add list=GR_ASN range=214452 } on-error={}
:do { add list=GR_ASN range=214261 } on-error={}
:do { add list=GR_ASN range=213835 } on-error={}
:do { add list=GR_ASN range=213218 } on-error={}
:do { add list=GR_ASN range=212984 } on-error={}
:do { add list=GR_ASN range=212337 } on-error={}
:do { add list=GR_ASN range=212326 } on-error={}
:do { add list=GR_ASN range=211949 } on-error={}
:do { add list=GR_ASN range=211677 } on-error={}
:do { add list=GR_ASN range=211064 } on-error={}
:do { add list=GR_ASN range=209515 } on-error={}
:do { add list=GR_ASN range=209128 } on-error={}
:do { add list=GR_ASN range=208858 } on-error={}
:do { add list=GR_ASN range=208829 } on-error={}
:do { add list=GR_ASN range=207034 } on-error={}
:do { add list=GR_ASN range=206697 } on-error={}
:do { add list=GR_ASN range=204932 } on-error={}
:do { add list=GR_ASN range=202903 } on-error={}
:do { add list=GR_ASN range=201827 } on-error={}
:do { add list=GR_ASN range=199382 } on-error={}
:do { add list=GR_ASN range=199370 } on-error={}
:do { add list=GR_ASN range=198188 } on-error={}
:do { add list=GR_ASN range=197534 } on-error={}
:do { add list=GR_ASN range=197515 } on-error={}
:do { add list=GR_ASN range=16013 } on-error={}
:do { add list=GR_ASN range=15853 } on-error={}
:do { add list=GR_ASN range=9128 } on-error={}
:do { add list=GR_ASN range=9069 } on-error={}
:do { add list=GR_ASN range=8762 } on-error={}
:do { add list=GR_ASN range=8643 } on-error={}
:do { add list=GR_ASN range=8618 } on-error={}
:do { add list=GR_ASN range=8617 } on-error={}
:do { add list=GR_ASN range=8611 } on-error={}
:do { add list=GR_ASN range=8581 } on-error={}
:do { add list=GR_ASN range=8278 } on-error={}
:do { add list=GR_ASN range=8253 } on-error={}
:do { add list=GR_ASN range=8248 } on-error={}
:do { add list=GR_ASN range=6867 } on-error={}
:do { add list=GR_ASN range=6744 } on-error={}
:do { add list=GR_ASN range=60597 } on-error={}
:do { add list=GR_ASN range=5489 } on-error={}
:do { add list=GR_ASN range=50501 } on-error={}
:do { add list=GR_ASN range=48489 } on-error={}
:do { add list=GR_ASN range=47616 } on-error={}
:do { add list=GR_ASN range=47521 } on-error={}
:do { add list=GR_ASN range=47180 } on-error={}
:do { add list=GR_ASN range=4492 } on-error={}
:do { add list=GR_ASN range=42817 } on-error={}
:do { add list=GR_ASN range=42680 } on-error={}
:do { add list=GR_ASN range=42070 } on-error={}
:do { add list=GR_ASN range=41372 } on-error={}
:do { add list=GR_ASN range=41125 } on-error={}
:do { add list=GR_ASN range=40990 } on-error={}
:do { add list=GR_ASN range=39481 } on-error={}
:do { add list=GR_ASN range=35499 } on-error={}
:do { add list=GR_ASN range=3323 } on-error={}
:do { add list=GR_ASN range=3260 } on-error={}
:do { add list=GR_ASN range=29353 } on-error={}
:do { add list=GR_ASN range=29247 } on-error={}
:do { add list=GR_ASN range=29241 } on-error={}
:do { add list=GR_ASN range=29229 } on-error={}
:do { add list=GR_ASN range=29162 } on-error={}
:do { add list=GR_ASN range=28953 } on-error={}
:do { add list=GR_ASN range=2546 } on-error={}
:do { add list=GR_ASN range=216028 } on-error={}
:do { add list=GR_ASN range=215804 } on-error={}
:do { add list=GR_ASN range=215161 } on-error={}
:do { add list=GR_ASN range=214298 } on-error={}
:do { add list=GR_ASN range=214254 } on-error={}
:do { add list=GR_ASN range=214010 } on-error={}
:do { add list=GR_ASN range=213974 } on-error={}
:do { add list=GR_ASN range=213930 } on-error={}
:do { add list=GR_ASN range=212498 } on-error={}
:do { add list=GR_ASN range=212442 } on-error={}
:do { add list=GR_ASN range=212274 } on-error={}
:do { add list=GR_ASN range=212043 } on-error={}
:do { add list=GR_ASN range=211809 } on-error={}
:do { add list=GR_ASN range=211275 } on-error={}
:do { add list=GR_ASN range=211109 } on-error={}
:do { add list=GR_ASN range=211094 } on-error={}
:do { add list=GR_ASN range=210473 } on-error={}
:do { add list=GR_ASN range=210312 } on-error={}
:do { add list=GR_ASN range=210046 } on-error={}
:do { add list=GR_ASN range=209872 } on-error={}
:do { add list=GR_ASN range=208552 } on-error={}
:do { add list=GR_ASN range=20813 } on-error={}
:do { add list=GR_ASN range=208108 } on-error={}
:do { add list=GR_ASN range=207955 } on-error={}
:do { add list=GR_ASN range=207953 } on-error={}
:do { add list=GR_ASN range=207585 } on-error={}
:do { add list=GR_ASN range=207492 } on-error={}
:do { add list=GR_ASN range=207062 } on-error={}
:do { add list=GR_ASN range=206425 } on-error={}
:do { add list=GR_ASN range=206349 } on-error={}
:do { add list=GR_ASN range=205904 } on-error={}
:do { add list=GR_ASN range=20506 } on-error={}
:do { add list=GR_ASN range=205053 } on-error={}
:do { add list=GR_ASN range=204462 } on-error={}
:do { add list=GR_ASN range=204399 } on-error={}
:do { add list=GR_ASN range=203878 } on-error={}
:do { add list=GR_ASN range=203780 } on-error={}
:do { add list=GR_ASN range=203635 } on-error={}
:do { add list=GR_ASN range=203079 } on-error={}
:do { add list=GR_ASN range=202949 } on-error={}
:do { add list=GR_ASN range=202640 } on-error={}
:do { add list=GR_ASN range=202506 } on-error={}
:do { add list=GR_ASN range=201374 } on-error={}
:do { add list=GR_ASN range=201321 } on-error={}
:do { add list=GR_ASN range=201293 } on-error={}
:do { add list=GR_ASN range=200128 } on-error={}
:do { add list=GR_ASN range=199246 } on-error={}
:do { add list=GR_ASN range=197746 } on-error={}
:do { add list=GR_ASN range=16200 } on-error={}
:do { add list=GR_ASN range=15948 } on-error={}
:do { add list=GR_ASN range=15690 } on-error={}
:do { add list=GR_ASN range=15617 } on-error={}
:do { add list=GR_ASN range=15536 } on-error={}
:do { add list=GR_ASN range=15439 } on-error={}
:do { add list=GR_ASN range=13153 } on-error={}
:do { add list=GR_ASN range=13038 } on-error={}
:do { add list=GR_ASN range=12402 } on-error={}
:do { add list=GR_ASN range=12364 } on-error={}
:do { add list=GR_ASN range=215980 } on-error={}
:do { add list=GR_ASN range=215795 } on-error={}
:do { add list=GR_ASN range=205298 } on-error={}
:do { add list=GR_ASN range=200368 } on-error={}
