# ASN Information in GT.
# Last Updated: UTC 2025-12-18 01:05:48
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading GT ASN list"
/routing filter num-list
:do { add list=GT_ASN range=262206 } on-error={}
:do { add list=GT_ASN range=14754 } on-error={}
:do { add list=GT_ASN range=271885 } on-error={}
:do { add list=GT_ASN range=26617 } on-error={}
:do { add list=GT_ASN range=23243 } on-error={}
:do { add list=GT_ASN range=264764 } on-error={}
:do { add list=GT_ASN range=6458 } on-error={}
:do { add list=GT_ASN range=52286 } on-error={}
:do { add list=GT_ASN range=264637 } on-error={}
:do { add list=GT_ASN range=269964 } on-error={}
:do { add list=GT_ASN range=269926 } on-error={}
:do { add list=GT_ASN range=267828 } on-error={}
:do { add list=GT_ASN range=263781 } on-error={}
:do { add list=GT_ASN range=28049 } on-error={}
:do { add list=GT_ASN range=27910 } on-error={}
:do { add list=GT_ASN range=273871 } on-error={}
:do { add list=GT_ASN range=265684 } on-error={}
:do { add list=GT_ASN range=263714 } on-error={}
:do { add list=GT_ASN range=20299 } on-error={}
:do { add list=GT_ASN range=52454 } on-error={}
:do { add list=GT_ASN range=52451 } on-error={}
:do { add list=GT_ASN range=28087 } on-error={}
:do { add list=GT_ASN range=28069 } on-error={}
:do { add list=GT_ASN range=273149 } on-error={}
:do { add list=GT_ASN range=272012 } on-error={}
:do { add list=GT_ASN range=270036 } on-error={}
:do { add list=GT_ASN range=269951 } on-error={}
:do { add list=GT_ASN range=269923 } on-error={}
:do { add list=GT_ASN range=269830 } on-error={}
:do { add list=GT_ASN range=266755 } on-error={}
:do { add list=GT_ASN range=263761 } on-error={}
:do { add list=GT_ASN range=263218 } on-error={}
:do { add list=GT_ASN range=52362 } on-error={}
:do { add list=GT_ASN range=27933 } on-error={}
:do { add list=GT_ASN range=27929 } on-error={}
:do { add list=GT_ASN range=27737 } on-error={}
:do { add list=GT_ASN range=27654 } on-error={}
:do { add list=GT_ASN range=274038 } on-error={}
:do { add list=GT_ASN range=274033 } on-error={}
:do { add list=GT_ASN range=273897 } on-error={}
:do { add list=GT_ASN range=273884 } on-error={}
:do { add list=GT_ASN range=273152 } on-error={}
:do { add list=GT_ASN range=273041 } on-error={}
:do { add list=GT_ASN range=272969 } on-error={}
:do { add list=GT_ASN range=272832 } on-error={}
:do { add list=GT_ASN range=272818 } on-error={}
:do { add list=GT_ASN range=272061 } on-error={}
:do { add list=GT_ASN range=271990 } on-error={}
:do { add list=GT_ASN range=269989 } on-error={}
:do { add list=GT_ASN range=269840 } on-error={}
:do { add list=GT_ASN range=267713 } on-error={}
:do { add list=GT_ASN range=266688 } on-error={}
:do { add list=GT_ASN range=264639 } on-error={}
:do { add list=GT_ASN range=263763 } on-error={}
:do { add list=GT_ASN range=263247 } on-error={}
:do { add list=GT_ASN range=263231 } on-error={}
:do { add list=GT_ASN range=262207 } on-error={}
:do { add list=GT_ASN range=13682 } on-error={}
:do { add list=GT_ASN range=10586 } on-error={}
:do { add list=GT_ASN range=273150 } on-error={}
:do { add list=GT_ASN range=272853 } on-error={}
:do { add list=GT_ASN range=272013 } on-error={}
:do { add list=GT_ASN range=211604 } on-error={}
