# ASN Information in HK.
# Last Updated: UTC 2026-01-03 01:03:16
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading HK ASN list"
/routing filter num-list
:do { add list=HK_ASN range=63927 } on-error={}
:do { add list=HK_ASN range=58453 } on-error={}
:do { add list=HK_ASN range=9304 } on-error={}
:do { add list=HK_ASN range=10099 } on-error={}
:do { add list=HK_ASN range=23764 } on-error={}
:do { add list=HK_ASN range=4637 } on-error={}
:do { add list=HK_ASN range=138915 } on-error={}
:do { add list=HK_ASN range=136907 } on-error={}
:do { add list=HK_ASN range=60539 } on-error={}
:do { add list=HK_ASN range=45474 } on-error={}
:do { add list=HK_ASN range=9381 } on-error={}
:do { add list=HK_ASN range=38008 } on-error={}
:do { add list=HK_ASN range=4635 } on-error={}
:do { add list=HK_ASN range=9269 } on-error={}
:do { add list=HK_ASN range=135391 } on-error={}
:do { add list=HK_ASN range=17433 } on-error={}
:do { add list=HK_ASN range=131314 } on-error={}
:do { add list=HK_ASN range=59217 } on-error={}
:do { add list=HK_ASN range=64096 } on-error={}
:do { add list=HK_ASN range=17984 } on-error={}
:do { add list=HK_ASN range=138997 } on-error={}
:do { add list=HK_ASN range=51847 } on-error={}
:do { add list=HK_ASN range=9886 } on-error={}
:do { add list=HK_ASN range=140570 } on-error={}
:do { add list=HK_ASN range=64050 } on-error={}
:do { add list=HK_ASN range=4058 } on-error={}
:do { add list=HK_ASN range=136897 } on-error={}
:do { add list=HK_ASN range=10103 } on-error={}
:do { add list=HK_ASN range=4862 } on-error={}
:do { add list=HK_ASN range=140951 } on-error={}
:do { add list=HK_ASN range=58807 } on-error={}
:do { add list=HK_ASN range=17497 } on-error={}
:do { add list=HK_ASN range=152194 } on-error={}
:do { add list=HK_ASN range=9584 } on-error={}
:do { add list=HK_ASN range=63981 } on-error={}
:do { add list=HK_ASN range=9231 } on-error={}
:do { add list=HK_ASN range=132146 } on-error={}
:do { add list=HK_ASN range=4515 } on-error={}
:do { add list=HK_ASN range=153371 } on-error={}
:do { add list=HK_ASN range=137263 } on-error={}
:do { add list=HK_ASN range=133372 } on-error={}
:do { add list=HK_ASN range=202746 } on-error={}
:do { add list=HK_ASN range=18013 } on-error={}
:do { add list=HK_ASN range=55933 } on-error={}
:do { add list=HK_ASN range=138456 } on-error={}
:do { add list=HK_ASN range=63916 } on-error={}
:do { add list=HK_ASN range=137969 } on-error={}
:do { add list=HK_ASN range=136744 } on-error={}
:do { add list=HK_ASN range=134176 } on-error={}
:do { add list=HK_ASN range=209109 } on-error={}
:do { add list=HK_ASN range=17476 } on-error={}
:do { add list=HK_ASN range=139299 } on-error={}
:do { add list=HK_ASN range=134835 } on-error={}
:do { add list=HK_ASN range=131274 } on-error={}
:do { add list=HK_ASN range=135158 } on-error={}
:do { add list=HK_ASN range=9908 } on-error={}
:do { add list=HK_ASN range=137983 } on-error={}
:do { add list=HK_ASN range=63928 } on-error={}
:do { add list=HK_ASN range=45187 } on-error={}
:do { add list=HK_ASN range=10098 } on-error={}
:do { add list=HK_ASN range=7617 } on-error={}
:do { add list=HK_ASN range=134548 } on-error={}
:do { add list=HK_ASN range=134428 } on-error={}
:do { add list=HK_ASN range=63888 } on-error={}
:do { add list=HK_ASN range=135377 } on-error={}
:do { add list=HK_ASN range=140227 } on-error={}
:do { add list=HK_ASN range=17924 } on-error={}
:do { add list=HK_ASN range=24023 } on-error={}
:do { add list=HK_ASN range=9293 } on-error={}
:do { add list=HK_ASN range=133199 } on-error={}
:do { add list=HK_ASN range=9266 } on-error={}
:do { add list=HK_ASN range=49304 } on-error={}
:do { add list=HK_ASN range=10118 } on-error={}
:do { add list=HK_ASN range=4641 } on-error={}
:do { add list=HK_ASN range=7540 } on-error={}
:do { add list=HK_ASN range=38136 } on-error={}
:do { add list=HK_ASN range=216458 } on-error={}
:do { add list=HK_ASN range=10222 } on-error={}
:do { add list=HK_ASN range=150706 } on-error={}
:do { add list=HK_ASN range=134366 } on-error={}
:do { add list=HK_ASN range=4760 } on-error={}
:do { add list=HK_ASN range=140096 } on-error={}
:do { add list=HK_ASN range=58779 } on-error={}
:do { add list=HK_ASN range=9729 } on-error={}
:do { add list=HK_ASN range=138995 } on-error={}
:do { add list=HK_ASN range=137897 } on-error={}
:do { add list=HK_ASN range=133527 } on-error={}
:do { add list=HK_ASN range=9312 } on-error={}
:do { add list=HK_ASN range=3662 } on-error={}
:do { add list=HK_ASN range=151338 } on-error={}
:do { add list=HK_ASN range=59371 } on-error={}
:do { add list=HK_ASN range=55355 } on-error={}
:do { add list=HK_ASN range=142132 } on-error={}
:do { add list=HK_ASN range=135356 } on-error={}
:do { add list=HK_ASN range=133077 } on-error={}
:do { add list=HK_ASN range=59360 } on-error={}
:do { add list=HK_ASN range=202662 } on-error={}
:do { add list=HK_ASN range=133182 } on-error={}
:do { add list=HK_ASN range=56190 } on-error={}
:do { add list=HK_ASN range=3661 } on-error={}
:do { add list=HK_ASN range=150407 } on-error={}
:do { add list=HK_ASN range=139750 } on-error={}
:do { add list=HK_ASN range=138627 } on-error={}
:do { add list=HK_ASN range=137816 } on-error={}
:do { add list=HK_ASN range=133012 } on-error={}
:do { add list=HK_ASN range=38186 } on-error={}
:do { add list=HK_ASN range=138415 } on-error={}
:do { add list=HK_ASN range=137990 } on-error={}
:do { add list=HK_ASN range=134365 } on-error={}
:do { add list=HK_ASN range=133115 } on-error={}
:do { add list=HK_ASN range=4658 } on-error={}
:do { add list=HK_ASN range=38176 } on-error={}
:do { add list=HK_ASN range=17554 } on-error={}
:do { add list=HK_ASN range=152179 } on-error={}
:do { add list=HK_ASN range=137280 } on-error={}
:do { add list=HK_ASN range=132585 } on-error={}
:do { add list=HK_ASN range=132168 } on-error={}
:do { add list=HK_ASN range=58627 } on-error={}
:do { add list=HK_ASN range=4594 } on-error={}
:do { add list=HK_ASN range=38478 } on-error={}
:do { add list=HK_ASN range=208259 } on-error={}
:do { add list=HK_ASN range=137995 } on-error={}
:do { add list=HK_ASN range=137443 } on-error={}
:do { add list=HK_ASN range=9253 } on-error={}
:do { add list=HK_ASN range=64078 } on-error={}
:do { add list=HK_ASN range=58944 } on-error={}
:do { add list=HK_ASN range=22981 } on-error={}
:do { add list=HK_ASN range=154309 } on-error={}
:do { add list=HK_ASN range=141721 } on-error={}
:do { add list=HK_ASN range=139021 } on-error={}
:do { add list=HK_ASN range=137872 } on-error={}
:do { add list=HK_ASN range=132139 } on-error={}
:do { add list=HK_ASN range=38819 } on-error={}
:do { add list=HK_ASN range=24334 } on-error={}
:do { add list=HK_ASN range=23881 } on-error={}
:do { add list=HK_ASN range=23749 } on-error={}
:do { add list=HK_ASN range=149042 } on-error={}
:do { add list=HK_ASN range=139659 } on-error={}
:do { add list=HK_ASN range=138571 } on-error={}
:do { add list=HK_ASN range=9732 } on-error={}
:do { add list=HK_ASN range=9263 } on-error={}
:do { add list=HK_ASN range=9232 } on-error={}
:do { add list=HK_ASN range=7577 } on-error={}
:do { add list=HK_ASN range=7479 } on-error={}
:do { add list=HK_ASN range=55350 } on-error={}
:do { add list=HK_ASN range=4646 } on-error={}
:do { add list=HK_ASN range=45561 } on-error={}
:do { add list=HK_ASN range=17990 } on-error={}
:do { add list=HK_ASN range=17537 } on-error={}
:do { add list=HK_ASN range=132499 } on-error={}
:do { add list=HK_ASN range=10032 } on-error={}
:do { add list=HK_ASN range=9925 } on-error={}
:do { add list=HK_ASN range=56971 } on-error={}
:do { add list=HK_ASN range=55334 } on-error={}
:do { add list=HK_ASN range=38277 } on-error={}
:do { add list=HK_ASN range=23875 } on-error={}
:do { add list=HK_ASN range=142007 } on-error={}
:do { add list=HK_ASN range=135386 } on-error={}
:do { add list=HK_ASN range=133929 } on-error={}
:do { add list=HK_ASN range=131091 } on-error={}
:do { add list=HK_ASN range=9536 } on-error={}
:do { add list=HK_ASN range=9221 } on-error={}
:do { add list=HK_ASN range=64047 } on-error={}
:do { add list=HK_ASN range=56195 } on-error={}
:do { add list=HK_ASN range=24545 } on-error={}
:do { add list=HK_ASN range=24449 } on-error={}
:do { add list=HK_ASN range=24077 } on-error={}
:do { add list=HK_ASN range=17444 } on-error={}
:do { add list=HK_ASN range=141394 } on-error={}
:do { add list=HK_ASN range=140881 } on-error={}
:do { add list=HK_ASN range=137207 } on-error={}
:do { add list=HK_ASN range=135097 } on-error={}
:do { add list=HK_ASN range=134753 } on-error={}
:do { add list=HK_ASN range=132252 } on-error={}
:do { add list=HK_ASN range=58708 } on-error={}
:do { add list=HK_ASN range=45910 } on-error={}
:do { add list=HK_ASN range=38166 } on-error={}
:do { add list=HK_ASN range=18218 } on-error={}
:do { add list=HK_ASN range=152905 } on-error={}
:do { add list=HK_ASN range=141167 } on-error={}
:do { add list=HK_ASN range=136491 } on-error={}
:do { add list=HK_ASN range=133448 } on-error={}
:do { add list=HK_ASN range=45753 } on-error={}
:do { add list=HK_ASN range=45496 } on-error={}
:do { add list=HK_ASN range=9744 } on-error={}
:do { add list=HK_ASN range=214454 } on-error={}
:do { add list=HK_ASN range=152918 } on-error={}
:do { add list=HK_ASN range=152320 } on-error={}
:do { add list=HK_ASN range=150345 } on-error={}
:do { add list=HK_ASN range=135081 } on-error={}
:do { add list=HK_ASN range=133380 } on-error={}
:do { add list=HK_ASN range=58411 } on-error={}
:do { add list=HK_ASN range=213802 } on-error={}
:do { add list=HK_ASN range=147060 } on-error={}
:do { add list=HK_ASN range=142135 } on-error={}
:do { add list=HK_ASN range=136038 } on-error={}
:do { add list=HK_ASN range=135392 } on-error={}
:do { add list=HK_ASN range=135357 } on-error={}
:do { add list=HK_ASN range=135338 } on-error={}
:do { add list=HK_ASN range=135330 } on-error={}
:do { add list=HK_ASN range=135273 } on-error={}
:do { add list=HK_ASN range=133771 } on-error={}
:do { add list=HK_ASN range=133398 } on-error={}
:do { add list=HK_ASN range=133073 } on-error={}
:do { add list=HK_ASN range=132839 } on-error={}
:do { add list=HK_ASN range=13006 } on-error={}
:do { add list=HK_ASN range=9516 } on-error={}
:do { add list=HK_ASN range=58744 } on-error={}
:do { add list=HK_ASN range=24247 } on-error={}
:do { add list=HK_ASN range=212147 } on-error={}
:do { add list=HK_ASN range=202917 } on-error={}
:do { add list=HK_ASN range=17561 } on-error={}
:do { add list=HK_ASN range=152644 } on-error={}
:do { add list=HK_ASN range=150684 } on-error={}
:do { add list=HK_ASN range=150150 } on-error={}
:do { add list=HK_ASN range=141419 } on-error={}
:do { add list=HK_ASN range=139594 } on-error={}
:do { add list=HK_ASN range=137386 } on-error={}
:do { add list=HK_ASN range=134196 } on-error={}
:do { add list=HK_ASN range=133201 } on-error={}
:do { add list=HK_ASN range=9502 } on-error={}
:do { add list=HK_ASN range=9229 } on-error={}
:do { add list=HK_ASN range=24396 } on-error={}
:do { add list=HK_ASN range=24182 } on-error={}
:do { add list=HK_ASN range=214937 } on-error={}
:do { add list=HK_ASN range=214669 } on-error={}
:do { add list=HK_ASN range=208932 } on-error={}
:do { add list=HK_ASN range=17888 } on-error={}
:do { add list=HK_ASN range=151797 } on-error={}
:do { add list=HK_ASN range=150452 } on-error={}
:do { add list=HK_ASN range=141174 } on-error={}
:do { add list=HK_ASN range=140595 } on-error={}
:do { add list=HK_ASN range=135110 } on-error={}
:do { add list=HK_ASN range=135067 } on-error={}
:do { add list=HK_ASN range=133948 } on-error={}
:do { add list=HK_ASN range=133752 } on-error={}
:do { add list=HK_ASN range=133041 } on-error={}
:do { add list=HK_ASN range=10127 } on-error={}
:do { add list=HK_ASN range=7468 } on-error={}
:do { add list=HK_ASN range=64079 } on-error={}
:do { add list=HK_ASN range=64022 } on-error={}
:do { add list=HK_ASN range=62325 } on-error={}
:do { add list=HK_ASN range=60024 } on-error={}
:do { add list=HK_ASN range=59243 } on-error={}
:do { add list=HK_ASN range=58643 } on-error={}
:do { add list=HK_ASN range=55639 } on-error={}
:do { add list=HK_ASN range=4743 } on-error={}
:do { add list=HK_ASN range=41717 } on-error={}
:do { add list=HK_ASN range=38870 } on-error={}
:do { add list=HK_ASN range=35820 } on-error={}
:do { add list=HK_ASN range=24568 } on-error={}
:do { add list=HK_ASN range=24373 } on-error={}
:do { add list=HK_ASN range=23648 } on-error={}
:do { add list=HK_ASN range=215929 } on-error={}
:do { add list=HK_ASN range=214743 } on-error={}
:do { add list=HK_ASN range=211443 } on-error={}
:do { add list=HK_ASN range=208628 } on-error={}
:do { add list=HK_ASN range=17814 } on-error={}
:do { add list=HK_ASN range=153773 } on-error={}
:do { add list=HK_ASN range=152156 } on-error={}
:do { add list=HK_ASN range=151630 } on-error={}
:do { add list=HK_ASN range=151407 } on-error={}
:do { add list=HK_ASN range=149416 } on-error={}
:do { add list=HK_ASN range=146952 } on-error={}
:do { add list=HK_ASN range=142578 } on-error={}
:do { add list=HK_ASN range=142267 } on-error={}
:do { add list=HK_ASN range=141750 } on-error={}
:do { add list=HK_ASN range=141159 } on-error={}
:do { add list=HK_ASN range=141001 } on-error={}
:do { add list=HK_ASN range=140723 } on-error={}
:do { add list=HK_ASN range=140591 } on-error={}
:do { add list=HK_ASN range=138607 } on-error={}
:do { add list=HK_ASN range=138527 } on-error={}
:do { add list=HK_ASN range=138152 } on-error={}
:do { add list=HK_ASN range=134544 } on-error={}
:do { add list=HK_ASN range=133744 } on-error={}
:do { add list=HK_ASN range=133322 } on-error={}
:do { add list=HK_ASN range=131337 } on-error={}
:do { add list=HK_ASN range=131189 } on-error={}
:do { add list=HK_ASN range=9468 } on-error={}
:do { add list=HK_ASN range=7484 } on-error={}
:do { add list=HK_ASN range=63959 } on-error={}
:do { add list=HK_ASN range=56082 } on-error={}
:do { add list=HK_ASN range=56059 } on-error={}
:do { add list=HK_ASN range=55858 } on-error={}
:do { add list=HK_ASN range=55512 } on-error={}
:do { add list=HK_ASN range=4655 } on-error={}
:do { add list=HK_ASN range=4642 } on-error={}
:do { add list=HK_ASN range=4616 } on-error={}
:do { add list=HK_ASN range=4605 } on-error={}
:do { add list=HK_ASN range=45597 } on-error={}
:do { add list=HK_ASN range=4158 } on-error={}
:do { add list=HK_ASN range=38475 } on-error={}
:do { add list=HK_ASN range=3363 } on-error={}
:do { add list=HK_ASN range=213639 } on-error={}
:do { add list=HK_ASN range=211001 } on-error={}
:do { add list=HK_ASN range=210110 } on-error={}
:do { add list=HK_ASN range=208525 } on-error={}
:do { add list=HK_ASN range=207190 } on-error={}
:do { add list=HK_ASN range=206888 } on-error={}
:do { add list=HK_ASN range=205960 } on-error={}
:do { add list=HK_ASN range=199073 } on-error={}
:do { add list=HK_ASN range=198510 } on-error={}
:do { add list=HK_ASN range=17988 } on-error={}
:do { add list=HK_ASN range=17975 } on-error={}
:do { add list=HK_ASN range=17824 } on-error={}
:do { add list=HK_ASN range=17764 } on-error={}
:do { add list=HK_ASN range=17485 } on-error={}
:do { add list=HK_ASN range=153995 } on-error={}
:do { add list=HK_ASN range=153771 } on-error={}
:do { add list=HK_ASN range=153656 } on-error={}
:do { add list=HK_ASN range=152672 } on-error={}
:do { add list=HK_ASN range=152165 } on-error={}
:do { add list=HK_ASN range=151487 } on-error={}
:do { add list=HK_ASN range=150803 } on-error={}
:do { add list=HK_ASN range=149628 } on-error={}
:do { add list=HK_ASN range=149014 } on-error={}
:do { add list=HK_ASN range=142643 } on-error={}
:do { add list=HK_ASN range=142637 } on-error={}
:do { add list=HK_ASN range=142568 } on-error={}
:do { add list=HK_ASN range=142403 } on-error={}
:do { add list=HK_ASN range=142118 } on-error={}
:do { add list=HK_ASN range=142019 } on-error={}
:do { add list=HK_ASN range=140525 } on-error={}
:do { add list=HK_ASN range=140214 } on-error={}
:do { add list=HK_ASN range=139880 } on-error={}
:do { add list=HK_ASN range=138994 } on-error={}
:do { add list=HK_ASN range=137913 } on-error={}
:do { add list=HK_ASN range=137427 } on-error={}
:do { add list=HK_ASN range=136493 } on-error={}
:do { add list=HK_ASN range=135572 } on-error={}
:do { add list=HK_ASN range=135563 } on-error={}
:do { add list=HK_ASN range=135293 } on-error={}
:do { add list=HK_ASN range=135140 } on-error={}
:do { add list=HK_ASN range=134829 } on-error={}
:do { add list=HK_ASN range=134795 } on-error={}
:do { add list=HK_ASN range=134518 } on-error={}
:do { add list=HK_ASN range=133953 } on-error={}
:do { add list=HK_ASN range=133861 } on-error={}
:do { add list=HK_ASN range=133852 } on-error={}
:do { add list=HK_ASN range=133127 } on-error={}
:do { add list=HK_ASN range=132883 } on-error={}
:do { add list=HK_ASN range=132742 } on-error={}
:do { add list=HK_ASN range=10236 } on-error={}
:do { add list=HK_ASN range=9879 } on-error={}
:do { add list=HK_ASN range=9289 } on-error={}
:do { add list=HK_ASN range=9242 } on-error={}
:do { add list=HK_ASN range=7651 } on-error={}
:do { add list=HK_ASN range=64033 } on-error={}
:do { add list=HK_ASN range=64013 } on-error={}
:do { add list=HK_ASN range=63915 } on-error={}
:do { add list=HK_ASN range=63855 } on-error={}
:do { add list=HK_ASN range=59352 } on-error={}
:do { add list=HK_ASN range=59248 } on-error={}
:do { add list=HK_ASN range=58658 } on-error={}
:do { add list=HK_ASN range=56302 } on-error={}
:do { add list=HK_ASN range=55953 } on-error={}
:do { add list=HK_ASN range=55940 } on-error={}
:do { add list=HK_ASN range=55852 } on-error={}
:do { add list=HK_ASN range=55649 } on-error={}
:do { add list=HK_ASN range=51089 } on-error={}
:do { add list=HK_ASN range=4828 } on-error={}
:do { add list=HK_ASN range=4748 } on-error={}
:do { add list=HK_ASN range=4623 } on-error={}
:do { add list=HK_ASN range=45911 } on-error={}
:do { add list=HK_ASN range=45908 } on-error={}
:do { add list=HK_ASN range=45888 } on-error={}
:do { add list=HK_ASN range=45327 } on-error={}
:do { add list=HK_ASN range=4528 } on-error={}
:do { add list=HK_ASN range=45165 } on-error={}
:do { add list=HK_ASN range=42960 } on-error={}
:do { add list=HK_ASN range=38814 } on-error={}
:do { add list=HK_ASN range=38578 } on-error={}
:do { add list=HK_ASN range=38531 } on-error={}
:do { add list=HK_ASN range=38486 } on-error={}
:do { add list=HK_ASN range=38452 } on-error={}
:do { add list=HK_ASN range=38177 } on-error={}
:do { add list=HK_ASN range=34813 } on-error={}
:do { add list=HK_ASN range=24544 } on-error={}
:do { add list=HK_ASN range=24462 } on-error={}
:do { add list=HK_ASN range=24399 } on-error={}
:do { add list=HK_ASN range=24304 } on-error={}
:do { add list=HK_ASN range=24236 } on-error={}
:do { add list=HK_ASN range=24112 } on-error={}
:do { add list=HK_ASN range=24058 } on-error={}
:do { add list=HK_ASN range=23985 } on-error={}
:do { add list=HK_ASN range=23730 } on-error={}
:do { add list=HK_ASN range=215081 } on-error={}
:do { add list=HK_ASN range=213766 } on-error={}
:do { add list=HK_ASN range=213221 } on-error={}
:do { add list=HK_ASN range=212836 } on-error={}
:do { add list=HK_ASN range=211759 } on-error={}
:do { add list=HK_ASN range=211484 } on-error={}
:do { add list=HK_ASN range=208304 } on-error={}
:do { add list=HK_ASN range=207075 } on-error={}
:do { add list=HK_ASN range=206922 } on-error={}
:do { add list=HK_ASN range=2042 } on-error={}
:do { add list=HK_ASN range=203144 } on-error={}
:do { add list=HK_ASN range=199967 } on-error={}
:do { add list=HK_ASN range=17794 } on-error={}
:do { add list=HK_ASN range=17706 } on-error={}
:do { add list=HK_ASN range=17653 } on-error={}
:do { add list=HK_ASN range=17619 } on-error={}
:do { add list=HK_ASN range=17487 } on-error={}
:do { add list=HK_ASN range=154206 } on-error={}
:do { add list=HK_ASN range=154177 } on-error={}
:do { add list=HK_ASN range=154162 } on-error={}
:do { add list=HK_ASN range=153757 } on-error={}
:do { add list=HK_ASN range=153517 } on-error={}
:do { add list=HK_ASN range=153494 } on-error={}
:do { add list=HK_ASN range=152919 } on-error={}
:do { add list=HK_ASN range=152712 } on-error={}
:do { add list=HK_ASN range=151990 } on-error={}
:do { add list=HK_ASN range=151970 } on-error={}
:do { add list=HK_ASN range=151828 } on-error={}
:do { add list=HK_ASN range=151662 } on-error={}
:do { add list=HK_ASN range=151466 } on-error={}
:do { add list=HK_ASN range=151061 } on-error={}
:do { add list=HK_ASN range=150788 } on-error={}
:do { add list=HK_ASN range=150666 } on-error={}
:do { add list=HK_ASN range=150342 } on-error={}
:do { add list=HK_ASN range=149625 } on-error={}
:do { add list=HK_ASN range=149457 } on-error={}
:do { add list=HK_ASN range=149438 } on-error={}
:do { add list=HK_ASN range=149296 } on-error={}
:do { add list=HK_ASN range=149175 } on-error={}
:do { add list=HK_ASN range=148996 } on-error={}
:do { add list=HK_ASN range=148987 } on-error={}
:do { add list=HK_ASN range=147019 } on-error={}
:do { add list=HK_ASN range=142286 } on-error={}
:do { add list=HK_ASN range=142040 } on-error={}
:do { add list=HK_ASN range=142014 } on-error={}
:do { add list=HK_ASN range=141768 } on-error={}
:do { add list=HK_ASN range=141766 } on-error={}
:do { add list=HK_ASN range=141735 } on-error={}
:do { add list=HK_ASN range=141718 } on-error={}
:do { add list=HK_ASN range=141405 } on-error={}
:do { add list=HK_ASN range=141366 } on-error={}
:do { add list=HK_ASN range=141187 } on-error={}
:do { add list=HK_ASN range=141163 } on-error={}
:do { add list=HK_ASN range=140925 } on-error={}
:do { add list=HK_ASN range=140693 } on-error={}
:do { add list=HK_ASN range=140042 } on-error={}
:do { add list=HK_ASN range=139811 } on-error={}
:do { add list=HK_ASN range=139734 } on-error={}
:do { add list=HK_ASN range=139646 } on-error={}
:do { add list=HK_ASN range=138648 } on-error={}
:do { add list=HK_ASN range=138485 } on-error={}
:do { add list=HK_ASN range=137992 } on-error={}
:do { add list=HK_ASN range=137927 } on-error={}
:do { add list=HK_ASN range=137918 } on-error={}
:do { add list=HK_ASN range=137857 } on-error={}
:do { add list=HK_ASN range=137518 } on-error={}
:do { add list=HK_ASN range=137446 } on-error={}
:do { add list=HK_ASN range=137405 } on-error={}
:do { add list=HK_ASN range=136993 } on-error={}
:do { add list=HK_ASN range=136970 } on-error={}
:do { add list=HK_ASN range=136758 } on-error={}
:do { add list=HK_ASN range=136726 } on-error={}
:do { add list=HK_ASN range=136223 } on-error={}
:do { add list=HK_ASN range=135581 } on-error={}
:do { add list=HK_ASN range=135562 } on-error={}
:do { add list=HK_ASN range=134997 } on-error={}
:do { add list=HK_ASN range=134729 } on-error={}
:do { add list=HK_ASN range=134700 } on-error={}
:do { add list=HK_ASN range=134687 } on-error={}
:do { add list=HK_ASN range=134608 } on-error={}
:do { add list=HK_ASN range=134449 } on-error={}
:do { add list=HK_ASN range=134379 } on-error={}
:do { add list=HK_ASN range=134368 } on-error={}
:do { add list=HK_ASN range=134175 } on-error={}
:do { add list=HK_ASN range=133955 } on-error={}
:do { add list=HK_ASN range=133905 } on-error={}
:do { add list=HK_ASN range=133793 } on-error={}
:do { add list=HK_ASN range=133583 } on-error={}
:do { add list=HK_ASN range=133536 } on-error={}
:do { add list=HK_ASN range=133329 } on-error={}
:do { add list=HK_ASN range=133153 } on-error={}
:do { add list=HK_ASN range=133054 } on-error={}
:do { add list=HK_ASN range=132364 } on-error={}
:do { add list=HK_ASN range=132342 } on-error={}
:do { add list=HK_ASN range=132018 } on-error={}
:do { add list=HK_ASN range=131994 } on-error={}
:do { add list=HK_ASN range=131448 } on-error={}
:do { add list=HK_ASN range=131231 } on-error={}
:do { add list=HK_ASN range=131224 } on-error={}
:do { add list=HK_ASN range=131188 } on-error={}
:do { add list=HK_ASN range=10238 } on-error={}
:do { add list=HK_ASN range=10202 } on-error={}
:do { add list=HK_ASN range=10108 } on-error={}
:do { add list=HK_ASN range=9906 } on-error={}
:do { add list=HK_ASN range=9735 } on-error={}
:do { add list=HK_ASN range=9660 } on-error={}
:do { add list=HK_ASN range=9590 } on-error={}
:do { add list=HK_ASN range=9554 } on-error={}
:do { add list=HK_ASN range=9520 } on-error={}
:do { add list=HK_ASN range=9513 } on-error={}
:do { add list=HK_ASN range=9474 } on-error={}
:do { add list=HK_ASN range=9444 } on-error={}
:do { add list=HK_ASN range=9302 } on-error={}
:do { add list=HK_ASN range=9237 } on-error={}
:do { add list=HK_ASN range=7650 } on-error={}
:do { add list=HK_ASN range=7581 } on-error={}
:do { add list=HK_ASN range=7499 } on-error={}
:do { add list=HK_ASN range=64019 } on-error={}
:do { add list=HK_ASN range=63849 } on-error={}
:do { add list=HK_ASN range=63527 } on-error={}
:do { add list=HK_ASN range=62300 } on-error={}
:do { add list=HK_ASN range=61350 } on-error={}
:do { add list=HK_ASN range=61048 } on-error={}
:do { add list=HK_ASN range=59425 } on-error={}
:do { add list=HK_ASN range=59214 } on-error={}
:do { add list=HK_ASN range=59207 } on-error={}
:do { add list=HK_ASN range=58931 } on-error={}
:do { add list=HK_ASN range=58683 } on-error={}
:do { add list=HK_ASN range=58516 } on-error={}
:do { add list=HK_ASN range=57523 } on-error={}
:do { add list=HK_ASN range=56594 } on-error={}
:do { add list=HK_ASN range=56180 } on-error={}
:do { add list=HK_ASN range=55750 } on-error={}
:do { add list=HK_ASN range=55536 } on-error={}
:do { add list=HK_ASN range=55361 } on-error={}
:do { add list=HK_ASN range=55331 } on-error={}
:do { add list=HK_ASN range=48976 } on-error={}
:do { add list=HK_ASN range=4656 } on-error={}
:do { add list=HK_ASN range=4645 } on-error={}
:do { add list=HK_ASN range=45855 } on-error={}
:do { add list=HK_ASN range=45640 } on-error={}
:do { add list=HK_ASN range=45572 } on-error={}
:do { add list=HK_ASN range=45485 } on-error={}
:do { add list=HK_ASN range=45136 } on-error={}
:do { add list=HK_ASN range=38866 } on-error={}
:do { add list=HK_ASN range=38802 } on-error={}
:do { add list=HK_ASN range=38658 } on-error={}
:do { add list=HK_ASN range=38591 } on-error={}
:do { add list=HK_ASN range=38574 } on-error={}
:do { add list=HK_ASN range=38056 } on-error={}
:do { add list=HK_ASN range=38032 } on-error={}
:do { add list=HK_ASN range=34806 } on-error={}
:do { add list=HK_ASN range=24002 } on-error={}
:do { add list=HK_ASN range=216411 } on-error={}
:do { add list=HK_ASN range=216101 } on-error={}
:do { add list=HK_ASN range=214950 } on-error={}
:do { add list=HK_ASN range=214785 } on-error={}
:do { add list=HK_ASN range=214760 } on-error={}
:do { add list=HK_ASN range=214172 } on-error={}
:do { add list=HK_ASN range=214111 } on-error={}
:do { add list=HK_ASN range=214053 } on-error={}
:do { add list=HK_ASN range=213516 } on-error={}
:do { add list=HK_ASN range=213347 } on-error={}
:do { add list=HK_ASN range=212921 } on-error={}
:do { add list=HK_ASN range=212558 } on-error={}
:do { add list=HK_ASN range=211813 } on-error={}
:do { add list=HK_ASN range=210636 } on-error={}
:do { add list=HK_ASN range=210488 } on-error={}
:do { add list=HK_ASN range=209642 } on-error={}
:do { add list=HK_ASN range=209178 } on-error={}
:do { add list=HK_ASN range=207526 } on-error={}
:do { add list=HK_ASN range=206675 } on-error={}
:do { add list=HK_ASN range=205938 } on-error={}
:do { add list=HK_ASN range=204708 } on-error={}
:do { add list=HK_ASN range=204071 } on-error={}
:do { add list=HK_ASN range=203997 } on-error={}
:do { add list=HK_ASN range=203013 } on-error={}
:do { add list=HK_ASN range=18293 } on-error={}
:do { add list=HK_ASN range=17793 } on-error={}
:do { add list=HK_ASN range=17759 } on-error={}
:do { add list=HK_ASN range=17630 } on-error={}
:do { add list=HK_ASN range=17555 } on-error={}
:do { add list=HK_ASN range=17540 } on-error={}
:do { add list=HK_ASN range=154204 } on-error={}
:do { add list=HK_ASN range=154182 } on-error={}
:do { add list=HK_ASN range=154114 } on-error={}
:do { add list=HK_ASN range=154107 } on-error={}
:do { add list=HK_ASN range=153952 } on-error={}
:do { add list=HK_ASN range=153792 } on-error={}
:do { add list=HK_ASN range=153766 } on-error={}
:do { add list=HK_ASN range=153671 } on-error={}
:do { add list=HK_ASN range=153619 } on-error={}
:do { add list=HK_ASN range=153614 } on-error={}
:do { add list=HK_ASN range=153611 } on-error={}
:do { add list=HK_ASN range=153335 } on-error={}
:do { add list=HK_ASN range=153193 } on-error={}
:do { add list=HK_ASN range=152854 } on-error={}
:do { add list=HK_ASN range=152848 } on-error={}
:do { add list=HK_ASN range=152705 } on-error={}
:do { add list=HK_ASN range=152704 } on-error={}
:do { add list=HK_ASN range=152330 } on-error={}
:do { add list=HK_ASN range=152159 } on-error={}
:do { add list=HK_ASN range=152136 } on-error={}
:do { add list=HK_ASN range=152128 } on-error={}
:do { add list=HK_ASN range=152121 } on-error={}
:do { add list=HK_ASN range=152111 } on-error={}
:do { add list=HK_ASN range=151779 } on-error={}
:do { add list=HK_ASN range=151616 } on-error={}
:do { add list=HK_ASN range=151492 } on-error={}
:do { add list=HK_ASN range=151206 } on-error={}
:do { add list=HK_ASN range=151196 } on-error={}
:do { add list=HK_ASN range=151045 } on-error={}
:do { add list=HK_ASN range=150337 } on-error={}
:do { add list=HK_ASN range=150320 } on-error={}
:do { add list=HK_ASN range=150313 } on-error={}
:do { add list=HK_ASN range=150290 } on-error={}
:do { add list=HK_ASN range=150179 } on-error={}
:do { add list=HK_ASN range=149864 } on-error={}
:do { add list=HK_ASN range=149840 } on-error={}
:do { add list=HK_ASN range=149651 } on-error={}
:do { add list=HK_ASN range=149641 } on-error={}
:do { add list=HK_ASN range=149502 } on-error={}
:do { add list=HK_ASN range=149481 } on-error={}
:do { add list=HK_ASN range=149430 } on-error={}
:do { add list=HK_ASN range=149424 } on-error={}
:do { add list=HK_ASN range=149282 } on-error={}
:do { add list=HK_ASN range=148990 } on-error={}
:do { add list=HK_ASN range=147293 } on-error={}
:do { add list=HK_ASN range=147002 } on-error={}
:do { add list=HK_ASN range=146961 } on-error={}
:do { add list=HK_ASN range=142560 } on-error={}
:do { add list=HK_ASN range=142270 } on-error={}
:do { add list=HK_ASN range=142142 } on-error={}
:do { add list=HK_ASN range=142115 } on-error={}
:do { add list=HK_ASN range=142113 } on-error={}
:do { add list=HK_ASN range=142020 } on-error={}
:do { add list=HK_ASN range=141759 } on-error={}
:do { add list=HK_ASN range=141756 } on-error={}
:do { add list=HK_ASN range=141475 } on-error={}
:do { add list=HK_ASN range=141444 } on-error={}
:do { add list=HK_ASN range=141356 } on-error={}
:do { add list=HK_ASN range=141153 } on-error={}
:do { add list=HK_ASN range=141029 } on-error={}
:do { add list=HK_ASN range=140944 } on-error={}
:do { add list=HK_ASN range=140883 } on-error={}
:do { add list=HK_ASN range=140671 } on-error={}
:do { add list=HK_ASN range=140630 } on-error={}
:do { add list=HK_ASN range=140614 } on-error={}
:do { add list=HK_ASN range=140240 } on-error={}
:do { add list=HK_ASN range=140057 } on-error={}
:do { add list=HK_ASN range=139914 } on-error={}
:do { add list=HK_ASN range=139606 } on-error={}
:do { add list=HK_ASN range=139327 } on-error={}
:do { add list=HK_ASN range=139293 } on-error={}
:do { add list=HK_ASN range=139262 } on-error={}
:do { add list=HK_ASN range=139259 } on-error={}
:do { add list=HK_ASN range=139240 } on-error={}
:do { add list=HK_ASN range=139226 } on-error={}
:do { add list=HK_ASN range=138963 } on-error={}
:do { add list=HK_ASN range=138959 } on-error={}
:do { add list=HK_ASN range=138921 } on-error={}
:do { add list=HK_ASN range=138693 } on-error={}
:do { add list=HK_ASN range=138647 } on-error={}
:do { add list=HK_ASN range=138609 } on-error={}
:do { add list=HK_ASN range=138576 } on-error={}
:do { add list=HK_ASN range=138542 } on-error={}
:do { add list=HK_ASN range=138516 } on-error={}
:do { add list=HK_ASN range=138449 } on-error={}
:do { add list=HK_ASN range=138435 } on-error={}
:do { add list=HK_ASN range=138400 } on-error={}
:do { add list=HK_ASN range=138190 } on-error={}
:do { add list=HK_ASN range=137999 } on-error={}
:do { add list=HK_ASN range=137973 } on-error={}
:do { add list=HK_ASN range=137951 } on-error={}
:do { add list=HK_ASN range=137887 } on-error={}
:do { add list=HK_ASN range=137882 } on-error={}
:do { add list=HK_ASN range=137196 } on-error={}
:do { add list=HK_ASN range=137185 } on-error={}
:do { add list=HK_ASN range=136989 } on-error={}
:do { add list=HK_ASN range=136742 } on-error={}
:do { add list=HK_ASN range=136574 } on-error={}
:do { add list=HK_ASN range=136547 } on-error={}
:do { add list=HK_ASN range=136501 } on-error={}
:do { add list=HK_ASN range=136472 } on-error={}
:do { add list=HK_ASN range=136448 } on-error={}
:do { add list=HK_ASN range=136251 } on-error={}
:do { add list=HK_ASN range=136050 } on-error={}
:do { add list=HK_ASN range=136049 } on-error={}
:do { add list=HK_ASN range=135652 } on-error={}
:do { add list=HK_ASN range=135621 } on-error={}
:do { add list=HK_ASN range=135552 } on-error={}
:do { add list=HK_ASN range=135319 } on-error={}
:do { add list=HK_ASN range=135314 } on-error={}
:do { add list=HK_ASN range=135152 } on-error={}
:do { add list=HK_ASN range=135146 } on-error={}
:do { add list=HK_ASN range=135026 } on-error={}
:do { add list=HK_ASN range=134972 } on-error={}
:do { add list=HK_ASN range=134969 } on-error={}
:do { add list=HK_ASN range=134721 } on-error={}
:do { add list=HK_ASN range=134533 } on-error={}
:do { add list=HK_ASN range=134524 } on-error={}
:do { add list=HK_ASN range=134523 } on-error={}
:do { add list=HK_ASN range=134492 } on-error={}
:do { add list=HK_ASN range=134167 } on-error={}
:do { add list=HK_ASN range=134098 } on-error={}
:do { add list=HK_ASN range=134072 } on-error={}
:do { add list=HK_ASN range=133926 } on-error={}
:do { add list=HK_ASN range=133762 } on-error={}
:do { add list=HK_ASN range=133747 } on-error={}
:do { add list=HK_ASN range=133731 } on-error={}
:do { add list=HK_ASN range=133484 } on-error={}
:do { add list=HK_ASN range=133424 } on-error={}
:do { add list=HK_ASN range=133107 } on-error={}
:do { add list=HK_ASN range=133038 } on-error={}
:do { add list=HK_ASN range=133027 } on-error={}
:do { add list=HK_ASN range=132818 } on-error={}
:do { add list=HK_ASN range=132813 } on-error={}
:do { add list=HK_ASN range=132707 } on-error={}
:do { add list=HK_ASN range=132702 } on-error={}
:do { add list=HK_ASN range=132591 } on-error={}
:do { add list=HK_ASN range=132549 } on-error={}
:do { add list=HK_ASN range=132327 } on-error={}
:do { add list=HK_ASN range=132304 } on-error={}
:do { add list=HK_ASN range=132192 } on-error={}
:do { add list=HK_ASN range=132056 } on-error={}
:do { add list=HK_ASN range=131324 } on-error={}
:do { add list=HK_ASN range=131280 } on-error={}
:do { add list=HK_ASN range=131271 } on-error={}
:do { add list=HK_ASN range=131234 } on-error={}
:do { add list=HK_ASN range=131184 } on-error={}
:do { add list=HK_ASN range=10231 } on-error={}
:do { add list=HK_ASN range=10205 } on-error={}
:do { add list=HK_ASN range=10132 } on-error={}
:do { add list=HK_ASN range=10116 } on-error={}
:do { add list=HK_ASN range=60188 } on-error={}
:do { add list=HK_ASN range=57175 } on-error={}
:do { add list=HK_ASN range=47637 } on-error={}
:do { add list=HK_ASN range=38023 } on-error={}
:do { add list=HK_ASN range=34567 } on-error={}
:do { add list=HK_ASN range=24124 } on-error={}
:do { add list=HK_ASN range=215619 } on-error={}
:do { add list=HK_ASN range=214989 } on-error={}
:do { add list=HK_ASN range=214216 } on-error={}
:do { add list=HK_ASN range=214102 } on-error={}
:do { add list=HK_ASN range=213864 } on-error={}
:do { add list=HK_ASN range=207314 } on-error={}
:do { add list=HK_ASN range=205109 } on-error={}
:do { add list=HK_ASN range=200221 } on-error={}
:do { add list=HK_ASN range=199340 } on-error={}
:do { add list=HK_ASN range=153663 } on-error={}
:do { add list=HK_ASN range=152112 } on-error={}
:do { add list=HK_ASN range=150413 } on-error={}
:do { add list=HK_ASN range=150289 } on-error={}
:do { add list=HK_ASN range=149500 } on-error={}
:do { add list=HK_ASN range=149285 } on-error={}
:do { add list=HK_ASN range=147071 } on-error={}
:do { add list=HK_ASN range=147048 } on-error={}
:do { add list=HK_ASN range=147047 } on-error={}
:do { add list=HK_ASN range=146950 } on-error={}
:do { add list=HK_ASN range=142641 } on-error={}
:do { add list=HK_ASN range=141712 } on-error={}
:do { add list=HK_ASN range=141237 } on-error={}
:do { add list=HK_ASN range=141221 } on-error={}
:do { add list=HK_ASN range=141203 } on-error={}
:do { add list=HK_ASN range=140938 } on-error={}
:do { add list=HK_ASN range=140926 } on-error={}
:do { add list=HK_ASN range=139803 } on-error={}
:do { add list=HK_ASN range=138564 } on-error={}
:do { add list=HK_ASN range=138037 } on-error={}
:do { add list=HK_ASN range=136739 } on-error={}
:do { add list=HK_ASN range=136421 } on-error={}
:do { add list=HK_ASN range=135515 } on-error={}
:do { add list=HK_ASN range=135309 } on-error={}
:do { add list=HK_ASN range=134666 } on-error={}
:do { add list=HK_ASN range=134575 } on-error={}
:do { add list=HK_ASN range=133617 } on-error={}
