# ASN Information in HN.
# Last Updated: UTC 2025-12-05 01:06:56
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading HN ASN list"
/routing filter num-list
:do { add list=HN_ASN range=265680 } on-error={}
:do { add list=HN_ASN range=263725 } on-error={}
:do { add list=HN_ASN range=27884 } on-error={}
:do { add list=HN_ASN range=27696 } on-error={}
:do { add list=HN_ASN range=27932 } on-error={}
:do { add list=HN_ASN range=273189 } on-error={}
:do { add list=HN_ASN range=27729 } on-error={}
:do { add list=HN_ASN range=22869 } on-error={}
:do { add list=HN_ASN range=64150 } on-error={}
:do { add list=HN_ASN range=269940 } on-error={}
:do { add list=HN_ASN range=264773 } on-error={}
:do { add list=HN_ASN range=272991 } on-error={}
:do { add list=HN_ASN range=262262 } on-error={}
:do { add list=HN_ASN range=262234 } on-error={}
:do { add list=HN_ASN range=7727 } on-error={}
:do { add list=HN_ASN range=52485 } on-error={}
:do { add list=HN_ASN range=52262 } on-error={}
:do { add list=HN_ASN range=28088 } on-error={}
:do { add list=HN_ASN range=27923 } on-error={}
:do { add list=HN_ASN range=27912 } on-error={}
:do { add list=HN_ASN range=269934 } on-error={}
:do { add list=HN_ASN range=265645 } on-error={}
:do { add list=HN_ASN range=264850 } on-error={}
:do { add list=HN_ASN range=264847 } on-error={}
:do { add list=HN_ASN range=263821 } on-error={}
:do { add list=HN_ASN range=263744 } on-error={}
:do { add list=HN_ASN range=263740 } on-error={}
:do { add list=HN_ASN range=263170 } on-error={}
:do { add list=HN_ASN range=262146 } on-error={}
:do { add list=HN_ASN range=52393 } on-error={}
:do { add list=HN_ASN range=273054 } on-error={}
:do { add list=HN_ASN range=272009 } on-error={}
:do { add list=HN_ASN range=269780 } on-error={}
:do { add list=HN_ASN range=265820 } on-error={}
:do { add list=HN_ASN range=265788 } on-error={}
:do { add list=HN_ASN range=265753 } on-error={}
:do { add list=HN_ASN range=265706 } on-error={}
:do { add list=HN_ASN range=264819 } on-error={}
:do { add list=HN_ASN range=264719 } on-error={}
:do { add list=HN_ASN range=263829 } on-error={}
:do { add list=HN_ASN range=263735 } on-error={}
:do { add list=HN_ASN range=263686 } on-error={}
:do { add list=HN_ASN range=263234 } on-error={}
:do { add list=HN_ASN range=263179 } on-error={}
:do { add list=HN_ASN range=262205 } on-error={}
:do { add list=HN_ASN range=52422 } on-error={}
:do { add list=HN_ASN range=28084 } on-error={}
:do { add list=HN_ASN range=28055 } on-error={}
:do { add list=HN_ASN range=274120 } on-error={}
:do { add list=HN_ASN range=274085 } on-error={}
:do { add list=HN_ASN range=274074 } on-error={}
:do { add list=HN_ASN range=274067 } on-error={}
:do { add list=HN_ASN range=273980 } on-error={}
:do { add list=HN_ASN range=273916 } on-error={}
:do { add list=HN_ASN range=273887 } on-error={}
:do { add list=HN_ASN range=273160 } on-error={}
:do { add list=HN_ASN range=272916 } on-error={}
:do { add list=HN_ASN range=272825 } on-error={}
:do { add list=HN_ASN range=272056 } on-error={}
:do { add list=HN_ASN range=271971 } on-error={}
:do { add list=HN_ASN range=271781 } on-error={}
:do { add list=HN_ASN range=269973 } on-error={}
:do { add list=HN_ASN range=269960 } on-error={}
:do { add list=HN_ASN range=269919 } on-error={}
:do { add list=HN_ASN range=269800 } on-error={}
:do { add list=HN_ASN range=269729 } on-error={}
:do { add list=HN_ASN range=267803 } on-error={}
:do { add list=HN_ASN range=267761 } on-error={}
:do { add list=HN_ASN range=267760 } on-error={}
:do { add list=HN_ASN range=267737 } on-error={}
:do { add list=HN_ASN range=266842 } on-error={}
:do { add list=HN_ASN range=266827 } on-error={}
:do { add list=HN_ASN range=266820 } on-error={}
:do { add list=HN_ASN range=265849 } on-error={}
:do { add list=HN_ASN range=265827 } on-error={}
:do { add list=HN_ASN range=265770 } on-error={}
:do { add list=HN_ASN range=265767 } on-error={}
:do { add list=HN_ASN range=265735 } on-error={}
:do { add list=HN_ASN range=265671 } on-error={}
:do { add list=HN_ASN range=265631 } on-error={}
:do { add list=HN_ASN range=264812 } on-error={}
:do { add list=HN_ASN range=264696 } on-error={}
:do { add list=HN_ASN range=264661 } on-error={}
:do { add list=HN_ASN range=264658 } on-error={}
:do { add list=HN_ASN range=263694 } on-error={}
:do { add list=HN_ASN range=263690 } on-error={}
:do { add list=HN_ASN range=263239 } on-error={}
:do { add list=HN_ASN range=23383 } on-error={}
:do { add list=HN_ASN range=214172 } on-error={}
:do { add list=HN_ASN range=274240 } on-error={}
:do { add list=HN_ASN range=274125 } on-error={}
:do { add list=HN_ASN range=274023 } on-error={}
:do { add list=HN_ASN range=273972 } on-error={}
:do { add list=HN_ASN range=271981 } on-error={}
:do { add list=HN_ASN range=269866 } on-error={}
:do { add list=HN_ASN range=266865 } on-error={}
:do { add list=HN_ASN range=265850 } on-error={}
:do { add list=HN_ASN range=263794 } on-error={}
