# ASN Information in HR.
# Last Updated: UTC 2026-01-26 01:16:00
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading HR ASN list"
/routing filter num-list
:do { add list=HR_ASN range=44306 } on-error={}
:do { add list=HR_ASN range=15994 } on-error={}
:do { add list=HR_ASN range=5391 } on-error={}
:do { add list=HR_ASN range=211619 } on-error={}
:do { add list=HR_ASN range=13046 } on-error={}
:do { add list=HR_ASN range=61211 } on-error={}
:do { add list=HR_ASN range=34594 } on-error={}
:do { add list=HR_ASN range=204020 } on-error={}
:do { add list=HR_ASN range=61094 } on-error={}
:do { add list=HR_ASN range=34362 } on-error={}
:do { add list=HR_ASN range=41336 } on-error={}
:do { add list=HR_ASN range=34540 } on-error={}
:do { add list=HR_ASN range=2108 } on-error={}
:do { add list=HR_ASN range=206575 } on-error={}
:do { add list=HR_ASN range=205714 } on-error={}
:do { add list=HR_ASN range=59866 } on-error={}
:do { add list=HR_ASN range=44377 } on-error={}
:do { add list=HR_ASN range=41454 } on-error={}
:do { add list=HR_ASN range=215916 } on-error={}
:do { add list=HR_ASN range=212025 } on-error={}
:do { add list=HR_ASN range=203964 } on-error={}
:do { add list=HR_ASN range=199244 } on-error={}
:do { add list=HR_ASN range=198785 } on-error={}
:do { add list=HR_ASN range=201563 } on-error={}
:do { add list=HR_ASN range=62294 } on-error={}
:do { add list=HR_ASN range=62161 } on-error={}
:do { add list=HR_ASN range=51577 } on-error={}
:do { add list=HR_ASN range=43394 } on-error={}
:do { add list=HR_ASN range=212293 } on-error={}
:do { add list=HR_ASN range=208983 } on-error={}
:do { add list=HR_ASN range=203463 } on-error={}
:do { add list=HR_ASN range=203254 } on-error={}
:do { add list=HR_ASN range=201850 } on-error={}
:do { add list=HR_ASN range=199433 } on-error={}
:do { add list=HR_ASN range=1886 } on-error={}
:do { add list=HR_ASN range=59786 } on-error={}
:do { add list=HR_ASN range=58312 } on-error={}
:do { add list=HR_ASN range=57868 } on-error={}
:do { add list=HR_ASN range=5620 } on-error={}
:do { add list=HR_ASN range=51989 } on-error={}
:do { add list=HR_ASN range=49498 } on-error={}
:do { add list=HR_ASN range=48797 } on-error={}
:do { add list=HR_ASN range=48372 } on-error={}
:do { add list=HR_ASN range=48353 } on-error={}
:do { add list=HR_ASN range=48256 } on-error={}
:do { add list=HR_ASN range=47107 } on-error={}
:do { add list=HR_ASN range=44475 } on-error={}
:do { add list=HR_ASN range=44330 } on-error={}
:do { add list=HR_ASN range=44260 } on-error={}
:do { add list=HR_ASN range=42679 } on-error={}
:do { add list=HR_ASN range=42488 } on-error={}
:do { add list=HR_ASN range=41452 } on-error={}
:do { add list=HR_ASN range=41121 } on-error={}
:do { add list=HR_ASN range=39416 } on-error={}
:do { add list=HR_ASN range=38937 } on-error={}
:do { add list=HR_ASN range=35549 } on-error={}
:do { add list=HR_ASN range=35416 } on-error={}
:do { add list=HR_ASN range=35225 } on-error={}
:do { add list=HR_ASN range=34748 } on-error={}
:do { add list=HR_ASN range=34522 } on-error={}
:do { add list=HR_ASN range=30841 } on-error={}
:do { add list=HR_ASN range=28862 } on-error={}
:do { add list=HR_ASN range=25328 } on-error={}
:do { add list=HR_ASN range=214057 } on-error={}
:do { add list=HR_ASN range=212550 } on-error={}
:do { add list=HR_ASN range=211133 } on-error={}
:do { add list=HR_ASN range=210763 } on-error={}
:do { add list=HR_ASN range=210485 } on-error={}
:do { add list=HR_ASN range=210190 } on-error={}
:do { add list=HR_ASN range=209434 } on-error={}
:do { add list=HR_ASN range=209174 } on-error={}
:do { add list=HR_ASN range=208057 } on-error={}
:do { add list=HR_ASN range=207599 } on-error={}
:do { add list=HR_ASN range=207541 } on-error={}
:do { add list=HR_ASN range=207517 } on-error={}
:do { add list=HR_ASN range=207514 } on-error={}
:do { add list=HR_ASN range=207348 } on-error={}
:do { add list=HR_ASN range=206997 } on-error={}
:do { add list=HR_ASN range=205774 } on-error={}
:do { add list=HR_ASN range=204808 } on-error={}
:do { add list=HR_ASN range=204163 } on-error={}
:do { add list=HR_ASN range=203876 } on-error={}
:do { add list=HR_ASN range=201987 } on-error={}
:do { add list=HR_ASN range=200990 } on-error={}
:do { add list=HR_ASN range=200248 } on-error={}
:do { add list=HR_ASN range=198565 } on-error={}
:do { add list=HR_ASN range=197716 } on-error={}
:do { add list=HR_ASN range=197521 } on-error={}
:do { add list=HR_ASN range=196622 } on-error={}
:do { add list=HR_ASN range=15719 } on-error={}
:do { add list=HR_ASN range=12417 } on-error={}
:do { add list=HR_ASN range=6794 } on-error={}
:do { add list=HR_ASN range=62182 } on-error={}
:do { add list=HR_ASN range=61995 } on-error={}
:do { add list=HR_ASN range=60762 } on-error={}
:do { add list=HR_ASN range=59522 } on-error={}
:do { add list=HR_ASN range=57888 } on-error={}
:do { add list=HR_ASN range=57499 } on-error={}
:do { add list=HR_ASN range=52172 } on-error={}
:do { add list=HR_ASN range=52152 } on-error={}
:do { add list=HR_ASN range=51485 } on-error={}
:do { add list=HR_ASN range=50410 } on-error={}
:do { add list=HR_ASN range=48794 } on-error={}
:do { add list=HR_ASN range=48621 } on-error={}
:do { add list=HR_ASN range=48567 } on-error={}
:do { add list=HR_ASN range=47948 } on-error={}
:do { add list=HR_ASN range=44325 } on-error={}
:do { add list=HR_ASN range=43953 } on-error={}
:do { add list=HR_ASN range=43804 } on-error={}
:do { add list=HR_ASN range=43023 } on-error={}
:do { add list=HR_ASN range=42593 } on-error={}
:do { add list=HR_ASN range=35128 } on-error={}
:do { add list=HR_ASN range=31215 } on-error={}
:do { add list=HR_ASN range=31012 } on-error={}
:do { add list=HR_ASN range=30905 } on-error={}
:do { add list=HR_ASN range=29647 } on-error={}
:do { add list=HR_ASN range=29485 } on-error={}
:do { add list=HR_ASN range=28837 } on-error={}
:do { add list=HR_ASN range=28766 } on-error={}
:do { add list=HR_ASN range=25528 } on-error={}
:do { add list=HR_ASN range=25365 } on-error={}
:do { add list=HR_ASN range=25277 } on-error={}
:do { add list=HR_ASN range=25045 } on-error={}
:do { add list=HR_ASN range=216457 } on-error={}
:do { add list=HR_ASN range=214724 } on-error={}
:do { add list=HR_ASN range=214427 } on-error={}
:do { add list=HR_ASN range=213904 } on-error={}
:do { add list=HR_ASN range=213420 } on-error={}
:do { add list=HR_ASN range=213405 } on-error={}
:do { add list=HR_ASN range=21323 } on-error={}
:do { add list=HR_ASN range=211572 } on-error={}
:do { add list=HR_ASN range=208842 } on-error={}
:do { add list=HR_ASN range=208764 } on-error={}
:do { add list=HR_ASN range=208225 } on-error={}
:do { add list=HR_ASN range=207102 } on-error={}
:do { add list=HR_ASN range=206808 } on-error={}
:do { add list=HR_ASN range=205607 } on-error={}
:do { add list=HR_ASN range=203455 } on-error={}
:do { add list=HR_ASN range=199565 } on-error={}
:do { add list=HR_ASN range=199401 } on-error={}
:do { add list=HR_ASN range=198548 } on-error={}
:do { add list=HR_ASN range=197823 } on-error={}
:do { add list=HR_ASN range=16163 } on-error={}
:do { add list=HR_ASN range=12810 } on-error={}
:do { add list=HR_ASN range=206444 } on-error={}
:do { add list=HR_ASN range=204693 } on-error={}
