# ASN Information in HU.
# Last Updated: UTC 2025-12-15 01:08:52
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading HU ASN list"
/routing filter num-list
:do { add list=HU_ASN range=12301 } on-error={}
:do { add list=HU_ASN range=8462 } on-error={}
:do { add list=HU_ASN range=35311 } on-error={}
:do { add list=HU_ASN range=5483 } on-error={}
:do { add list=HU_ASN range=206892 } on-error={}
:do { add list=HU_ASN range=29278 } on-error={}
:do { add list=HU_ASN range=47169 } on-error={}
:do { add list=HU_ASN range=21334 } on-error={}
:do { add list=HU_ASN range=62214 } on-error={}
:do { add list=HU_ASN range=41206 } on-error={}
:do { add list=HU_ASN range=8990 } on-error={}
:do { add list=HU_ASN range=20845 } on-error={}
:do { add list=HU_ASN range=197248 } on-error={}
:do { add list=HU_ASN range=42864 } on-error={}
:do { add list=HU_ASN range=8448 } on-error={}
:do { add list=HU_ASN range=51920 } on-error={}
:do { add list=HU_ASN range=197889 } on-error={}
:do { add list=HU_ASN range=47381 } on-error={}
:do { add list=HU_ASN range=47116 } on-error={}
:do { add list=HU_ASN range=39679 } on-error={}
:do { add list=HU_ASN range=50144 } on-error={}
:do { add list=HU_ASN range=44302 } on-error={}
:do { add list=HU_ASN range=41627 } on-error={}
:do { add list=HU_ASN range=208154 } on-error={}
:do { add list=HU_ASN range=50031 } on-error={}
:do { add list=HU_ASN range=43928 } on-error={}
:do { add list=HU_ASN range=35263 } on-error={}
:do { add list=HU_ASN range=215366 } on-error={}
:do { add list=HU_ASN range=213746 } on-error={}
:do { add list=HU_ASN range=199235 } on-error={}
:do { add list=HU_ASN range=12303 } on-error={}
:do { add list=HU_ASN range=60673 } on-error={}
:do { add list=HU_ASN range=56322 } on-error={}
:do { add list=HU_ASN range=41303 } on-error={}
:do { add list=HU_ASN range=39201 } on-error={}
:do { add list=HU_ASN range=3244 } on-error={}
:do { add list=HU_ASN range=30836 } on-error={}
:do { add list=HU_ASN range=15566 } on-error={}
:do { add list=HU_ASN range=59649 } on-error={}
:do { add list=HU_ASN range=29657 } on-error={}
:do { add list=HU_ASN range=210788 } on-error={}
:do { add list=HU_ASN range=207349 } on-error={}
:do { add list=HU_ASN range=200964 } on-error={}
:do { add list=HU_ASN range=61998 } on-error={}
:do { add list=HU_ASN range=24822 } on-error={}
:do { add list=HU_ASN range=208126 } on-error={}
:do { add list=HU_ASN range=206361 } on-error={}
:do { add list=HU_ASN range=62051 } on-error={}
:do { add list=HU_ASN range=43359 } on-error={}
:do { add list=HU_ASN range=215904 } on-error={}
:do { add list=HU_ASN range=213669 } on-error={}
:do { add list=HU_ASN range=210966 } on-error={}
:do { add list=HU_ASN range=20742 } on-error={}
:do { add list=HU_ASN range=20510 } on-error={}
:do { add list=HU_ASN range=204745 } on-error={}
:do { add list=HU_ASN range=50261 } on-error={}
:do { add list=HU_ASN range=209108 } on-error={}
:do { add list=HU_ASN range=39533 } on-error={}
:do { add list=HU_ASN range=41075 } on-error={}
:do { add list=HU_ASN range=31581 } on-error={}
:do { add list=HU_ASN range=28924 } on-error={}
:do { add list=HU_ASN range=206814 } on-error={}
:do { add list=HU_ASN range=59949 } on-error={}
:do { add list=HU_ASN range=47969 } on-error={}
:do { add list=HU_ASN range=47159 } on-error={}
:do { add list=HU_ASN range=58098 } on-error={}
:do { add list=HU_ASN range=57657 } on-error={}
:do { add list=HU_ASN range=57389 } on-error={}
:do { add list=HU_ASN range=51843 } on-error={}
:do { add list=HU_ASN range=51096 } on-error={}
:do { add list=HU_ASN range=50689 } on-error={}
:do { add list=HU_ASN range=48829 } on-error={}
:do { add list=HU_ASN range=47324 } on-error={}
:do { add list=HU_ASN range=44945 } on-error={}
:do { add list=HU_ASN range=44789 } on-error={}
:do { add list=HU_ASN range=44460 } on-error={}
:do { add list=HU_ASN range=44264 } on-error={}
:do { add list=HU_ASN range=42872 } on-error={}
:do { add list=HU_ASN range=42232 } on-error={}
:do { add list=HU_ASN range=42120 } on-error={}
:do { add list=HU_ASN range=41694 } on-error={}
:do { add list=HU_ASN range=40989 } on-error={}
:do { add list=HU_ASN range=35792 } on-error={}
:do { add list=HU_ASN range=34563 } on-error={}
:do { add list=HU_ASN range=33959 } on-error={}
:do { add list=HU_ASN range=3219 } on-error={}
:do { add list=HU_ASN range=31297 } on-error={}
:do { add list=HU_ASN range=25539 } on-error={}
:do { add list=HU_ASN range=24991 } on-error={}
:do { add list=HU_ASN range=24690 } on-error={}
:do { add list=HU_ASN range=215505 } on-error={}
:do { add list=HU_ASN range=214175 } on-error={}
:do { add list=HU_ASN range=21229 } on-error={}
:do { add list=HU_ASN range=211595 } on-error={}
:do { add list=HU_ASN range=211495 } on-error={}
:do { add list=HU_ASN range=211326 } on-error={}
:do { add list=HU_ASN range=210579 } on-error={}
:do { add list=HU_ASN range=210244 } on-error={}
:do { add list=HU_ASN range=210114 } on-error={}
:do { add list=HU_ASN range=209602 } on-error={}
:do { add list=HU_ASN range=208891 } on-error={}
:do { add list=HU_ASN range=208724 } on-error={}
:do { add list=HU_ASN range=207950 } on-error={}
:do { add list=HU_ASN range=207693 } on-error={}
:do { add list=HU_ASN range=207255 } on-error={}
:do { add list=HU_ASN range=207107 } on-error={}
:do { add list=HU_ASN range=204494 } on-error={}
:do { add list=HU_ASN range=204168 } on-error={}
:do { add list=HU_ASN range=201568 } on-error={}
:do { add list=HU_ASN range=201355 } on-error={}
:do { add list=HU_ASN range=200933 } on-error={}
:do { add list=HU_ASN range=200864 } on-error={}
:do { add list=HU_ASN range=198223 } on-error={}
:do { add list=HU_ASN range=197750 } on-error={}
:do { add list=HU_ASN range=197523 } on-error={}
:do { add list=HU_ASN range=196970 } on-error={}
:do { add list=HU_ASN range=16015 } on-error={}
:do { add list=HU_ASN range=8536 } on-error={}
:do { add list=HU_ASN range=8294 } on-error={}
:do { add list=HU_ASN range=6784 } on-error={}
:do { add list=HU_ASN range=6711 } on-error={}
:do { add list=HU_ASN range=62449 } on-error={}
:do { add list=HU_ASN range=61294 } on-error={}
:do { add list=HU_ASN range=61270 } on-error={}
:do { add list=HU_ASN range=60619 } on-error={}
:do { add list=HU_ASN range=60291 } on-error={}
:do { add list=HU_ASN range=60071 } on-error={}
:do { add list=HU_ASN range=59869 } on-error={}
:do { add list=HU_ASN range=59448 } on-error={}
:do { add list=HU_ASN range=58012 } on-error={}
:do { add list=HU_ASN range=57920 } on-error={}
:do { add list=HU_ASN range=57747 } on-error={}
:do { add list=HU_ASN range=57095 } on-error={}
:do { add list=HU_ASN range=5594 } on-error={}
:do { add list=HU_ASN range=51438 } on-error={}
:do { add list=HU_ASN range=51275 } on-error={}
:do { add list=HU_ASN range=51232 } on-error={}
:do { add list=HU_ASN range=51120 } on-error={}
:do { add list=HU_ASN range=50181 } on-error={}
:do { add list=HU_ASN range=49986 } on-error={}
:do { add list=HU_ASN range=49857 } on-error={}
:do { add list=HU_ASN range=49795 } on-error={}
:do { add list=HU_ASN range=49090 } on-error={}
:do { add list=HU_ASN range=48893 } on-error={}
:do { add list=HU_ASN range=47710 } on-error={}
:do { add list=HU_ASN range=47421 } on-error={}
:do { add list=HU_ASN range=47325 } on-error={}
:do { add list=HU_ASN range=44991 } on-error={}
:do { add list=HU_ASN range=44768 } on-error={}
:do { add list=HU_ASN range=44651 } on-error={}
:do { add list=HU_ASN range=44029 } on-error={}
:do { add list=HU_ASN range=43876 } on-error={}
:do { add list=HU_ASN range=43860 } on-error={}
:do { add list=HU_ASN range=43749 } on-error={}
:do { add list=HU_ASN range=43529 } on-error={}
:do { add list=HU_ASN range=42964 } on-error={}
:do { add list=HU_ASN range=42854 } on-error={}
:do { add list=HU_ASN range=42371 } on-error={}
:do { add list=HU_ASN range=41885 } on-error={}
:do { add list=HU_ASN range=41251 } on-error={}
:do { add list=HU_ASN range=41183 } on-error={}
:do { add list=HU_ASN range=41015 } on-error={}
:do { add list=HU_ASN range=35740 } on-error={}
:do { add list=HU_ASN range=34489 } on-error={}
:do { add list=HU_ASN range=34262 } on-error={}
:do { add list=HU_ASN range=34059 } on-error={}
:do { add list=HU_ASN range=33947 } on-error={}
:do { add list=HU_ASN range=3314 } on-error={}
:do { add list=HU_ASN range=30942 } on-error={}
:do { add list=HU_ASN range=30723 } on-error={}
:do { add list=HU_ASN range=28728 } on-error={}
:do { add list=HU_ASN range=2547 } on-error={}
:do { add list=HU_ASN range=25274 } on-error={}
:do { add list=HU_ASN range=24794 } on-error={}
:do { add list=HU_ASN range=216453 } on-error={}
:do { add list=HU_ASN range=216431 } on-error={}
:do { add list=HU_ASN range=216142 } on-error={}
:do { add list=HU_ASN range=215920 } on-error={}
:do { add list=HU_ASN range=215261 } on-error={}
:do { add list=HU_ASN range=215168 } on-error={}
:do { add list=HU_ASN range=214308 } on-error={}
:do { add list=HU_ASN range=214226 } on-error={}
:do { add list=HU_ASN range=213980 } on-error={}
:do { add list=HU_ASN range=213830 } on-error={}
:do { add list=HU_ASN range=213643 } on-error={}
:do { add list=HU_ASN range=213455 } on-error={}
:do { add list=HU_ASN range=213155 } on-error={}
:do { add list=HU_ASN range=212910 } on-error={}
:do { add list=HU_ASN range=212707 } on-error={}
:do { add list=HU_ASN range=212555 } on-error={}
:do { add list=HU_ASN range=212229 } on-error={}
:do { add list=HU_ASN range=211212 } on-error={}
:do { add list=HU_ASN range=210772 } on-error={}
:do { add list=HU_ASN range=210611 } on-error={}
:do { add list=HU_ASN range=209486 } on-error={}
:do { add list=HU_ASN range=209455 } on-error={}
:do { add list=HU_ASN range=209196 } on-error={}
:do { add list=HU_ASN range=209061 } on-error={}
:do { add list=HU_ASN range=209052 } on-error={}
:do { add list=HU_ASN range=209016 } on-error={}
:do { add list=HU_ASN range=209001 } on-error={}
:do { add list=HU_ASN range=208839 } on-error={}
:do { add list=HU_ASN range=208708 } on-error={}
:do { add list=HU_ASN range=207236 } on-error={}
:do { add list=HU_ASN range=207233 } on-error={}
:do { add list=HU_ASN range=20624 } on-error={}
:do { add list=HU_ASN range=205914 } on-error={}
:do { add list=HU_ASN range=20568 } on-error={}
:do { add list=HU_ASN range=205285 } on-error={}
:do { add list=HU_ASN range=204026 } on-error={}
:do { add list=HU_ASN range=203583 } on-error={}
:do { add list=HU_ASN range=203331 } on-error={}
:do { add list=HU_ASN range=203137 } on-error={}
:do { add list=HU_ASN range=203084 } on-error={}
:do { add list=HU_ASN range=202062 } on-error={}
:do { add list=HU_ASN range=201450 } on-error={}
:do { add list=HU_ASN range=201237 } on-error={}
:do { add list=HU_ASN range=2012 } on-error={}
:do { add list=HU_ASN range=200940 } on-error={}
:do { add list=HU_ASN range=200900 } on-error={}
:do { add list=HU_ASN range=200157 } on-error={}
:do { add list=HU_ASN range=200076 } on-error={}
:do { add list=HU_ASN range=198281 } on-error={}
:do { add list=HU_ASN range=197886 } on-error={}
:do { add list=HU_ASN range=197862 } on-error={}
:do { add list=HU_ASN range=197112 } on-error={}
:do { add list=HU_ASN range=16280 } on-error={}
:do { add list=HU_ASN range=15629 } on-error={}
:do { add list=HU_ASN range=15410 } on-error={}
:do { add list=HU_ASN range=12594 } on-error={}
:do { add list=HU_ASN range=12589 } on-error={}
:do { add list=HU_ASN range=8229 } on-error={}
:do { add list=HU_ASN range=47343 } on-error={}
:do { add list=HU_ASN range=212184 } on-error={}
:do { add list=HU_ASN range=209310 } on-error={}
