# ASN Information in IE.
# Last Updated: UTC 2025-12-18 01:03:34
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading IE ASN list"
/routing filter num-list
:do { add list=IE_ASN range=39122 } on-error={}
:do { add list=IE_ASN range=213576 } on-error={}
:do { add list=IE_ASN range=5466 } on-error={}
:do { add list=IE_ASN range=31122 } on-error={}
:do { add list=IE_ASN range=51865 } on-error={}
:do { add list=IE_ASN range=216302 } on-error={}
:do { add list=IE_ASN range=198046 } on-error={}
:do { add list=IE_ASN range=34245 } on-error={}
:do { add list=IE_ASN range=48305 } on-error={}
:do { add list=IE_ASN range=207044 } on-error={}
:do { add list=IE_ASN range=47720 } on-error={}
:do { add list=IE_ASN range=1213 } on-error={}
:do { add list=IE_ASN range=2647 } on-error={}
:do { add list=IE_ASN range=211638 } on-error={}
:do { add list=IE_ASN range=2110 } on-error={}
:do { add list=IE_ASN range=13280 } on-error={}
:do { add list=IE_ASN range=60924 } on-error={}
:do { add list=IE_ASN range=50326 } on-error={}
:do { add list=IE_ASN range=41073 } on-error={}
:do { add list=IE_ASN range=56410 } on-error={}
:do { add list=IE_ASN range=44384 } on-error={}
:do { add list=IE_ASN range=44212 } on-error={}
:do { add list=IE_ASN range=42227 } on-error={}
:do { add list=IE_ASN range=15502 } on-error={}
:do { add list=IE_ASN range=51677 } on-error={}
:do { add list=IE_ASN range=43406 } on-error={}
:do { add list=IE_ASN range=204536 } on-error={}
:do { add list=IE_ASN range=16171 } on-error={}
:do { add list=IE_ASN range=47680 } on-error={}
:do { add list=IE_ASN range=43984 } on-error={}
:do { add list=IE_ASN range=42310 } on-error={}
:do { add list=IE_ASN range=39449 } on-error={}
:do { add list=IE_ASN range=25441 } on-error={}
:do { add list=IE_ASN range=62129 } on-error={}
:do { add list=IE_ASN range=49567 } on-error={}
:do { add list=IE_ASN range=206723 } on-error={}
:do { add list=IE_ASN range=206663 } on-error={}
:do { add list=IE_ASN range=200565 } on-error={}
:do { add list=IE_ASN range=61194 } on-error={}
:do { add list=IE_ASN range=60277 } on-error={}
:do { add list=IE_ASN range=47942 } on-error={}
:do { add list=IE_ASN range=43192 } on-error={}
:do { add list=IE_ASN range=212312 } on-error={}
:do { add list=IE_ASN range=15806 } on-error={}
:do { add list=IE_ASN range=216153 } on-error={}
:do { add list=IE_ASN range=200562 } on-error={}
:do { add list=IE_ASN range=43515 } on-error={}
:do { add list=IE_ASN range=39319 } on-error={}
:do { add list=IE_ASN range=39093 } on-error={}
:do { add list=IE_ASN range=2128 } on-error={}
:do { add list=IE_ASN range=30900 } on-error={}
:do { add list=IE_ASN range=203754 } on-error={}
:do { add list=IE_ASN range=200807 } on-error={}
:do { add list=IE_ASN range=61145 } on-error={}
:do { add list=IE_ASN range=15612 } on-error={}
:do { add list=IE_ASN range=44786 } on-error={}
:do { add list=IE_ASN range=198301 } on-error={}
:do { add list=IE_ASN range=8987 } on-error={}
:do { add list=IE_ASN range=35289 } on-error={}
:do { add list=IE_ASN range=51046 } on-error={}
:do { add list=IE_ASN range=47443 } on-error={}
:do { add list=IE_ASN range=29644 } on-error={}
:do { add list=IE_ASN range=24675 } on-error={}
:do { add list=IE_ASN range=204597 } on-error={}
:do { add list=IE_ASN range=204210 } on-error={}
:do { add list=IE_ASN range=198260 } on-error={}
:do { add list=IE_ASN range=57052 } on-error={}
:do { add list=IE_ASN range=50088 } on-error={}
:do { add list=IE_ASN range=47870 } on-error={}
:do { add list=IE_ASN range=42090 } on-error={}
:do { add list=IE_ASN range=34912 } on-error={}
:do { add list=IE_ASN range=31128 } on-error={}
:do { add list=IE_ASN range=211439 } on-error={}
:do { add list=IE_ASN range=206577 } on-error={}
:do { add list=IE_ASN range=204990 } on-error={}
:do { add list=IE_ASN range=203366 } on-error={}
:do { add list=IE_ASN range=201783 } on-error={}
:do { add list=IE_ASN range=200500 } on-error={}
:do { add list=IE_ASN range=199559 } on-error={}
:do { add list=IE_ASN range=199373 } on-error={}
:do { add list=IE_ASN range=62168 } on-error={}
:do { add list=IE_ASN range=60110 } on-error={}
:do { add list=IE_ASN range=51516 } on-error={}
:do { add list=IE_ASN range=51173 } on-error={}
:do { add list=IE_ASN range=48970 } on-error={}
:do { add list=IE_ASN range=48406 } on-error={}
:do { add list=IE_ASN range=48255 } on-error={}
:do { add list=IE_ASN range=47446 } on-error={}
:do { add list=IE_ASN range=47115 } on-error={}
:do { add list=IE_ASN range=43484 } on-error={}
:do { add list=IE_ASN range=41680 } on-error={}
:do { add list=IE_ASN range=41238 } on-error={}
:do { add list=IE_ASN range=39157 } on-error={}
:do { add list=IE_ASN range=34778 } on-error={}
:do { add list=IE_ASN range=31411 } on-error={}
:do { add list=IE_ASN range=30864 } on-error={}
:do { add list=IE_ASN range=29650 } on-error={}
:do { add list=IE_ASN range=24784 } on-error={}
:do { add list=IE_ASN range=216414 } on-error={}
:do { add list=IE_ASN range=214611 } on-error={}
:do { add list=IE_ASN range=214609 } on-error={}
:do { add list=IE_ASN range=213849 } on-error={}
:do { add list=IE_ASN range=213483 } on-error={}
:do { add list=IE_ASN range=212893 } on-error={}
:do { add list=IE_ASN range=212028 } on-error={}
:do { add list=IE_ASN range=211771 } on-error={}
:do { add list=IE_ASN range=211054 } on-error={}
:do { add list=IE_ASN range=209285 } on-error={}
:do { add list=IE_ASN range=207319 } on-error={}
:do { add list=IE_ASN range=207266 } on-error={}
:do { add list=IE_ASN range=206998 } on-error={}
:do { add list=IE_ASN range=206746 } on-error={}
:do { add list=IE_ASN range=206309 } on-error={}
:do { add list=IE_ASN range=206132 } on-error={}
:do { add list=IE_ASN range=203262 } on-error={}
:do { add list=IE_ASN range=203060 } on-error={}
:do { add list=IE_ASN range=202899 } on-error={}
:do { add list=IE_ASN range=202823 } on-error={}
:do { add list=IE_ASN range=202148 } on-error={}
:do { add list=IE_ASN range=201310 } on-error={}
:do { add list=IE_ASN range=200946 } on-error={}
:do { add list=IE_ASN range=200824 } on-error={}
:do { add list=IE_ASN range=200451 } on-error={}
:do { add list=IE_ASN range=200363 } on-error={}
:do { add list=IE_ASN range=200186 } on-error={}
:do { add list=IE_ASN range=199873 } on-error={}
:do { add list=IE_ASN range=199588 } on-error={}
:do { add list=IE_ASN range=199326 } on-error={}
:do { add list=IE_ASN range=199170 } on-error={}
:do { add list=IE_ASN range=196737 } on-error={}
:do { add list=IE_ASN range=12372 } on-error={}
:do { add list=IE_ASN range=1197 } on-error={}
:do { add list=IE_ASN range=9059 } on-error={}
:do { add list=IE_ASN range=9055 } on-error={}
:do { add list=IE_ASN range=62017 } on-error={}
:do { add list=IE_ASN range=61314 } on-error={}
:do { add list=IE_ASN range=60499 } on-error={}
:do { add list=IE_ASN range=60229 } on-error={}
:do { add list=IE_ASN range=60155 } on-error={}
:do { add list=IE_ASN range=57791 } on-error={}
:do { add list=IE_ASN range=50883 } on-error={}
:do { add list=IE_ASN range=49406 } on-error={}
:do { add list=IE_ASN range=49221 } on-error={}
:do { add list=IE_ASN range=48342 } on-error={}
:do { add list=IE_ASN range=47941 } on-error={}
:do { add list=IE_ASN range=47490 } on-error={}
:do { add list=IE_ASN range=44815 } on-error={}
:do { add list=IE_ASN range=44196 } on-error={}
:do { add list=IE_ASN range=42953 } on-error={}
:do { add list=IE_ASN range=42326 } on-error={}
:do { add list=IE_ASN range=42213 } on-error={}
:do { add list=IE_ASN range=41973 } on-error={}
:do { add list=IE_ASN range=41602 } on-error={}
:do { add list=IE_ASN range=41214 } on-error={}
:do { add list=IE_ASN range=39485 } on-error={}
:do { add list=IE_ASN range=35424 } on-error={}
:do { add list=IE_ASN range=35262 } on-error={}
:do { add list=IE_ASN range=34815 } on-error={}
:do { add list=IE_ASN range=28867 } on-error={}
:do { add list=IE_ASN range=2850 } on-error={}
:do { add list=IE_ASN range=24622 } on-error={}
:do { add list=IE_ASN range=215733 } on-error={}
:do { add list=IE_ASN range=215440 } on-error={}
:do { add list=IE_ASN range=215045 } on-error={}
:do { add list=IE_ASN range=214973 } on-error={}
:do { add list=IE_ASN range=213231 } on-error={}
:do { add list=IE_ASN range=213128 } on-error={}
:do { add list=IE_ASN range=212493 } on-error={}
:do { add list=IE_ASN range=212353 } on-error={}
:do { add list=IE_ASN range=210568 } on-error={}
:do { add list=IE_ASN range=210045 } on-error={}
:do { add list=IE_ASN range=209975 } on-error={}
:do { add list=IE_ASN range=209924 } on-error={}
:do { add list=IE_ASN range=209312 } on-error={}
:do { add list=IE_ASN range=208116 } on-error={}
:do { add list=IE_ASN range=205967 } on-error={}
:do { add list=IE_ASN range=205743 } on-error={}
:do { add list=IE_ASN range=205481 } on-error={}
:do { add list=IE_ASN range=205437 } on-error={}
:do { add list=IE_ASN range=205282 } on-error={}
:do { add list=IE_ASN range=205189 } on-error={}
:do { add list=IE_ASN range=204458 } on-error={}
:do { add list=IE_ASN range=201607 } on-error={}
:do { add list=IE_ASN range=201111 } on-error={}
:do { add list=IE_ASN range=201000 } on-error={}
:do { add list=IE_ASN range=200947 } on-error={}
:do { add list=IE_ASN range=200046 } on-error={}
:do { add list=IE_ASN range=199346 } on-error={}
:do { add list=IE_ASN range=199200 } on-error={}
:do { add list=IE_ASN range=198812 } on-error={}
:do { add list=IE_ASN range=197957 } on-error={}
:do { add list=IE_ASN range=16282 } on-error={}
:do { add list=IE_ASN range=15751 } on-error={}
:do { add list=IE_ASN range=15405 } on-error={}
:do { add list=IE_ASN range=12388 } on-error={}
:do { add list=IE_ASN range=213368 } on-error={}
:do { add list=IE_ASN range=213236 } on-error={}
:do { add list=IE_ASN range=212925 } on-error={}
:do { add list=IE_ASN range=211535 } on-error={}
:do { add list=IE_ASN range=211024 } on-error={}
:do { add list=IE_ASN range=209542 } on-error={}
:do { add list=IE_ASN range=209539 } on-error={}
:do { add list=IE_ASN range=208768 } on-error={}
:do { add list=IE_ASN range=207738 } on-error={}
:do { add list=IE_ASN range=207662 } on-error={}
:do { add list=IE_ASN range=206824 } on-error={}
:do { add list=IE_ASN range=206290 } on-error={}
:do { add list=IE_ASN range=205789 } on-error={}
:do { add list=IE_ASN range=205494 } on-error={}
:do { add list=IE_ASN range=205088 } on-error={}
:do { add list=IE_ASN range=204882 } on-error={}
