# ASN Information in IL.
# Last Updated: UTC 2026-01-23 01:11:29
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading IL ASN list"
/routing filter num-list
:do { add list=IL_ASN range=13150 } on-error={}
:do { add list=IL_ASN range=1680 } on-error={}
:do { add list=IL_ASN range=12400 } on-error={}
:do { add list=IL_ASN range=8551 } on-error={}
:do { add list=IL_ASN range=198949 } on-error={}
:do { add list=IL_ASN range=12491 } on-error={}
:do { add list=IL_ASN range=200478 } on-error={}
:do { add list=IL_ASN range=6810 } on-error={}
:do { add list=IL_ASN range=206446 } on-error={}
:do { add list=IL_ASN range=35758 } on-error={}
:do { add list=IL_ASN range=61102 } on-error={}
:do { add list=IL_ASN range=48851 } on-error={}
:do { add list=IL_ASN range=12849 } on-error={}
:do { add list=IL_ASN range=208905 } on-error={}
:do { add list=IL_ASN range=25003 } on-error={}
:do { add list=IL_ASN range=205209 } on-error={}
:do { add list=IL_ASN range=20598 } on-error={}
:do { add list=IL_ASN range=5585 } on-error={}
:do { add list=IL_ASN range=212616 } on-error={}
:do { add list=IL_ASN range=9116 } on-error={}
:do { add list=IL_ASN range=47962 } on-error={}
:do { add list=IL_ASN range=206614 } on-error={}
:do { add list=IL_ASN range=60636 } on-error={}
:do { add list=IL_ASN range=213176 } on-error={}
:do { add list=IL_ASN range=20645 } on-error={}
:do { add list=IL_ASN range=202940 } on-error={}
:do { add list=IL_ASN range=50463 } on-error={}
:do { add list=IL_ASN range=42925 } on-error={}
:do { add list=IL_ASN range=42475 } on-error={}
:do { add list=IL_ASN range=41714 } on-error={}
:do { add list=IL_ASN range=199391 } on-error={}
:do { add list=IL_ASN range=16158 } on-error={}
:do { add list=IL_ASN range=49484 } on-error={}
:do { add list=IL_ASN range=33802 } on-error={}
:do { add list=IL_ASN range=30866 } on-error={}
:do { add list=IL_ASN range=204528 } on-error={}
:do { add list=IL_ASN range=39159 } on-error={}
:do { add list=IL_ASN range=378 } on-error={}
:do { add list=IL_ASN range=25046 } on-error={}
:do { add list=IL_ASN range=21350 } on-error={}
:do { add list=IL_ASN range=213038 } on-error={}
:do { add list=IL_ASN range=207106 } on-error={}
:do { add list=IL_ASN range=205303 } on-error={}
:do { add list=IL_ASN range=8894 } on-error={}
:do { add list=IL_ASN range=61149 } on-error={}
:do { add list=IL_ASN range=58182 } on-error={}
:do { add list=IL_ASN range=56804 } on-error={}
:do { add list=IL_ASN range=5486 } on-error={}
:do { add list=IL_ASN range=49771 } on-error={}
:do { add list=IL_ASN range=49157 } on-error={}
:do { add list=IL_ASN range=47956 } on-error={}
:do { add list=IL_ASN range=44709 } on-error={}
:do { add list=IL_ASN range=44282 } on-error={}
:do { add list=IL_ASN range=44060 } on-error={}
:do { add list=IL_ASN range=43423 } on-error={}
:do { add list=IL_ASN range=42316 } on-error={}
:do { add list=IL_ASN range=35435 } on-error={}
:do { add list=IL_ASN range=35392 } on-error={}
:do { add list=IL_ASN range=31391 } on-error={}
:do { add list=IL_ASN range=29410 } on-error={}
:do { add list=IL_ASN range=29149 } on-error={}
:do { add list=IL_ASN range=25237 } on-error={}
:do { add list=IL_ASN range=25125 } on-error={}
:do { add list=IL_ASN range=216306 } on-error={}
:do { add list=IL_ASN range=215309 } on-error={}
:do { add list=IL_ASN range=214863 } on-error={}
:do { add list=IL_ASN range=214523 } on-error={}
:do { add list=IL_ASN range=213168 } on-error={}
:do { add list=IL_ASN range=211329 } on-error={}
:do { add list=IL_ASN range=210560 } on-error={}
:do { add list=IL_ASN range=204257 } on-error={}
:do { add list=IL_ASN range=203110 } on-error={}
:do { add list=IL_ASN range=202597 } on-error={}
:do { add list=IL_ASN range=201076 } on-error={}
:do { add list=IL_ASN range=199393 } on-error={}
:do { add list=IL_ASN range=198492 } on-error={}
:do { add list=IL_ASN range=198256 } on-error={}
:do { add list=IL_ASN range=16061 } on-error={}
:do { add list=IL_ASN range=13093 } on-error={}
:do { add list=IL_ASN range=12988 } on-error={}
:do { add list=IL_ASN range=12736 } on-error={}
:do { add list=IL_ASN range=12619 } on-error={}
:do { add list=IL_ASN range=8958 } on-error={}
:do { add list=IL_ASN range=8867 } on-error={}
:do { add list=IL_ASN range=8738 } on-error={}
:do { add list=IL_ASN range=61365 } on-error={}
:do { add list=IL_ASN range=59651 } on-error={}
:do { add list=IL_ASN range=57862 } on-error={}
:do { add list=IL_ASN range=57035 } on-error={}
:do { add list=IL_ASN range=56596 } on-error={}
:do { add list=IL_ASN range=5540 } on-error={}
:do { add list=IL_ASN range=51825 } on-error={}
:do { add list=IL_ASN range=51385 } on-error={}
:do { add list=IL_ASN range=50995 } on-error={}
:do { add list=IL_ASN range=50440 } on-error={}
:do { add list=IL_ASN range=50079 } on-error={}
:do { add list=IL_ASN range=47770 } on-error={}
:do { add list=IL_ASN range=44846 } on-error={}
:do { add list=IL_ASN range=44435 } on-error={}
:do { add list=IL_ASN range=43871 } on-error={}
:do { add list=IL_ASN range=43842 } on-error={}
:do { add list=IL_ASN range=43438 } on-error={}
:do { add list=IL_ASN range=43381 } on-error={}
:do { add list=IL_ASN range=41394 } on-error={}
:do { add list=IL_ASN range=41346 } on-error={}
:do { add list=IL_ASN range=39768 } on-error={}
:do { add list=IL_ASN range=39213 } on-error={}
:do { add list=IL_ASN range=35532 } on-error={}
:do { add list=IL_ASN range=35142 } on-error={}
:do { add list=IL_ASN range=34380 } on-error={}
:do { add list=IL_ASN range=30744 } on-error={}
:do { add list=IL_ASN range=29585 } on-error={}
:do { add list=IL_ASN range=28783 } on-error={}
:do { add list=IL_ASN range=215939 } on-error={}
:do { add list=IL_ASN range=215423 } on-error={}
:do { add list=IL_ASN range=215229 } on-error={}
:do { add list=IL_ASN range=21486 } on-error={}
:do { add list=IL_ASN range=213487 } on-error={}
:do { add list=IL_ASN range=213442 } on-error={}
:do { add list=IL_ASN range=213256 } on-error={}
:do { add list=IL_ASN range=213055 } on-error={}
:do { add list=IL_ASN range=212719 } on-error={}
:do { add list=IL_ASN range=212644 } on-error={}
:do { add list=IL_ASN range=212527 } on-error={}
:do { add list=IL_ASN range=212466 } on-error={}
:do { add list=IL_ASN range=212307 } on-error={}
:do { add list=IL_ASN range=211824 } on-error={}
:do { add list=IL_ASN range=21145 } on-error={}
:do { add list=IL_ASN range=211367 } on-error={}
:do { add list=IL_ASN range=211163 } on-error={}
:do { add list=IL_ASN range=210625 } on-error={}
:do { add list=IL_ASN range=210515 } on-error={}
:do { add list=IL_ASN range=210371 } on-error={}
:do { add list=IL_ASN range=210008 } on-error={}
:do { add list=IL_ASN range=209028 } on-error={}
:do { add list=IL_ASN range=208666 } on-error={}
:do { add list=IL_ASN range=208465 } on-error={}
:do { add list=IL_ASN range=207605 } on-error={}
:do { add list=IL_ASN range=207591 } on-error={}
:do { add list=IL_ASN range=207007 } on-error={}
:do { add list=IL_ASN range=206950 } on-error={}
:do { add list=IL_ASN range=206106 } on-error={}
:do { add list=IL_ASN range=205870 } on-error={}
:do { add list=IL_ASN range=205564 } on-error={}
:do { add list=IL_ASN range=204814 } on-error={}
:do { add list=IL_ASN range=203124 } on-error={}
:do { add list=IL_ASN range=202447 } on-error={}
:do { add list=IL_ASN range=202102 } on-error={}
:do { add list=IL_ASN range=201833 } on-error={}
:do { add list=IL_ASN range=201415 } on-error={}
:do { add list=IL_ASN range=200742 } on-error={}
:do { add list=IL_ASN range=200433 } on-error={}
:do { add list=IL_ASN range=198986 } on-error={}
:do { add list=IL_ASN range=198521 } on-error={}
:do { add list=IL_ASN range=197819 } on-error={}
:do { add list=IL_ASN range=197538 } on-error={}
:do { add list=IL_ASN range=16370 } on-error={}
:do { add list=IL_ASN range=16116 } on-error={}
:do { add list=IL_ASN range=15976 } on-error={}
:do { add list=IL_ASN range=15823 } on-error={}
:do { add list=IL_ASN range=15643 } on-error={}
:do { add list=IL_ASN range=13240 } on-error={}
:do { add list=IL_ASN range=13074 } on-error={}
:do { add list=IL_ASN range=13073 } on-error={}
:do { add list=IL_ASN range=13035 } on-error={}
:do { add list=IL_ASN range=12802 } on-error={}
:do { add list=IL_ASN range=12753 } on-error={}
:do { add list=IL_ASN range=9071 } on-error={}
:do { add list=IL_ASN range=8948 } on-error={}
:do { add list=IL_ASN range=8203 } on-error={}
:do { add list=IL_ASN range=60886 } on-error={}
:do { add list=IL_ASN range=59648 } on-error={}
:do { add list=IL_ASN range=57721 } on-error={}
:do { add list=IL_ASN range=57666 } on-error={}
:do { add list=IL_ASN range=56914 } on-error={}
:do { add list=IL_ASN range=56839 } on-error={}
:do { add list=IL_ASN range=51902 } on-error={}
:do { add list=IL_ASN range=51651 } on-error={}
:do { add list=IL_ASN range=51617 } on-error={}
:do { add list=IL_ASN range=50865 } on-error={}
:do { add list=IL_ASN range=50744 } on-error={}
:do { add list=IL_ASN range=50454 } on-error={}
:do { add list=IL_ASN range=50365 } on-error={}
:do { add list=IL_ASN range=50318 } on-error={}
:do { add list=IL_ASN range=50237 } on-error={}
:do { add list=IL_ASN range=50081 } on-error={}
:do { add list=IL_ASN range=50006 } on-error={}
:do { add list=IL_ASN range=49501 } on-error={}
:do { add list=IL_ASN range=49456 } on-error={}
:do { add list=IL_ASN range=49391 } on-error={}
:do { add list=IL_ASN range=49308 } on-error={}
:do { add list=IL_ASN range=49076 } on-error={}
:do { add list=IL_ASN range=49069 } on-error={}
:do { add list=IL_ASN range=48068 } on-error={}
:do { add list=IL_ASN range=47766 } on-error={}
:do { add list=IL_ASN range=47665 } on-error={}
:do { add list=IL_ASN range=44669 } on-error={}
:do { add list=IL_ASN range=44576 } on-error={}
:do { add list=IL_ASN range=44427 } on-error={}
:do { add list=IL_ASN range=44367 } on-error={}
:do { add list=IL_ASN range=43739 } on-error={}
:do { add list=IL_ASN range=43514 } on-error={}
:do { add list=IL_ASN range=43194 } on-error={}
:do { add list=IL_ASN range=42793 } on-error={}
:do { add list=IL_ASN range=42647 } on-error={}
:do { add list=IL_ASN range=41927 } on-error={}
:do { add list=IL_ASN range=41924 } on-error={}
:do { add list=IL_ASN range=41923 } on-error={}
:do { add list=IL_ASN range=41304 } on-error={}
:do { add list=IL_ASN range=41116 } on-error={}
:do { add list=IL_ASN range=39343 } on-error={}
:do { add list=IL_ASN range=39274 } on-error={}
:do { add list=IL_ASN range=35560 } on-error={}
:do { add list=IL_ASN range=35553 } on-error={}
:do { add list=IL_ASN range=35438 } on-error={}
:do { add list=IL_ASN range=35243 } on-error={}
:do { add list=IL_ASN range=35016 } on-error={}
:do { add list=IL_ASN range=34935 } on-error={}
:do { add list=IL_ASN range=34919 } on-error={}
:do { add list=IL_ASN range=34886 } on-error={}
:do { add list=IL_ASN range=34852 } on-error={}
:do { add list=IL_ASN range=33914 } on-error={}
:do { add list=IL_ASN range=3288 } on-error={}
:do { add list=IL_ASN range=31578 } on-error={}
:do { add list=IL_ASN range=31417 } on-error={}
:do { add list=IL_ASN range=31162 } on-error={}
:do { add list=IL_ASN range=29165 } on-error={}
:do { add list=IL_ASN range=25565 } on-error={}
:do { add list=IL_ASN range=25052 } on-error={}
:do { add list=IL_ASN range=216429 } on-error={}
:do { add list=IL_ASN range=216162 } on-error={}
:do { add list=IL_ASN range=216156 } on-error={}
:do { add list=IL_ASN range=216130 } on-error={}
:do { add list=IL_ASN range=215923 } on-error={}
:do { add list=IL_ASN range=215333 } on-error={}
:do { add list=IL_ASN range=215283 } on-error={}
:do { add list=IL_ASN range=215156 } on-error={}
:do { add list=IL_ASN range=215107 } on-error={}
:do { add list=IL_ASN range=214991 } on-error={}
:do { add list=IL_ASN range=21450 } on-error={}
:do { add list=IL_ASN range=214230 } on-error={}
:do { add list=IL_ASN range=214128 } on-error={}
:do { add list=IL_ASN range=213932 } on-error={}
:do { add list=IL_ASN range=213837 } on-error={}
:do { add list=IL_ASN range=213783 } on-error={}
:do { add list=IL_ASN range=213378 } on-error={}
:do { add list=IL_ASN range=213079 } on-error={}
:do { add list=IL_ASN range=212927 } on-error={}
:do { add list=IL_ASN range=212698 } on-error={}
:do { add list=IL_ASN range=212383 } on-error={}
:do { add list=IL_ASN range=212361 } on-error={}
:do { add list=IL_ASN range=212166 } on-error={}
:do { add list=IL_ASN range=211681 } on-error={}
:do { add list=IL_ASN range=211518 } on-error={}
:do { add list=IL_ASN range=211444 } on-error={}
:do { add list=IL_ASN range=211236 } on-error={}
:do { add list=IL_ASN range=210550 } on-error={}
:do { add list=IL_ASN range=210290 } on-error={}
:do { add list=IL_ASN range=209753 } on-error={}
:do { add list=IL_ASN range=209514 } on-error={}
:do { add list=IL_ASN range=209472 } on-error={}
:do { add list=IL_ASN range=208893 } on-error={}
:do { add list=IL_ASN range=208611 } on-error={}
:do { add list=IL_ASN range=20841 } on-error={}
:do { add list=IL_ASN range=208113 } on-error={}
:do { add list=IL_ASN range=208088 } on-error={}
:do { add list=IL_ASN range=20800 } on-error={}
:do { add list=IL_ASN range=207667 } on-error={}
:do { add list=IL_ASN range=207588 } on-error={}
:do { add list=IL_ASN range=207444 } on-error={}
:do { add list=IL_ASN range=206815 } on-error={}
:do { add list=IL_ASN range=206531 } on-error={}
:do { add list=IL_ASN range=20623 } on-error={}
:do { add list=IL_ASN range=205650 } on-error={}
:do { add list=IL_ASN range=205577 } on-error={}
:do { add list=IL_ASN range=205203 } on-error={}
:do { add list=IL_ASN range=204935 } on-error={}
:do { add list=IL_ASN range=204831 } on-error={}
:do { add list=IL_ASN range=204763 } on-error={}
:do { add list=IL_ASN range=204395 } on-error={}
:do { add list=IL_ASN range=204160 } on-error={}
:do { add list=IL_ASN range=204029 } on-error={}
:do { add list=IL_ASN range=203077 } on-error={}
:do { add list=IL_ASN range=203009 } on-error={}
:do { add list=IL_ASN range=202530 } on-error={}
:do { add list=IL_ASN range=202369 } on-error={}
:do { add list=IL_ASN range=202356 } on-error={}
:do { add list=IL_ASN range=202320 } on-error={}
:do { add list=IL_ASN range=202122 } on-error={}
:do { add list=IL_ASN range=201857 } on-error={}
:do { add list=IL_ASN range=201418 } on-error={}
:do { add list=IL_ASN range=201397 } on-error={}
:do { add list=IL_ASN range=201156 } on-error={}
:do { add list=IL_ASN range=201073 } on-error={}
:do { add list=IL_ASN range=201025 } on-error={}
:do { add list=IL_ASN range=200495 } on-error={}
:do { add list=IL_ASN range=200343 } on-error={}
:do { add list=IL_ASN range=200309 } on-error={}
:do { add list=IL_ASN range=199989 } on-error={}
:do { add list=IL_ASN range=199836 } on-error={}
:do { add list=IL_ASN range=199270 } on-error={}
:do { add list=IL_ASN range=198773 } on-error={}
:do { add list=IL_ASN range=198425 } on-error={}
:do { add list=IL_ASN range=198114 } on-error={}
:do { add list=IL_ASN range=197797 } on-error={}
:do { add list=IL_ASN range=197012 } on-error={}
:do { add list=IL_ASN range=15526 } on-error={}
:do { add list=IL_ASN range=12517 } on-error={}
:do { add list=IL_ASN range=60960 } on-error={}
:do { add list=IL_ASN range=214497 } on-error={}
:do { add list=IL_ASN range=212529 } on-error={}
:do { add list=IL_ASN range=206020 } on-error={}
