# ASN Information in IQ.
# Last Updated: UTC 2026-01-12 01:13:26
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading IQ ASN list"
/routing filter num-list
:do { add list=IQ_ASN range=21277 } on-error={}
:do { add list=IQ_ASN range=207811 } on-error={}
:do { add list=IQ_ASN range=210021 } on-error={}
:do { add list=IQ_ASN range=44217 } on-error={}
:do { add list=IQ_ASN range=208293 } on-error={}
:do { add list=IQ_ASN range=212330 } on-error={}
:do { add list=IQ_ASN range=203214 } on-error={}
:do { add list=IQ_ASN range=203217 } on-error={}
:do { add list=IQ_ASN range=211181 } on-error={}
:do { add list=IQ_ASN range=39216 } on-error={}
:do { add list=IQ_ASN range=50597 } on-error={}
:do { add list=IQ_ASN range=211235 } on-error={}
:do { add list=IQ_ASN range=57324 } on-error={}
:do { add list=IQ_ASN range=212250 } on-error={}
:do { add list=IQ_ASN range=200178 } on-error={}
:do { add list=IQ_ASN range=197882 } on-error={}
:do { add list=IQ_ASN range=59588 } on-error={}
:do { add list=IQ_ASN range=51684 } on-error={}
:do { add list=IQ_ASN range=212573 } on-error={}
:do { add list=IQ_ASN range=211090 } on-error={}
:do { add list=IQ_ASN range=205906 } on-error={}
:do { add list=IQ_ASN range=200485 } on-error={}
:do { add list=IQ_ASN range=60815 } on-error={}
:do { add list=IQ_ASN range=57588 } on-error={}
:do { add list=IQ_ASN range=41032 } on-error={}
:do { add list=IQ_ASN range=212692 } on-error={}
:do { add list=IQ_ASN range=211513 } on-error={}
:do { add list=IQ_ASN range=201749 } on-error={}
:do { add list=IQ_ASN range=51018 } on-error={}
:do { add list=IQ_ASN range=49571 } on-error={}
:do { add list=IQ_ASN range=48407 } on-error={}
:do { add list=IQ_ASN range=215597 } on-error={}
:do { add list=IQ_ASN range=212088 } on-error={}
:do { add list=IQ_ASN range=208570 } on-error={}
:do { add list=IQ_ASN range=205800 } on-error={}
:do { add list=IQ_ASN range=205254 } on-error={}
:do { add list=IQ_ASN range=204798 } on-error={}
:do { add list=IQ_ASN range=41805 } on-error={}
:do { add list=IQ_ASN range=212280 } on-error={}
:do { add list=IQ_ASN range=211908 } on-error={}
:do { add list=IQ_ASN range=210513 } on-error={}
:do { add list=IQ_ASN range=208324 } on-error={}
:do { add list=IQ_ASN range=207138 } on-error={}
:do { add list=IQ_ASN range=205371 } on-error={}
:do { add list=IQ_ASN range=203257 } on-error={}
:do { add list=IQ_ASN range=43836 } on-error={}
:do { add list=IQ_ASN range=213098 } on-error={}
:do { add list=IQ_ASN range=212525 } on-error={}
:do { add list=IQ_ASN range=210022 } on-error={}
:do { add list=IQ_ASN range=209733 } on-error={}
:do { add list=IQ_ASN range=207928 } on-error={}
:do { add list=IQ_ASN range=207097 } on-error={}
:do { add list=IQ_ASN range=206206 } on-error={}
:do { add list=IQ_ASN range=205889 } on-error={}
:do { add list=IQ_ASN range=205049 } on-error={}
:do { add list=IQ_ASN range=203459 } on-error={}
:do { add list=IQ_ASN range=201320 } on-error={}
:do { add list=IQ_ASN range=201031 } on-error={}
:do { add list=IQ_ASN range=62419 } on-error={}
:do { add list=IQ_ASN range=61271 } on-error={}
:do { add list=IQ_ASN range=59422 } on-error={}
:do { add list=IQ_ASN range=57958 } on-error={}
:do { add list=IQ_ASN range=57761 } on-error={}
:do { add list=IQ_ASN range=52059 } on-error={}
:do { add list=IQ_ASN range=51539 } on-error={}
:do { add list=IQ_ASN range=51020 } on-error={}
:do { add list=IQ_ASN range=49760 } on-error={}
:do { add list=IQ_ASN range=34929 } on-error={}
:do { add list=IQ_ASN range=3194 } on-error={}
:do { add list=IQ_ASN range=216346 } on-error={}
:do { add list=IQ_ASN range=215311 } on-error={}
:do { add list=IQ_ASN range=211970 } on-error={}
:do { add list=IQ_ASN range=211888 } on-error={}
:do { add list=IQ_ASN range=211534 } on-error={}
:do { add list=IQ_ASN range=210194 } on-error={}
:do { add list=IQ_ASN range=210016 } on-error={}
:do { add list=IQ_ASN range=209193 } on-error={}
:do { add list=IQ_ASN range=208859 } on-error={}
:do { add list=IQ_ASN range=208365 } on-error={}
:do { add list=IQ_ASN range=206611 } on-error={}
:do { add list=IQ_ASN range=205814 } on-error={}
:do { add list=IQ_ASN range=205169 } on-error={}
:do { add list=IQ_ASN range=204249 } on-error={}
:do { add list=IQ_ASN range=203982 } on-error={}
:do { add list=IQ_ASN range=203653 } on-error={}
:do { add list=IQ_ASN range=202672 } on-error={}
:do { add list=IQ_ASN range=202055 } on-error={}
:do { add list=IQ_ASN range=200200 } on-error={}
:do { add list=IQ_ASN range=199826 } on-error={}
:do { add list=IQ_ASN range=198589 } on-error={}
:do { add list=IQ_ASN range=197893 } on-error={}
:do { add list=IQ_ASN range=197390 } on-error={}
:do { add list=IQ_ASN range=197305 } on-error={}
:do { add list=IQ_ASN range=62368 } on-error={}
:do { add list=IQ_ASN range=62223 } on-error={}
:do { add list=IQ_ASN range=59625 } on-error={}
:do { add list=IQ_ASN range=58322 } on-error={}
:do { add list=IQ_ASN range=57908 } on-error={}
:do { add list=IQ_ASN range=57053 } on-error={}
:do { add list=IQ_ASN range=49110 } on-error={}
:do { add list=IQ_ASN range=48492 } on-error={}
:do { add list=IQ_ASN range=48175 } on-error={}
:do { add list=IQ_ASN range=35160 } on-error={}
:do { add list=IQ_ASN range=34515 } on-error={}
:do { add list=IQ_ASN range=216461 } on-error={}
:do { add list=IQ_ASN range=216399 } on-error={}
:do { add list=IQ_ASN range=215917 } on-error={}
:do { add list=IQ_ASN range=215839 } on-error={}
:do { add list=IQ_ASN range=215668 } on-error={}
:do { add list=IQ_ASN range=215160 } on-error={}
:do { add list=IQ_ASN range=214893 } on-error={}
:do { add list=IQ_ASN range=214774 } on-error={}
:do { add list=IQ_ASN range=214359 } on-error={}
:do { add list=IQ_ASN range=212850 } on-error={}
:do { add list=IQ_ASN range=212376 } on-error={}
:do { add list=IQ_ASN range=211841 } on-error={}
:do { add list=IQ_ASN range=211732 } on-error={}
:do { add list=IQ_ASN range=210837 } on-error={}
:do { add list=IQ_ASN range=210509 } on-error={}
:do { add list=IQ_ASN range=210413 } on-error={}
:do { add list=IQ_ASN range=210402 } on-error={}
:do { add list=IQ_ASN range=210095 } on-error={}
:do { add list=IQ_ASN range=209348 } on-error={}
:do { add list=IQ_ASN range=209273 } on-error={}
:do { add list=IQ_ASN range=209036 } on-error={}
:do { add list=IQ_ASN range=208023 } on-error={}
:do { add list=IQ_ASN range=207786 } on-error={}
:do { add list=IQ_ASN range=207462 } on-error={}
:do { add list=IQ_ASN range=207281 } on-error={}
:do { add list=IQ_ASN range=207264 } on-error={}
:do { add list=IQ_ASN range=206706 } on-error={}
:do { add list=IQ_ASN range=206641 } on-error={}
:do { add list=IQ_ASN range=206190 } on-error={}
:do { add list=IQ_ASN range=205473 } on-error={}
:do { add list=IQ_ASN range=205470 } on-error={}
:do { add list=IQ_ASN range=204473 } on-error={}
:do { add list=IQ_ASN range=204152 } on-error={}
:do { add list=IQ_ASN range=203904 } on-error={}
:do { add list=IQ_ASN range=203735 } on-error={}
:do { add list=IQ_ASN range=203409 } on-error={}
:do { add list=IQ_ASN range=202777 } on-error={}
:do { add list=IQ_ASN range=202651 } on-error={}
:do { add list=IQ_ASN range=202366 } on-error={}
:do { add list=IQ_ASN range=202316 } on-error={}
:do { add list=IQ_ASN range=201668 } on-error={}
:do { add list=IQ_ASN range=201145 } on-error={}
:do { add list=IQ_ASN range=201089 } on-error={}
:do { add list=IQ_ASN range=200865 } on-error={}
:do { add list=IQ_ASN range=200654 } on-error={}
:do { add list=IQ_ASN range=198735 } on-error={}
:do { add list=IQ_ASN range=198183 } on-error={}
:do { add list=IQ_ASN range=198169 } on-error={}
:do { add list=IQ_ASN range=197421 } on-error={}
:do { add list=IQ_ASN range=12952 } on-error={}
