# ASN Information in IS.
# Last Updated: UTC 2026-02-16 01:26:47
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading IS ASN list"
/routing filter num-list
:do { add list=IS_ASN range=12969 } on-error={}
:do { add list=IS_ASN range=6677 } on-error={}
:do { add list=IS_ASN range=44735 } on-error={}
:do { add list=IS_ASN range=56704 } on-error={}
:do { add list=IS_ASN range=25509 } on-error={}
:do { add list=IS_ASN range=35834 } on-error={}
:do { add list=IS_ASN range=30818 } on-error={}
:do { add list=IS_ASN range=48685 } on-error={}
:do { add list=IS_ASN range=214215 } on-error={}
:do { add list=IS_ASN range=200651 } on-error={}
:do { add list=IS_ASN range=47828 } on-error={}
:do { add list=IS_ASN range=39472 } on-error={}
:do { add list=IS_ASN range=205436 } on-error={}
:do { add list=IS_ASN range=203176 } on-error={}
:do { add list=IS_ASN range=1850 } on-error={}
:do { add list=IS_ASN range=15474 } on-error={}
:do { add list=IS_ASN range=60259 } on-error={}
:do { add list=IS_ASN range=51896 } on-error={}
:do { add list=IS_ASN range=51019 } on-error={}
:do { add list=IS_ASN range=44275 } on-error={}
:do { add list=IS_ASN range=43892 } on-error={}
:do { add list=IS_ASN range=29689 } on-error={}
:do { add list=IS_ASN range=24743 } on-error={}
:do { add list=IS_ASN range=211589 } on-error={}
:do { add list=IS_ASN range=60690 } on-error={}
:do { add list=IS_ASN range=57508 } on-error={}
:do { add list=IS_ASN range=50613 } on-error={}
:do { add list=IS_ASN range=44644 } on-error={}
:do { add list=IS_ASN range=39532 } on-error={}
:do { add list=IS_ASN range=25244 } on-error={}
:do { add list=IS_ASN range=215823 } on-error={}
:do { add list=IS_ASN range=214144 } on-error={}
:do { add list=IS_ASN range=212926 } on-error={}
:do { add list=IS_ASN range=211757 } on-error={}
:do { add list=IS_ASN range=210747 } on-error={}
:do { add list=IS_ASN range=206010 } on-error={}
:do { add list=IS_ASN range=204588 } on-error={}
:do { add list=IS_ASN range=203715 } on-error={}
:do { add list=IS_ASN range=202030 } on-error={}
:do { add list=IS_ASN range=200432 } on-error={}
:do { add list=IS_ASN range=199844 } on-error={}
:do { add list=IS_ASN range=198815 } on-error={}
:do { add list=IS_ASN range=197403 } on-error={}
:do { add list=IS_ASN range=62199 } on-error={}
:do { add list=IS_ASN range=60300 } on-error={}
:do { add list=IS_ASN range=59396 } on-error={}
:do { add list=IS_ASN range=57729 } on-error={}
:do { add list=IS_ASN range=51296 } on-error={}
:do { add list=IS_ASN range=47545 } on-error={}
:do { add list=IS_ASN range=44925 } on-error={}
:do { add list=IS_ASN range=44515 } on-error={}
:do { add list=IS_ASN range=34678 } on-error={}
:do { add list=IS_ASN range=31441 } on-error={}
:do { add list=IS_ASN range=31236 } on-error={}
:do { add list=IS_ASN range=29348 } on-error={}
:do { add list=IS_ASN range=216293 } on-error={}
:do { add list=IS_ASN range=216017 } on-error={}
:do { add list=IS_ASN range=215608 } on-error={}
:do { add list=IS_ASN range=214185 } on-error={}
:do { add list=IS_ASN range=212771 } on-error={}
:do { add list=IS_ASN range=211815 } on-error={}
:do { add list=IS_ASN range=211734 } on-error={}
:do { add list=IS_ASN range=210080 } on-error={}
:do { add list=IS_ASN range=209214 } on-error={}
:do { add list=IS_ASN range=206842 } on-error={}
:do { add list=IS_ASN range=206743 } on-error={}
:do { add list=IS_ASN range=206669 } on-error={}
:do { add list=IS_ASN range=203322 } on-error={}
:do { add list=IS_ASN range=202247 } on-error={}
:do { add list=IS_ASN range=200868 } on-error={}
:do { add list=IS_ASN range=197973 } on-error={}
:do { add list=IS_ASN range=201849 } on-error={}
