# ASN Information in JM.
# Last Updated: UTC 2026-01-18 01:16:26
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading JM ASN list"
/routing filter num-list
:do { add list=JM_ASN range=33576 } on-error={}
:do { add list=JM_ASN range=30689 } on-error={}
:do { add list=JM_ASN range=40786 } on-error={}
:do { add list=JM_ASN range=3586 } on-error={}
:do { add list=JM_ASN range=22306 } on-error={}
:do { add list=JM_ASN range=11580 } on-error={}
:do { add list=JM_ASN range=10292 } on-error={}
:do { add list=JM_ASN range=40143 } on-error={}
:do { add list=JM_ASN range=395477 } on-error={}
