# ASN Information in JO.
# Last Updated: UTC 2025-11-16 01:08:36
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading JO ASN list"
/routing filter num-list
:do { add list=JO_ASN range=211826 } on-error={}
:do { add list=JO_ASN range=39526 } on-error={}
:do { add list=JO_ASN range=9038 } on-error={}
:do { add list=JO_ASN range=8697 } on-error={}
:do { add list=JO_ASN range=48832 } on-error={}
:do { add list=JO_ASN range=8376 } on-error={}
:do { add list=JO_ASN range=47887 } on-error={}
:do { add list=JO_ASN range=59451 } on-error={}
:do { add list=JO_ASN range=50670 } on-error={}
:do { add list=JO_ASN range=208336 } on-error={}
:do { add list=JO_ASN range=201982 } on-error={}
:do { add list=JO_ASN range=8934 } on-error={}
:do { add list=JO_ASN range=60838 } on-error={}
:do { add list=JO_ASN range=44702 } on-error={}
:do { add list=JO_ASN range=38968 } on-error={}
:do { add list=JO_ASN range=33831 } on-error={}
:do { add list=JO_ASN range=215270 } on-error={}
:do { add list=JO_ASN range=211842 } on-error={}
:do { add list=JO_ASN range=210432 } on-error={}
:do { add list=JO_ASN range=209560 } on-error={}
:do { add list=JO_ASN range=197921 } on-error={}
:do { add list=JO_ASN range=9079 } on-error={}
:do { add list=JO_ASN range=60302 } on-error={}
:do { add list=JO_ASN range=51958 } on-error={}
:do { add list=JO_ASN range=42912 } on-error={}
:do { add list=JO_ASN range=396076 } on-error={}
:do { add list=JO_ASN range=28730 } on-error={}
:do { add list=JO_ASN range=212042 } on-error={}
:do { add list=JO_ASN range=211260 } on-error={}
:do { add list=JO_ASN range=210844 } on-error={}
:do { add list=JO_ASN range=209029 } on-error={}
:do { add list=JO_ASN range=206608 } on-error={}
:do { add list=JO_ASN range=206553 } on-error={}
:do { add list=JO_ASN range=206060 } on-error={}
:do { add list=JO_ASN range=198799 } on-error={}
:do { add list=JO_ASN range=48701 } on-error={}
:do { add list=JO_ASN range=35656 } on-error={}
:do { add list=JO_ASN range=35282 } on-error={}
:do { add list=JO_ASN range=212507 } on-error={}
:do { add list=JO_ASN range=21088 } on-error={}
:do { add list=JO_ASN range=210084 } on-error={}
:do { add list=JO_ASN range=208212 } on-error={}
:do { add list=JO_ASN range=207332 } on-error={}
:do { add list=JO_ASN range=205579 } on-error={}
:do { add list=JO_ASN range=204719 } on-error={}
:do { add list=JO_ASN range=204327 } on-error={}
:do { add list=JO_ASN range=203931 } on-error={}
:do { add list=JO_ASN range=203357 } on-error={}
:do { add list=JO_ASN range=200666 } on-error={}
:do { add list=JO_ASN range=208148 } on-error={}
