# ASN Information in KE.
# Last Updated: UTC 2026-02-12 01:28:52
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading KE ASN list"
/routing filter num-list
:do { add list=KE_ASN range=207113 } on-error={}
:do { add list=KE_ASN range=329583 } on-error={}
:do { add list=KE_ASN range=328475 } on-error={}
:do { add list=KE_ASN range=328977 } on-error={}
:do { add list=KE_ASN range=37061 } on-error={}
:do { add list=KE_ASN range=15808 } on-error={}
:do { add list=KE_ASN range=36926 } on-error={}
:do { add list=KE_ASN range=329029 } on-error={}
:do { add list=KE_ASN range=328858 } on-error={}
:do { add list=KE_ASN range=37684 } on-error={}
:do { add list=KE_ASN range=36866 } on-error={}
:do { add list=KE_ASN range=15399 } on-error={}
:do { add list=KE_ASN range=33771 } on-error={}
:do { add list=KE_ASN range=328490 } on-error={}
:do { add list=KE_ASN range=329552 } on-error={}
:do { add list=KE_ASN range=36914 } on-error={}
:do { add list=KE_ASN range=328578 } on-error={}
:do { add list=KE_ASN range=328271 } on-error={}
:do { add list=KE_ASN range=12455 } on-error={}
:do { add list=KE_ASN range=37305 } on-error={}
:do { add list=KE_ASN range=329437 } on-error={}
:do { add list=KE_ASN range=328856 } on-error={}
:do { add list=KE_ASN range=328482 } on-error={}
:do { add list=KE_ASN range=329101 } on-error={}
:do { add list=KE_ASN range=327972 } on-error={}
:do { add list=KE_ASN range=12556 } on-error={}
:do { add list=KE_ASN range=37129 } on-error={}
:do { add list=KE_ASN range=37109 } on-error={}
:do { add list=KE_ASN range=36915 } on-error={}
:do { add list=KE_ASN range=329390 } on-error={}
:do { add list=KE_ASN range=329033 } on-error={}
:do { add list=KE_ASN range=329562 } on-error={}
:do { add list=KE_ASN range=329387 } on-error={}
:do { add list=KE_ASN range=328993 } on-error={}
:do { add list=KE_ASN range=328986 } on-error={}
:do { add list=KE_ASN range=328652 } on-error={}
:do { add list=KE_ASN range=328479 } on-error={}
:do { add list=KE_ASN range=329582 } on-error={}
:do { add list=KE_ASN range=329535 } on-error={}
:do { add list=KE_ASN range=329451 } on-error={}
:do { add list=KE_ASN range=329424 } on-error={}
:do { add list=KE_ASN range=329198 } on-error={}
:do { add list=KE_ASN range=329183 } on-error={}
:do { add list=KE_ASN range=329111 } on-error={}
:do { add list=KE_ASN range=329014 } on-error={}
:do { add list=KE_ASN range=328975 } on-error={}
:do { add list=KE_ASN range=328835 } on-error={}
:do { add list=KE_ASN range=328089 } on-error={}
:do { add list=KE_ASN range=37685 } on-error={}
:do { add list=KE_ASN range=37578 } on-error={}
:do { add list=KE_ASN range=37219 } on-error={}
:do { add list=KE_ASN range=36948 } on-error={}
:do { add list=KE_ASN range=329539 } on-error={}
:do { add list=KE_ASN range=329411 } on-error={}
:do { add list=KE_ASN range=329288 } on-error={}
:do { add list=KE_ASN range=329272 } on-error={}
:do { add list=KE_ASN range=329239 } on-error={}
:do { add list=KE_ASN range=329177 } on-error={}
:do { add list=KE_ASN range=329174 } on-error={}
:do { add list=KE_ASN range=328989 } on-error={}
:do { add list=KE_ASN range=329622 } on-error={}
:do { add list=KE_ASN range=329618 } on-error={}
:do { add list=KE_ASN range=329518 } on-error={}
:do { add list=KE_ASN range=329379 } on-error={}
:do { add list=KE_ASN range=329211 } on-error={}
:do { add list=KE_ASN range=328994 } on-error={}
:do { add list=KE_ASN range=328846 } on-error={}
:do { add list=KE_ASN range=328301 } on-error={}
:do { add list=KE_ASN range=327906 } on-error={}
:do { add list=KE_ASN range=329497 } on-error={}
:do { add list=KE_ASN range=329373 } on-error={}
:do { add list=KE_ASN range=329255 } on-error={}
:do { add list=KE_ASN range=328753 } on-error={}
:do { add list=KE_ASN range=328331 } on-error={}
:do { add list=KE_ASN range=328296 } on-error={}
:do { add list=KE_ASN range=328162 } on-error={}
:do { add list=KE_ASN range=37786 } on-error={}
:do { add list=KE_ASN range=329190 } on-error={}
:do { add list=KE_ASN range=329110 } on-error={}
:do { add list=KE_ASN range=37421 } on-error={}
:do { add list=KE_ASN range=37298 } on-error={}
:do { add list=KE_ASN range=37019 } on-error={}
:do { add list=KE_ASN range=329656 } on-error={}
:do { add list=KE_ASN range=329621 } on-error={}
:do { add list=KE_ASN range=329538 } on-error={}
:do { add list=KE_ASN range=329422 } on-error={}
:do { add list=KE_ASN range=329341 } on-error={}
:do { add list=KE_ASN range=37052 } on-error={}
:do { add list=KE_ASN range=329593 } on-error={}
:do { add list=KE_ASN range=329278 } on-error={}
:do { add list=KE_ASN range=328987 } on-error={}
:do { add list=KE_ASN range=328132 } on-error={}
:do { add list=KE_ASN range=327994 } on-error={}
:do { add list=KE_ASN range=327977 } on-error={}
:do { add list=KE_ASN range=327884 } on-error={}
:do { add list=KE_ASN range=327766 } on-error={}
:do { add list=KE_ASN range=37579 } on-error={}
:do { add list=KE_ASN range=37535 } on-error={}
:do { add list=KE_ASN range=37499 } on-error={}
:do { add list=KE_ASN range=37261 } on-error={}
:do { add list=KE_ASN range=37210 } on-error={}
:do { add list=KE_ASN range=37166 } on-error={}
:do { add list=KE_ASN range=329658 } on-error={}
:do { add list=KE_ASN range=329654 } on-error={}
:do { add list=KE_ASN range=329504 } on-error={}
:do { add list=KE_ASN range=329418 } on-error={}
:do { add list=KE_ASN range=329409 } on-error={}
:do { add list=KE_ASN range=329354 } on-error={}
:do { add list=KE_ASN range=329246 } on-error={}
:do { add list=KE_ASN range=329192 } on-error={}
:do { add list=KE_ASN range=329170 } on-error={}
:do { add list=KE_ASN range=329135 } on-error={}
:do { add list=KE_ASN range=329093 } on-error={}
:do { add list=KE_ASN range=329087 } on-error={}
:do { add list=KE_ASN range=329026 } on-error={}
:do { add list=KE_ASN range=329021 } on-error={}
:do { add list=KE_ASN range=329002 } on-error={}
:do { add list=KE_ASN range=328883 } on-error={}
:do { add list=KE_ASN range=328862 } on-error={}
:do { add list=KE_ASN range=328847 } on-error={}
:do { add list=KE_ASN range=328836 } on-error={}
:do { add list=KE_ASN range=328815 } on-error={}
:do { add list=KE_ASN range=328808 } on-error={}
:do { add list=KE_ASN range=328784 } on-error={}
:do { add list=KE_ASN range=328739 } on-error={}
:do { add list=KE_ASN range=328724 } on-error={}
:do { add list=KE_ASN range=328636 } on-error={}
:do { add list=KE_ASN range=328606 } on-error={}
:do { add list=KE_ASN range=328592 } on-error={}
:do { add list=KE_ASN range=328466 } on-error={}
:do { add list=KE_ASN range=328465 } on-error={}
:do { add list=KE_ASN range=328392 } on-error={}
:do { add list=KE_ASN range=328380 } on-error={}
:do { add list=KE_ASN range=328225 } on-error={}
:do { add list=KE_ASN range=328201 } on-error={}
:do { add list=KE_ASN range=328142 } on-error={}
:do { add list=KE_ASN range=328090 } on-error={}
:do { add list=KE_ASN range=327945 } on-error={}
:do { add list=KE_ASN range=327748 } on-error={}
:do { add list=KE_ASN range=327713 } on-error={}
:do { add list=KE_ASN range=30896 } on-error={}
:do { add list=KE_ASN range=37601 } on-error={}
:do { add list=KE_ASN range=37470 } on-error={}
:do { add list=KE_ASN range=37354 } on-error={}
:do { add list=KE_ASN range=37346 } on-error={}
:do { add list=KE_ASN range=37307 } on-error={}
:do { add list=KE_ASN range=37274 } on-error={}
:do { add list=KE_ASN range=37244 } on-error={}
:do { add list=KE_ASN range=37165 } on-error={}
:do { add list=KE_ASN range=37156 } on-error={}
:do { add list=KE_ASN range=36975 } on-error={}
:do { add list=KE_ASN range=36967 } on-error={}
:do { add list=KE_ASN range=36904 } on-error={}
:do { add list=KE_ASN range=329693 } on-error={}
:do { add list=KE_ASN range=329670 } on-error={}
:do { add list=KE_ASN range=329664 } on-error={}
:do { add list=KE_ASN range=329660 } on-error={}
:do { add list=KE_ASN range=329636 } on-error={}
:do { add list=KE_ASN range=329635 } on-error={}
:do { add list=KE_ASN range=329610 } on-error={}
:do { add list=KE_ASN range=329596 } on-error={}
:do { add list=KE_ASN range=329556 } on-error={}
:do { add list=KE_ASN range=329528 } on-error={}
:do { add list=KE_ASN range=329492 } on-error={}
:do { add list=KE_ASN range=329475 } on-error={}
:do { add list=KE_ASN range=329468 } on-error={}
:do { add list=KE_ASN range=329452 } on-error={}
:do { add list=KE_ASN range=329426 } on-error={}
:do { add list=KE_ASN range=329421 } on-error={}
:do { add list=KE_ASN range=329403 } on-error={}
:do { add list=KE_ASN range=329382 } on-error={}
:do { add list=KE_ASN range=329378 } on-error={}
:do { add list=KE_ASN range=329311 } on-error={}
:do { add list=KE_ASN range=329262 } on-error={}
:do { add list=KE_ASN range=329261 } on-error={}
:do { add list=KE_ASN range=329254 } on-error={}
:do { add list=KE_ASN range=329167 } on-error={}
:do { add list=KE_ASN range=329152 } on-error={}
:do { add list=KE_ASN range=329044 } on-error={}
:do { add list=KE_ASN range=328978 } on-error={}
:do { add list=KE_ASN range=328944 } on-error={}
:do { add list=KE_ASN range=328906 } on-error={}
:do { add list=KE_ASN range=328800 } on-error={}
:do { add list=KE_ASN range=328793 } on-error={}
:do { add list=KE_ASN range=328782 } on-error={}
:do { add list=KE_ASN range=328734 } on-error={}
:do { add list=KE_ASN range=328705 } on-error={}
:do { add list=KE_ASN range=328637 } on-error={}
:do { add list=KE_ASN range=328477 } on-error={}
:do { add list=KE_ASN range=328354 } on-error={}
:do { add list=KE_ASN range=328302 } on-error={}
:do { add list=KE_ASN range=328192 } on-error={}
:do { add list=KE_ASN range=328103 } on-error={}
:do { add list=KE_ASN range=328093 } on-error={}
:do { add list=KE_ASN range=328087 } on-error={}
:do { add list=KE_ASN range=327963 } on-error={}
:do { add list=KE_ASN range=327927 } on-error={}
:do { add list=KE_ASN range=327789 } on-error={}
:do { add list=KE_ASN range=327753 } on-error={}
:do { add list=KE_ASN range=327689 } on-error={}
:do { add list=KE_ASN range=16907 } on-error={}
:do { add list=KE_ASN range=329324 } on-error={}
