# ASN Information in KG.
# Last Updated: UTC 2026-02-16 01:29:04
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading KG ASN list"
/routing filter num-list
:do { add list=KG_ASN range=8449 } on-error={}
:do { add list=KG_ASN range=61010 } on-error={}
:do { add list=KG_ASN range=12764 } on-error={}
:do { add list=KG_ASN range=50053 } on-error={}
:do { add list=KG_ASN range=61399 } on-error={}
:do { add list=KG_ASN range=29061 } on-error={}
:do { add list=KG_ASN range=47237 } on-error={}
:do { add list=KG_ASN range=8511 } on-error={}
:do { add list=KG_ASN range=207192 } on-error={}
:do { add list=KG_ASN range=12997 } on-error={}
:do { add list=KG_ASN range=207369 } on-error={}
:do { add list=KG_ASN range=61196 } on-error={}
:do { add list=KG_ASN range=60515 } on-error={}
:do { add list=KG_ASN range=51898 } on-error={}
:do { add list=KG_ASN range=50223 } on-error={}
:do { add list=KG_ASN range=44359 } on-error={}
:do { add list=KG_ASN range=43680 } on-error={}
:do { add list=KG_ASN range=42581 } on-error={}
:do { add list=KG_ASN range=41750 } on-error={}
:do { add list=KG_ASN range=41329 } on-error={}
:do { add list=KG_ASN range=41271 } on-error={}
:do { add list=KG_ASN range=39819 } on-error={}
:do { add list=KG_ASN range=39659 } on-error={}
:do { add list=KG_ASN range=39214 } on-error={}
:do { add list=KG_ASN range=39036 } on-error={}
:do { add list=KG_ASN range=215326 } on-error={}
:do { add list=KG_ASN range=212409 } on-error={}
:do { add list=KG_ASN range=209918 } on-error={}
:do { add list=KG_ASN range=205204 } on-error={}
:do { add list=KG_ASN range=198629 } on-error={}
:do { add list=KG_ASN range=197119 } on-error={}
:do { add list=KG_ASN range=59684 } on-error={}
:do { add list=KG_ASN range=59430 } on-error={}
:do { add list=KG_ASN range=56988 } on-error={}
:do { add list=KG_ASN range=56464 } on-error={}
:do { add list=KG_ASN range=51787 } on-error={}
:do { add list=KG_ASN range=50251 } on-error={}
:do { add list=KG_ASN range=48271 } on-error={}
:do { add list=KG_ASN range=47782 } on-error={}
:do { add list=KG_ASN range=45001 } on-error={}
:do { add list=KG_ASN range=44836 } on-error={}
:do { add list=KG_ASN range=44536 } on-error={}
:do { add list=KG_ASN range=44343 } on-error={}
:do { add list=KG_ASN range=42837 } on-error={}
:do { add list=KG_ASN range=41409 } on-error={}
:do { add list=KG_ASN range=25035 } on-error={}
:do { add list=KG_ASN range=216358 } on-error={}
:do { add list=KG_ASN range=216287 } on-error={}
:do { add list=KG_ASN range=216007 } on-error={}
:do { add list=KG_ASN range=215490 } on-error={}
:do { add list=KG_ASN range=213173 } on-error={}
:do { add list=KG_ASN range=207250 } on-error={}
:do { add list=KG_ASN range=206351 } on-error={}
:do { add list=KG_ASN range=204674 } on-error={}
:do { add list=KG_ASN range=204532 } on-error={}
:do { add list=KG_ASN range=204416 } on-error={}
:do { add list=KG_ASN range=202773 } on-error={}
:do { add list=KG_ASN range=201591 } on-error={}
:do { add list=KG_ASN range=199011 } on-error={}
