# ASN Information in KH.
# Last Updated: UTC 2025-11-22 00:59:27
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading KH ASN list"
/routing filter num-list
:do { add list=KH_ASN range=9902 } on-error={}
:do { add list=KH_ASN range=55329 } on-error={}
:do { add list=KH_ASN range=59318 } on-error={}
:do { add list=KH_ASN range=139628 } on-error={}
:do { add list=KH_ASN range=38235 } on-error={}
:do { add list=KH_ASN range=38623 } on-error={}
:do { add list=KH_ASN range=24492 } on-error={}
:do { add list=KH_ASN range=139285 } on-error={}
:do { add list=KH_ASN range=23673 } on-error={}
:do { add list=KH_ASN range=137236 } on-error={}
:do { add list=KH_ASN range=24441 } on-error={}
:do { add list=KH_ASN range=17726 } on-error={}
:do { add list=KH_ASN range=137853 } on-error={}
:do { add list=KH_ASN range=17976 } on-error={}
:do { add list=KH_ASN range=45498 } on-error={}
:do { add list=KH_ASN range=150158 } on-error={}
:do { add list=KH_ASN range=132213 } on-error={}
:do { add list=KH_ASN range=38901 } on-error={}
:do { add list=KH_ASN range=131207 } on-error={}
:do { add list=KH_ASN range=17981 } on-error={}
:do { add list=KH_ASN range=137551 } on-error={}
:do { add list=KH_ASN range=135375 } on-error={}
:do { add list=KH_ASN range=137989 } on-error={}
:do { add list=KH_ASN range=132599 } on-error={}
:do { add list=KH_ASN range=58424 } on-error={}
:do { add list=KH_ASN range=38209 } on-error={}
:do { add list=KH_ASN range=140659 } on-error={}
:do { add list=KH_ASN range=139844 } on-error={}
:do { add list=KH_ASN range=138340 } on-error={}
:do { add list=KH_ASN range=138160 } on-error={}
:do { add list=KH_ASN range=137811 } on-error={}
:do { add list=KH_ASN range=136998 } on-error={}
:do { add list=KH_ASN range=131241 } on-error={}
:do { add list=KH_ASN range=7712 } on-error={}
:do { add list=KH_ASN range=55769 } on-error={}
:do { add list=KH_ASN range=38600 } on-error={}
:do { add list=KH_ASN range=38286 } on-error={}
:do { add list=KH_ASN range=152301 } on-error={}
:do { add list=KH_ASN range=151622 } on-error={}
:do { add list=KH_ASN range=146995 } on-error={}
:do { add list=KH_ASN range=142296 } on-error={}
:do { add list=KH_ASN range=139588 } on-error={}
:do { add list=KH_ASN range=139056 } on-error={}
:do { add list=KH_ASN range=138629 } on-error={}
:do { add list=KH_ASN range=138580 } on-error={}
:do { add list=KH_ASN range=138528 } on-error={}
:do { add list=KH_ASN range=133200 } on-error={}
:do { add list=KH_ASN range=132080 } on-error={}
:do { add list=KH_ASN range=9900 } on-error={}
:do { add list=KH_ASN range=58465 } on-error={}
:do { add list=KH_ASN range=55636 } on-error={}
:do { add list=KH_ASN range=153864 } on-error={}
:do { add list=KH_ASN range=153715 } on-error={}
:do { add list=KH_ASN range=151795 } on-error={}
:do { add list=KH_ASN range=150796 } on-error={}
:do { add list=KH_ASN range=150295 } on-error={}
:do { add list=KH_ASN range=149177 } on-error={}
:do { add list=KH_ASN range=147056 } on-error={}
:do { add list=KH_ASN range=147023 } on-error={}
:do { add list=KH_ASN range=147011 } on-error={}
:do { add list=KH_ASN range=139060 } on-error={}
:do { add list=KH_ASN range=138682 } on-error={}
:do { add list=KH_ASN range=138643 } on-error={}
:do { add list=KH_ASN range=137829 } on-error={}
:do { add list=KH_ASN range=137503 } on-error={}
:do { add list=KH_ASN range=137440 } on-error={}
:do { add list=KH_ASN range=137206 } on-error={}
:do { add list=KH_ASN range=136379 } on-error={}
:do { add list=KH_ASN range=135380 } on-error={}
:do { add list=KH_ASN range=135333 } on-error={}
:do { add list=KH_ASN range=134136 } on-error={}
:do { add list=KH_ASN range=132590 } on-error={}
:do { add list=KH_ASN range=131178 } on-error={}
:do { add list=KH_ASN range=45348 } on-error={}
:do { add list=KH_ASN range=18014 } on-error={}
:do { add list=KH_ASN range=152452 } on-error={}
:do { add list=KH_ASN range=151977 } on-error={}
:do { add list=KH_ASN range=151654 } on-error={}
:do { add list=KH_ASN range=150444 } on-error={}
:do { add list=KH_ASN range=150381 } on-error={}
:do { add list=KH_ASN range=149828 } on-error={}
:do { add list=KH_ASN range=149634 } on-error={}
:do { add list=KH_ASN range=149448 } on-error={}
:do { add list=KH_ASN range=149294 } on-error={}
:do { add list=KH_ASN range=141993 } on-error={}
:do { add list=KH_ASN range=141761 } on-error={}
:do { add list=KH_ASN range=140974 } on-error={}
:do { add list=KH_ASN range=139871 } on-error={}
:do { add list=KH_ASN range=138999 } on-error={}
:do { add list=KH_ASN range=137966 } on-error={}
:do { add list=KH_ASN range=137952 } on-error={}
:do { add list=KH_ASN range=137537 } on-error={}
:do { add list=KH_ASN range=137499 } on-error={}
:do { add list=KH_ASN range=136764 } on-error={}
:do { add list=KH_ASN range=135664 } on-error={}
:do { add list=KH_ASN range=135286 } on-error={}
:do { add list=KH_ASN range=133416 } on-error={}
:do { add list=KH_ASN range=132730 } on-error={}
