# ASN Information in KW.
# Last Updated: UTC 2025-10-29 01:05:27
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading KW ASN list"
/routing filter num-list
:do { add list=KW_ASN range=43852 } on-error={}
:do { add list=KW_ASN range=21050 } on-error={}
:do { add list=KW_ASN range=3225 } on-error={}
:do { add list=KW_ASN range=9155 } on-error={}
:do { add list=KW_ASN range=29357 } on-error={}
:do { add list=KW_ASN range=6412 } on-error={}
:do { add list=KW_ASN range=47589 } on-error={}
:do { add list=KW_ASN range=42781 } on-error={}
:do { add list=KW_ASN range=42961 } on-error={}
:do { add list=KW_ASN range=25122 } on-error={}
:do { add list=KW_ASN range=50475 } on-error={}
:do { add list=KW_ASN range=210270 } on-error={}
:do { add list=KW_ASN range=204638 } on-error={}
:do { add list=KW_ASN range=201378 } on-error={}
:do { add list=KW_ASN range=196921 } on-error={}
:do { add list=KW_ASN range=57719 } on-error={}
:do { add list=KW_ASN range=56680 } on-error={}
:do { add list=KW_ASN range=52081 } on-error={}
:do { add list=KW_ASN range=50774 } on-error={}
:do { add list=KW_ASN range=47442 } on-error={}
:do { add list=KW_ASN range=43184 } on-error={}
:do { add list=KW_ASN range=42642 } on-error={}
:do { add list=KW_ASN range=35181 } on-error={}
:do { add list=KW_ASN range=29237 } on-error={}
:do { add list=KW_ASN range=29029 } on-error={}
:do { add list=KW_ASN range=211394 } on-error={}
:do { add list=KW_ASN range=208899 } on-error={}
:do { add list=KW_ASN range=206879 } on-error={}
:do { add list=KW_ASN range=205780 } on-error={}
:do { add list=KW_ASN range=205554 } on-error={}
:do { add list=KW_ASN range=202414 } on-error={}
:do { add list=KW_ASN range=201756 } on-error={}
:do { add list=KW_ASN range=199869 } on-error={}
:do { add list=KW_ASN range=199729 } on-error={}
:do { add list=KW_ASN range=199616 } on-error={}
:do { add list=KW_ASN range=199526 } on-error={}
:do { add list=KW_ASN range=198392 } on-error={}
:do { add list=KW_ASN range=196820 } on-error={}
:do { add list=KW_ASN range=196659 } on-error={}
:do { add list=KW_ASN range=16060 } on-error={}
:do { add list=KW_ASN range=61089 } on-error={}
:do { add list=KW_ASN range=60992 } on-error={}
:do { add list=KW_ASN range=60661 } on-error={}
:do { add list=KW_ASN range=57714 } on-error={}
:do { add list=KW_ASN range=57278 } on-error={}
:do { add list=KW_ASN range=56753 } on-error={}
:do { add list=KW_ASN range=51914 } on-error={}
:do { add list=KW_ASN range=49205 } on-error={}
:do { add list=KW_ASN range=49104 } on-error={}
:do { add list=KW_ASN range=43216 } on-error={}
:do { add list=KW_ASN range=43158 } on-error={}
:do { add list=KW_ASN range=43080 } on-error={}
:do { add list=KW_ASN range=42606 } on-error={}
:do { add list=KW_ASN range=41890 } on-error={}
:do { add list=KW_ASN range=41669 } on-error={}
:do { add list=KW_ASN range=41576 } on-error={}
:do { add list=KW_ASN range=39682 } on-error={}
:do { add list=KW_ASN range=39504 } on-error={}
:do { add list=KW_ASN range=25242 } on-error={}
:do { add list=KW_ASN range=24627 } on-error={}
:do { add list=KW_ASN range=215713 } on-error={}
:do { add list=KW_ASN range=215053 } on-error={}
:do { add list=KW_ASN range=213397 } on-error={}
:do { add list=KW_ASN range=211372 } on-error={}
:do { add list=KW_ASN range=210245 } on-error={}
:do { add list=KW_ASN range=209068 } on-error={}
:do { add list=KW_ASN range=208710 } on-error={}
:do { add list=KW_ASN range=204367 } on-error={}
:do { add list=KW_ASN range=203147 } on-error={}
:do { add list=KW_ASN range=198019 } on-error={}
:do { add list=KW_ASN range=197456 } on-error={}
