# ASN Information in KZ.
# Last Updated: UTC 2025-10-23 01:01:40
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading KZ ASN list"
/routing filter num-list
:do { add list=KZ_ASN range=35168 } on-error={}
:do { add list=KZ_ASN range=9198 } on-error={}
:do { add list=KZ_ASN range=41798 } on-error={}
:do { add list=KZ_ASN range=35104 } on-error={}
:do { add list=KZ_ASN range=21299 } on-error={}
:do { add list=KZ_ASN range=200590 } on-error={}
:do { add list=KZ_ASN range=205516 } on-error={}
:do { add list=KZ_ASN range=48716 } on-error={}
:do { add list=KZ_ASN range=43994 } on-error={}
:do { add list=KZ_ASN range=51162 } on-error={}
:do { add list=KZ_ASN range=58172 } on-error={}
:do { add list=KZ_ASN range=60757 } on-error={}
:do { add list=KZ_ASN range=39824 } on-error={}
:do { add list=KZ_ASN range=197686 } on-error={}
:do { add list=KZ_ASN range=59583 } on-error={}
:do { add list=KZ_ASN range=41007 } on-error={}
:do { add list=KZ_ASN range=198803 } on-error={}
:do { add list=KZ_ASN range=51878 } on-error={}
:do { add list=KZ_ASN range=50482 } on-error={}
:do { add list=KZ_ASN range=21282 } on-error={}
:do { add list=KZ_ASN range=206768 } on-error={}
:do { add list=KZ_ASN range=15549 } on-error={}
:do { add list=KZ_ASN range=8393 } on-error={}
:do { add list=KZ_ASN range=51833 } on-error={}
:do { add list=KZ_ASN range=50107 } on-error={}
:do { add list=KZ_ASN range=48503 } on-error={}
:do { add list=KZ_ASN range=43370 } on-error={}
:do { add list=KZ_ASN range=29046 } on-error={}
:do { add list=KZ_ASN range=25534 } on-error={}
:do { add list=KZ_ASN range=207446 } on-error={}
:do { add list=KZ_ASN range=202293 } on-error={}
:do { add list=KZ_ASN range=200218 } on-error={}
:do { add list=KZ_ASN range=60186 } on-error={}
:do { add list=KZ_ASN range=59443 } on-error={}
:do { add list=KZ_ASN range=58289 } on-error={}
:do { add list=KZ_ASN range=57008 } on-error={}
:do { add list=KZ_ASN range=44653 } on-error={}
:do { add list=KZ_ASN range=43873 } on-error={}
:do { add list=KZ_ASN range=41124 } on-error={}
:do { add list=KZ_ASN range=206528 } on-error={}
:do { add list=KZ_ASN range=203087 } on-error={}
:do { add list=KZ_ASN range=202958 } on-error={}
:do { add list=KZ_ASN range=201179 } on-error={}
:do { add list=KZ_ASN range=197968 } on-error={}
:do { add list=KZ_ASN range=8200 } on-error={}
:do { add list=KZ_ASN range=62062 } on-error={}
:do { add list=KZ_ASN range=58033 } on-error={}
:do { add list=KZ_ASN range=57013 } on-error={}
:do { add list=KZ_ASN range=48988 } on-error={}
:do { add list=KZ_ASN range=43934 } on-error={}
:do { add list=KZ_ASN range=43601 } on-error={}
:do { add list=KZ_ASN range=43215 } on-error={}
:do { add list=KZ_ASN range=42770 } on-error={}
:do { add list=KZ_ASN range=41371 } on-error={}
:do { add list=KZ_ASN range=39318 } on-error={}
:do { add list=KZ_ASN range=39221 } on-error={}
:do { add list=KZ_ASN range=35673 } on-error={}
:do { add list=KZ_ASN range=35566 } on-error={}
:do { add list=KZ_ASN range=212999 } on-error={}
:do { add list=KZ_ASN range=208356 } on-error={}
:do { add list=KZ_ASN range=207333 } on-error={}
:do { add list=KZ_ASN range=207304 } on-error={}
:do { add list=KZ_ASN range=205559 } on-error={}
:do { add list=KZ_ASN range=203481 } on-error={}
:do { add list=KZ_ASN range=200067 } on-error={}
:do { add list=KZ_ASN range=8720 } on-error={}
:do { add list=KZ_ASN range=8430 } on-error={}
:do { add list=KZ_ASN range=61367 } on-error={}
:do { add list=KZ_ASN range=57826 } on-error={}
:do { add list=KZ_ASN range=56568 } on-error={}
:do { add list=KZ_ASN range=51340 } on-error={}
:do { add list=KZ_ASN range=50386 } on-error={}
:do { add list=KZ_ASN range=49089 } on-error={}
:do { add list=KZ_ASN range=48502 } on-error={}
:do { add list=KZ_ASN range=48007 } on-error={}
:do { add list=KZ_ASN range=44877 } on-error={}
:do { add list=KZ_ASN range=43606 } on-error={}
:do { add list=KZ_ASN range=42447 } on-error={}
:do { add list=KZ_ASN range=41419 } on-error={}
:do { add list=KZ_ASN range=41284 } on-error={}
:do { add list=KZ_ASN range=39510 } on-error={}
:do { add list=KZ_ASN range=33878 } on-error={}
:do { add list=KZ_ASN range=31525 } on-error={}
:do { add list=KZ_ASN range=25548 } on-error={}
:do { add list=KZ_ASN range=216384 } on-error={}
:do { add list=KZ_ASN range=214789 } on-error={}
:do { add list=KZ_ASN range=214750 } on-error={}
:do { add list=KZ_ASN range=214748 } on-error={}
:do { add list=KZ_ASN range=214500 } on-error={}
:do { add list=KZ_ASN range=213217 } on-error={}
:do { add list=KZ_ASN range=213048 } on-error={}
:do { add list=KZ_ASN range=212940 } on-error={}
:do { add list=KZ_ASN range=212314 } on-error={}
:do { add list=KZ_ASN range=212086 } on-error={}
:do { add list=KZ_ASN range=211644 } on-error={}
:do { add list=KZ_ASN range=211553 } on-error={}
:do { add list=KZ_ASN range=211028 } on-error={}
:do { add list=KZ_ASN range=210663 } on-error={}
:do { add list=KZ_ASN range=210512 } on-error={}
:do { add list=KZ_ASN range=210435 } on-error={}
:do { add list=KZ_ASN range=210273 } on-error={}
:do { add list=KZ_ASN range=209416 } on-error={}
:do { add list=KZ_ASN range=208946 } on-error={}
:do { add list=KZ_ASN range=208795 } on-error={}
:do { add list=KZ_ASN range=208664 } on-error={}
:do { add list=KZ_ASN range=208450 } on-error={}
:do { add list=KZ_ASN range=208448 } on-error={}
:do { add list=KZ_ASN range=208295 } on-error={}
:do { add list=KZ_ASN range=207966 } on-error={}
:do { add list=KZ_ASN range=206026 } on-error={}
:do { add list=KZ_ASN range=204706 } on-error={}
:do { add list=KZ_ASN range=204514 } on-error={}
:do { add list=KZ_ASN range=203167 } on-error={}
:do { add list=KZ_ASN range=200962 } on-error={}
:do { add list=KZ_ASN range=200688 } on-error={}
:do { add list=KZ_ASN range=200532 } on-error={}
:do { add list=KZ_ASN range=200349 } on-error={}
:do { add list=KZ_ASN range=197556 } on-error={}
:do { add list=KZ_ASN range=62394 } on-error={}
:do { add list=KZ_ASN range=61392 } on-error={}
:do { add list=KZ_ASN range=61185 } on-error={}
:do { add list=KZ_ASN range=60930 } on-error={}
:do { add list=KZ_ASN range=60708 } on-error={}
:do { add list=KZ_ASN range=60411 } on-error={}
:do { add list=KZ_ASN range=60286 } on-error={}
:do { add list=KZ_ASN range=59937 } on-error={}
:do { add list=KZ_ASN range=57784 } on-error={}
:do { add list=KZ_ASN range=57466 } on-error={}
:do { add list=KZ_ASN range=51997 } on-error={}
:do { add list=KZ_ASN range=51979 } on-error={}
:do { add list=KZ_ASN range=51192 } on-error={}
:do { add list=KZ_ASN range=50756 } on-error={}
:do { add list=KZ_ASN range=49393 } on-error={}
:do { add list=KZ_ASN range=48450 } on-error={}
:do { add list=KZ_ASN range=44173 } on-error={}
:do { add list=KZ_ASN range=43999 } on-error={}
:do { add list=KZ_ASN range=41800 } on-error={}
:do { add list=KZ_ASN range=41520 } on-error={}
:do { add list=KZ_ASN range=41413 } on-error={}
:do { add list=KZ_ASN range=39433 } on-error={}
:do { add list=KZ_ASN range=39188 } on-error={}
:do { add list=KZ_ASN range=31465 } on-error={}
:do { add list=KZ_ASN range=31253 } on-error={}
:do { add list=KZ_ASN range=29555 } on-error={}
:do { add list=KZ_ASN range=29355 } on-error={}
:do { add list=KZ_ASN range=25349 } on-error={}
:do { add list=KZ_ASN range=216473 } on-error={}
:do { add list=KZ_ASN range=216202 } on-error={}
:do { add list=KZ_ASN range=216136 } on-error={}
:do { add list=KZ_ASN range=215947 } on-error={}
:do { add list=KZ_ASN range=215802 } on-error={}
:do { add list=KZ_ASN range=215670 } on-error={}
:do { add list=KZ_ASN range=215360 } on-error={}
:do { add list=KZ_ASN range=215183 } on-error={}
:do { add list=KZ_ASN range=215094 } on-error={}
:do { add list=KZ_ASN range=215040 } on-error={}
:do { add list=KZ_ASN range=214830 } on-error={}
:do { add list=KZ_ASN range=214706 } on-error={}
:do { add list=KZ_ASN range=214461 } on-error={}
:do { add list=KZ_ASN range=214200 } on-error={}
:do { add list=KZ_ASN range=213841 } on-error={}
:do { add list=KZ_ASN range=213662 } on-error={}
:do { add list=KZ_ASN range=213146 } on-error={}
:do { add list=KZ_ASN range=213127 } on-error={}
:do { add list=KZ_ASN range=212835 } on-error={}
:do { add list=KZ_ASN range=212735 } on-error={}
:do { add list=KZ_ASN range=212189 } on-error={}
:do { add list=KZ_ASN range=212013 } on-error={}
:do { add list=KZ_ASN range=211971 } on-error={}
:do { add list=KZ_ASN range=211849 } on-error={}
:do { add list=KZ_ASN range=211806 } on-error={}
:do { add list=KZ_ASN range=211160 } on-error={}
:do { add list=KZ_ASN range=210976 } on-error={}
:do { add list=KZ_ASN range=210686 } on-error={}
:do { add list=KZ_ASN range=210459 } on-error={}
:do { add list=KZ_ASN range=210195 } on-error={}
:do { add list=KZ_ASN range=210006 } on-error={}
:do { add list=KZ_ASN range=209702 } on-error={}
:do { add list=KZ_ASN range=209120 } on-error={}
:do { add list=KZ_ASN range=208167 } on-error={}
:do { add list=KZ_ASN range=208077 } on-error={}
:do { add list=KZ_ASN range=207507 } on-error={}
:do { add list=KZ_ASN range=206329 } on-error={}
:do { add list=KZ_ASN range=20578 } on-error={}
:do { add list=KZ_ASN range=205667 } on-error={}
:do { add list=KZ_ASN range=205431 } on-error={}
:do { add list=KZ_ASN range=205231 } on-error={}
:do { add list=KZ_ASN range=204804 } on-error={}
:do { add list=KZ_ASN range=203886 } on-error={}
:do { add list=KZ_ASN range=202527 } on-error={}
:do { add list=KZ_ASN range=201817 } on-error={}
:do { add list=KZ_ASN range=198483 } on-error={}
:do { add list=KZ_ASN range=197487 } on-error={}
:do { add list=KZ_ASN range=197079 } on-error={}
:do { add list=KZ_ASN range=15736 } on-error={}
:do { add list=KZ_ASN range=201242 } on-error={}
