# ASN Information in LA.
# Last Updated: UTC 2025-12-13 01:01:46
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading LA ASN list"
/routing filter num-list
:do { add list=LA_ASN range=9873 } on-error={}
:do { add list=LA_ASN range=131267 } on-error={}
:do { add list=LA_ASN range=10226 } on-error={}
:do { add list=LA_ASN range=24337 } on-error={}
:do { add list=LA_ASN range=23900 } on-error={}
:do { add list=LA_ASN range=153526 } on-error={}
:do { add list=LA_ASN range=140635 } on-error={}
:do { add list=LA_ASN range=138934 } on-error={}
:do { add list=LA_ASN range=137905 } on-error={}
:do { add list=LA_ASN range=153966 } on-error={}
:do { add list=LA_ASN range=140631 } on-error={}
:do { add list=LA_ASN range=139011 } on-error={}
:do { add list=LA_ASN range=135059 } on-error={}
:do { add list=LA_ASN range=133500 } on-error={}
:do { add list=LA_ASN range=55508 } on-error={}
:do { add list=LA_ASN range=132513 } on-error={}
:do { add list=LA_ASN range=17804 } on-error={}
:do { add list=LA_ASN range=153347 } on-error={}
:do { add list=LA_ASN range=151953 } on-error={}
:do { add list=LA_ASN range=136748 } on-error={}
:do { add list=LA_ASN range=136486 } on-error={}
:do { add list=LA_ASN range=131297 } on-error={}
:do { add list=LA_ASN range=45906 } on-error={}
:do { add list=LA_ASN range=18385 } on-error={}
:do { add list=LA_ASN range=150716 } on-error={}
:do { add list=LA_ASN range=138668 } on-error={}
:do { add list=LA_ASN range=137838 } on-error={}
:do { add list=LA_ASN range=134989 } on-error={}
:do { add list=LA_ASN range=10104 } on-error={}
