# ASN Information in LK.
# Last Updated: UTC 2026-01-27 01:14:01
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading LK ASN list"
/routing filter num-list
:do { add list=LK_ASN range=45489 } on-error={}
:do { add list=LK_ASN range=18001 } on-error={}
:do { add list=LK_ASN range=45356 } on-error={}
:do { add list=LK_ASN range=9329 } on-error={}
:do { add list=LK_ASN range=38229 } on-error={}
:do { add list=LK_ASN range=132447 } on-error={}
:do { add list=LK_ASN range=5087 } on-error={}
:do { add list=LK_ASN range=134824 } on-error={}
:do { add list=LK_ASN range=17470 } on-error={}
:do { add list=LK_ASN range=152325 } on-error={}
:do { add list=LK_ASN range=151485 } on-error={}
:do { add list=LK_ASN range=139032 } on-error={}
:do { add list=LK_ASN range=136934 } on-error={}
:do { add list=LK_ASN range=133051 } on-error={}
:do { add list=LK_ASN range=132124 } on-error={}
:do { add list=LK_ASN range=17904 } on-error={}
:do { add list=LK_ASN range=153563 } on-error={}
:do { add list=LK_ASN range=151197 } on-error={}
:do { add list=LK_ASN range=139731 } on-error={}
:do { add list=LK_ASN range=131218 } on-error={}
:do { add list=LK_ASN range=204307 } on-error={}
