# ASN Information in LT.
# Last Updated: UTC 2026-02-04 01:21:03
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading LT ASN list"
/routing filter num-list
:do { add list=LT_ASN range=28917 } on-error={}
:do { add list=LT_ASN range=56630 } on-error={}
:do { add list=LT_ASN range=13194 } on-error={}
:do { add list=LT_ASN range=21412 } on-error={}
:do { add list=LT_ASN range=8849 } on-error={}
:do { add list=LT_ASN range=8764 } on-error={}
:do { add list=LT_ASN range=33922 } on-error={}
:do { add list=LT_ASN range=198651 } on-error={}
:do { add list=LT_ASN range=34120 } on-error={}
:do { add list=LT_ASN range=59642 } on-error={}
:do { add list=LT_ASN range=51247 } on-error={}
:do { add list=LT_ASN range=216444 } on-error={}
:do { add list=LT_ASN range=15440 } on-error={}
:do { add list=LT_ASN range=44358 } on-error={}
:do { add list=LT_ASN range=213896 } on-error={}
:do { add list=LT_ASN range=212980 } on-error={}
:do { add list=LT_ASN range=214159 } on-error={}
:do { add list=LT_ASN range=210000 } on-error={}
:do { add list=LT_ASN range=207785 } on-error={}
:do { add list=LT_ASN range=201201 } on-error={}
:do { add list=LT_ASN range=43811 } on-error={}
:do { add list=LT_ASN range=2847 } on-error={}
:do { add list=LT_ASN range=61272 } on-error={}
:do { add list=LT_ASN range=49550 } on-error={}
:do { add list=LT_ASN range=49287 } on-error={}
:do { add list=LT_ASN range=24645 } on-error={}
:do { add list=LT_ASN range=210175 } on-error={}
:do { add list=LT_ASN range=21211 } on-error={}
:do { add list=LT_ASN range=15419 } on-error={}
:do { add list=LT_ASN range=6769 } on-error={}
:do { add list=LT_ASN range=62282 } on-error={}
:do { add list=LT_ASN range=51172 } on-error={}
:do { add list=LT_ASN range=209605 } on-error={}
:do { add list=LT_ASN range=43700 } on-error={}
:do { add list=LT_ASN range=39007 } on-error={}
:do { add list=LT_ASN range=62179 } on-error={}
:do { add list=LT_ASN range=61053 } on-error={}
:do { add list=LT_ASN range=42774 } on-error={}
:do { add list=LT_ASN range=39067 } on-error={}
:do { add list=LT_ASN range=24852 } on-error={}
:do { add list=LT_ASN range=20846 } on-error={}
:do { add list=LT_ASN range=203061 } on-error={}
:do { add list=LT_ASN range=50610 } on-error={}
:do { add list=LT_ASN range=47929 } on-error={}
:do { add list=LT_ASN range=42181 } on-error={}
:do { add list=LT_ASN range=24877 } on-error={}
:do { add list=LT_ASN range=24607 } on-error={}
:do { add list=LT_ASN range=202085 } on-error={}
:do { add list=LT_ASN range=201341 } on-error={}
:do { add list=LT_ASN range=16125 } on-error={}
:do { add list=LT_ASN range=59939 } on-error={}
:do { add list=LT_ASN range=56847 } on-error={}
:do { add list=LT_ASN range=49602 } on-error={}
:do { add list=LT_ASN range=25190 } on-error={}
:do { add list=LT_ASN range=216050 } on-error={}
:do { add list=LT_ASN range=212335 } on-error={}
:do { add list=LT_ASN range=210906 } on-error={}
:do { add list=LT_ASN range=204770 } on-error={}
:do { add list=LT_ASN range=202725 } on-error={}
:do { add list=LT_ASN range=201096 } on-error={}
:do { add list=LT_ASN range=200017 } on-error={}
:do { add list=LT_ASN range=197225 } on-error={}
:do { add list=LT_ASN range=15995 } on-error={}
:do { add list=LT_ASN range=56413 } on-error={}
:do { add list=LT_ASN range=51259 } on-error={}
:do { add list=LT_ASN range=44246 } on-error={}
:do { add list=LT_ASN range=215294 } on-error={}
:do { add list=LT_ASN range=213476 } on-error={}
:do { add list=LT_ASN range=212384 } on-error={}
:do { add list=LT_ASN range=210647 } on-error={}
:do { add list=LT_ASN range=210126 } on-error={}
:do { add list=LT_ASN range=209989 } on-error={}
:do { add list=LT_ASN range=209709 } on-error={}
:do { add list=LT_ASN range=204057 } on-error={}
:do { add list=LT_ASN range=199527 } on-error={}
:do { add list=LT_ASN range=8892 } on-error={}
:do { add list=LT_ASN range=43627 } on-error={}
:do { add list=LT_ASN range=3266 } on-error={}
:do { add list=LT_ASN range=212669 } on-error={}
:do { add list=LT_ASN range=212609 } on-error={}
:do { add list=LT_ASN range=212062 } on-error={}
:do { add list=LT_ASN range=211440 } on-error={}
:do { add list=LT_ASN range=211373 } on-error={}
:do { add list=LT_ASN range=205964 } on-error={}
:do { add list=LT_ASN range=204315 } on-error={}
:do { add list=LT_ASN range=61091 } on-error={}
:do { add list=LT_ASN range=60099 } on-error={}
:do { add list=LT_ASN range=5522 } on-error={}
:do { add list=LT_ASN range=5479 } on-error={}
:do { add list=LT_ASN range=51388 } on-error={}
:do { add list=LT_ASN range=51107 } on-error={}
:do { add list=LT_ASN range=50962 } on-error={}
:do { add list=LT_ASN range=50297 } on-error={}
:do { add list=LT_ASN range=49912 } on-error={}
:do { add list=LT_ASN range=47341 } on-error={}
:do { add list=LT_ASN range=44771 } on-error={}
:do { add list=LT_ASN range=44613 } on-error={}
:do { add list=LT_ASN range=43482 } on-error={}
:do { add list=LT_ASN range=42979 } on-error={}
:do { add list=LT_ASN range=42549 } on-error={}
:do { add list=LT_ASN range=35500 } on-error={}
:do { add list=LT_ASN range=35135 } on-error={}
:do { add list=LT_ASN range=34857 } on-error={}
:do { add list=LT_ASN range=34842 } on-error={}
:do { add list=LT_ASN range=34037 } on-error={}
:do { add list=LT_ASN range=30775 } on-error={}
:do { add list=LT_ASN range=25406 } on-error={}
:do { add list=LT_ASN range=213365 } on-error={}
:do { add list=LT_ASN range=212822 } on-error={}
:do { add list=LT_ASN range=211415 } on-error={}
:do { add list=LT_ASN range=207291 } on-error={}
:do { add list=LT_ASN range=207186 } on-error={}
:do { add list=LT_ASN range=206029 } on-error={}
:do { add list=LT_ASN range=205688 } on-error={}
:do { add list=LT_ASN range=205659 } on-error={}
:do { add list=LT_ASN range=204390 } on-error={}
:do { add list=LT_ASN range=203783 } on-error={}
:do { add list=LT_ASN range=201959 } on-error={}
:do { add list=LT_ASN range=201207 } on-error={}
:do { add list=LT_ASN range=198345 } on-error={}
:do { add list=LT_ASN range=133944 } on-error={}
:do { add list=LT_ASN range=12539 } on-error={}
:do { add list=LT_ASN range=8314 } on-error={}
:do { add list=LT_ASN range=62260 } on-error={}
:do { add list=LT_ASN range=59874 } on-error={}
:do { add list=LT_ASN range=59821 } on-error={}
:do { add list=LT_ASN range=51802 } on-error={}
:do { add list=LT_ASN range=51719 } on-error={}
:do { add list=LT_ASN range=50320 } on-error={}
:do { add list=LT_ASN range=50256 } on-error={}
:do { add list=LT_ASN range=50098 } on-error={}
:do { add list=LT_ASN range=50065 } on-error={}
:do { add list=LT_ASN range=47609 } on-error={}
:do { add list=LT_ASN range=47205 } on-error={}
:do { add list=LT_ASN range=44571 } on-error={}
:do { add list=LT_ASN range=43586 } on-error={}
:do { add list=LT_ASN range=43151 } on-error={}
:do { add list=LT_ASN range=42887 } on-error={}
:do { add list=LT_ASN range=41228 } on-error={}
:do { add list=LT_ASN range=35441 } on-error={}
:do { add list=LT_ASN range=35384 } on-error={}
:do { add list=LT_ASN range=34961 } on-error={}
:do { add list=LT_ASN range=31114 } on-error={}
:do { add list=LT_ASN range=24825 } on-error={}
:do { add list=LT_ASN range=214794 } on-error={}
:do { add list=LT_ASN range=214208 } on-error={}
:do { add list=LT_ASN range=21420 } on-error={}
:do { add list=LT_ASN range=213772 } on-error={}
:do { add list=LT_ASN range=212872 } on-error={}
:do { add list=LT_ASN range=212853 } on-error={}
:do { add list=LT_ASN range=212531 } on-error={}
:do { add list=LT_ASN range=212144 } on-error={}
:do { add list=LT_ASN range=212102 } on-error={}
:do { add list=LT_ASN range=212046 } on-error={}
:do { add list=LT_ASN range=211832 } on-error={}
:do { add list=LT_ASN range=211614 } on-error={}
:do { add list=LT_ASN range=211336 } on-error={}
:do { add list=LT_ASN range=210948 } on-error={}
:do { add list=LT_ASN range=21031 } on-error={}
:do { add list=LT_ASN range=208119 } on-error={}
:do { add list=LT_ASN range=205686 } on-error={}
:do { add list=LT_ASN range=204967 } on-error={}
:do { add list=LT_ASN range=204746 } on-error={}
:do { add list=LT_ASN range=203098 } on-error={}
:do { add list=LT_ASN range=202496 } on-error={}
:do { add list=LT_ASN range=202044 } on-error={}
:do { add list=LT_ASN range=199737 } on-error={}
:do { add list=LT_ASN range=198009 } on-error={}
:do { add list=LT_ASN range=196852 } on-error={}
:do { add list=LT_ASN range=15908 } on-error={}
:do { add list=LT_ASN range=150445 } on-error={}
:do { add list=LT_ASN range=13260 } on-error={}
:do { add list=LT_ASN range=216349 } on-error={}
:do { add list=LT_ASN range=215975 } on-error={}
:do { add list=LT_ASN range=215899 } on-error={}
:do { add list=LT_ASN range=215568 } on-error={}
:do { add list=LT_ASN range=215434 } on-error={}
:do { add list=LT_ASN range=215427 } on-error={}
:do { add list=LT_ASN range=213586 } on-error={}
:do { add list=LT_ASN range=211743 } on-error={}
:do { add list=LT_ASN range=211432 } on-error={}
:do { add list=LT_ASN range=211350 } on-error={}
:do { add list=LT_ASN range=208084 } on-error={}
:do { add list=LT_ASN range=206633 } on-error={}
:do { add list=LT_ASN range=200216 } on-error={}
