# ASN Information in LU.
# Last Updated: UTC 2025-11-02 01:05:40
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading LU ASN list"
/routing filter num-list
:do { add list=LU_ASN range=199524 } on-error={}
:do { add list=LU_ASN range=56665 } on-error={}
:do { add list=LU_ASN range=12684 } on-error={}
:do { add list=LU_ASN range=34655 } on-error={}
:do { add list=LU_ASN range=29467 } on-error={}
:do { add list=LU_ASN range=8632 } on-error={}
:do { add list=LU_ASN range=6661 } on-error={}
:do { add list=LU_ASN range=15965 } on-error={}
:do { add list=LU_ASN range=198290 } on-error={}
:do { add list=LU_ASN range=197692 } on-error={}
:do { add list=LU_ASN range=2602 } on-error={}
:do { add list=LU_ASN range=9008 } on-error={}
:do { add list=LU_ASN range=24611 } on-error={}
:do { add list=LU_ASN range=49813 } on-error={}
:do { add list=LU_ASN range=204403 } on-error={}
:do { add list=LU_ASN range=60497 } on-error={}
:do { add list=LU_ASN range=44295 } on-error={}
:do { add list=LU_ASN range=200129 } on-error={}
:do { add list=LU_ASN range=213216 } on-error={}
:do { add list=LU_ASN range=60725 } on-error={}
:do { add list=LU_ASN range=60391 } on-error={}
:do { add list=LU_ASN range=206610 } on-error={}
:do { add list=LU_ASN range=25273 } on-error={}
:do { add list=LU_ASN range=210834 } on-error={}
:do { add list=LU_ASN range=34683 } on-error={}
:do { add list=LU_ASN range=204279 } on-error={}
:do { add list=LU_ASN range=50754 } on-error={}
:do { add list=LU_ASN range=204025 } on-error={}
:do { add list=LU_ASN range=197869 } on-error={}
:do { add list=LU_ASN range=15814 } on-error={}
:do { add list=LU_ASN range=47944 } on-error={}
:do { add list=LU_ASN range=214418 } on-error={}
:do { add list=LU_ASN range=198095 } on-error={}
:do { add list=LU_ASN range=25094 } on-error={}
:do { add list=LU_ASN range=212630 } on-error={}
:do { add list=LU_ASN range=211999 } on-error={}
:do { add list=LU_ASN range=211018 } on-error={}
:do { add list=LU_ASN range=210872 } on-error={}
:do { add list=LU_ASN range=201973 } on-error={}
:do { add list=LU_ASN range=203143 } on-error={}
:do { add list=LU_ASN range=202438 } on-error={}
:do { add list=LU_ASN range=208374 } on-error={}
:do { add list=LU_ASN range=61327 } on-error={}
:do { add list=LU_ASN range=203055 } on-error={}
:do { add list=LU_ASN range=5577 } on-error={}
:do { add list=LU_ASN range=51497 } on-error={}
:do { add list=LU_ASN range=41273 } on-error={}
:do { add list=LU_ASN range=210103 } on-error={}
:do { add list=LU_ASN range=209333 } on-error={}
:do { add list=LU_ASN range=60752 } on-error={}
:do { add list=LU_ASN range=212882 } on-error={}
:do { add list=LU_ASN range=20501 } on-error={}
:do { add list=LU_ASN range=202422 } on-error={}
:do { add list=LU_ASN range=201710 } on-error={}
:do { add list=LU_ASN range=62285 } on-error={}
:do { add list=LU_ASN range=60288 } on-error={}
:do { add list=LU_ASN range=57205 } on-error={}
:do { add list=LU_ASN range=47137 } on-error={}
:do { add list=LU_ASN range=44708 } on-error={}
:do { add list=LU_ASN range=42848 } on-error={}
:do { add list=LU_ASN range=25367 } on-error={}
:do { add list=LU_ASN range=214004 } on-error={}
:do { add list=LU_ASN range=213785 } on-error={}
:do { add list=LU_ASN range=212218 } on-error={}
:do { add list=LU_ASN range=21179 } on-error={}
:do { add list=LU_ASN range=210145 } on-error={}
:do { add list=LU_ASN range=209305 } on-error={}
:do { add list=LU_ASN range=207188 } on-error={}
:do { add list=LU_ASN range=206504 } on-error={}
:do { add list=LU_ASN range=204803 } on-error={}
:do { add list=LU_ASN range=204299 } on-error={}
:do { add list=LU_ASN range=203944 } on-error={}
:do { add list=LU_ASN range=203398 } on-error={}
:do { add list=LU_ASN range=201740 } on-error={}
:do { add list=LU_ASN range=201187 } on-error={}
:do { add list=LU_ASN range=200331 } on-error={}
:do { add list=LU_ASN range=200126 } on-error={}
:do { add list=LU_ASN range=13088 } on-error={}
:do { add list=LU_ASN range=6891 } on-error={}
:do { add list=LU_ASN range=60525 } on-error={}
:do { add list=LU_ASN range=58049 } on-error={}
:do { add list=LU_ASN range=57644 } on-error={}
:do { add list=LU_ASN range=57231 } on-error={}
:do { add list=LU_ASN range=51966 } on-error={}
:do { add list=LU_ASN range=51405 } on-error={}
:do { add list=LU_ASN range=43719 } on-error={}
:do { add list=LU_ASN range=43375 } on-error={}
:do { add list=LU_ASN range=41589 } on-error={}
:do { add list=LU_ASN range=35446 } on-error={}
:do { add list=LU_ASN range=34769 } on-error={}
:do { add list=LU_ASN range=3347 } on-error={}
:do { add list=LU_ASN range=215667 } on-error={}
:do { add list=LU_ASN range=211719 } on-error={}
:do { add list=LU_ASN range=211093 } on-error={}
:do { add list=LU_ASN range=207870 } on-error={}
:do { add list=LU_ASN range=207845 } on-error={}
:do { add list=LU_ASN range=203793 } on-error={}
:do { add list=LU_ASN range=201554 } on-error={}
:do { add list=LU_ASN range=201507 } on-error={}
:do { add list=LU_ASN range=201441 } on-error={}
:do { add list=LU_ASN range=200617 } on-error={}
:do { add list=LU_ASN range=199245 } on-error={}
:do { add list=LU_ASN range=197415 } on-error={}
:do { add list=LU_ASN range=15780 } on-error={}
:do { add list=LU_ASN range=214587 } on-error={}
:do { add list=LU_ASN range=212568 } on-error={}
:do { add list=LU_ASN range=212541 } on-error={}
:do { add list=LU_ASN range=212389 } on-error={}
:do { add list=LU_ASN range=207574 } on-error={}
:do { add list=LU_ASN range=205267 } on-error={}
