# ASN Information in LV.
# Last Updated: UTC 2025-11-04 01:02:52
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading LV ASN list"
/routing filter num-list
:do { add list=LV_ASN range=12578 } on-error={}
:do { add list=LV_ASN range=12993 } on-error={}
:do { add list=LV_ASN range=58061 } on-error={}
:do { add list=LV_ASN range=24589 } on-error={}
:do { add list=LV_ASN range=42532 } on-error={}
:do { add list=LV_ASN range=212911 } on-error={}
:do { add list=LV_ASN range=2588 } on-error={}
:do { add list=LV_ASN range=8194 } on-error={}
:do { add list=LV_ASN range=199103 } on-error={}
:do { add list=LV_ASN range=5518 } on-error={}
:do { add list=LV_ASN range=43317 } on-error={}
:do { add list=LV_ASN range=24651 } on-error={}
:do { add list=LV_ASN range=5538 } on-error={}
:do { add list=LV_ASN range=8285 } on-error={}
:do { add list=LV_ASN range=58269 } on-error={}
:do { add list=LV_ASN range=43513 } on-error={}
:do { add list=LV_ASN range=12847 } on-error={}
:do { add list=LV_ASN range=35407 } on-error={}
:do { add list=LV_ASN range=34073 } on-error={}
:do { add list=LV_ASN range=20910 } on-error={}
:do { add list=LV_ASN range=6747 } on-error={}
:do { add list=LV_ASN range=29600 } on-error={}
:do { add list=LV_ASN range=51955 } on-error={}
:do { add list=LV_ASN range=41898 } on-error={}
:do { add list=LV_ASN range=203866 } on-error={}
:do { add list=LV_ASN range=9029 } on-error={}
:do { add list=LV_ASN range=61127 } on-error={}
:do { add list=LV_ASN range=60066 } on-error={}
:do { add list=LV_ASN range=52048 } on-error={}
:do { add list=LV_ASN range=51548 } on-error={}
:do { add list=LV_ASN range=48798 } on-error={}
:do { add list=LV_ASN range=47485 } on-error={}
:do { add list=LV_ASN range=39845 } on-error={}
:do { add list=LV_ASN range=206902 } on-error={}
:do { add list=LV_ASN range=202221 } on-error={}
:do { add list=LV_ASN range=15721 } on-error={}
:do { add list=LV_ASN range=64421 } on-error={}
:do { add list=LV_ASN range=42480 } on-error={}
:do { add list=LV_ASN range=41726 } on-error={}
:do { add list=LV_ASN range=41563 } on-error={}
:do { add list=LV_ASN range=215712 } on-error={}
:do { add list=LV_ASN range=215373 } on-error={}
:do { add list=LV_ASN range=215329 } on-error={}
:do { add list=LV_ASN range=213166 } on-error={}
:do { add list=LV_ASN range=211381 } on-error={}
:do { add list=LV_ASN range=210886 } on-error={}
:do { add list=LV_ASN range=209895 } on-error={}
:do { add list=LV_ASN range=206600 } on-error={}
:do { add list=LV_ASN range=203339 } on-error={}
:do { add list=LV_ASN range=199558 } on-error={}
:do { add list=LV_ASN range=16062 } on-error={}
:do { add list=LV_ASN range=15483 } on-error={}
:do { add list=LV_ASN range=13244 } on-error={}
:do { add list=LV_ASN range=12509 } on-error={}
:do { add list=LV_ASN range=8605 } on-error={}
:do { add list=LV_ASN range=8538 } on-error={}
:do { add list=LV_ASN range=6832 } on-error={}
:do { add list=LV_ASN range=62436 } on-error={}
:do { add list=LV_ASN range=61277 } on-error={}
:do { add list=LV_ASN range=60324 } on-error={}
:do { add list=LV_ASN range=59967 } on-error={}
:do { add list=LV_ASN range=59615 } on-error={}
:do { add list=LV_ASN range=51894 } on-error={}
:do { add list=LV_ASN range=51763 } on-error={}
:do { add list=LV_ASN range=51338 } on-error={}
:do { add list=LV_ASN range=51268 } on-error={}
:do { add list=LV_ASN range=51249 } on-error={}
:do { add list=LV_ASN range=51109 } on-error={}
:do { add list=LV_ASN range=49549 } on-error={}
:do { add list=LV_ASN range=49036 } on-error={}
:do { add list=LV_ASN range=47371 } on-error={}
:do { add list=LV_ASN range=43028 } on-error={}
:do { add list=LV_ASN range=42663 } on-error={}
:do { add list=LV_ASN range=42099 } on-error={}
:do { add list=LV_ASN range=41679 } on-error={}
:do { add list=LV_ASN range=41424 } on-error={}
:do { add list=LV_ASN range=41376 } on-error={}
:do { add list=LV_ASN range=39900 } on-error={}
:do { add list=LV_ASN range=34326 } on-error={}
:do { add list=LV_ASN range=33867 } on-error={}
:do { add list=LV_ASN range=3281 } on-error={}
:do { add list=LV_ASN range=29345 } on-error={}
:do { add list=LV_ASN range=24972 } on-error={}
:do { add list=LV_ASN range=214507 } on-error={}
:do { add list=LV_ASN range=213601 } on-error={}
:do { add list=LV_ASN range=212676 } on-error={}
:do { add list=LV_ASN range=212496 } on-error={}
:do { add list=LV_ASN range=212132 } on-error={}
:do { add list=LV_ASN range=211838 } on-error={}
:do { add list=LV_ASN range=210817 } on-error={}
:do { add list=LV_ASN range=210668 } on-error={}
:do { add list=LV_ASN range=21061 } on-error={}
:do { add list=LV_ASN range=207066 } on-error={}
:do { add list=LV_ASN range=206541 } on-error={}
:do { add list=LV_ASN range=206362 } on-error={}
:do { add list=LV_ASN range=205821 } on-error={}
:do { add list=LV_ASN range=205680 } on-error={}
:do { add list=LV_ASN range=205370 } on-error={}
:do { add list=LV_ASN range=20509 } on-error={}
:do { add list=LV_ASN range=204391 } on-error={}
:do { add list=LV_ASN range=204130 } on-error={}
:do { add list=LV_ASN range=202920 } on-error={}
:do { add list=LV_ASN range=201897 } on-error={}
:do { add list=LV_ASN range=201611 } on-error={}
:do { add list=LV_ASN range=201315 } on-error={}
:do { add list=LV_ASN range=199663 } on-error={}
:do { add list=LV_ASN range=199577 } on-error={}
:do { add list=LV_ASN range=199029 } on-error={}
:do { add list=LV_ASN range=198343 } on-error={}
:do { add list=LV_ASN range=197870 } on-error={}
:do { add list=LV_ASN range=197616 } on-error={}
:do { add list=LV_ASN range=197466 } on-error={}
:do { add list=LV_ASN range=197325 } on-error={}
:do { add list=LV_ASN range=15684 } on-error={}
:do { add list=LV_ASN range=15392 } on-error={}
:do { add list=LV_ASN range=13070 } on-error={}
:do { add list=LV_ASN range=9091 } on-error={}
:do { add list=LV_ASN range=6851 } on-error={}
:do { add list=LV_ASN range=62220 } on-error={}
:do { add list=LV_ASN range=60567 } on-error={}
:do { add list=LV_ASN range=59658 } on-error={}
:do { add list=LV_ASN range=57956 } on-error={}
:do { add list=LV_ASN range=57946 } on-error={}
:do { add list=LV_ASN range=57841 } on-error={}
:do { add list=LV_ASN range=57223 } on-error={}
:do { add list=LV_ASN range=57058 } on-error={}
:do { add list=LV_ASN range=56938 } on-error={}
:do { add list=LV_ASN range=56454 } on-error={}
:do { add list=LV_ASN range=56323 } on-error={}
:do { add list=LV_ASN range=52173 } on-error={}
:do { add list=LV_ASN range=51610 } on-error={}
:do { add list=LV_ASN range=51347 } on-error={}
:do { add list=LV_ASN range=50893 } on-error={}
:do { add list=LV_ASN range=50731 } on-error={}
:do { add list=LV_ASN range=50485 } on-error={}
:do { add list=LV_ASN range=49667 } on-error={}
:do { add list=LV_ASN range=48870 } on-error={}
:do { add list=LV_ASN range=48867 } on-error={}
:do { add list=LV_ASN range=48546 } on-error={}
:do { add list=LV_ASN range=48113 } on-error={}
:do { add list=LV_ASN range=47922 } on-error={}
:do { add list=LV_ASN range=47920 } on-error={}
:do { add list=LV_ASN range=47814 } on-error={}
:do { add list=LV_ASN range=47499 } on-error={}
:do { add list=LV_ASN range=47284 } on-error={}
:do { add list=LV_ASN range=44698 } on-error={}
:do { add list=LV_ASN range=44624 } on-error={}
:do { add list=LV_ASN range=44575 } on-error={}
:do { add list=LV_ASN range=44483 } on-error={}
:do { add list=LV_ASN range=44105 } on-error={}
:do { add list=LV_ASN range=43956 } on-error={}
:do { add list=LV_ASN range=43877 } on-error={}
:do { add list=LV_ASN range=43615 } on-error={}
:do { add list=LV_ASN range=43188 } on-error={}
:do { add list=LV_ASN range=43162 } on-error={}
:do { add list=LV_ASN range=43123 } on-error={}
:do { add list=LV_ASN range=43104 } on-error={}
:do { add list=LV_ASN range=42936 } on-error={}
:do { add list=LV_ASN range=42078 } on-error={}
:do { add list=LV_ASN range=41390 } on-error={}
:do { add list=LV_ASN range=39675 } on-error={}
:do { add list=LV_ASN range=35809 } on-error={}
:do { add list=LV_ASN range=35734 } on-error={}
:do { add list=LV_ASN range=35636 } on-error={}
:do { add list=LV_ASN range=35484 } on-error={}
:do { add list=LV_ASN range=35373 } on-error={}
:do { add list=LV_ASN range=35333 } on-error={}
:do { add list=LV_ASN range=35302 } on-error={}
:do { add list=LV_ASN range=35108 } on-error={}
:do { add list=LV_ASN range=35036 } on-error={}
:do { add list=LV_ASN range=34620 } on-error={}
:do { add list=LV_ASN range=34417 } on-error={}
:do { add list=LV_ASN range=34001 } on-error={}
:do { add list=LV_ASN range=3241 } on-error={}
:do { add list=LV_ASN range=29466 } on-error={}
:do { add list=LV_ASN range=2877 } on-error={}
:do { add list=LV_ASN range=28699 } on-error={}
:do { add list=LV_ASN range=25444 } on-error={}
:do { add list=LV_ASN range=25241 } on-error={}
:do { add list=LV_ASN range=25107 } on-error={}
:do { add list=LV_ASN range=24921 } on-error={}
:do { add list=LV_ASN range=24620 } on-error={}
:do { add list=LV_ASN range=216464 } on-error={}
:do { add list=LV_ASN range=215702 } on-error={}
:do { add list=LV_ASN range=215537 } on-error={}
:do { add list=LV_ASN range=214360 } on-error={}
:do { add list=LV_ASN range=213934 } on-error={}
:do { add list=LV_ASN range=21325 } on-error={}
:do { add list=LV_ASN range=213022 } on-error={}
:do { add list=LV_ASN range=212717 } on-error={}
:do { add list=LV_ASN range=211885 } on-error={}
:do { add list=LV_ASN range=211527 } on-error={}
:do { add list=LV_ASN range=211424 } on-error={}
:do { add list=LV_ASN range=210895 } on-error={}
:do { add list=LV_ASN range=210591 } on-error={}
:do { add list=LV_ASN range=210556 } on-error={}
:do { add list=LV_ASN range=210213 } on-error={}
:do { add list=LV_ASN range=21016 } on-error={}
:do { add list=LV_ASN range=210130 } on-error={}
:do { add list=LV_ASN range=208996 } on-error={}
:do { add list=LV_ASN range=208995 } on-error={}
:do { add list=LV_ASN range=208938 } on-error={}
:do { add list=LV_ASN range=208783 } on-error={}
:do { add list=LV_ASN range=208284 } on-error={}
:do { add list=LV_ASN range=208030 } on-error={}
:do { add list=LV_ASN range=20777 } on-error={}
:do { add list=LV_ASN range=207689 } on-error={}
:do { add list=LV_ASN range=207377 } on-error={}
:do { add list=LV_ASN range=206297 } on-error={}
:do { add list=LV_ASN range=205625 } on-error={}
:do { add list=LV_ASN range=205568 } on-error={}
:do { add list=LV_ASN range=20548 } on-error={}
:do { add list=LV_ASN range=205045 } on-error={}
:do { add list=LV_ASN range=204380 } on-error={}
:do { add list=LV_ASN range=203557 } on-error={}
:do { add list=LV_ASN range=202863 } on-error={}
:do { add list=LV_ASN range=202589 } on-error={}
:do { add list=LV_ASN range=202555 } on-error={}
:do { add list=LV_ASN range=202280 } on-error={}
:do { add list=LV_ASN range=201673 } on-error={}
:do { add list=LV_ASN range=201574 } on-error={}
:do { add list=LV_ASN range=201547 } on-error={}
:do { add list=LV_ASN range=200676 } on-error={}
:do { add list=LV_ASN range=199300 } on-error={}
:do { add list=LV_ASN range=199034 } on-error={}
:do { add list=LV_ASN range=199031 } on-error={}
:do { add list=LV_ASN range=198620 } on-error={}
:do { add list=LV_ASN range=198285 } on-error={}
:do { add list=LV_ASN range=197446 } on-error={}
:do { add list=LV_ASN range=196948 } on-error={}
:do { add list=LV_ASN range=16279 } on-error={}
:do { add list=LV_ASN range=15899 } on-error={}
:do { add list=LV_ASN range=15827 } on-error={}
:do { add list=LV_ASN range=15818 } on-error={}
:do { add list=LV_ASN range=13242 } on-error={}
:do { add list=LV_ASN range=12965 } on-error={}
:do { add list=LV_ASN range=12525 } on-error={}
:do { add list=LV_ASN range=12443 } on-error={}
:do { add list=LV_ASN range=56925 } on-error={}
:do { add list=LV_ASN range=50755 } on-error={}
:do { add list=LV_ASN range=34535 } on-error={}
:do { add list=LV_ASN range=211008 } on-error={}
:do { add list=LV_ASN range=203199 } on-error={}
:do { add list=LV_ASN range=201504 } on-error={}
