# ASN Information in LY.
# Last Updated: UTC 2025-12-06 01:03:32
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading LY ASN list"
/routing filter num-list
:do { add list=LY_ASN range=37558 } on-error={}
:do { add list=LY_ASN range=37284 } on-error={}
:do { add list=LY_ASN range=328539 } on-error={}
:do { add list=LY_ASN range=21003 } on-error={}
:do { add list=LY_ASN range=328611 } on-error={}
:do { add list=LY_ASN range=328073 } on-error={}
:do { add list=LY_ASN range=327921 } on-error={}
:do { add list=LY_ASN range=37566 } on-error={}
:do { add list=LY_ASN range=329090 } on-error={}
:do { add list=LY_ASN range=328200 } on-error={}
:do { add list=LY_ASN range=327752 } on-error={}
:do { add list=LY_ASN range=329472 } on-error={}
:do { add list=LY_ASN range=329435 } on-error={}
:do { add list=LY_ASN range=329297 } on-error={}
:do { add list=LY_ASN range=329263 } on-error={}
:do { add list=LY_ASN range=329252 } on-error={}
:do { add list=LY_ASN range=329160 } on-error={}
:do { add list=LY_ASN range=329130 } on-error={}
:do { add list=LY_ASN range=329129 } on-error={}
:do { add list=LY_ASN range=329027 } on-error={}
:do { add list=LY_ASN range=328743 } on-error={}
:do { add list=LY_ASN range=328733 } on-error={}
:do { add list=LY_ASN range=328619 } on-error={}
:do { add list=LY_ASN range=328286 } on-error={}
