# ASN Information in MA.
# Last Updated: UTC 2026-01-05 01:16:34
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading MA ASN list"
/routing filter num-list
:do { add list=MA_ASN range=37738 } on-error={}
:do { add list=MA_ASN range=36925 } on-error={}
:do { add list=MA_ASN range=6713 } on-error={}
:do { add list=MA_ASN range=36884 } on-error={}
:do { add list=MA_ASN range=328867 } on-error={}
:do { add list=MA_ASN range=328066 } on-error={}
:do { add list=MA_ASN range=36956 } on-error={}
:do { add list=MA_ASN range=329442 } on-error={}
:do { add list=MA_ASN range=328272 } on-error={}
:do { add list=MA_ASN range=328055 } on-error={}
:do { add list=MA_ASN range=30983 } on-error={}
:do { add list=MA_ASN range=36941 } on-error={}
:do { add list=MA_ASN range=36903 } on-error={}
:do { add list=MA_ASN range=329461 } on-error={}
:do { add list=MA_ASN range=329280 } on-error={}
:do { add list=MA_ASN range=328960 } on-error={}
:do { add list=MA_ASN range=328709 } on-error={}
:do { add list=MA_ASN range=328577 } on-error={}
:do { add list=MA_ASN range=328541 } on-error={}
:do { add list=MA_ASN range=328493 } on-error={}
:do { add list=MA_ASN range=328280 } on-error={}
:do { add list=MA_ASN range=328268 } on-error={}
:do { add list=MA_ASN range=327989 } on-error={}
:do { add list=MA_ASN range=327917 } on-error={}
:do { add list=MA_ASN range=329628 } on-error={}
