# ASN Information in MD.
# Last Updated: UTC 2025-10-30 01:04:32
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading MD ASN list"
/routing filter num-list
:do { add list=MD_ASN range=60602 } on-error={}
:do { add list=MD_ASN range=1547 } on-error={}
:do { add list=MD_ASN range=8926 } on-error={}
:do { add list=MD_ASN range=39279 } on-error={}
:do { add list=MD_ASN range=25455 } on-error={}
:do { add list=MD_ASN range=43289 } on-error={}
:do { add list=MD_ASN range=25454 } on-error={}
:do { add list=MD_ASN range=31252 } on-error={}
:do { add list=MD_ASN range=15836 } on-error={}
:do { add list=MD_ASN range=200019 } on-error={}
:do { add list=MD_ASN range=43925 } on-error={}
:do { add list=MD_ASN range=9199 } on-error={}
:do { add list=MD_ASN range=39798 } on-error={}
:do { add list=MD_ASN range=50084 } on-error={}
:do { add list=MD_ASN range=48480 } on-error={}
:do { add list=MD_ASN range=62013 } on-error={}
:do { add list=MD_ASN range=35346 } on-error={}
:do { add list=MD_ASN range=60514 } on-error={}
:do { add list=MD_ASN range=25129 } on-error={}
:do { add list=MD_ASN range=51056 } on-error={}
:do { add list=MD_ASN range=48506 } on-error={}
:do { add list=MD_ASN range=42424 } on-error={}
:do { add list=MD_ASN range=34529 } on-error={}
:do { add list=MD_ASN range=209331 } on-error={}
:do { add list=MD_ASN range=202966 } on-error={}
:do { add list=MD_ASN range=62071 } on-error={}
:do { add list=MD_ASN range=61334 } on-error={}
:do { add list=MD_ASN range=61077 } on-error={}
:do { add list=MD_ASN range=60405 } on-error={}
:do { add list=MD_ASN range=60127 } on-error={}
:do { add list=MD_ASN range=58311 } on-error={}
:do { add list=MD_ASN range=58118 } on-error={}
:do { add list=MD_ASN range=56792 } on-error={}
:do { add list=MD_ASN range=56772 } on-error={}
:do { add list=MD_ASN range=56380 } on-error={}
:do { add list=MD_ASN range=50138 } on-error={}
:do { add list=MD_ASN range=49691 } on-error={}
:do { add list=MD_ASN range=49527 } on-error={}
:do { add list=MD_ASN range=48331 } on-error={}
:do { add list=MD_ASN range=43588 } on-error={}
:do { add list=MD_ASN range=41712 } on-error={}
:do { add list=MD_ASN range=31204 } on-error={}
:do { add list=MD_ASN range=25527 } on-error={}
:do { add list=MD_ASN range=216137 } on-error={}
:do { add list=MD_ASN range=213400 } on-error={}
:do { add list=MD_ASN range=211807 } on-error={}
:do { add list=MD_ASN range=211531 } on-error={}
:do { add list=MD_ASN range=210448 } on-error={}
:do { add list=MD_ASN range=207246 } on-error={}
:do { add list=MD_ASN range=205606 } on-error={}
:do { add list=MD_ASN range=204421 } on-error={}
:do { add list=MD_ASN range=202822 } on-error={}
:do { add list=MD_ASN range=200640 } on-error={}
:do { add list=MD_ASN range=200189 } on-error={}
:do { add list=MD_ASN range=8917 } on-error={}
:do { add list=MD_ASN range=8474 } on-error={}
:do { add list=MD_ASN range=64453 } on-error={}
:do { add list=MD_ASN range=62337 } on-error={}
:do { add list=MD_ASN range=62281 } on-error={}
:do { add list=MD_ASN range=62232 } on-error={}
:do { add list=MD_ASN range=62154 } on-error={}
:do { add list=MD_ASN range=61208 } on-error={}
:do { add list=MD_ASN range=57776 } on-error={}
:do { add list=MD_ASN range=57713 } on-error={}
:do { add list=MD_ASN range=57428 } on-error={}
:do { add list=MD_ASN range=56491 } on-error={}
:do { add list=MD_ASN range=52097 } on-error={}
:do { add list=MD_ASN range=51954 } on-error={}
:do { add list=MD_ASN range=51267 } on-error={}
:do { add list=MD_ASN range=51246 } on-error={}
:do { add list=MD_ASN range=51141 } on-error={}
:do { add list=MD_ASN range=50976 } on-error={}
:do { add list=MD_ASN range=50968 } on-error={}
:do { add list=MD_ASN range=50704 } on-error={}
:do { add list=MD_ASN range=48753 } on-error={}
:do { add list=MD_ASN range=48232 } on-error={}
:do { add list=MD_ASN range=44477 } on-error={}
:do { add list=MD_ASN range=44388 } on-error={}
:do { add list=MD_ASN range=43870 } on-error={}
:do { add list=MD_ASN range=43818 } on-error={}
:do { add list=MD_ASN range=43783 } on-error={}
:do { add list=MD_ASN range=43768 } on-error={}
:do { add list=MD_ASN range=43456 } on-error={}
:do { add list=MD_ASN range=43285 } on-error={}
:do { add list=MD_ASN range=41879 } on-error={}
:do { add list=MD_ASN range=41221 } on-error={}
:do { add list=MD_ASN range=35534 } on-error={}
:do { add list=MD_ASN range=35525 } on-error={}
:do { add list=MD_ASN range=34645 } on-error={}
:do { add list=MD_ASN range=31557 } on-error={}
:do { add list=MD_ASN range=28990 } on-error={}
:do { add list=MD_ASN range=25319 } on-error={}
:do { add list=MD_ASN range=216303 } on-error={}
:do { add list=MD_ASN range=214788 } on-error={}
:do { add list=MD_ASN range=212743 } on-error={}
:do { add list=MD_ASN range=211504 } on-error={}
:do { add list=MD_ASN range=211279 } on-error={}
:do { add list=MD_ASN range=211180 } on-error={}
:do { add list=MD_ASN range=209908 } on-error={}
:do { add list=MD_ASN range=209640 } on-error={}
:do { add list=MD_ASN range=209482 } on-error={}
:do { add list=MD_ASN range=208671 } on-error={}
:do { add list=MD_ASN range=208343 } on-error={}
:do { add list=MD_ASN range=208317 } on-error={}
:do { add list=MD_ASN range=208299 } on-error={}
:do { add list=MD_ASN range=208062 } on-error={}
:do { add list=MD_ASN range=207636 } on-error={}
:do { add list=MD_ASN range=207164 } on-error={}
:do { add list=MD_ASN range=207159 } on-error={}
:do { add list=MD_ASN range=206678 } on-error={}
:do { add list=MD_ASN range=204838 } on-error={}
:do { add list=MD_ASN range=204467 } on-error={}
:do { add list=MD_ASN range=202965 } on-error={}
:do { add list=MD_ASN range=202960 } on-error={}
:do { add list=MD_ASN range=202943 } on-error={}
:do { add list=MD_ASN range=202931 } on-error={}
:do { add list=MD_ASN range=202723 } on-error={}
:do { add list=MD_ASN range=202475 } on-error={}
:do { add list=MD_ASN range=201670 } on-error={}
:do { add list=MD_ASN range=201148 } on-error={}
:do { add list=MD_ASN range=12450 } on-error={}
:do { add list=MD_ASN range=49443 } on-error={}
:do { add list=MD_ASN range=42881 } on-error={}
:do { add list=MD_ASN range=215059 } on-error={}
:do { add list=MD_ASN range=212786 } on-error={}
:do { add list=MD_ASN range=209982 } on-error={}
:do { add list=MD_ASN range=209944 } on-error={}
:do { add list=MD_ASN range=209375 } on-error={}
:do { add list=MD_ASN range=206560 } on-error={}
:do { add list=MD_ASN range=205884 } on-error={}
:do { add list=MD_ASN range=205770 } on-error={}
