# ASN Information in ME.
# Last Updated: UTC 2026-01-21 01:11:09
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading ME ASN list"
/routing filter num-list
:do { add list=ME_ASN range=202799 } on-error={}
:do { add list=ME_ASN range=43940 } on-error={}
:do { add list=ME_ASN range=15397 } on-error={}
:do { add list=ME_ASN range=8585 } on-error={}
:do { add list=ME_ASN range=200276 } on-error={}
:do { add list=ME_ASN range=40981 } on-error={}
:do { add list=ME_ASN range=201777 } on-error={}
:do { add list=ME_ASN range=62301 } on-error={}
:do { add list=ME_ASN range=51924 } on-error={}
:do { add list=ME_ASN range=47881 } on-error={}
:do { add list=ME_ASN range=47451 } on-error={}
:do { add list=ME_ASN range=29453 } on-error={}
:do { add list=ME_ASN range=211211 } on-error={}
:do { add list=ME_ASN range=203824 } on-error={}
:do { add list=ME_ASN range=202644 } on-error={}
:do { add list=ME_ASN range=60861 } on-error={}
:do { add list=ME_ASN range=51434 } on-error={}
:do { add list=ME_ASN range=208856 } on-error={}
:do { add list=ME_ASN range=208568 } on-error={}
:do { add list=ME_ASN range=205942 } on-error={}
:do { add list=ME_ASN range=203506 } on-error={}
:do { add list=ME_ASN range=201649 } on-error={}
:do { add list=ME_ASN range=214642 } on-error={}
