# ASN Information in MK.
# Last Updated: UTC 2026-02-15 01:29:28
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading MK ASN list"
/routing filter num-list
:do { add list=MK_ASN range=34772 } on-error={}
:do { add list=MK_ASN range=200899 } on-error={}
:do { add list=MK_ASN range=6821 } on-error={}
:do { add list=MK_ASN range=205119 } on-error={}
:do { add list=MK_ASN range=34547 } on-error={}
:do { add list=MK_ASN range=43612 } on-error={}
:do { add list=MK_ASN range=39766 } on-error={}
:do { add list=MK_ASN range=5379 } on-error={}
:do { add list=MK_ASN range=52188 } on-error={}
:do { add list=MK_ASN range=41557 } on-error={}
:do { add list=MK_ASN range=49056 } on-error={}
:do { add list=MK_ASN range=215968 } on-error={}
:do { add list=MK_ASN range=209613 } on-error={}
:do { add list=MK_ASN range=206666 } on-error={}
:do { add list=MK_ASN range=44224 } on-error={}
:do { add list=MK_ASN range=211450 } on-error={}
:do { add list=MK_ASN range=205347 } on-error={}
:do { add list=MK_ASN range=204031 } on-error={}
:do { add list=MK_ASN range=203571 } on-error={}
:do { add list=MK_ASN range=199969 } on-error={}
:do { add list=MK_ASN range=49914 } on-error={}
:do { add list=MK_ASN range=47212 } on-error={}
:do { add list=MK_ASN range=44777 } on-error={}
:do { add list=MK_ASN range=44118 } on-error={}
:do { add list=MK_ASN range=43452 } on-error={}
:do { add list=MK_ASN range=43227 } on-error={}
:do { add list=MK_ASN range=42133 } on-error={}
:do { add list=MK_ASN range=213946 } on-error={}
:do { add list=MK_ASN range=213562 } on-error={}
:do { add list=MK_ASN range=211172 } on-error={}
:do { add list=MK_ASN range=209972 } on-error={}
:do { add list=MK_ASN range=208730 } on-error={}
:do { add list=MK_ASN range=206311 } on-error={}
:do { add list=MK_ASN range=203522 } on-error={}
:do { add list=MK_ASN range=203274 } on-error={}
:do { add list=MK_ASN range=200412 } on-error={}
:do { add list=MK_ASN range=198159 } on-error={}
:do { add list=MK_ASN range=9172 } on-error={}
:do { add list=MK_ASN range=8830 } on-error={}
:do { add list=MK_ASN range=57374 } on-error={}
:do { add list=MK_ASN range=57134 } on-error={}
:do { add list=MK_ASN range=57116 } on-error={}
:do { add list=MK_ASN range=56620 } on-error={}
:do { add list=MK_ASN range=5581 } on-error={}
:do { add list=MK_ASN range=48057 } on-error={}
:do { add list=MK_ASN range=44566 } on-error={}
:do { add list=MK_ASN range=44021 } on-error={}
:do { add list=MK_ASN range=43494 } on-error={}
:do { add list=MK_ASN range=215863 } on-error={}
:do { add list=MK_ASN range=214632 } on-error={}
:do { add list=MK_ASN range=212645 } on-error={}
:do { add list=MK_ASN range=210865 } on-error={}
:do { add list=MK_ASN range=210179 } on-error={}
:do { add list=MK_ASN range=209152 } on-error={}
:do { add list=MK_ASN range=207766 } on-error={}
:do { add list=MK_ASN range=206769 } on-error={}
:do { add list=MK_ASN range=205623 } on-error={}
:do { add list=MK_ASN range=201683 } on-error={}
:do { add list=MK_ASN range=199128 } on-error={}
:do { add list=MK_ASN range=16333 } on-error={}
