# ASN Information in MM.
# Last Updated: UTC 2025-12-05 01:04:08
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading MM ASN list"
/routing filter num-list
:do { add list=MM_ASN range=58952 } on-error={}
:do { add list=MM_ASN range=45558 } on-error={}
:do { add list=MM_ASN range=136168 } on-error={}
:do { add list=MM_ASN range=136255 } on-error={}
:do { add list=MM_ASN range=133385 } on-error={}
:do { add list=MM_ASN range=132167 } on-error={}
:do { add list=MM_ASN range=135300 } on-error={}
:do { add list=MM_ASN range=133524 } on-error={}
:do { add list=MM_ASN range=151210 } on-error={}
:do { add list=MM_ASN range=132148 } on-error={}
:do { add list=MM_ASN range=135589 } on-error={}
:do { add list=MM_ASN range=134739 } on-error={}
:do { add list=MM_ASN range=153837 } on-error={}
:do { add list=MM_ASN range=136975 } on-error={}
:do { add list=MM_ASN range=137955 } on-error={}
:do { add list=MM_ASN range=131322 } on-error={}
:do { add list=MM_ASN range=150692 } on-error={}
:do { add list=MM_ASN range=135307 } on-error={}
:do { add list=MM_ASN range=134840 } on-error={}
:do { add list=MM_ASN range=132537 } on-error={}
:do { add list=MM_ASN range=151482 } on-error={}
:do { add list=MM_ASN range=136617 } on-error={}
:do { add list=MM_ASN range=151341 } on-error={}
:do { add list=MM_ASN range=149810 } on-error={}
:do { add list=MM_ASN range=140091 } on-error={}
:do { add list=MM_ASN range=139719 } on-error={}
:do { add list=MM_ASN range=139620 } on-error={}
:do { add list=MM_ASN range=138168 } on-error={}
:do { add list=MM_ASN range=136780 } on-error={}
:do { add list=MM_ASN range=136480 } on-error={}
:do { add list=MM_ASN range=136442 } on-error={}
:do { add list=MM_ASN range=136205 } on-error={}
:do { add list=MM_ASN range=135433 } on-error={}
:do { add list=MM_ASN range=135405 } on-error={}
:do { add list=MM_ASN range=154020 } on-error={}
:do { add list=MM_ASN range=153777 } on-error={}
:do { add list=MM_ASN range=153549 } on-error={}
:do { add list=MM_ASN range=151965 } on-error={}
:do { add list=MM_ASN range=151783 } on-error={}
:do { add list=MM_ASN range=150797 } on-error={}
:do { add list=MM_ASN range=150285 } on-error={}
:do { add list=MM_ASN range=149660 } on-error={}
:do { add list=MM_ASN range=141216 } on-error={}
:do { add list=MM_ASN range=139849 } on-error={}
:do { add list=MM_ASN range=137259 } on-error={}
:do { add list=MM_ASN range=137069 } on-error={}
:do { add list=MM_ASN range=135371 } on-error={}
:do { add list=MM_ASN range=134736 } on-error={}
:do { add list=MM_ASN range=63998 } on-error={}
:do { add list=MM_ASN range=152634 } on-error={}
:do { add list=MM_ASN range=152459 } on-error={}
:do { add list=MM_ASN range=152140 } on-error={}
:do { add list=MM_ASN range=151826 } on-error={}
:do { add list=MM_ASN range=150812 } on-error={}
:do { add list=MM_ASN range=150310 } on-error={}
:do { add list=MM_ASN range=150309 } on-error={}
:do { add list=MM_ASN range=150153 } on-error={}
:do { add list=MM_ASN range=149855 } on-error={}
:do { add list=MM_ASN range=142644 } on-error={}
:do { add list=MM_ASN range=141704 } on-error={}
:do { add list=MM_ASN range=141015 } on-error={}
:do { add list=MM_ASN range=140552 } on-error={}
:do { add list=MM_ASN range=139822 } on-error={}
:do { add list=MM_ASN range=139711 } on-error={}
:do { add list=MM_ASN range=139595 } on-error={}
:do { add list=MM_ASN range=139206 } on-error={}
:do { add list=MM_ASN range=139058 } on-error={}
:do { add list=MM_ASN range=138167 } on-error={}
:do { add list=MM_ASN range=138166 } on-error={}
:do { add list=MM_ASN range=137891 } on-error={}
:do { add list=MM_ASN range=136613 } on-error={}
:do { add list=MM_ASN range=136474 } on-error={}
:do { add list=MM_ASN range=136177 } on-error={}
:do { add list=MM_ASN range=135111 } on-error={}
:do { add list=MM_ASN range=134976 } on-error={}
:do { add list=MM_ASN range=133440 } on-error={}
:do { add list=MM_ASN range=132686 } on-error={}
:do { add list=MM_ASN range=132060 } on-error={}
:do { add list=MM_ASN range=9988 } on-error={}
:do { add list=MM_ASN range=63852 } on-error={}
:do { add list=MM_ASN range=18399 } on-error={}
:do { add list=MM_ASN range=153998 } on-error={}
:do { add list=MM_ASN range=153790 } on-error={}
:do { add list=MM_ASN range=153319 } on-error={}
:do { add list=MM_ASN range=153044 } on-error={}
:do { add list=MM_ASN range=152466 } on-error={}
:do { add list=MM_ASN range=152447 } on-error={}
:do { add list=MM_ASN range=152329 } on-error={}
:do { add list=MM_ASN range=151802 } on-error={}
:do { add list=MM_ASN range=151606 } on-error={}
:do { add list=MM_ASN range=151491 } on-error={}
:do { add list=MM_ASN range=151342 } on-error={}
:do { add list=MM_ASN range=150721 } on-error={}
:do { add list=MM_ASN range=150297 } on-error={}
:do { add list=MM_ASN range=149521 } on-error={}
:do { add list=MM_ASN range=149487 } on-error={}
:do { add list=MM_ASN range=149038 } on-error={}
:do { add list=MM_ASN range=142126 } on-error={}
:do { add list=MM_ASN range=141236 } on-error={}
:do { add list=MM_ASN range=141199 } on-error={}
:do { add list=MM_ASN range=140617 } on-error={}
:do { add list=MM_ASN range=139804 } on-error={}
:do { add list=MM_ASN range=139704 } on-error={}
:do { add list=MM_ASN range=139692 } on-error={}
:do { add list=MM_ASN range=139051 } on-error={}
:do { add list=MM_ASN range=139003 } on-error={}
:do { add list=MM_ASN range=138158 } on-error={}
:do { add list=MM_ASN range=137888 } on-error={}
:do { add list=MM_ASN range=137861 } on-error={}
:do { add list=MM_ASN range=137431 } on-error={}
:do { add list=MM_ASN range=137424 } on-error={}
:do { add list=MM_ASN range=136919 } on-error={}
:do { add list=MM_ASN range=136789 } on-error={}
:do { add list=MM_ASN range=136465 } on-error={}
:do { add list=MM_ASN range=136229 } on-error={}
:do { add list=MM_ASN range=136210 } on-error={}
:do { add list=MM_ASN range=136137 } on-error={}
:do { add list=MM_ASN range=135427 } on-error={}
:do { add list=MM_ASN range=135149 } on-error={}
:do { add list=MM_ASN range=134714 } on-error={}
:do { add list=MM_ASN range=134528 } on-error={}
:do { add list=MM_ASN range=134484 } on-error={}
:do { add list=MM_ASN range=134105 } on-error={}
:do { add list=MM_ASN range=133433 } on-error={}
:do { add list=MM_ASN range=133384 } on-error={}
:do { add list=MM_ASN range=132344 } on-error={}
:do { add list=MM_ASN range=132100 } on-error={}
:do { add list=MM_ASN range=132038 } on-error={}
:do { add list=MM_ASN range=136786 } on-error={}
