# ASN Information in MN.
# Last Updated: UTC 2025-11-18 01:01:57
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading MN ASN list"
/routing filter num-list
:do { add list=MN_ASN range=55805 } on-error={}
:do { add list=MN_ASN range=45204 } on-error={}
:do { add list=MN_ASN range=139089 } on-error={}
:do { add list=MN_ASN range=17882 } on-error={}
:do { add list=MN_ASN range=9484 } on-error={}
:do { add list=MN_ASN range=56301 } on-error={}
:do { add list=MN_ASN range=58439 } on-error={}
:do { add list=MN_ASN range=10076 } on-error={}
:do { add list=MN_ASN range=9934 } on-error={}
:do { add list=MN_ASN range=24496 } on-error={}
:do { add list=MN_ASN range=133453 } on-error={}
:do { add list=MN_ASN range=9789 } on-error={}
:do { add list=MN_ASN range=24559 } on-error={}
:do { add list=MN_ASN range=142539 } on-error={}
:do { add list=MN_ASN range=63962 } on-error={}
:do { add list=MN_ASN range=58625 } on-error={}
:do { add list=MN_ASN range=56293 } on-error={}
:do { add list=MN_ASN range=24320 } on-error={}
:do { add list=MN_ASN range=152692 } on-error={}
:do { add list=MN_ASN range=152299 } on-error={}
:do { add list=MN_ASN range=151637 } on-error={}
:do { add list=MN_ASN range=139837 } on-error={}
:do { add list=MN_ASN range=138907 } on-error={}
:do { add list=MN_ASN range=137511 } on-error={}
:do { add list=MN_ASN range=136936 } on-error={}
:do { add list=MN_ASN range=135033 } on-error={}
:do { add list=MN_ASN range=134356 } on-error={}
:do { add list=MN_ASN range=134074 } on-error={}
:do { add list=MN_ASN range=10219 } on-error={}
:do { add list=MN_ASN range=58726 } on-error={}
:do { add list=MN_ASN range=58598 } on-error={}
:do { add list=MN_ASN range=55408 } on-error={}
:do { add list=MN_ASN range=55342 } on-error={}
:do { add list=MN_ASN range=4850 } on-error={}
:do { add list=MN_ASN range=45509 } on-error={}
:do { add list=MN_ASN range=45237 } on-error={}
:do { add list=MN_ASN range=38869 } on-error={}
:do { add list=MN_ASN range=38818 } on-error={}
:do { add list=MN_ASN range=38805 } on-error={}
:do { add list=MN_ASN range=18172 } on-error={}
:do { add list=MN_ASN range=152337 } on-error={}
:do { add list=MN_ASN range=151355 } on-error={}
:do { add list=MN_ASN range=141681 } on-error={}
:do { add list=MN_ASN range=139650 } on-error={}
:do { add list=MN_ASN range=139579 } on-error={}
:do { add list=MN_ASN range=137982 } on-error={}
:do { add list=MN_ASN range=131240 } on-error={}
:do { add list=MN_ASN range=10109 } on-error={}
