# ASN Information in MO.
# Last Updated: UTC 2025-10-06 00:58:44
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading MO ASN list"
/routing filter num-list
:do { add list=MO_ASN range=47674 } on-error={}
:do { add list=MO_ASN range=133613 } on-error={}
:do { add list=MO_ASN range=4609 } on-error={}
:do { add list=MO_ASN range=136167 } on-error={}
:do { add list=MO_ASN range=7582 } on-error={}
:do { add list=MO_ASN range=214572 } on-error={}
:do { add list=MO_ASN range=138164 } on-error={}
:do { add list=MO_ASN range=137538 } on-error={}
:do { add list=MO_ASN range=136793 } on-error={}
:do { add list=MO_ASN range=134550 } on-error={}
:do { add list=MO_ASN range=132088 } on-error={}
