# ASN Information in MT.
# Last Updated: UTC 2026-01-19 01:14:36
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading MT ASN list"
/routing filter num-list
:do { add list=MT_ASN range=12709 } on-error={}
:do { add list=MT_ASN range=15735 } on-error={}
:do { add list=MT_ASN range=33874 } on-error={}
:do { add list=MT_ASN range=20521 } on-error={}
:do { add list=MT_ASN range=51840 } on-error={}
:do { add list=MT_ASN range=47171 } on-error={}
:do { add list=MT_ASN range=204732 } on-error={}
:do { add list=MT_ASN range=201821 } on-error={}
:do { add list=MT_ASN range=28763 } on-error={}
:do { add list=MT_ASN range=212769 } on-error={}
:do { add list=MT_ASN range=196640 } on-error={}
:do { add list=MT_ASN range=15892 } on-error={}
:do { add list=MT_ASN range=12046 } on-error={}
:do { add list=MT_ASN range=60765 } on-error={}
:do { add list=MT_ASN range=57322 } on-error={}
:do { add list=MT_ASN range=28776 } on-error={}
:do { add list=MT_ASN range=212668 } on-error={}
:do { add list=MT_ASN range=203221 } on-error={}
:do { add list=MT_ASN range=200932 } on-error={}
:do { add list=MT_ASN range=200295 } on-error={}
:do { add list=MT_ASN range=200127 } on-error={}
:do { add list=MT_ASN range=61355 } on-error={}
:do { add list=MT_ASN range=57435 } on-error={}
:do { add list=MT_ASN range=57150 } on-error={}
:do { add list=MT_ASN range=56805 } on-error={}
:do { add list=MT_ASN range=5532 } on-error={}
:do { add list=MT_ASN range=51166 } on-error={}
:do { add list=MT_ASN range=43916 } on-error={}
:do { add list=MT_ASN range=43439 } on-error={}
:do { add list=MT_ASN range=35356 } on-error={}
:do { add list=MT_ASN range=34410 } on-error={}
:do { add list=MT_ASN range=29387 } on-error={}
:do { add list=MT_ASN range=213246 } on-error={}
:do { add list=MT_ASN range=212962 } on-error={}
:do { add list=MT_ASN range=209485 } on-error={}
:do { add list=MT_ASN range=208346 } on-error={}
:do { add list=MT_ASN range=208136 } on-error={}
:do { add list=MT_ASN range=207406 } on-error={}
:do { add list=MT_ASN range=204090 } on-error={}
:do { add list=MT_ASN range=200805 } on-error={}
:do { add list=MT_ASN range=133409 } on-error={}
:do { add list=MT_ASN range=197103 } on-error={}
