# ASN Information in MV.
# Last Updated: UTC 2025-12-31 01:08:09
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading MV ASN list"
/routing filter num-list
:do { add list=MV_ASN range=7642 } on-error={}
:do { add list=MV_ASN range=55944 } on-error={}
:do { add list=MV_ASN range=147039 } on-error={}
:do { add list=MV_ASN range=24016 } on-error={}
:do { add list=MV_ASN range=150125 } on-error={}
:do { add list=MV_ASN range=137056 } on-error={}
:do { add list=MV_ASN range=136238 } on-error={}
:do { add list=MV_ASN range=24184 } on-error={}
:do { add list=MV_ASN range=137981 } on-error={}
:do { add list=MV_ASN range=137477 } on-error={}
:do { add list=MV_ASN range=136234 } on-error={}
:do { add list=MV_ASN range=133742 } on-error={}
:do { add list=MV_ASN range=132218 } on-error={}
:do { add list=MV_ASN range=216469 } on-error={}
