# ASN Information in MY.
# Last Updated: UTC 2025-10-05 03:13:39
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading MY ASN list"
/routing filter num-list
:do { add list=MY_ASN range=45352 } on-error={}
:do { add list=MY_ASN range=4788 } on-error={}
:do { add list=MY_ASN range=9930 } on-error={}
:do { add list=MY_ASN range=38182 } on-error={}
:do { add list=MY_ASN range=56109 } on-error={}
:do { add list=MY_ASN range=9534 } on-error={}
:do { add list=MY_ASN range=4818 } on-error={}
:do { add list=MY_ASN range=56286 } on-error={}
:do { add list=MY_ASN range=38278 } on-error={}
:do { add list=MY_ASN range=136749 } on-error={}
:do { add list=MY_ASN range=45960 } on-error={}
:do { add list=MY_ASN range=131330 } on-error={}
:do { add list=MY_ASN range=24028 } on-error={}
:do { add list=MY_ASN range=133847 } on-error={}
:do { add list=MY_ASN range=55720 } on-error={}
:do { add list=MY_ASN range=17666 } on-error={}
:do { add list=MY_ASN range=56111 } on-error={}
:do { add list=MY_ASN range=10204 } on-error={}
:do { add list=MY_ASN range=24514 } on-error={}
:do { add list=MY_ASN range=45410 } on-error={}
:do { add list=MY_ASN range=131310 } on-error={}
:do { add list=MY_ASN range=142412 } on-error={}
:do { add list=MY_ASN range=38466 } on-error={}
:do { add list=MY_ASN range=132372 } on-error={}
:do { add list=MY_ASN range=45839 } on-error={}
:do { add list=MY_ASN range=149440 } on-error={}
:do { add list=MY_ASN range=132111 } on-error={}
:do { add list=MY_ASN range=45668 } on-error={}
:do { add list=MY_ASN range=142631 } on-error={}
:do { add list=MY_ASN range=132546 } on-error={}
:do { add list=MY_ASN range=133421 } on-error={}
:do { add list=MY_ASN range=46015 } on-error={}
:do { add list=MY_ASN range=134809 } on-error={}
:do { add list=MY_ASN range=55482 } on-error={}
:do { add list=MY_ASN range=136978 } on-error={}
:do { add list=MY_ASN range=45630 } on-error={}
:do { add list=MY_ASN range=138359 } on-error={}
:do { add list=MY_ASN range=136533 } on-error={}
:do { add list=MY_ASN range=134152 } on-error={}
:do { add list=MY_ASN range=55405 } on-error={}
:do { add list=MY_ASN range=133936 } on-error={}
:do { add list=MY_ASN range=140625 } on-error={}
:do { add list=MY_ASN range=140586 } on-error={}
:do { add list=MY_ASN range=132890 } on-error={}
:do { add list=MY_ASN range=56140 } on-error={}
:do { add list=MY_ASN range=23678 } on-error={}
:do { add list=MY_ASN range=18206 } on-error={}
:do { add list=MY_ASN range=147040 } on-error={}
:do { add list=MY_ASN range=56229 } on-error={}
:do { add list=MY_ASN range=45785 } on-error={}
:do { add list=MY_ASN range=135542 } on-error={}
:do { add list=MY_ASN range=38891 } on-error={}
:do { add list=MY_ASN range=150172 } on-error={}
:do { add list=MY_ASN range=137510 } on-error={}
:do { add list=MY_ASN range=137050 } on-error={}
:do { add list=MY_ASN range=135277 } on-error={}
:do { add list=MY_ASN range=132531 } on-error={}
:do { add list=MY_ASN range=132435 } on-error={}
:do { add list=MY_ASN range=55822 } on-error={}
:do { add list=MY_ASN range=4769 } on-error={}
:do { add list=MY_ASN range=153710 } on-error={}
:do { add list=MY_ASN range=150734 } on-error={}
:do { add list=MY_ASN range=136552 } on-error={}
:do { add list=MY_ASN range=135553 } on-error={}
:do { add list=MY_ASN range=134066 } on-error={}
:do { add list=MY_ASN range=133135 } on-error={}
:do { add list=MY_ASN range=132901 } on-error={}
:do { add list=MY_ASN range=132530 } on-error={}
:do { add list=MY_ASN range=132196 } on-error={}
:do { add list=MY_ASN range=131996 } on-error={}
:do { add list=MY_ASN range=45144 } on-error={}
:do { add list=MY_ASN range=152847 } on-error={}
:do { add list=MY_ASN range=142628 } on-error={}
:do { add list=MY_ASN range=140970 } on-error={}
:do { add list=MY_ASN range=140942 } on-error={}
:do { add list=MY_ASN range=139619 } on-error={}
:do { add list=MY_ASN range=138663 } on-error={}
:do { add list=MY_ASN range=135580 } on-error={}
:do { add list=MY_ASN range=134468 } on-error={}
:do { add list=MY_ASN range=134232 } on-error={}
:do { add list=MY_ASN range=134088 } on-error={}
:do { add list=MY_ASN range=133918 } on-error={}
:do { add list=MY_ASN range=132198 } on-error={}
:do { add list=MY_ASN range=132022 } on-error={}
:do { add list=MY_ASN range=151470 } on-error={}
:do { add list=MY_ASN range=141987 } on-error={}
:do { add list=MY_ASN range=140866 } on-error={}
:do { add list=MY_ASN range=140710 } on-error={}
:do { add list=MY_ASN range=139899 } on-error={}
:do { add list=MY_ASN range=134202 } on-error={}
:do { add list=MY_ASN range=133114 } on-error={}
:do { add list=MY_ASN range=55799 } on-error={}
:do { add list=MY_ASN range=24218 } on-error={}
:do { add list=MY_ASN range=132885 } on-error={}
:do { add list=MY_ASN range=132354 } on-error={}
:do { add list=MY_ASN range=10030 } on-error={}
:do { add list=MY_ASN range=58983 } on-error={}
:do { add list=MY_ASN range=38868 } on-error={}
:do { add list=MY_ASN range=24090 } on-error={}
:do { add list=MY_ASN range=153706 } on-error={}
:do { add list=MY_ASN range=141441 } on-error={}
:do { add list=MY_ASN range=141158 } on-error={}
:do { add list=MY_ASN range=139923 } on-error={}
:do { add list=MY_ASN range=139761 } on-error={}
:do { add list=MY_ASN range=137923 } on-error={}
:do { add list=MY_ASN range=137552 } on-error={}
:do { add list=MY_ASN range=132434 } on-error={}
:do { add list=MY_ASN range=9655 } on-error={}
:do { add list=MY_ASN range=59263 } on-error={}
:do { add list=MY_ASN range=58910 } on-error={}
:do { add list=MY_ASN range=58812 } on-error={}
:do { add list=MY_ASN range=55951 } on-error={}
:do { add list=MY_ASN range=55706 } on-error={}
:do { add list=MY_ASN range=55571 } on-error={}
:do { add list=MY_ASN range=55520 } on-error={}
:do { add list=MY_ASN range=55420 } on-error={}
:do { add list=MY_ASN range=45909 } on-error={}
:do { add list=MY_ASN range=45808 } on-error={}
:do { add list=MY_ASN range=45331 } on-error={}
:do { add list=MY_ASN range=38006 } on-error={}
:do { add list=MY_ASN range=24314 } on-error={}
:do { add list=MY_ASN range=24068 } on-error={}
:do { add list=MY_ASN range=24020 } on-error={}
:do { add list=MY_ASN range=23659 } on-error={}
:do { add list=MY_ASN range=17564 } on-error={}
:do { add list=MY_ASN range=152153 } on-error={}
:do { add list=MY_ASN range=152113 } on-error={}
:do { add list=MY_ASN range=141774 } on-error={}
:do { add list=MY_ASN range=141201 } on-error={}
:do { add list=MY_ASN range=141011 } on-error={}
:do { add list=MY_ASN range=140971 } on-error={}
:do { add list=MY_ASN range=139830 } on-error={}
:do { add list=MY_ASN range=139815 } on-error={}
:do { add list=MY_ASN range=138996 } on-error={}
:do { add list=MY_ASN range=137005 } on-error={}
:do { add list=MY_ASN range=135551 } on-error={}
:do { add list=MY_ASN range=135496 } on-error={}
:do { add list=MY_ASN range=134698 } on-error={}
:do { add list=MY_ASN range=134573 } on-error={}
:do { add list=MY_ASN range=134553 } on-error={}
:do { add list=MY_ASN range=134237 } on-error={}
:do { add list=MY_ASN range=134117 } on-error={}
:do { add list=MY_ASN range=134107 } on-error={}
:do { add list=MY_ASN range=134069 } on-error={}
:do { add list=MY_ASN range=132850 } on-error={}
:do { add list=MY_ASN range=132841 } on-error={}
:do { add list=MY_ASN range=132694 } on-error={}
:do { add list=MY_ASN range=132625 } on-error={}
:do { add list=MY_ASN range=132512 } on-error={}
:do { add list=MY_ASN range=132494 } on-error={}
:do { add list=MY_ASN range=132326 } on-error={}
:do { add list=MY_ASN range=132170 } on-error={}
:do { add list=MY_ASN range=132035 } on-error={}
:do { add list=MY_ASN range=132033 } on-error={}
:do { add list=MY_ASN range=131684 } on-error={}
:do { add list=MY_ASN range=131332 } on-error={}
:do { add list=MY_ASN range=9986 } on-error={}
:do { add list=MY_ASN range=58622 } on-error={}
:do { add list=MY_ASN range=56231 } on-error={}
:do { add list=MY_ASN range=55856 } on-error={}
:do { add list=MY_ASN range=55710 } on-error={}
:do { add list=MY_ASN range=45945 } on-error={}
:do { add list=MY_ASN range=45810 } on-error={}
:do { add list=MY_ASN range=45344 } on-error={}
:do { add list=MY_ASN range=45121 } on-error={}
:do { add list=MY_ASN range=38322 } on-error={}
:do { add list=MY_ASN range=38044 } on-error={}
:do { add list=MY_ASN range=38005 } on-error={}
:do { add list=MY_ASN range=24321 } on-error={}
:do { add list=MY_ASN range=212083 } on-error={}
:do { add list=MY_ASN range=17971 } on-error={}
:do { add list=MY_ASN range=17736 } on-error={}
:do { add list=MY_ASN range=153933 } on-error={}
:do { add list=MY_ASN range=153398 } on-error={}
:do { add list=MY_ASN range=153334 } on-error={}
:do { add list=MY_ASN range=152742 } on-error={}
:do { add list=MY_ASN range=152652 } on-error={}
:do { add list=MY_ASN range=152635 } on-error={}
:do { add list=MY_ASN range=152343 } on-error={}
:do { add list=MY_ASN range=151834 } on-error={}
:do { add list=MY_ASN range=151813 } on-error={}
:do { add list=MY_ASN range=151664 } on-error={}
:do { add list=MY_ASN range=151406 } on-error={}
:do { add list=MY_ASN range=151345 } on-error={}
:do { add list=MY_ASN range=150712 } on-error={}
:do { add list=MY_ASN range=150455 } on-error={}
:do { add list=MY_ASN range=150425 } on-error={}
:do { add list=MY_ASN range=149849 } on-error={}
:do { add list=MY_ASN range=149494 } on-error={}
:do { add list=MY_ASN range=149051 } on-error={}
:do { add list=MY_ASN range=148994 } on-error={}
:do { add list=MY_ASN range=147299 } on-error={}
:do { add list=MY_ASN range=147296 } on-error={}
:do { add list=MY_ASN range=146993 } on-error={}
:do { add list=MY_ASN range=142607 } on-error={}
:do { add list=MY_ASN range=142288 } on-error={}
:do { add list=MY_ASN range=141999 } on-error={}
:do { add list=MY_ASN range=141424 } on-error={}
:do { add list=MY_ASN range=141206 } on-error={}
:do { add list=MY_ASN range=140904 } on-error={}
:do { add list=MY_ASN range=140344 } on-error={}
:do { add list=MY_ASN range=140092 } on-error={}
:do { add list=MY_ASN range=139886 } on-error={}
:do { add list=MY_ASN range=139776 } on-error={}
:do { add list=MY_ASN range=139765 } on-error={}
:do { add list=MY_ASN range=139730 } on-error={}
:do { add list=MY_ASN range=139605 } on-error={}
:do { add list=MY_ASN range=139241 } on-error={}
:do { add list=MY_ASN range=138673 } on-error={}
:do { add list=MY_ASN range=138504 } on-error={}
:do { add list=MY_ASN range=138391 } on-error={}
:do { add list=MY_ASN range=138361 } on-error={}
:do { add list=MY_ASN range=138339 } on-error={}
:do { add list=MY_ASN range=138148 } on-error={}
:do { add list=MY_ASN range=138040 } on-error={}
:do { add list=MY_ASN range=137963 } on-error={}
:do { add list=MY_ASN range=137845 } on-error={}
:do { add list=MY_ASN range=137839 } on-error={}
:do { add list=MY_ASN range=137397 } on-error={}
:do { add list=MY_ASN range=137240 } on-error={}
:do { add list=MY_ASN range=136983 } on-error={}
:do { add list=MY_ASN range=136962 } on-error={}
:do { add list=MY_ASN range=136751 } on-error={}
:do { add list=MY_ASN range=136727 } on-error={}
:do { add list=MY_ASN range=136520 } on-error={}
:do { add list=MY_ASN range=136492 } on-error={}
:do { add list=MY_ASN range=136412 } on-error={}
:do { add list=MY_ASN range=134847 } on-error={}
:do { add list=MY_ASN range=134797 } on-error={}
:do { add list=MY_ASN range=134722 } on-error={}
:do { add list=MY_ASN range=134554 } on-error={}
:do { add list=MY_ASN range=134168 } on-error={}
:do { add list=MY_ASN range=133889 } on-error={}
:do { add list=MY_ASN range=133874 } on-error={}
:do { add list=MY_ASN range=133755 } on-error={}
:do { add list=MY_ASN range=133609 } on-error={}
:do { add list=MY_ASN range=133457 } on-error={}
:do { add list=MY_ASN range=133437 } on-error={}
:do { add list=MY_ASN range=133408 } on-error={}
:do { add list=MY_ASN range=133169 } on-error={}
:do { add list=MY_ASN range=133084 } on-error={}
:do { add list=MY_ASN range=133014 } on-error={}
:do { add list=MY_ASN range=132874 } on-error={}
:do { add list=MY_ASN range=132720 } on-error={}
:do { add list=MY_ASN range=132688 } on-error={}
:do { add list=MY_ASN range=132376 } on-error={}
:do { add list=MY_ASN range=132241 } on-error={}
:do { add list=MY_ASN range=131204 } on-error={}
:do { add list=MY_ASN range=10081 } on-error={}
:do { add list=MY_ASN range=45220 } on-error={}
:do { add list=MY_ASN range=23736 } on-error={}
:do { add list=MY_ASN range=207852 } on-error={}
:do { add list=MY_ASN range=133444 } on-error={}
:do { add list=MY_ASN range=132432 } on-error={}
