# ASN Information in NG.
# Last Updated: UTC 2025-11-27 01:03:28
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading NG ASN list"
/routing filter num-list
:do { add list=NG_ASN range=37282 } on-error={}
:do { add list=NG_ASN range=29465 } on-error={}
:do { add list=NG_ASN range=36873 } on-error={}
:do { add list=NG_ASN range=37148 } on-error={}
:do { add list=NG_ASN range=36940 } on-error={}
:do { add list=NG_ASN range=29091 } on-error={}
:do { add list=NG_ASN range=30988 } on-error={}
:do { add list=NG_ASN range=16284 } on-error={}
:do { add list=NG_ASN range=37480 } on-error={}
:do { add list=NG_ASN range=30998 } on-error={}
:do { add list=NG_ASN range=37018 } on-error={}
:do { add list=NG_ASN range=36920 } on-error={}
:do { add list=NG_ASN range=37088 } on-error={}
:do { add list=NG_ASN range=328722 } on-error={}
:do { add list=NG_ASN range=214354 } on-error={}
:do { add list=NG_ASN range=37125 } on-error={}
:do { add list=NG_ASN range=37340 } on-error={}
:do { add list=NG_ASN range=37308 } on-error={}
:do { add list=NG_ASN range=37209 } on-error={}
:do { add list=NG_ASN range=328780 } on-error={}
:do { add list=NG_ASN range=328160 } on-error={}
:do { add list=NG_ASN range=37688 } on-error={}
:do { add list=NG_ASN range=37230 } on-error={}
:do { add list=NG_ASN range=329215 } on-error={}
:do { add list=NG_ASN range=329099 } on-error={}
:do { add list=NG_ASN range=328658 } on-error={}
:do { add list=NG_ASN range=328528 } on-error={}
:do { add list=NG_ASN range=37659 } on-error={}
:do { add list=NG_ASN range=37521 } on-error={}
:do { add list=NG_ASN range=37398 } on-error={}
:do { add list=NG_ASN range=37280 } on-error={}
:do { add list=NG_ASN range=37076 } on-error={}
:do { add list=NG_ASN range=36970 } on-error={}
:do { add list=NG_ASN range=36938 } on-error={}
:do { add list=NG_ASN range=36923 } on-error={}
:do { add list=NG_ASN range=329233 } on-error={}
:do { add list=NG_ASN range=328668 } on-error={}
:do { add list=NG_ASN range=327981 } on-error={}
:do { add list=NG_ASN range=37714 } on-error={}
:do { add list=NG_ASN range=37682 } on-error={}
:do { add list=NG_ASN range=37661 } on-error={}
:do { add list=NG_ASN range=37347 } on-error={}
:do { add list=NG_ASN range=37269 } on-error={}
:do { add list=NG_ASN range=37248 } on-error={}
:do { add list=NG_ASN range=37222 } on-error={}
:do { add list=NG_ASN range=37200 } on-error={}
:do { add list=NG_ASN range=329258 } on-error={}
:do { add list=NG_ASN range=329230 } on-error={}
:do { add list=NG_ASN range=329182 } on-error={}
:do { add list=NG_ASN range=329148 } on-error={}
:do { add list=NG_ASN range=329031 } on-error={}
:do { add list=NG_ASN range=328999 } on-error={}
:do { add list=NG_ASN range=328556 } on-error={}
:do { add list=NG_ASN range=328401 } on-error={}
:do { add list=NG_ASN range=37605 } on-error={}
:do { add list=NG_ASN range=329347 } on-error={}
:do { add list=NG_ASN range=329057 } on-error={}
:do { add list=NG_ASN range=329024 } on-error={}
:do { add list=NG_ASN range=328918 } on-error={}
:do { add list=NG_ASN range=328779 } on-error={}
:do { add list=NG_ASN range=328742 } on-error={}
:do { add list=NG_ASN range=328457 } on-error={}
:do { add list=NG_ASN range=328203 } on-error={}
:do { add list=NG_ASN range=327985 } on-error={}
:do { add list=NG_ASN range=25163 } on-error={}
:do { add list=NG_ASN range=37629 } on-error={}
:do { add list=NG_ASN range=37452 } on-error={}
:do { add list=NG_ASN range=37001 } on-error={}
:do { add list=NG_ASN range=329476 } on-error={}
:do { add list=NG_ASN range=328585 } on-error={}
:do { add list=NG_ASN range=328555 } on-error={}
:do { add list=NG_ASN range=328527 } on-error={}
:do { add list=NG_ASN range=37588 } on-error={}
:do { add list=NG_ASN range=37587 } on-error={}
:do { add list=NG_ASN range=37540 } on-error={}
:do { add list=NG_ASN range=37192 } on-error={}
:do { add list=NG_ASN range=36922 } on-error={}
:do { add list=NG_ASN range=329275 } on-error={}
:do { add list=NG_ASN range=328823 } on-error={}
:do { add list=NG_ASN range=328609 } on-error={}
:do { add list=NG_ASN range=328497 } on-error={}
:do { add list=NG_ASN range=328240 } on-error={}
:do { add list=NG_ASN range=328189 } on-error={}
:do { add list=NG_ASN range=328053 } on-error={}
:do { add list=NG_ASN range=327898 } on-error={}
:do { add list=NG_ASN range=327721 } on-error={}
:do { add list=NG_ASN range=37637 } on-error={}
:do { add list=NG_ASN range=37567 } on-error={}
:do { add list=NG_ASN range=37522 } on-error={}
:do { add list=NG_ASN range=37506 } on-error={}
:do { add list=NG_ASN range=37472 } on-error={}
:do { add list=NG_ASN range=37433 } on-error={}
:do { add list=NG_ASN range=37426 } on-error={}
:do { add list=NG_ASN range=37328 } on-error={}
:do { add list=NG_ASN range=37286 } on-error={}
:do { add list=NG_ASN range=37249 } on-error={}
:do { add list=NG_ASN range=37207 } on-error={}
:do { add list=NG_ASN range=37144 } on-error={}
:do { add list=NG_ASN range=37058 } on-error={}
:do { add list=NG_ASN range=37056 } on-error={}
:do { add list=NG_ASN range=37005 } on-error={}
:do { add list=NG_ASN range=36993 } on-error={}
:do { add list=NG_ASN range=36979 } on-error={}
:do { add list=NG_ASN range=36872 } on-error={}
:do { add list=NG_ASN range=329614 } on-error={}
:do { add list=NG_ASN range=329568 } on-error={}
:do { add list=NG_ASN range=329550 } on-error={}
:do { add list=NG_ASN range=329503 } on-error={}
:do { add list=NG_ASN range=329490 } on-error={}
:do { add list=NG_ASN range=329487 } on-error={}
:do { add list=NG_ASN range=329460 } on-error={}
:do { add list=NG_ASN range=329365 } on-error={}
:do { add list=NG_ASN range=329315 } on-error={}
:do { add list=NG_ASN range=329083 } on-error={}
:do { add list=NG_ASN range=329001 } on-error={}
:do { add list=NG_ASN range=328951 } on-error={}
:do { add list=NG_ASN range=328945 } on-error={}
:do { add list=NG_ASN range=328854 } on-error={}
:do { add list=NG_ASN range=328746 } on-error={}
:do { add list=NG_ASN range=328696 } on-error={}
:do { add list=NG_ASN range=328580 } on-error={}
:do { add list=NG_ASN range=328516 } on-error={}
:do { add list=NG_ASN range=328451 } on-error={}
:do { add list=NG_ASN range=328332 } on-error={}
:do { add list=NG_ASN range=328256 } on-error={}
:do { add list=NG_ASN range=328221 } on-error={}
:do { add list=NG_ASN range=328131 } on-error={}
:do { add list=NG_ASN range=328035 } on-error={}
:do { add list=NG_ASN range=327942 } on-error={}
:do { add list=NG_ASN range=327924 } on-error={}
:do { add list=NG_ASN range=327784 } on-error={}
:do { add list=NG_ASN range=327729 } on-error={}
:do { add list=NG_ASN range=215340 } on-error={}
:do { add list=NG_ASN range=37687 } on-error={}
:do { add list=NG_ASN range=37686 } on-error={}
:do { add list=NG_ASN range=37660 } on-error={}
:do { add list=NG_ASN range=37657 } on-error={}
:do { add list=NG_ASN range=37565 } on-error={}
:do { add list=NG_ASN range=37528 } on-error={}
:do { add list=NG_ASN range=37495 } on-error={}
:do { add list=NG_ASN range=37490 } on-error={}
:do { add list=NG_ASN range=37445 } on-error={}
:do { add list=NG_ASN range=37443 } on-error={}
:do { add list=NG_ASN range=37420 } on-error={}
:do { add list=NG_ASN range=37405 } on-error={}
:do { add list=NG_ASN range=37345 } on-error={}
:do { add list=NG_ASN range=37297 } on-error={}
:do { add list=NG_ASN range=37296 } on-error={}
:do { add list=NG_ASN range=37194 } on-error={}
:do { add list=NG_ASN range=37170 } on-error={}
:do { add list=NG_ASN range=37127 } on-error={}
:do { add list=NG_ASN range=37104 } on-error={}
:do { add list=NG_ASN range=37077 } on-error={}
:do { add list=NG_ASN range=37025 } on-error={}
:do { add list=NG_ASN range=37004 } on-error={}
:do { add list=NG_ASN range=36957 } on-error={}
:do { add list=NG_ASN range=35074 } on-error={}
:do { add list=NG_ASN range=329611 } on-error={}
:do { add list=NG_ASN range=329579 } on-error={}
:do { add list=NG_ASN range=329577 } on-error={}
:do { add list=NG_ASN range=329547 } on-error={}
:do { add list=NG_ASN range=329458 } on-error={}
:do { add list=NG_ASN range=329454 } on-error={}
:do { add list=NG_ASN range=329404 } on-error={}
:do { add list=NG_ASN range=329361 } on-error={}
:do { add list=NG_ASN range=329349 } on-error={}
:do { add list=NG_ASN range=329308 } on-error={}
:do { add list=NG_ASN range=329307 } on-error={}
:do { add list=NG_ASN range=329299 } on-error={}
:do { add list=NG_ASN range=329267 } on-error={}
:do { add list=NG_ASN range=329244 } on-error={}
:do { add list=NG_ASN range=329236 } on-error={}
:do { add list=NG_ASN range=329235 } on-error={}
:do { add list=NG_ASN range=329199 } on-error={}
:do { add list=NG_ASN range=329191 } on-error={}
:do { add list=NG_ASN range=329171 } on-error={}
:do { add list=NG_ASN range=329127 } on-error={}
:do { add list=NG_ASN range=329123 } on-error={}
:do { add list=NG_ASN range=329054 } on-error={}
:do { add list=NG_ASN range=329050 } on-error={}
:do { add list=NG_ASN range=329023 } on-error={}
:do { add list=NG_ASN range=329022 } on-error={}
:do { add list=NG_ASN range=329019 } on-error={}
:do { add list=NG_ASN range=328940 } on-error={}
:do { add list=NG_ASN range=328938 } on-error={}
:do { add list=NG_ASN range=328905 } on-error={}
:do { add list=NG_ASN range=328881 } on-error={}
:do { add list=NG_ASN range=328875 } on-error={}
:do { add list=NG_ASN range=328873 } on-error={}
:do { add list=NG_ASN range=328861 } on-error={}
:do { add list=NG_ASN range=328825 } on-error={}
:do { add list=NG_ASN range=328789 } on-error={}
:do { add list=NG_ASN range=328630 } on-error={}
:do { add list=NG_ASN range=328617 } on-error={}
:do { add list=NG_ASN range=328613 } on-error={}
:do { add list=NG_ASN range=328503 } on-error={}
:do { add list=NG_ASN range=328496 } on-error={}
:do { add list=NG_ASN range=328447 } on-error={}
:do { add list=NG_ASN range=328419 } on-error={}
:do { add list=NG_ASN range=328387 } on-error={}
:do { add list=NG_ASN range=328376 } on-error={}
:do { add list=NG_ASN range=328357 } on-error={}
:do { add list=NG_ASN range=328324 } on-error={}
:do { add list=NG_ASN range=328309 } on-error={}
:do { add list=NG_ASN range=328305 } on-error={}
:do { add list=NG_ASN range=328188 } on-error={}
:do { add list=NG_ASN range=328183 } on-error={}
:do { add list=NG_ASN range=328175 } on-error={}
:do { add list=NG_ASN range=328171 } on-error={}
:do { add list=NG_ASN range=328128 } on-error={}
:do { add list=NG_ASN range=328081 } on-error={}
:do { add list=NG_ASN range=328027 } on-error={}
:do { add list=NG_ASN range=327986 } on-error={}
:do { add list=NG_ASN range=327953 } on-error={}
:do { add list=NG_ASN range=327895 } on-error={}
:do { add list=NG_ASN range=327891 } on-error={}
:do { add list=NG_ASN range=327803 } on-error={}
:do { add list=NG_ASN range=327763 } on-error={}
:do { add list=NG_ASN range=327705 } on-error={}
:do { add list=NG_ASN range=30984 } on-error={}
:do { add list=NG_ASN range=36932 } on-error={}
:do { add list=NG_ASN range=329592 } on-error={}
