# ASN Information in NI.
# Last Updated: UTC 2026-02-04 01:22:55
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading NI ASN list"
/routing filter num-list
:do { add list=NI_ASN range=27742 } on-error={}
:do { add list=NI_ASN range=28036 } on-error={}
:do { add list=NI_ASN range=18840 } on-error={}
:do { add list=NI_ASN range=267797 } on-error={}
:do { add list=NI_ASN range=25607 } on-error={}
:do { add list=NI_ASN range=52501 } on-error={}
:do { add list=NI_ASN range=27905 } on-error={}
:do { add list=NI_ASN range=264609 } on-error={}
:do { add list=NI_ASN range=263765 } on-error={}
:do { add list=NI_ASN range=61513 } on-error={}
:do { add list=NI_ASN range=52298 } on-error={}
:do { add list=NI_ASN range=274013 } on-error={}
:do { add list=NI_ASN range=263751 } on-error={}
:do { add list=NI_ASN range=263201 } on-error={}
:do { add list=NI_ASN range=262185 } on-error={}
:do { add list=NI_ASN range=52242 } on-error={}
:do { add list=NI_ASN range=27999 } on-error={}
:do { add list=NI_ASN range=27811 } on-error={}
:do { add list=NI_ASN range=27761 } on-error={}
:do { add list=NI_ASN range=271938 } on-error={}
:do { add list=NI_ASN range=263760 } on-error={}
:do { add list=NI_ASN range=263177 } on-error={}
:do { add list=NI_ASN range=214969 } on-error={}
:do { add list=NI_ASN range=19447 } on-error={}
