# ASN Information in NO.
# Last Updated: UTC 2025-10-11 00:56:08
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading NO ASN list"
/routing filter num-list
:do { add list=NO_ASN range=50304 } on-error={}
:do { add list=NO_ASN range=29479 } on-error={}
:do { add list=NO_ASN range=2119 } on-error={}
:do { add list=NO_ASN range=50272 } on-error={}
:do { add list=NO_ASN range=34087 } on-error={}
:do { add list=NO_ASN range=200781 } on-error={}
:do { add list=NO_ASN range=56655 } on-error={}
:do { add list=NO_ASN range=39832 } on-error={}
:do { add list=NO_ASN range=2116 } on-error={}
:do { add list=NO_ASN range=29695 } on-error={}
:do { add list=NO_ASN range=5377 } on-error={}
:do { add list=NO_ASN range=25400 } on-error={}
:do { add list=NO_ASN range=203779 } on-error={}
:do { add list=NO_ASN range=12996 } on-error={}
:do { add list=NO_ASN range=49788 } on-error={}
:do { add list=NO_ASN range=8896 } on-error={}
:do { add list=NO_ASN range=57829 } on-error={}
:do { add list=NO_ASN range=16186 } on-error={}
:do { add list=NO_ASN range=224 } on-error={}
:do { add list=NO_ASN range=39029 } on-error={}
:do { add list=NO_ASN range=29492 } on-error={}
:do { add list=NO_ASN range=44381 } on-error={}
:do { add list=NO_ASN range=25148 } on-error={}
:do { add list=NO_ASN range=24039 } on-error={}
:do { add list=NO_ASN range=5619 } on-error={}
:do { add list=NO_ASN range=31726 } on-error={}
:do { add list=NO_ASN range=30950 } on-error={}
:do { add list=NO_ASN range=28824 } on-error={}
:do { add list=NO_ASN range=210152 } on-error={}
:do { add list=NO_ASN range=15659 } on-error={}
:do { add list=NO_ASN range=8542 } on-error={}
:do { add list=NO_ASN range=31169 } on-error={}
:do { add list=NO_ASN range=206557 } on-error={}
:do { add list=NO_ASN range=35132 } on-error={}
:do { add list=NO_ASN range=57660 } on-error={}
:do { add list=NO_ASN range=57381 } on-error={}
:do { add list=NO_ASN range=56828 } on-error={}
:do { add list=NO_ASN range=41164 } on-error={}
:do { add list=NO_ASN range=212514 } on-error={}
:do { add list=NO_ASN range=210314 } on-error={}
:do { add list=NO_ASN range=15932 } on-error={}
:do { add list=NO_ASN range=61292 } on-error={}
:do { add list=NO_ASN range=52157 } on-error={}
:do { add list=NO_ASN range=50270 } on-error={}
:do { add list=NO_ASN range=44654 } on-error={}
:do { add list=NO_ASN range=43568 } on-error={}
:do { add list=NO_ASN range=39787 } on-error={}
:do { add list=NO_ASN range=21293 } on-error={}
:do { add list=NO_ASN range=202311 } on-error={}
:do { add list=NO_ASN range=8841 } on-error={}
:do { add list=NO_ASN range=8478 } on-error={}
:do { add list=NO_ASN range=61275 } on-error={}
:do { add list=NO_ASN range=61006 } on-error={}
:do { add list=NO_ASN range=60052 } on-error={}
:do { add list=NO_ASN range=59720 } on-error={}
:do { add list=NO_ASN range=58264 } on-error={}
:do { add list=NO_ASN range=49278 } on-error={}
:do { add list=NO_ASN range=48680 } on-error={}
:do { add list=NO_ASN range=47753 } on-error={}
:do { add list=NO_ASN range=44933 } on-error={}
:do { add list=NO_ASN range=44764 } on-error={}
:do { add list=NO_ASN range=41949 } on-error={}
:do { add list=NO_ASN range=41729 } on-error={}
:do { add list=NO_ASN range=39783 } on-error={}
:do { add list=NO_ASN range=35157 } on-error={}
:do { add list=NO_ASN range=212765 } on-error={}
:do { add list=NO_ASN range=209861 } on-error={}
:do { add list=NO_ASN range=20741 } on-error={}
:do { add list=NO_ASN range=207346 } on-error={}
:do { add list=NO_ASN range=206993 } on-error={}
:do { add list=NO_ASN range=206260 } on-error={}
:do { add list=NO_ASN range=205976 } on-error={}
:do { add list=NO_ASN range=203424 } on-error={}
:do { add list=NO_ASN range=202204 } on-error={}
:do { add list=NO_ASN range=202008 } on-error={}
:do { add list=NO_ASN range=201454 } on-error={}
:do { add list=NO_ASN range=199990 } on-error={}
:do { add list=NO_ASN range=197212 } on-error={}
:do { add list=NO_ASN range=8264 } on-error={}
:do { add list=NO_ASN range=64424 } on-error={}
:do { add list=NO_ASN range=64401 } on-error={}
:do { add list=NO_ASN range=62225 } on-error={}
:do { add list=NO_ASN range=62186 } on-error={}
:do { add list=NO_ASN range=60908 } on-error={}
:do { add list=NO_ASN range=60848 } on-error={}
:do { add list=NO_ASN range=60586 } on-error={}
:do { add list=NO_ASN range=60278 } on-error={}
:do { add list=NO_ASN range=59978 } on-error={}
:do { add list=NO_ASN range=59562 } on-error={}
:do { add list=NO_ASN range=57506 } on-error={}
:do { add list=NO_ASN range=56538 } on-error={}
:do { add list=NO_ASN range=55784 } on-error={}
:do { add list=NO_ASN range=50562 } on-error={}
:do { add list=NO_ASN range=49193 } on-error={}
:do { add list=NO_ASN range=48863 } on-error={}
:do { add list=NO_ASN range=48469 } on-error={}
:do { add list=NO_ASN range=47405 } on-error={}
:do { add list=NO_ASN range=43905 } on-error={}
:do { add list=NO_ASN range=42175 } on-error={}
:do { add list=NO_ASN range=42029 } on-error={}
:do { add list=NO_ASN range=41049 } on-error={}
:do { add list=NO_ASN range=39236 } on-error={}
:do { add list=NO_ASN range=35703 } on-error={}
:do { add list=NO_ASN range=34822 } on-error={}
:do { add list=NO_ASN range=31264 } on-error={}
:do { add list=NO_ASN range=28795 } on-error={}
:do { add list=NO_ASN range=25225 } on-error={}
:do { add list=NO_ASN range=215682 } on-error={}
:do { add list=NO_ASN range=215542 } on-error={}
:do { add list=NO_ASN range=214667 } on-error={}
:do { add list=NO_ASN range=214639 } on-error={}
:do { add list=NO_ASN range=213957 } on-error={}
:do { add list=NO_ASN range=213715 } on-error={}
:do { add list=NO_ASN range=213158 } on-error={}
:do { add list=NO_ASN range=212665 } on-error={}
:do { add list=NO_ASN range=212449 } on-error={}
:do { add list=NO_ASN range=210150 } on-error={}
:do { add list=NO_ASN range=209980 } on-error={}
:do { add list=NO_ASN range=209568 } on-error={}
:do { add list=NO_ASN range=209293 } on-error={}
:do { add list=NO_ASN range=208966 } on-error={}
:do { add list=NO_ASN range=208692 } on-error={}
:do { add list=NO_ASN range=208086 } on-error={}
:do { add list=NO_ASN range=208045 } on-error={}
:do { add list=NO_ASN range=206897 } on-error={}
:do { add list=NO_ASN range=206711 } on-error={}
:do { add list=NO_ASN range=206133 } on-error={}
:do { add list=NO_ASN range=205945 } on-error={}
:do { add list=NO_ASN range=204996 } on-error={}
:do { add list=NO_ASN range=203733 } on-error={}
:do { add list=NO_ASN range=203673 } on-error={}
:do { add list=NO_ASN range=203343 } on-error={}
:do { add list=NO_ASN range=202174 } on-error={}
:do { add list=NO_ASN range=202128 } on-error={}
:do { add list=NO_ASN range=202057 } on-error={}
:do { add list=NO_ASN range=201888 } on-error={}
:do { add list=NO_ASN range=201822 } on-error={}
:do { add list=NO_ASN range=201627 } on-error={}
:do { add list=NO_ASN range=201419 } on-error={}
:do { add list=NO_ASN range=200037 } on-error={}
:do { add list=NO_ASN range=199900 } on-error={}
:do { add list=NO_ASN range=199169 } on-error={}
:do { add list=NO_ASN range=198992 } on-error={}
:do { add list=NO_ASN range=197943 } on-error={}
:do { add list=NO_ASN range=197519 } on-error={}
:do { add list=NO_ASN range=16185 } on-error={}
:do { add list=NO_ASN range=13243 } on-error={}
:do { add list=NO_ASN range=12929 } on-error={}
:do { add list=NO_ASN range=9207 } on-error={}
:do { add list=NO_ASN range=6829 } on-error={}
:do { add list=NO_ASN range=64440 } on-error={}
:do { add list=NO_ASN range=62002 } on-error={}
:do { add list=NO_ASN range=61227 } on-error={}
:do { add list=NO_ASN range=61213 } on-error={}
:do { add list=NO_ASN range=60717 } on-error={}
:do { add list=NO_ASN range=60270 } on-error={}
:do { add list=NO_ASN range=60163 } on-error={}
:do { add list=NO_ASN range=60130 } on-error={}
:do { add list=NO_ASN range=59863 } on-error={}
:do { add list=NO_ASN range=59767 } on-error={}
:do { add list=NO_ASN range=59438 } on-error={}
:do { add list=NO_ASN range=58302 } on-error={}
:do { add list=NO_ASN range=58298 } on-error={}
:do { add list=NO_ASN range=58005 } on-error={}
:do { add list=NO_ASN range=57423 } on-error={}
:do { add list=NO_ASN range=57280 } on-error={}
:do { add list=NO_ASN range=5485 } on-error={}
:do { add list=NO_ASN range=51850 } on-error={}
:do { add list=NO_ASN range=50582 } on-error={}
:do { add list=NO_ASN range=50531 } on-error={}
:do { add list=NO_ASN range=50229 } on-error={}
:do { add list=NO_ASN range=50217 } on-error={}
:do { add list=NO_ASN range=50213 } on-error={}
:do { add list=NO_ASN range=49952 } on-error={}
:do { add list=NO_ASN range=49586 } on-error={}
:do { add list=NO_ASN range=49574 } on-error={}
:do { add list=NO_ASN range=49455 } on-error={}
:do { add list=NO_ASN range=49409 } on-error={}
:do { add list=NO_ASN range=49214 } on-error={}
:do { add list=NO_ASN range=49082 } on-error={}
:do { add list=NO_ASN range=48335 } on-error={}
:do { add list=NO_ASN range=48144 } on-error={}
:do { add list=NO_ASN range=44763 } on-error={}
:do { add list=NO_ASN range=44511 } on-error={}
:do { add list=NO_ASN range=44457 } on-error={}
:do { add list=NO_ASN range=43516 } on-error={}
:do { add list=NO_ASN range=43200 } on-error={}
:do { add list=NO_ASN range=41869 } on-error={}
:do { add list=NO_ASN range=41483 } on-error={}
:do { add list=NO_ASN range=38990 } on-error={}
:do { add list=NO_ASN range=35754 } on-error={}
:do { add list=NO_ASN range=35120 } on-error={}
:do { add list=NO_ASN range=35094 } on-error={}
:do { add list=NO_ASN range=34989 } on-error={}
:do { add list=NO_ASN range=34100 } on-error={}
:do { add list=NO_ASN range=31096 } on-error={}
:do { add list=NO_ASN range=30737 } on-error={}
:do { add list=NO_ASN range=29607 } on-error={}
:do { add list=NO_ASN range=29300 } on-error={}
:do { add list=NO_ASN range=216448 } on-error={}
:do { add list=NO_ASN range=216374 } on-error={}
:do { add list=NO_ASN range=215769 } on-error={}
:do { add list=NO_ASN range=214917 } on-error={}
:do { add list=NO_ASN range=214761 } on-error={}
:do { add list=NO_ASN range=214710 } on-error={}
:do { add list=NO_ASN range=214659 } on-error={}
:do { add list=NO_ASN range=213469 } on-error={}
:do { add list=NO_ASN range=21331 } on-error={}
:do { add list=NO_ASN range=213148 } on-error={}
:do { add list=NO_ASN range=213043 } on-error={}
:do { add list=NO_ASN range=212642 } on-error={}
:do { add list=NO_ASN range=212500 } on-error={}
:do { add list=NO_ASN range=212064 } on-error={}
:do { add list=NO_ASN range=211753 } on-error={}
:do { add list=NO_ASN range=21171 } on-error={}
:do { add list=NO_ASN range=211309 } on-error={}
:do { add list=NO_ASN range=21119 } on-error={}
:do { add list=NO_ASN range=211119 } on-error={}
:do { add list=NO_ASN range=210942 } on-error={}
:do { add list=NO_ASN range=21067 } on-error={}
:do { add list=NO_ASN range=210615 } on-error={}
:do { add list=NO_ASN range=210307 } on-error={}
:do { add list=NO_ASN range=209965 } on-error={}
:do { add list=NO_ASN range=209903 } on-error={}
:do { add list=NO_ASN range=209404 } on-error={}
:do { add list=NO_ASN range=208869 } on-error={}
:do { add list=NO_ASN range=208835 } on-error={}
:do { add list=NO_ASN range=208686 } on-error={}
:do { add list=NO_ASN range=208512 } on-error={}
:do { add list=NO_ASN range=208263 } on-error={}
:do { add list=NO_ASN range=208202 } on-error={}
:do { add list=NO_ASN range=208042 } on-error={}
:do { add list=NO_ASN range=207851 } on-error={}
:do { add list=NO_ASN range=207788 } on-error={}
:do { add list=NO_ASN range=207674 } on-error={}
:do { add list=NO_ASN range=207659 } on-error={}
:do { add list=NO_ASN range=207464 } on-error={}
:do { add list=NO_ASN range=207441 } on-error={}
:do { add list=NO_ASN range=207189 } on-error={}
:do { add list=NO_ASN range=206667 } on-error={}
:do { add list=NO_ASN range=206220 } on-error={}
:do { add list=NO_ASN range=206145 } on-error={}
:do { add list=NO_ASN range=205851 } on-error={}
:do { add list=NO_ASN range=205238 } on-error={}
:do { add list=NO_ASN range=205190 } on-error={}
:do { add list=NO_ASN range=204734 } on-error={}
:do { add list=NO_ASN range=204712 } on-error={}
:do { add list=NO_ASN range=204511 } on-error={}
:do { add list=NO_ASN range=204503 } on-error={}
:do { add list=NO_ASN range=204027 } on-error={}
:do { add list=NO_ASN range=203995 } on-error={}
:do { add list=NO_ASN range=203823 } on-error={}
:do { add list=NO_ASN range=203659 } on-error={}
:do { add list=NO_ASN range=203650 } on-error={}
:do { add list=NO_ASN range=203580 } on-error={}
:do { add list=NO_ASN range=203238 } on-error={}
:do { add list=NO_ASN range=202230 } on-error={}
:do { add list=NO_ASN range=202060 } on-error={}
:do { add list=NO_ASN range=201656 } on-error={}
:do { add list=NO_ASN range=201596 } on-error={}
:do { add list=NO_ASN range=201577 } on-error={}
:do { add list=NO_ASN range=201098 } on-error={}
:do { add list=NO_ASN range=200915 } on-error={}
:do { add list=NO_ASN range=200693 } on-error={}
:do { add list=NO_ASN range=200665 } on-error={}
:do { add list=NO_ASN range=200168 } on-error={}
:do { add list=NO_ASN range=200163 } on-error={}
:do { add list=NO_ASN range=200139 } on-error={}
:do { add list=NO_ASN range=200042 } on-error={}
:do { add list=NO_ASN range=199999 } on-error={}
:do { add list=NO_ASN range=199821 } on-error={}
:do { add list=NO_ASN range=199791 } on-error={}
:do { add list=NO_ASN range=199672 } on-error={}
:do { add list=NO_ASN range=199339 } on-error={}
:do { add list=NO_ASN range=198931 } on-error={}
:do { add list=NO_ASN range=198368 } on-error={}
:do { add list=NO_ASN range=198309 } on-error={}
:do { add list=NO_ASN range=198204 } on-error={}
:do { add list=NO_ASN range=197475 } on-error={}
:do { add list=NO_ASN range=1770 } on-error={}
:do { add list=NO_ASN range=16234 } on-error={}
:do { add list=NO_ASN range=16065 } on-error={}
:do { add list=NO_ASN range=15765 } on-error={}
:do { add list=NO_ASN range=49271 } on-error={}
:do { add list=NO_ASN range=48908 } on-error={}
:do { add list=NO_ASN range=44808 } on-error={}
:do { add list=NO_ASN range=25016 } on-error={}
:do { add list=NO_ASN range=216091 } on-error={}
:do { add list=NO_ASN range=215574 } on-error={}
:do { add list=NO_ASN range=215382 } on-error={}
:do { add list=NO_ASN range=215295 } on-error={}
:do { add list=NO_ASN range=214909 } on-error={}
:do { add list=NO_ASN range=214645 } on-error={}
:do { add list=NO_ASN range=214615 } on-error={}
:do { add list=NO_ASN range=214486 } on-error={}
:do { add list=NO_ASN range=214372 } on-error={}
:do { add list=NO_ASN range=213998 } on-error={}
:do { add list=NO_ASN range=213988 } on-error={}
:do { add list=NO_ASN range=213919 } on-error={}
:do { add list=NO_ASN range=212252 } on-error={}
:do { add list=NO_ASN range=211767 } on-error={}
:do { add list=NO_ASN range=211685 } on-error={}
:do { add list=NO_ASN range=211474 } on-error={}
:do { add list=NO_ASN range=210475 } on-error={}
:do { add list=NO_ASN range=209512 } on-error={}
:do { add list=NO_ASN range=207824 } on-error={}
:do { add list=NO_ASN range=206725 } on-error={}
:do { add list=NO_ASN range=205101 } on-error={}
:do { add list=NO_ASN range=205043 } on-error={}
:do { add list=NO_ASN range=204901 } on-error={}
:do { add list=NO_ASN range=204228 } on-error={}
:do { add list=NO_ASN range=203415 } on-error={}
:do { add list=NO_ASN range=202039 } on-error={}
:do { add list=NO_ASN range=199852 } on-error={}
:do { add list=NO_ASN range=16175 } on-error={}
