# ASN Information in NP.
# Last Updated: UTC 2025-11-14 01:02:31
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading NP ASN list"
/routing filter num-list
:do { add list=NP_ASN range=17501 } on-error={}
:do { add list=NP_ASN range=4007 } on-error={}
:do { add list=NP_ASN range=45274 } on-error={}
:do { add list=NP_ASN range=45650 } on-error={}
:do { add list=NP_ASN range=141047 } on-error={}
:do { add list=NP_ASN range=139922 } on-error={}
:do { add list=NP_ASN range=148979 } on-error={}
:do { add list=NP_ASN range=38565 } on-error={}
:do { add list=NP_ASN range=23752 } on-error={}
:do { add list=NP_ASN range=24550 } on-error={}
:do { add list=NP_ASN range=58504 } on-error={}
:do { add list=NP_ASN range=136908 } on-error={}
:do { add list=NP_ASN range=55915 } on-error={}
:do { add list=NP_ASN range=45157 } on-error={}
:do { add list=NP_ASN range=141767 } on-error={}
:do { add list=NP_ASN range=132799 } on-error={}
:do { add list=NP_ASN range=59370 } on-error={}
:do { add list=NP_ASN range=55427 } on-error={}
:do { add list=NP_ASN range=45845 } on-error={}
:do { add list=NP_ASN range=151396 } on-error={}
:do { add list=NP_ASN range=140072 } on-error={}
:do { add list=NP_ASN range=137187 } on-error={}
:do { add list=NP_ASN range=63991 } on-error={}
:do { add list=NP_ASN range=45424 } on-error={}
:do { add list=NP_ASN range=45353 } on-error={}
:do { add list=NP_ASN range=45170 } on-error={}
:do { add list=NP_ASN range=23647 } on-error={}
:do { add list=NP_ASN range=18222 } on-error={}
:do { add list=NP_ASN range=152178 } on-error={}
:do { add list=NP_ASN range=139701 } on-error={}
:do { add list=NP_ASN range=138495 } on-error={}
:do { add list=NP_ASN range=137880 } on-error={}
:do { add list=NP_ASN range=58459 } on-error={}
:do { add list=NP_ASN range=58456 } on-error={}
:do { add list=NP_ASN range=58433 } on-error={}
:do { add list=NP_ASN range=45494 } on-error={}
:do { add list=NP_ASN range=24474 } on-error={}
:do { add list=NP_ASN range=154235 } on-error={}
:do { add list=NP_ASN range=153885 } on-error={}
:do { add list=NP_ASN range=153861 } on-error={}
:do { add list=NP_ASN range=153566 } on-error={}
:do { add list=NP_ASN range=151663 } on-error={}
:do { add list=NP_ASN range=150780 } on-error={}
:do { add list=NP_ASN range=150691 } on-error={}
:do { add list=NP_ASN range=150331 } on-error={}
:do { add list=NP_ASN range=150138 } on-error={}
:do { add list=NP_ASN range=150133 } on-error={}
:do { add list=NP_ASN range=150131 } on-error={}
:do { add list=NP_ASN range=149817 } on-error={}
:do { add list=NP_ASN range=149652 } on-error={}
:do { add list=NP_ASN range=149631 } on-error={}
:do { add list=NP_ASN range=149034 } on-error={}
:do { add list=NP_ASN range=142297 } on-error={}
:do { add list=NP_ASN range=142008 } on-error={}
:do { add list=NP_ASN range=141459 } on-error={}
:do { add list=NP_ASN range=141189 } on-error={}
:do { add list=NP_ASN range=141177 } on-error={}
:do { add list=NP_ASN range=140948 } on-error={}
:do { add list=NP_ASN range=139256 } on-error={}
:do { add list=NP_ASN range=139022 } on-error={}
:do { add list=NP_ASN range=138605 } on-error={}
:do { add list=NP_ASN range=138546 } on-error={}
:do { add list=NP_ASN range=137978 } on-error={}
:do { add list=NP_ASN range=137580 } on-error={}
:do { add list=NP_ASN range=137080 } on-error={}
:do { add list=NP_ASN range=136979 } on-error={}
:do { add list=NP_ASN range=136776 } on-error={}
:do { add list=NP_ASN range=136530 } on-error={}
:do { add list=NP_ASN range=136461 } on-error={}
:do { add list=NP_ASN range=136380 } on-error={}
:do { add list=NP_ASN range=136219 } on-error={}
:do { add list=NP_ASN range=136047 } on-error={}
:do { add list=NP_ASN range=135337 } on-error={}
:do { add list=NP_ASN range=135334 } on-error={}
:do { add list=NP_ASN range=135303 } on-error={}
:do { add list=NP_ASN range=134951 } on-error={}
:do { add list=NP_ASN range=133925 } on-error={}
:do { add list=NP_ASN range=133923 } on-error={}
:do { add list=NP_ASN range=133190 } on-error={}
:do { add list=NP_ASN range=133179 } on-error={}
:do { add list=NP_ASN range=133128 } on-error={}
:do { add list=NP_ASN range=133092 } on-error={}
:do { add list=NP_ASN range=132856 } on-error={}
:do { add list=NP_ASN range=132270 } on-error={}
:do { add list=NP_ASN range=131341 } on-error={}
:do { add list=NP_ASN range=4613 } on-error={}
:do { add list=NP_ASN range=24504 } on-error={}
:do { add list=NP_ASN range=23672 } on-error={}
:do { add list=NP_ASN range=17412 } on-error={}
:do { add list=NP_ASN range=154237 } on-error={}
:do { add list=NP_ASN range=154038 } on-error={}
:do { add list=NP_ASN range=153765 } on-error={}
:do { add list=NP_ASN range=153694 } on-error={}
:do { add list=NP_ASN range=152736 } on-error={}
:do { add list=NP_ASN range=152691 } on-error={}
:do { add list=NP_ASN range=152677 } on-error={}
:do { add list=NP_ASN range=152448 } on-error={}
:do { add list=NP_ASN range=152307 } on-error={}
:do { add list=NP_ASN range=151798 } on-error={}
:do { add list=NP_ASN range=151480 } on-error={}
:do { add list=NP_ASN range=151393 } on-error={}
:do { add list=NP_ASN range=151207 } on-error={}
:do { add list=NP_ASN range=150424 } on-error={}
:do { add list=NP_ASN range=149866 } on-error={}
:do { add list=NP_ASN range=149037 } on-error={}
:do { add list=NP_ASN range=147184 } on-error={}
:do { add list=NP_ASN range=146947 } on-error={}
:do { add list=NP_ASN range=142621 } on-error={}
:do { add list=NP_ASN range=142606 } on-error={}
:do { add list=NP_ASN range=142065 } on-error={}
:do { add list=NP_ASN range=142053 } on-error={}
:do { add list=NP_ASN range=141732 } on-error={}
:do { add list=NP_ASN range=141691 } on-error={}
:do { add list=NP_ASN range=141410 } on-error={}
:do { add list=NP_ASN range=141240 } on-error={}
:do { add list=NP_ASN range=141032 } on-error={}
:do { add list=NP_ASN range=141024 } on-error={}
:do { add list=NP_ASN range=140989 } on-error={}
:do { add list=NP_ASN range=140324 } on-error={}
:do { add list=NP_ASN range=140050 } on-error={}
:do { add list=NP_ASN range=139902 } on-error={}
:do { add list=NP_ASN range=139741 } on-error={}
:do { add list=NP_ASN range=139261 } on-error={}
:do { add list=NP_ASN range=139237 } on-error={}
:do { add list=NP_ASN range=139224 } on-error={}
:do { add list=NP_ASN range=138964 } on-error={}
:do { add list=NP_ASN range=138933 } on-error={}
:do { add list=NP_ASN range=138500 } on-error={}
:do { add list=NP_ASN range=138388 } on-error={}
:do { add list=NP_ASN range=138350 } on-error={}
:do { add list=NP_ASN range=137521 } on-error={}
:do { add list=NP_ASN range=137209 } on-error={}
:do { add list=NP_ASN range=136794 } on-error={}
:do { add list=NP_ASN range=136477 } on-error={}
:do { add list=NP_ASN range=135335 } on-error={}
:do { add list=NP_ASN range=135327 } on-error={}
:do { add list=NP_ASN range=135044 } on-error={}
:do { add list=NP_ASN range=135043 } on-error={}
:do { add list=NP_ASN range=134995 } on-error={}
:do { add list=NP_ASN range=134504 } on-error={}
:do { add list=NP_ASN range=134467 } on-error={}
:do { add list=NP_ASN range=133149 } on-error={}
:do { add list=NP_ASN range=132877 } on-error={}
:do { add list=NP_ASN range=131266 } on-error={}
:do { add list=NP_ASN range=212268 } on-error={}
