# ASN Information in OM.
# Last Updated: UTC 2025-12-06 01:02:21
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading OM ASN list"
/routing filter num-list
:do { add list=OM_ASN range=50010 } on-error={}
:do { add list=OM_ASN range=28885 } on-error={}
:do { add list=OM_ASN range=206350 } on-error={}
:do { add list=OM_ASN range=212661 } on-error={}
:do { add list=OM_ASN range=204170 } on-error={}
:do { add list=OM_ASN range=60680 } on-error={}
:do { add list=OM_ASN range=202655 } on-error={}
:do { add list=OM_ASN range=201684 } on-error={}
:do { add list=OM_ASN range=15679 } on-error={}
:do { add list=OM_ASN range=214982 } on-error={}
:do { add list=OM_ASN range=210962 } on-error={}
:do { add list=OM_ASN range=209576 } on-error={}
:do { add list=OM_ASN range=207865 } on-error={}
:do { add list=OM_ASN range=205171 } on-error={}
:do { add list=OM_ASN range=204974 } on-error={}
:do { add list=OM_ASN range=211889 } on-error={}
