# ASN Information in PA.
# Last Updated: UTC 2025-10-30 01:06:09
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading PA ASN list"
/routing filter num-list
:do { add list=PA_ASN range=52468 } on-error={}
:do { add list=PA_ASN range=207137 } on-error={}
:do { add list=PA_ASN range=11556 } on-error={}
:do { add list=PA_ASN range=26105 } on-error={}
:do { add list=PA_ASN range=136787 } on-error={}
:do { add list=PA_ASN range=209854 } on-error={}
:do { add list=PA_ASN range=262248 } on-error={}
:do { add list=PA_ASN range=141039 } on-error={}
:do { add list=PA_ASN range=27796 } on-error={}
:do { add list=PA_ASN range=18809 } on-error={}
:do { add list=PA_ASN range=265867 } on-error={}
:do { add list=PA_ASN range=209588 } on-error={}
:do { add list=PA_ASN range=273045 } on-error={}
:do { add list=PA_ASN range=263795 } on-error={}
:do { add list=PA_ASN range=262218 } on-error={}
:do { add list=PA_ASN range=3551 } on-error={}
:do { add list=PA_ASN range=61497 } on-error={}
:do { add list=PA_ASN range=52336 } on-error={}
:do { add list=PA_ASN range=52245 } on-error={}
:do { add list=PA_ASN range=28316 } on-error={}
:do { add list=PA_ASN range=27928 } on-error={}
:do { add list=PA_ASN range=27915 } on-error={}
:do { add list=PA_ASN range=272037 } on-error={}
:do { add list=PA_ASN range=267784 } on-error={}
:do { add list=PA_ASN range=263772 } on-error={}
:do { add list=PA_ASN range=263759 } on-error={}
:do { add list=PA_ASN range=22010 } on-error={}
:do { add list=PA_ASN range=21599 } on-error={}
:do { add list=PA_ASN range=14709 } on-error={}
:do { add list=PA_ASN range=6193 } on-error={}
:do { add list=PA_ASN range=52437 } on-error={}
:do { add list=PA_ASN range=52284 } on-error={}
:do { add list=PA_ASN range=48721 } on-error={}
:do { add list=PA_ASN range=28061 } on-error={}
:do { add list=PA_ASN range=27944 } on-error={}
:do { add list=PA_ASN range=27936 } on-error={}
:do { add list=PA_ASN range=27930 } on-error={}
:do { add list=PA_ASN range=27922 } on-error={}
:do { add list=PA_ASN range=27873 } on-error={}
:do { add list=PA_ASN range=27860 } on-error={}
:do { add list=PA_ASN range=27788 } on-error={}
:do { add list=PA_ASN range=27760 } on-error={}
:do { add list=PA_ASN range=273888 } on-error={}
:do { add list=PA_ASN range=272109 } on-error={}
:do { add list=PA_ASN range=269736 } on-error={}
:do { add list=PA_ASN range=266797 } on-error={}
:do { add list=PA_ASN range=266695 } on-error={}
:do { add list=PA_ASN range=265698 } on-error={}
:do { add list=PA_ASN range=264843 } on-error={}
:do { add list=PA_ASN range=26426 } on-error={}
:do { add list=PA_ASN range=263215 } on-error={}
:do { add list=PA_ASN range=23360 } on-error={}
:do { add list=PA_ASN range=211059 } on-error={}
:do { add list=PA_ASN range=10476 } on-error={}
:do { add list=PA_ASN range=64107 } on-error={}
:do { add list=PA_ASN range=60010 } on-error={}
:do { add list=PA_ASN range=52469 } on-error={}
:do { add list=PA_ASN range=52446 } on-error={}
:do { add list=PA_ASN range=52337 } on-error={}
:do { add list=PA_ASN range=52264 } on-error={}
:do { add list=PA_ASN range=51852 } on-error={}
:do { add list=PA_ASN range=401616 } on-error={}
:do { add list=PA_ASN range=36331 } on-error={}
:do { add list=PA_ASN range=28079 } on-error={}
:do { add list=PA_ASN range=28064 } on-error={}
:do { add list=PA_ASN range=28062 } on-error={}
:do { add list=PA_ASN range=28043 } on-error={}
:do { add list=PA_ASN range=28031 } on-error={}
:do { add list=PA_ASN range=28018 } on-error={}
:do { add list=PA_ASN range=27972 } on-error={}
:do { add list=PA_ASN range=27956 } on-error={}
:do { add list=PA_ASN range=27783 } on-error={}
:do { add list=PA_ASN range=27749 } on-error={}
:do { add list=PA_ASN range=27726 } on-error={}
:do { add list=PA_ASN range=27687 } on-error={}
:do { add list=PA_ASN range=27679 } on-error={}
:do { add list=PA_ASN range=27649 } on-error={}
:do { add list=PA_ASN range=273907 } on-error={}
:do { add list=PA_ASN range=273135 } on-error={}
:do { add list=PA_ASN range=270078 } on-error={}
:do { add list=PA_ASN range=269985 } on-error={}
:do { add list=PA_ASN range=269864 } on-error={}
:do { add list=PA_ASN range=269758 } on-error={}
:do { add list=PA_ASN range=266828 } on-error={}
:do { add list=PA_ASN range=266811 } on-error={}
:do { add list=PA_ASN range=266692 } on-error={}
:do { add list=PA_ASN range=265761 } on-error={}
:do { add list=PA_ASN range=265654 } on-error={}
:do { add list=PA_ASN range=264734 } on-error={}
:do { add list=PA_ASN range=264676 } on-error={}
:do { add list=PA_ASN range=264617 } on-error={}
:do { add list=PA_ASN range=262225 } on-error={}
:do { add list=PA_ASN range=262198 } on-error={}
:do { add list=PA_ASN range=212105 } on-error={}
:do { add list=PA_ASN range=200096 } on-error={}
:do { add list=PA_ASN range=272974 } on-error={}
