# ASN Information in PE.
# Last Updated: UTC 2025-11-30 01:13:11
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading PE ASN list"
/routing filter num-list
:do { add list=PE_ASN range=21575 } on-error={}
:do { add list=PE_ASN range=262253 } on-error={}
:do { add list=PE_ASN range=27843 } on-error={}
:do { add list=PE_ASN range=6147 } on-error={}
:do { add list=PE_ASN range=3132 } on-error={}
:do { add list=PE_ASN range=273976 } on-error={}
:do { add list=PE_ASN range=12252 } on-error={}
:do { add list=PE_ASN range=273067 } on-error={}
:do { add list=PE_ASN range=272836 } on-error={}
:do { add list=PE_ASN range=262210 } on-error={}
:do { add list=PE_ASN range=64146 } on-error={}
:do { add list=PE_ASN range=273133 } on-error={}
:do { add list=PE_ASN range=269898 } on-error={}
:do { add list=PE_ASN range=266757 } on-error={}
:do { add list=PE_ASN range=265691 } on-error={}
:do { add list=PE_ASN range=22411 } on-error={}
:do { add list=PE_ASN range=64130 } on-error={}
:do { add list=PE_ASN range=262182 } on-error={}
:do { add list=PE_ASN range=269826 } on-error={}
:do { add list=PE_ASN range=263681 } on-error={}
:do { add list=PE_ASN range=64116 } on-error={}
:do { add list=PE_ASN range=269862 } on-error={}
:do { add list=PE_ASN range=263185 } on-error={}
:do { add list=PE_ASN range=272848 } on-error={}
:do { add list=PE_ASN range=272004 } on-error={}
:do { add list=PE_ASN range=271835 } on-error={}
:do { add list=PE_ASN range=270068 } on-error={}
:do { add list=PE_ASN range=266732 } on-error={}
:do { add list=PE_ASN range=273881 } on-error={}
:do { add list=PE_ASN range=273000 } on-error={}
:do { add list=PE_ASN range=271876 } on-error={}
:do { add list=PE_ASN range=269843 } on-error={}
:do { add list=PE_ASN range=64120 } on-error={}
:do { add list=PE_ASN range=273112 } on-error={}
:do { add list=PE_ASN range=273084 } on-error={}
:do { add list=PE_ASN range=273026 } on-error={}
:do { add list=PE_ASN range=272106 } on-error={}
:do { add list=PE_ASN range=271868 } on-error={}
:do { add list=PE_ASN range=267749 } on-error={}
:do { add list=PE_ASN range=266716 } on-error={}
:do { add list=PE_ASN range=263229 } on-error={}
:do { add list=PE_ASN range=274156 } on-error={}
:do { add list=PE_ASN range=273950 } on-error={}
:do { add list=PE_ASN range=273934 } on-error={}
:do { add list=PE_ASN range=273914 } on-error={}
:do { add list=PE_ASN range=272801 } on-error={}
:do { add list=PE_ASN range=272111 } on-error={}
:do { add list=PE_ASN range=272059 } on-error={}
:do { add list=PE_ASN range=270082 } on-error={}
:do { add list=PE_ASN range=274162 } on-error={}
:do { add list=PE_ASN range=274116 } on-error={}
:do { add list=PE_ASN range=272816 } on-error={}
:do { add list=PE_ASN range=271862 } on-error={}
:do { add list=PE_ASN range=271857 } on-error={}
:do { add list=PE_ASN range=270086 } on-error={}
:do { add list=PE_ASN range=270081 } on-error={}
:do { add list=PE_ASN range=270069 } on-error={}
:do { add list=PE_ASN range=270007 } on-error={}
:do { add list=PE_ASN range=269981 } on-error={}
:do { add list=PE_ASN range=28032 } on-error={}
:do { add list=PE_ASN range=274148 } on-error={}
:do { add list=PE_ASN range=274087 } on-error={}
:do { add list=PE_ASN range=273983 } on-error={}
:do { add list=PE_ASN range=273882 } on-error={}
:do { add list=PE_ASN range=273108 } on-error={}
:do { add list=PE_ASN range=273086 } on-error={}
:do { add list=PE_ASN range=272979 } on-error={}
:do { add list=PE_ASN range=272141 } on-error={}
:do { add list=PE_ASN range=271861 } on-error={}
:do { add list=PE_ASN range=271842 } on-error={}
:do { add list=PE_ASN range=270037 } on-error={}
:do { add list=PE_ASN range=269938 } on-error={}
:do { add list=PE_ASN range=267831 } on-error={}
:do { add list=PE_ASN range=266859 } on-error={}
:do { add list=PE_ASN range=265869 } on-error={}
:do { add list=PE_ASN range=264783 } on-error={}
:do { add list=PE_ASN range=263189 } on-error={}
:do { add list=PE_ASN range=262168 } on-error={}
:do { add list=PE_ASN range=64114 } on-error={}
:do { add list=PE_ASN range=61482 } on-error={}
:do { add list=PE_ASN range=274178 } on-error={}
:do { add list=PE_ASN range=274150 } on-error={}
:do { add list=PE_ASN range=274145 } on-error={}
:do { add list=PE_ASN range=274131 } on-error={}
:do { add list=PE_ASN range=273985 } on-error={}
:do { add list=PE_ASN range=273946 } on-error={}
:do { add list=PE_ASN range=273913 } on-error={}
:do { add list=PE_ASN range=273895 } on-error={}
:do { add list=PE_ASN range=273232 } on-error={}
:do { add list=PE_ASN range=273222 } on-error={}
:do { add list=PE_ASN range=273193 } on-error={}
:do { add list=PE_ASN range=273192 } on-error={}
:do { add list=PE_ASN range=273101 } on-error={}
:do { add list=PE_ASN range=272984 } on-error={}
:do { add list=PE_ASN range=272948 } on-error={}
:do { add list=PE_ASN range=272838 } on-error={}
:do { add list=PE_ASN range=272045 } on-error={}
:do { add list=PE_ASN range=272002 } on-error={}
:do { add list=PE_ASN range=271962 } on-error={}
:do { add list=PE_ASN range=271866 } on-error={}
:do { add list=PE_ASN range=271860 } on-error={}
:do { add list=PE_ASN range=271805 } on-error={}
:do { add list=PE_ASN range=270012 } on-error={}
:do { add list=PE_ASN range=269857 } on-error={}
:do { add list=PE_ASN range=269811 } on-error={}
:do { add list=PE_ASN range=269751 } on-error={}
:do { add list=PE_ASN range=267898 } on-error={}
:do { add list=PE_ASN range=267871 } on-error={}
:do { add list=PE_ASN range=267815 } on-error={}
:do { add list=PE_ASN range=267743 } on-error={}
:do { add list=PE_ASN range=266823 } on-error={}
:do { add list=PE_ASN range=266722 } on-error={}
:do { add list=PE_ASN range=263224 } on-error={}
:do { add list=PE_ASN range=64155 } on-error={}
:do { add list=PE_ASN range=61485 } on-error={}
:do { add list=PE_ASN range=52278 } on-error={}
:do { add list=PE_ASN range=27809 } on-error={}
:do { add list=PE_ASN range=274179 } on-error={}
:do { add list=PE_ASN range=274113 } on-error={}
:do { add list=PE_ASN range=274031 } on-error={}
:do { add list=PE_ASN range=274029 } on-error={}
:do { add list=PE_ASN range=273968 } on-error={}
:do { add list=PE_ASN range=273869 } on-error={}
:do { add list=PE_ASN range=273211 } on-error={}
:do { add list=PE_ASN range=273209 } on-error={}
:do { add list=PE_ASN range=273146 } on-error={}
:do { add list=PE_ASN range=273143 } on-error={}
:do { add list=PE_ASN range=273110 } on-error={}
:do { add list=PE_ASN range=273087 } on-error={}
:do { add list=PE_ASN range=273061 } on-error={}
:do { add list=PE_ASN range=273018 } on-error={}
:do { add list=PE_ASN range=273014 } on-error={}
:do { add list=PE_ASN range=272976 } on-error={}
:do { add list=PE_ASN range=272973 } on-error={}
:do { add list=PE_ASN range=272846 } on-error={}
:do { add list=PE_ASN range=272833 } on-error={}
:do { add list=PE_ASN range=272830 } on-error={}
:do { add list=PE_ASN range=272104 } on-error={}
:do { add list=PE_ASN range=272085 } on-error={}
:do { add list=PE_ASN range=272033 } on-error={}
:do { add list=PE_ASN range=272008 } on-error={}
:do { add list=PE_ASN range=271900 } on-error={}
:do { add list=PE_ASN range=271838 } on-error={}
:do { add list=PE_ASN range=271814 } on-error={}
:do { add list=PE_ASN range=270076 } on-error={}
:do { add list=PE_ASN range=270023 } on-error={}
:do { add list=PE_ASN range=270019 } on-error={}
:do { add list=PE_ASN range=270010 } on-error={}
:do { add list=PE_ASN range=270006 } on-error={}
:do { add list=PE_ASN range=269975 } on-error={}
:do { add list=PE_ASN range=269913 } on-error={}
:do { add list=PE_ASN range=269894 } on-error={}
:do { add list=PE_ASN range=269803 } on-error={}
:do { add list=PE_ASN range=269772 } on-error={}
:do { add list=PE_ASN range=267904 } on-error={}
:do { add list=PE_ASN range=267800 } on-error={}
:do { add list=PE_ASN range=267747 } on-error={}
:do { add list=PE_ASN range=267742 } on-error={}
:do { add list=PE_ASN range=265794 } on-error={}
:do { add list=PE_ASN range=265785 } on-error={}
:do { add list=PE_ASN range=263692 } on-error={}
:do { add list=PE_ASN range=19180 } on-error={}
:do { add list=PE_ASN range=274174 } on-error={}
:do { add list=PE_ASN range=273977 } on-error={}
:do { add list=PE_ASN range=273868 } on-error={}
:do { add list=PE_ASN range=273200 } on-error={}
:do { add list=PE_ASN range=273118 } on-error={}
:do { add list=PE_ASN range=273053 } on-error={}
:do { add list=PE_ASN range=272997 } on-error={}
:do { add list=PE_ASN range=272923 } on-error={}
:do { add list=PE_ASN range=272805 } on-error={}
:do { add list=PE_ASN range=264684 } on-error={}
:do { add list=PE_ASN range=215522 } on-error={}
