# ASN Information in PG.
# Last Updated: UTC 2025-11-05 01:05:17
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading PG ASN list"
/routing filter num-list
:do { add list=PG_ASN range=17828 } on-error={}
:do { add list=PG_ASN range=58460 } on-error={}
:do { add list=PG_ASN range=139898 } on-error={}
:do { add list=PG_ASN range=63945 } on-error={}
:do { add list=PG_ASN range=136239 } on-error={}
:do { add list=PG_ASN range=55792 } on-error={}
:do { add list=PG_ASN range=45924 } on-error={}
:do { add list=PG_ASN range=152655 } on-error={}
:do { add list=PG_ASN range=146949 } on-error={}
:do { add list=PG_ASN range=138506 } on-error={}
:do { add list=PG_ASN range=136587 } on-error={}
:do { add list=PG_ASN range=134151 } on-error={}
:do { add list=PG_ASN range=132786 } on-error={}
:do { add list=PG_ASN range=38009 } on-error={}
:do { add list=PG_ASN range=153781 } on-error={}
:do { add list=PG_ASN range=152477 } on-error={}
:do { add list=PG_ASN range=151647 } on-error={}
:do { add list=PG_ASN range=151398 } on-error={}
:do { add list=PG_ASN range=147024 } on-error={}
:do { add list=PG_ASN range=142269 } on-error={}
:do { add list=PG_ASN range=140665 } on-error={}
:do { add list=PG_ASN range=139783 } on-error={}
:do { add list=PG_ASN range=139778 } on-error={}
:do { add list=PG_ASN range=138902 } on-error={}
:do { add list=PG_ASN range=137054 } on-error={}
:do { add list=PG_ASN range=136940 } on-error={}
:do { add list=PG_ASN range=136802 } on-error={}
:do { add list=PG_ASN range=134605 } on-error={}
:do { add list=PG_ASN range=133137 } on-error={}
