# ASN Information in PK.
# Last Updated: UTC 2026-02-15 01:27:58
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading PK ASN list"
/routing filter num-list
:do { add list=PK_ASN range=17557 } on-error={}
:do { add list=PK_ASN range=38193 } on-error={}
:do { add list=PK_ASN range=9541 } on-error={}
:do { add list=PK_ASN range=138423 } on-error={}
:do { add list=PK_ASN range=38264 } on-error={}
:do { add list=PK_ASN range=58470 } on-error={}
:do { add list=PK_ASN range=135523 } on-error={}
:do { add list=PK_ASN range=24499 } on-error={}
:do { add list=PK_ASN range=139820 } on-error={}
:do { add list=PK_ASN range=138655 } on-error={}
:do { add list=PK_ASN range=23674 } on-error={}
:do { add list=PK_ASN range=9260 } on-error={}
:do { add list=PK_ASN range=132165 } on-error={}
:do { add list=PK_ASN range=23966 } on-error={}
:do { add list=PK_ASN range=23750 } on-error={}
:do { add list=PK_ASN range=141031 } on-error={}
:do { add list=PK_ASN range=140607 } on-error={}
:do { add list=PK_ASN range=9387 } on-error={}
:do { add list=PK_ASN range=138926 } on-error={}
:do { add list=PK_ASN range=136969 } on-error={}
:do { add list=PK_ASN range=38710 } on-error={}
:do { add list=PK_ASN range=150750 } on-error={}
:do { add list=PK_ASN range=131471 } on-error={}
:do { add list=PK_ASN range=59257 } on-error={}
:do { add list=PK_ASN range=58895 } on-error={}
:do { add list=PK_ASN range=45246 } on-error={}
:do { add list=PK_ASN range=24435 } on-error={}
:do { add list=PK_ASN range=152605 } on-error={}
:do { add list=PK_ASN range=151330 } on-error={}
:do { add list=PK_ASN range=150371 } on-error={}
:do { add list=PK_ASN range=137561 } on-error={}
:do { add list=PK_ASN range=58617 } on-error={}
:do { add list=PK_ASN range=55714 } on-error={}
:do { add list=PK_ASN range=55453 } on-error={}
:do { add list=PK_ASN range=23888 } on-error={}
:do { add list=PK_ASN range=17563 } on-error={}
:do { add list=PK_ASN range=150683 } on-error={}
:do { add list=PK_ASN range=150315 } on-error={}
:do { add list=PK_ASN range=149419 } on-error={}
:do { add list=PK_ASN range=142647 } on-error={}
:do { add list=PK_ASN range=141421 } on-error={}
:do { add list=PK_ASN range=141342 } on-error={}
:do { add list=PK_ASN range=141023 } on-error={}
:do { add list=PK_ASN range=139879 } on-error={}
:do { add list=PK_ASN range=138985 } on-error={}
:do { add list=PK_ASN range=138039 } on-error={}
:do { add list=PK_ASN range=135003 } on-error={}
:do { add list=PK_ASN range=133495 } on-error={}
:do { add list=PK_ASN range=131275 } on-error={}
:do { add list=PK_ASN range=45773 } on-error={}
:do { add list=PK_ASN range=45748 } on-error={}
:do { add list=PK_ASN range=45446 } on-error={}
:do { add list=PK_ASN range=17911 } on-error={}
:do { add list=PK_ASN range=154348 } on-error={}
:do { add list=PK_ASN range=151983 } on-error={}
:do { add list=PK_ASN range=151818 } on-error={}
:do { add list=PK_ASN range=151636 } on-error={}
:do { add list=PK_ASN range=151410 } on-error={}
:do { add list=PK_ASN range=150671 } on-error={}
:do { add list=PK_ASN range=150382 } on-error={}
:do { add list=PK_ASN range=149009 } on-error={}
:do { add list=PK_ASN range=142295 } on-error={}
:do { add list=PK_ASN range=141711 } on-error={}
:do { add list=PK_ASN range=140900 } on-error={}
:do { add list=PK_ASN range=140499 } on-error={}
:do { add list=PK_ASN range=140210 } on-error={}
:do { add list=PK_ASN range=140045 } on-error={}
:do { add list=PK_ASN range=139718 } on-error={}
:do { add list=PK_ASN range=138453 } on-error={}
:do { add list=PK_ASN range=137910 } on-error={}
:do { add list=PK_ASN range=137513 } on-error={}
:do { add list=PK_ASN range=137047 } on-error={}
:do { add list=PK_ASN range=136610 } on-error={}
:do { add list=PK_ASN range=136184 } on-error={}
:do { add list=PK_ASN range=136174 } on-error={}
:do { add list=PK_ASN range=135567 } on-error={}
:do { add list=PK_ASN range=135123 } on-error={}
:do { add list=PK_ASN range=134489 } on-error={}
:do { add list=PK_ASN range=133933 } on-error={}
:do { add list=PK_ASN range=7590 } on-error={}
:do { add list=PK_ASN range=63954 } on-error={}
:do { add list=PK_ASN range=59323 } on-error={}
:do { add list=PK_ASN range=58974 } on-error={}
:do { add list=PK_ASN range=58893 } on-error={}
:do { add list=PK_ASN range=58626 } on-error={}
:do { add list=PK_ASN range=58609 } on-error={}
:do { add list=PK_ASN range=58602 } on-error={}
:do { add list=PK_ASN range=58515 } on-error={}
:do { add list=PK_ASN range=58506 } on-error={}
:do { add list=PK_ASN range=56192 } on-error={}
:do { add list=PK_ASN range=56126 } on-error={}
:do { add list=PK_ASN range=56052 } on-error={}
:do { add list=PK_ASN range=55816 } on-error={}
:do { add list=PK_ASN range=55541 } on-error={}
:do { add list=PK_ASN range=55534 } on-error={}
:do { add list=PK_ASN range=55501 } on-error={}
:do { add list=PK_ASN range=55414 } on-error={}
:do { add list=PK_ASN range=55340 } on-error={}
:do { add list=PK_ASN range=45939 } on-error={}
:do { add list=PK_ASN range=45814 } on-error={}
:do { add list=PK_ASN range=45195 } on-error={}
:do { add list=PK_ASN range=38808 } on-error={}
:do { add list=PK_ASN range=38713 } on-error={}
:do { add list=PK_ASN range=38547 } on-error={}
:do { add list=PK_ASN range=24440 } on-error={}
:do { add list=PK_ASN range=24051 } on-error={}
:do { add list=PK_ASN range=18212 } on-error={}
:do { add list=PK_ASN range=18173 } on-error={}
:do { add list=PK_ASN range=17787 } on-error={}
:do { add list=PK_ASN range=17539 } on-error={}
:do { add list=PK_ASN range=153932 } on-error={}
:do { add list=PK_ASN range=153606 } on-error={}
:do { add list=PK_ASN range=153390 } on-error={}
:do { add list=PK_ASN range=153354 } on-error={}
:do { add list=PK_ASN range=152931 } on-error={}
:do { add list=PK_ASN range=152647 } on-error={}
:do { add list=PK_ASN range=152333 } on-error={}
:do { add list=PK_ASN range=151333 } on-error={}
:do { add list=PK_ASN range=150724 } on-error={}
:do { add list=PK_ASN range=150387 } on-error={}
:do { add list=PK_ASN range=150129 } on-error={}
:do { add list=PK_ASN range=150108 } on-error={}
:do { add list=PK_ASN range=149280 } on-error={}
:do { add list=PK_ASN range=149012 } on-error={}
:do { add list=PK_ASN range=147315 } on-error={}
:do { add list=PK_ASN range=147302 } on-error={}
:do { add list=PK_ASN range=147068 } on-error={}
:do { add list=PK_ASN range=142559 } on-error={}
:do { add list=PK_ASN range=142120 } on-error={}
:do { add list=PK_ASN range=141778 } on-error={}
:do { add list=PK_ASN range=141431 } on-error={}
:do { add list=PK_ASN range=141395 } on-error={}
:do { add list=PK_ASN range=141372 } on-error={}
:do { add list=PK_ASN range=141369 } on-error={}
:do { add list=PK_ASN range=141361 } on-error={}
:do { add list=PK_ASN range=141215 } on-error={}
:do { add list=PK_ASN range=141212 } on-error={}
:do { add list=PK_ASN range=141164 } on-error={}
:do { add list=PK_ASN range=140594 } on-error={}
:do { add list=PK_ASN range=140039 } on-error={}
:do { add list=PK_ASN range=139292 } on-error={}
:do { add list=PK_ASN range=139087 } on-error={}
:do { add list=PK_ASN range=138910 } on-error={}
:do { add list=PK_ASN range=138625 } on-error={}
:do { add list=PK_ASN range=138444 } on-error={}
:do { add list=PK_ASN range=138324 } on-error={}
:do { add list=PK_ASN range=137461 } on-error={}
:do { add list=PK_ASN range=137265 } on-error={}
:do { add list=PK_ASN range=136974 } on-error={}
:do { add list=PK_ASN range=136730 } on-error={}
:do { add list=PK_ASN range=136602 } on-error={}
:do { add list=PK_ASN range=136525 } on-error={}
:do { add list=PK_ASN range=136427 } on-error={}
:do { add list=PK_ASN range=136384 } on-error={}
:do { add list=PK_ASN range=136259 } on-error={}
:do { add list=PK_ASN range=136225 } on-error={}
:do { add list=PK_ASN range=136030 } on-error={}
:do { add list=PK_ASN range=136012 } on-error={}
:do { add list=PK_ASN range=135660 } on-error={}
:do { add list=PK_ASN range=135115 } on-error={}
:do { add list=PK_ASN range=134663 } on-error={}
:do { add list=PK_ASN range=134596 } on-error={}
:do { add list=PK_ASN range=133932 } on-error={}
:do { add list=PK_ASN range=132872 } on-error={}
:do { add list=PK_ASN range=132788 } on-error={}
:do { add list=PK_ASN range=132741 } on-error={}
:do { add list=PK_ASN range=132386 } on-error={}
:do { add list=PK_ASN range=9937 } on-error={}
:do { add list=PK_ASN range=9557 } on-error={}
:do { add list=PK_ASN range=64093 } on-error={}
:do { add list=PK_ASN range=59254 } on-error={}
:do { add list=PK_ASN range=58876 } on-error={}
:do { add list=PK_ASN range=58746 } on-error={}
:do { add list=PK_ASN range=56167 } on-error={}
:do { add list=PK_ASN range=55356 } on-error={}
:do { add list=PK_ASN range=4661 } on-error={}
:do { add list=PK_ASN range=45779 } on-error={}
:do { add list=PK_ASN range=45669 } on-error={}
:do { add list=PK_ASN range=45595 } on-error={}
:do { add list=PK_ASN range=38616 } on-error={}
:do { add list=PK_ASN range=38584 } on-error={}
:do { add list=PK_ASN range=38488 } on-error={}
:do { add list=PK_ASN range=37973 } on-error={}
:do { add list=PK_ASN range=24105 } on-error={}
:do { add list=PK_ASN range=18359 } on-error={}
:do { add list=PK_ASN range=18053 } on-error={}
:do { add list=PK_ASN range=154453 } on-error={}
:do { add list=PK_ASN range=154386 } on-error={}
:do { add list=PK_ASN range=154223 } on-error={}
:do { add list=PK_ASN range=154198 } on-error={}
:do { add list=PK_ASN range=154086 } on-error={}
:do { add list=PK_ASN range=154022 } on-error={}
:do { add list=PK_ASN range=153902 } on-error={}
:do { add list=PK_ASN range=153883 } on-error={}
:do { add list=PK_ASN range=153847 } on-error={}
:do { add list=PK_ASN range=153844 } on-error={}
:do { add list=PK_ASN range=153685 } on-error={}
:do { add list=PK_ASN range=153587 } on-error={}
:do { add list=PK_ASN range=153561 } on-error={}
:do { add list=PK_ASN range=153533 } on-error={}
:do { add list=PK_ASN range=153527 } on-error={}
:do { add list=PK_ASN range=153525 } on-error={}
:do { add list=PK_ASN range=153340 } on-error={}
:do { add list=PK_ASN range=153321 } on-error={}
:do { add list=PK_ASN range=152890 } on-error={}
:do { add list=PK_ASN range=152684 } on-error={}
:do { add list=PK_ASN range=152296 } on-error={}
:do { add list=PK_ASN range=152155 } on-error={}
:do { add list=PK_ASN range=152151 } on-error={}
:do { add list=PK_ASN range=152148 } on-error={}
:do { add list=PK_ASN range=151848 } on-error={}
:do { add list=PK_ASN range=151844 } on-error={}
:do { add list=PK_ASN range=151648 } on-error={}
:do { add list=PK_ASN range=151646 } on-error={}
:do { add list=PK_ASN range=151473 } on-error={}
:do { add list=PK_ASN range=151467 } on-error={}
:do { add list=PK_ASN range=151365 } on-error={}
:do { add list=PK_ASN range=151048 } on-error={}
:do { add list=PK_ASN range=150809 } on-error={}
:do { add list=PK_ASN range=150775 } on-error={}
:do { add list=PK_ASN range=150697 } on-error={}
:do { add list=PK_ASN range=150393 } on-error={}
:do { add list=PK_ASN range=150324 } on-error={}
:do { add list=PK_ASN range=150311 } on-error={}
:do { add list=PK_ASN range=150308 } on-error={}
:do { add list=PK_ASN range=150116 } on-error={}
:do { add list=PK_ASN range=149986 } on-error={}
:do { add list=PK_ASN range=149984 } on-error={}
:do { add list=PK_ASN range=149870 } on-error={}
:do { add list=PK_ASN range=149844 } on-error={}
:do { add list=PK_ASN range=149792 } on-error={}
:do { add list=PK_ASN range=149788 } on-error={}
:do { add list=PK_ASN range=149456 } on-error={}
:do { add list=PK_ASN range=149307 } on-error={}
:do { add list=PK_ASN range=149283 } on-error={}
:do { add list=PK_ASN range=149023 } on-error={}
:do { add list=PK_ASN range=149021 } on-error={}
:do { add list=PK_ASN range=147291 } on-error={}
:do { add list=PK_ASN range=147055 } on-error={}
:do { add list=PK_ASN range=147031 } on-error={}
:do { add list=PK_ASN range=142618 } on-error={}
:do { add list=PK_ASN range=142552 } on-error={}
:do { add list=PK_ASN range=142421 } on-error={}
:do { add list=PK_ASN range=142274 } on-error={}
:do { add list=PK_ASN range=142127 } on-error={}
:do { add list=PK_ASN range=142063 } on-error={}
:do { add list=PK_ASN range=141990 } on-error={}
:do { add list=PK_ASN range=141725 } on-error={}
:do { add list=PK_ASN range=141450 } on-error={}
:do { add list=PK_ASN range=141432 } on-error={}
:do { add list=PK_ASN range=141380 } on-error={}
:do { add list=PK_ASN range=141377 } on-error={}
:do { add list=PK_ASN range=141347 } on-error={}
:do { add list=PK_ASN range=141343 } on-error={}
:do { add list=PK_ASN range=141234 } on-error={}
:do { add list=PK_ASN range=141020 } on-error={}
:do { add list=PK_ASN range=141008 } on-error={}
:do { add list=PK_ASN range=140941 } on-error={}
:do { add list=PK_ASN range=140608 } on-error={}
:do { add list=PK_ASN range=140526 } on-error={}
:do { add list=PK_ASN range=140100 } on-error={}
:do { add list=PK_ASN range=139925 } on-error={}
:do { add list=PK_ASN range=139577 } on-error={}
:do { add list=PK_ASN range=139351 } on-error={}
:do { add list=PK_ASN range=139302 } on-error={}
:do { add list=PK_ASN range=139260 } on-error={}
:do { add list=PK_ASN range=139067 } on-error={}
:do { add list=PK_ASN range=139043 } on-error={}
:do { add list=PK_ASN range=139024 } on-error={}
:do { add list=PK_ASN range=138955 } on-error={}
:do { add list=PK_ASN range=138677 } on-error={}
:do { add list=PK_ASN range=138590 } on-error={}
:do { add list=PK_ASN range=138432 } on-error={}
:do { add list=PK_ASN range=138426 } on-error={}
:do { add list=PK_ASN range=138424 } on-error={}
:do { add list=PK_ASN range=138368 } on-error={}
:do { add list=PK_ASN range=138241 } on-error={}
:do { add list=PK_ASN range=138172 } on-error={}
:do { add list=PK_ASN range=138019 } on-error={}
:do { add list=PK_ASN range=137517 } on-error={}
:do { add list=PK_ASN range=137481 } on-error={}
:do { add list=PK_ASN range=137258 } on-error={}
:do { add list=PK_ASN range=137235 } on-error={}
:do { add list=PK_ASN range=137014 } on-error={}
:do { add list=PK_ASN range=136142 } on-error={}
:do { add list=PK_ASN range=135661 } on-error={}
:do { add list=PK_ASN range=135632 } on-error={}
:do { add list=PK_ASN range=135407 } on-error={}
:do { add list=PK_ASN range=135384 } on-error={}
:do { add list=PK_ASN range=135046 } on-error={}
:do { add list=PK_ASN range=134737 } on-error={}
:do { add list=PK_ASN range=134357 } on-error={}
:do { add list=PK_ASN range=134231 } on-error={}
:do { add list=PK_ASN range=133551 } on-error={}
:do { add list=PK_ASN range=133502 } on-error={}
:do { add list=PK_ASN range=132891 } on-error={}
:do { add list=PK_ASN range=132103 } on-error={}
:do { add list=PK_ASN range=131220 } on-error={}
:do { add list=PK_ASN range=10112 } on-error={}
:do { add list=PK_ASN range=213286 } on-error={}
:do { add list=PK_ASN range=147057 } on-error={}
:do { add list=PK_ASN range=133369 } on-error={}
