# ASN Information in PS.
# Last Updated: UTC 2025-12-20 01:03:39
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading PS ASN list"
/routing filter num-list
:do { add list=PS_ASN range=12975 } on-error={}
:do { add list=PS_ASN range=51407 } on-error={}
:do { add list=PS_ASN range=12754 } on-error={}
:do { add list=PS_ASN range=211057 } on-error={}
:do { add list=PS_ASN range=51336 } on-error={}
:do { add list=PS_ASN range=44213 } on-error={}
:do { add list=PS_ASN range=42013 } on-error={}
:do { add list=PS_ASN range=48966 } on-error={}
:do { add list=PS_ASN range=47253 } on-error={}
:do { add list=PS_ASN range=20719 } on-error={}
:do { add list=PS_ASN range=197350 } on-error={}
:do { add list=PS_ASN range=57704 } on-error={}
:do { add list=PS_ASN range=52145 } on-error={}
:do { add list=PS_ASN range=48270 } on-error={}
:do { add list=PS_ASN range=47546 } on-error={}
:do { add list=PS_ASN range=35385 } on-error={}
:do { add list=PS_ASN range=215886 } on-error={}
:do { add list=PS_ASN range=214920 } on-error={}
:do { add list=PS_ASN range=208031 } on-error={}
:do { add list=PS_ASN range=207951 } on-error={}
:do { add list=PS_ASN range=204626 } on-error={}
:do { add list=PS_ASN range=199979 } on-error={}
:do { add list=PS_ASN range=199895 } on-error={}
:do { add list=PS_ASN range=61417 } on-error={}
:do { add list=PS_ASN range=60268 } on-error={}
:do { add list=PS_ASN range=59394 } on-error={}
:do { add list=PS_ASN range=56995 } on-error={}
:do { add list=PS_ASN range=51737 } on-error={}
:do { add list=PS_ASN range=50330 } on-error={}
:do { add list=PS_ASN range=42506 } on-error={}
:do { add list=PS_ASN range=42314 } on-error={}
:do { add list=PS_ASN range=29310 } on-error={}
:do { add list=PS_ASN range=213207 } on-error={}
:do { add list=PS_ASN range=211466 } on-error={}
:do { add list=PS_ASN range=210476 } on-error={}
:do { add list=PS_ASN range=208473 } on-error={}
:do { add list=PS_ASN range=208071 } on-error={}
:do { add list=PS_ASN range=205205 } on-error={}
:do { add list=PS_ASN range=197708 } on-error={}
:do { add list=PS_ASN range=15975 } on-error={}
