# ASN Information in PT.
# Last Updated: UTC 2025-10-09 00:58:47
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading PT ASN list"
/routing filter num-list
:do { add list=PT_ASN range=6424 } on-error={}
:do { add list=PT_ASN range=8657 } on-error={}
:do { add list=PT_ASN range=2860 } on-error={}
:do { add list=PT_ASN range=62416 } on-error={}
:do { add list=PT_ASN range=39384 } on-error={}
:do { add list=PT_ASN range=214213 } on-error={}
:do { add list=PT_ASN range=9186 } on-error={}
:do { add list=PT_ASN range=15525 } on-error={}
:do { add list=PT_ASN range=47787 } on-error={}
:do { add list=PT_ASN range=1930 } on-error={}
:do { add list=PT_ASN range=24768 } on-error={}
:do { add list=PT_ASN range=12353 } on-error={}
:do { add list=PT_ASN range=50293 } on-error={}
:do { add list=PT_ASN range=49941 } on-error={}
:do { add list=PT_ASN range=200454 } on-error={}
:do { add list=PT_ASN range=3243 } on-error={}
:do { add list=PT_ASN range=29003 } on-error={}
:do { add list=PT_ASN range=204094 } on-error={}
:do { add list=PT_ASN range=201782 } on-error={}
:do { add list=PT_ASN range=12833 } on-error={}
:do { add list=PT_ASN range=12305 } on-error={}
:do { add list=PT_ASN range=208457 } on-error={}
:do { add list=PT_ASN range=207969 } on-error={}
:do { add list=PT_ASN range=12926 } on-error={}
:do { add list=PT_ASN range=199993 } on-error={}
:do { add list=PT_ASN range=44222 } on-error={}
:do { add list=PT_ASN range=205558 } on-error={}
:do { add list=PT_ASN range=57350 } on-error={}
:do { add list=PT_ASN range=47202 } on-error={}
:do { add list=PT_ASN range=43887 } on-error={}
:do { add list=PT_ASN range=42863 } on-error={}
:do { add list=PT_ASN range=28998 } on-error={}
:do { add list=PT_ASN range=209874 } on-error={}
:do { add list=PT_ASN range=200706 } on-error={}
:do { add list=PT_ASN range=197802 } on-error={}
:do { add list=PT_ASN range=13156 } on-error={}
:do { add list=PT_ASN range=6773 } on-error={}
:do { add list=PT_ASN range=5626 } on-error={}
:do { add list=PT_ASN range=51512 } on-error={}
:do { add list=PT_ASN range=50271 } on-error={}
:do { add list=PT_ASN range=50028 } on-error={}
:do { add list=PT_ASN range=47943 } on-error={}
:do { add list=PT_ASN range=47784 } on-error={}
:do { add list=PT_ASN range=44055 } on-error={}
:do { add list=PT_ASN range=43064 } on-error={}
:do { add list=PT_ASN range=43062 } on-error={}
:do { add list=PT_ASN range=41962 } on-error={}
:do { add list=PT_ASN range=38993 } on-error={}
:do { add list=PT_ASN range=35757 } on-error={}
:do { add list=PT_ASN range=33813 } on-error={}
:do { add list=PT_ASN range=31497 } on-error={}
:do { add list=PT_ASN range=25253 } on-error={}
:do { add list=PT_ASN range=216237 } on-error={}
:do { add list=PT_ASN range=214913 } on-error={}
:do { add list=PT_ASN range=212073 } on-error={}
:do { add list=PT_ASN range=211680 } on-error={}
:do { add list=PT_ASN range=210300 } on-error={}
:do { add list=PT_ASN range=210221 } on-error={}
:do { add list=PT_ASN range=208277 } on-error={}
:do { add list=PT_ASN range=207112 } on-error={}
:do { add list=PT_ASN range=202904 } on-error={}
:do { add list=PT_ASN range=202170 } on-error={}
:do { add list=PT_ASN range=201170 } on-error={}
:do { add list=PT_ASN range=200942 } on-error={}
:do { add list=PT_ASN range=199016 } on-error={}
:do { add list=PT_ASN range=9118 } on-error={}
:do { add list=PT_ASN range=8609 } on-error={}
:do { add list=PT_ASN range=64472 } on-error={}
:do { add list=PT_ASN range=61290 } on-error={}
:do { add list=PT_ASN range=59787 } on-error={}
:do { add list=PT_ASN range=59690 } on-error={}
:do { add list=PT_ASN range=59528 } on-error={}
:do { add list=PT_ASN range=5516 } on-error={}
:do { add list=PT_ASN range=51171 } on-error={}
:do { add list=PT_ASN range=50666 } on-error={}
:do { add list=PT_ASN range=47310 } on-error={}
:do { add list=PT_ASN range=44785 } on-error={}
:do { add list=PT_ASN range=43990 } on-error={}
:do { add list=PT_ASN range=43652 } on-error={}
:do { add list=PT_ASN range=43643 } on-error={}
:do { add list=PT_ASN range=42580 } on-error={}
:do { add list=PT_ASN range=41708 } on-error={}
:do { add list=PT_ASN range=41345 } on-error={}
:do { add list=PT_ASN range=41159 } on-error={}
:do { add list=PT_ASN range=41058 } on-error={}
:do { add list=PT_ASN range=35822 } on-error={}
:do { add list=PT_ASN range=35038 } on-error={}
:do { add list=PT_ASN range=34873 } on-error={}
:do { add list=PT_ASN range=33876 } on-error={}
:do { add list=PT_ASN range=31413 } on-error={}
:do { add list=PT_ASN range=31401 } on-error={}
:do { add list=PT_ASN range=29673 } on-error={}
:do { add list=PT_ASN range=29615 } on-error={}
:do { add list=PT_ASN range=28672 } on-error={}
:do { add list=PT_ASN range=25060 } on-error={}
:do { add list=PT_ASN range=25005 } on-error={}
:do { add list=PT_ASN range=215446 } on-error={}
:do { add list=PT_ASN range=215046 } on-error={}
:do { add list=PT_ASN range=213285 } on-error={}
:do { add list=PT_ASN range=213277 } on-error={}
:do { add list=PT_ASN range=212954 } on-error={}
:do { add list=PT_ASN range=212738 } on-error={}
:do { add list=PT_ASN range=210374 } on-error={}
:do { add list=PT_ASN range=209968 } on-error={}
:do { add list=PT_ASN range=209440 } on-error={}
:do { add list=PT_ASN range=208609 } on-error={}
:do { add list=PT_ASN range=207731 } on-error={}
:do { add list=PT_ASN range=203491 } on-error={}
:do { add list=PT_ASN range=202341 } on-error={}
:do { add list=PT_ASN range=202277 } on-error={}
:do { add list=PT_ASN range=201879 } on-error={}
:do { add list=PT_ASN range=201523 } on-error={}
:do { add list=PT_ASN range=201449 } on-error={}
:do { add list=PT_ASN range=199155 } on-error={}
:do { add list=PT_ASN range=199130 } on-error={}
:do { add list=PT_ASN range=1897 } on-error={}
:do { add list=PT_ASN range=15457 } on-error={}
:do { add list=PT_ASN range=13200 } on-error={}
:do { add list=PT_ASN range=13134 } on-error={}
:do { add list=PT_ASN range=12527 } on-error={}
:do { add list=PT_ASN range=52042 } on-error={}
:do { add list=PT_ASN range=215153 } on-error={}
:do { add list=PT_ASN range=214531 } on-error={}
:do { add list=PT_ASN range=213367 } on-error={}
:do { add list=PT_ASN range=209357 } on-error={}
:do { add list=PT_ASN range=206316 } on-error={}
:do { add list=PT_ASN range=205378 } on-error={}
:do { add list=PT_ASN range=200952 } on-error={}
