# ASN Information in PY.
# Last Updated: UTC 2025-11-05 01:05:44
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading PY ASN list"
/routing filter num-list
:do { add list=PY_ASN range=269783 } on-error={}
:do { add list=PY_ASN range=270052 } on-error={}
:do { add list=PY_ASN range=28008 } on-error={}
:do { add list=PY_ASN range=61512 } on-error={}
:do { add list=PY_ASN range=52455 } on-error={}
:do { add list=PY_ASN range=23201 } on-error={}
:do { add list=PY_ASN range=28103 } on-error={}
:do { add list=PY_ASN range=52229 } on-error={}
:do { add list=PY_ASN range=27895 } on-error={}
:do { add list=PY_ASN range=263750 } on-error={}
:do { add list=PY_ASN range=27768 } on-error={}
:do { add list=PY_ASN range=266673 } on-error={}
:do { add list=PY_ASN range=272021 } on-error={}
:do { add list=PY_ASN range=264733 } on-error={}
:do { add list=PY_ASN range=273165 } on-error={}
:do { add list=PY_ASN range=27795 } on-error={}
:do { add list=PY_ASN range=27733 } on-error={}
:do { add list=PY_ASN range=266814 } on-error={}
:do { add list=PY_ASN range=266694 } on-error={}
:do { add list=PY_ASN range=64165 } on-error={}
:do { add list=PY_ASN range=27669 } on-error={}
:do { add list=PY_ASN range=273023 } on-error={}
:do { add list=PY_ASN range=272961 } on-error={}
:do { add list=PY_ASN range=267885 } on-error={}
:do { add list=PY_ASN range=264770 } on-error={}
:do { add list=PY_ASN range=264756 } on-error={}
:do { add list=PY_ASN range=263717 } on-error={}
:do { add list=PY_ASN range=28033 } on-error={}
:do { add list=PY_ASN range=274166 } on-error={}
:do { add list=PY_ASN range=274082 } on-error={}
:do { add list=PY_ASN range=274041 } on-error={}
:do { add list=PY_ASN range=273991 } on-error={}
:do { add list=PY_ASN range=273095 } on-error={}
:do { add list=PY_ASN range=273063 } on-error={}
:do { add list=PY_ASN range=272154 } on-error={}
:do { add list=PY_ASN range=272065 } on-error={}
:do { add list=PY_ASN range=272062 } on-error={}
:do { add list=PY_ASN range=272026 } on-error={}
:do { add list=PY_ASN range=269878 } on-error={}
:do { add list=PY_ASN range=267920 } on-error={}
:do { add list=PY_ASN range=267914 } on-error={}
:do { add list=PY_ASN range=267905 } on-error={}
:do { add list=PY_ASN range=267883 } on-error={}
:do { add list=PY_ASN range=267837 } on-error={}
:do { add list=PY_ASN range=267704 } on-error={}
:do { add list=PY_ASN range=266831 } on-error={}
:do { add list=PY_ASN range=265864 } on-error={}
:do { add list=PY_ASN range=263732 } on-error={}
:do { add list=PY_ASN range=52445 } on-error={}
:do { add list=PY_ASN range=52227 } on-error={}
:do { add list=PY_ASN range=274173 } on-error={}
:do { add list=PY_ASN range=273847 } on-error={}
:do { add list=PY_ASN range=272970 } on-error={}
:do { add list=PY_ASN range=272099 } on-error={}
:do { add list=PY_ASN range=271969 } on-error={}
:do { add list=PY_ASN range=270096 } on-error={}
:do { add list=PY_ASN range=270029 } on-error={}
:do { add list=PY_ASN range=269905 } on-error={}
:do { add list=PY_ASN range=269763 } on-error={}
:do { add list=PY_ASN range=269731 } on-error={}
:do { add list=PY_ASN range=269725 } on-error={}
:do { add list=PY_ASN range=267723 } on-error={}
:do { add list=PY_ASN range=267702 } on-error={}
:do { add list=PY_ASN range=266876 } on-error={}
:do { add list=PY_ASN range=264807 } on-error={}
:do { add list=PY_ASN range=264705 } on-error={}
:do { add list=PY_ASN range=264633 } on-error={}
:do { add list=PY_ASN range=264631 } on-error={}
:do { add list=PY_ASN range=263727 } on-error={}
:do { add list=PY_ASN range=263169 } on-error={}
:do { add list=PY_ASN range=262250 } on-error={}
:do { add list=PY_ASN range=52418 } on-error={}
:do { add list=PY_ASN range=27866 } on-error={}
:do { add list=PY_ASN range=27727 } on-error={}
:do { add list=PY_ASN range=274161 } on-error={}
:do { add list=PY_ASN range=273828 } on-error={}
:do { add list=PY_ASN range=271775 } on-error={}
:do { add list=PY_ASN range=269976 } on-error={}
:do { add list=PY_ASN range=269930 } on-error={}
:do { add list=PY_ASN range=269914 } on-error={}
:do { add list=PY_ASN range=269887 } on-error={}
:do { add list=PY_ASN range=269794 } on-error={}
:do { add list=PY_ASN range=269748 } on-error={}
:do { add list=PY_ASN range=267795 } on-error={}
:do { add list=PY_ASN range=266677 } on-error={}
:do { add list=PY_ASN range=265759 } on-error={}
:do { add list=PY_ASN range=265728 } on-error={}
:do { add list=PY_ASN range=263228 } on-error={}
:do { add list=PY_ASN range=262183 } on-error={}
:do { add list=PY_ASN range=273918 } on-error={}
:do { add list=PY_ASN range=273876 } on-error={}
:do { add list=PY_ASN range=273126 } on-error={}
:do { add list=PY_ASN range=273077 } on-error={}
