# ASN Information in QA.
# Last Updated: UTC 2026-02-03 01:25:20
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading QA ASN list"
/routing filter num-list
:do { add list=QA_ASN range=8781 } on-error={}
:do { add list=QA_ASN range=48728 } on-error={}
:do { add list=QA_ASN range=42298 } on-error={}
:do { add list=QA_ASN range=29384 } on-error={}
:do { add list=QA_ASN range=34945 } on-error={}
:do { add list=QA_ASN range=60185 } on-error={}
:do { add list=QA_ASN range=28821 } on-error={}
:do { add list=QA_ASN range=215624 } on-error={}
:do { add list=QA_ASN range=211559 } on-error={}
:do { add list=QA_ASN range=208944 } on-error={}
:do { add list=QA_ASN range=208542 } on-error={}
:do { add list=QA_ASN range=204806 } on-error={}
:do { add list=QA_ASN range=47901 } on-error={}
:do { add list=QA_ASN range=42415 } on-error={}
:do { add list=QA_ASN range=208506 } on-error={}
:do { add list=QA_ASN range=198499 } on-error={}
:do { add list=QA_ASN range=214178 } on-error={}
:do { add list=QA_ASN range=198464 } on-error={}
