# ASN Information in RS.
# Last Updated: UTC 2025-11-10 01:06:19
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading RS ASN list"
/routing filter num-list
:do { add list=RS_ASN range=15958 } on-error={}
:do { add list=RS_ASN range=13004 } on-error={}
:do { add list=RS_ASN range=21215 } on-error={}
:do { add list=RS_ASN range=8400 } on-error={}
:do { add list=RS_ASN range=31042 } on-error={}
:do { add list=RS_ASN range=9125 } on-error={}
:do { add list=RS_ASN range=41897 } on-error={}
:do { add list=RS_ASN range=203752 } on-error={}
:do { add list=RS_ASN range=6700 } on-error={}
:do { add list=RS_ASN range=198371 } on-error={}
:do { add list=RS_ASN range=44143 } on-error={}
:do { add list=RS_ASN range=205620 } on-error={}
:do { add list=RS_ASN range=47479 } on-error={}
:do { add list=RS_ASN range=13303 } on-error={}
:do { add list=RS_ASN range=39311 } on-error={}
:do { add list=RS_ASN range=60733 } on-error={}
:do { add list=RS_ASN range=213306 } on-error={}
:do { add list=RS_ASN range=208398 } on-error={}
:do { add list=RS_ASN range=51859 } on-error={}
:do { add list=RS_ASN range=47267 } on-error={}
:do { add list=RS_ASN range=25431 } on-error={}
:do { add list=RS_ASN range=205201 } on-error={}
:do { add list=RS_ASN range=198691 } on-error={}
:do { add list=RS_ASN range=50872 } on-error={}
:do { add list=RS_ASN range=43281 } on-error={}
:do { add list=RS_ASN range=43191 } on-error={}
:do { add list=RS_ASN range=35779 } on-error={}
:do { add list=RS_ASN range=216053 } on-error={}
:do { add list=RS_ASN range=208898 } on-error={}
:do { add list=RS_ASN range=203572 } on-error={}
:do { add list=RS_ASN range=13092 } on-error={}
:do { add list=RS_ASN range=43608 } on-error={}
:do { add list=RS_ASN range=216024 } on-error={}
:do { add list=RS_ASN range=203877 } on-error={}
:do { add list=RS_ASN range=56569 } on-error={}
:do { add list=RS_ASN range=48708 } on-error={}
:do { add list=RS_ASN range=43547 } on-error={}
:do { add list=RS_ASN range=43335 } on-error={}
:do { add list=RS_ASN range=41507 } on-error={}
:do { add list=RS_ASN range=31161 } on-error={}
:do { add list=RS_ASN range=28964 } on-error={}
:do { add list=RS_ASN range=201236 } on-error={}
:do { add list=RS_ASN range=201047 } on-error={}
:do { add list=RS_ASN range=198370 } on-error={}
:do { add list=RS_ASN range=9081 } on-error={}
:do { add list=RS_ASN range=62012 } on-error={}
:do { add list=RS_ASN range=61332 } on-error={}
:do { add list=RS_ASN range=59737 } on-error={}
:do { add list=RS_ASN range=58179 } on-error={}
:do { add list=RS_ASN range=57550 } on-error={}
:do { add list=RS_ASN range=57207 } on-error={}
:do { add list=RS_ASN range=52026 } on-error={}
:do { add list=RS_ASN range=51404 } on-error={}
:do { add list=RS_ASN range=50653 } on-error={}
:do { add list=RS_ASN range=49486 } on-error={}
:do { add list=RS_ASN range=49198 } on-error={}
:do { add list=RS_ASN range=47666 } on-error={}
:do { add list=RS_ASN range=47663 } on-error={}
:do { add list=RS_ASN range=47222 } on-error={}
:do { add list=RS_ASN range=44287 } on-error={}
:do { add list=RS_ASN range=43277 } on-error={}
:do { add list=RS_ASN range=43084 } on-error={}
:do { add list=RS_ASN range=39724 } on-error={}
:do { add list=RS_ASN range=34724 } on-error={}
:do { add list=RS_ASN range=34404 } on-error={}
:do { add list=RS_ASN range=34299 } on-error={}
:do { add list=RS_ASN range=29163 } on-error={}
:do { add list=RS_ASN range=25337 } on-error={}
:do { add list=RS_ASN range=213008 } on-error={}
:do { add list=RS_ASN range=212897 } on-error={}
:do { add list=RS_ASN range=212492 } on-error={}
:do { add list=RS_ASN range=211988 } on-error={}
:do { add list=RS_ASN range=210133 } on-error={}
:do { add list=RS_ASN range=208798 } on-error={}
:do { add list=RS_ASN range=207604 } on-error={}
:do { add list=RS_ASN range=207068 } on-error={}
:do { add list=RS_ASN range=206580 } on-error={}
:do { add list=RS_ASN range=206034 } on-error={}
:do { add list=RS_ASN range=205354 } on-error={}
:do { add list=RS_ASN range=205313 } on-error={}
:do { add list=RS_ASN range=204215 } on-error={}
:do { add list=RS_ASN range=202441 } on-error={}
:do { add list=RS_ASN range=199315 } on-error={}
:do { add list=RS_ASN range=198360 } on-error={}
:do { add list=RS_ASN range=198273 } on-error={}
:do { add list=RS_ASN range=197423 } on-error={}
:do { add list=RS_ASN range=15832 } on-error={}
:do { add list=RS_ASN range=12823 } on-error={}
:do { add list=RS_ASN range=8771 } on-error={}
:do { add list=RS_ASN range=8534 } on-error={}
:do { add list=RS_ASN range=8270 } on-error={}
:do { add list=RS_ASN range=62420 } on-error={}
:do { add list=RS_ASN range=60871 } on-error={}
:do { add list=RS_ASN range=59992 } on-error={}
:do { add list=RS_ASN range=59864 } on-error={}
:do { add list=RS_ASN range=59609 } on-error={}
:do { add list=RS_ASN range=59544 } on-error={}
:do { add list=RS_ASN range=58266 } on-error={}
:do { add list=RS_ASN range=57722 } on-error={}
:do { add list=RS_ASN range=57595 } on-error={}
:do { add list=RS_ASN range=57486 } on-error={}
:do { add list=RS_ASN range=56843 } on-error={}
:do { add list=RS_ASN range=56816 } on-error={}
:do { add list=RS_ASN range=56576 } on-error={}
:do { add list=RS_ASN range=52116 } on-error={}
:do { add list=RS_ASN range=52105 } on-error={}
:do { add list=RS_ASN range=52072 } on-error={}
:do { add list=RS_ASN range=51927 } on-error={}
:do { add list=RS_ASN range=51908 } on-error={}
:do { add list=RS_ASN range=51602 } on-error={}
:do { add list=RS_ASN range=51002 } on-error={}
:do { add list=RS_ASN range=49167 } on-error={}
:do { add list=RS_ASN range=49122 } on-error={}
:do { add list=RS_ASN range=48580 } on-error={}
:do { add list=RS_ASN range=48234 } on-error={}
:do { add list=RS_ASN range=48015 } on-error={}
:do { add list=RS_ASN range=44301 } on-error={}
:do { add list=RS_ASN range=43784 } on-error={}
:do { add list=RS_ASN range=43125 } on-error={}
:do { add list=RS_ASN range=42603 } on-error={}
:do { add list=RS_ASN range=42186 } on-error={}
:do { add list=RS_ASN range=41937 } on-error={}
:do { add list=RS_ASN range=39377 } on-error={}
:do { add list=RS_ASN range=35796 } on-error={}
:do { add list=RS_ASN range=34131 } on-error={}
:do { add list=RS_ASN range=215930 } on-error={}
:do { add list=RS_ASN range=214833 } on-error={}
:do { add list=RS_ASN range=213180 } on-error={}
:do { add list=RS_ASN range=213142 } on-error={}
:do { add list=RS_ASN range=212842 } on-error={}
:do { add list=RS_ASN range=212638 } on-error={}
:do { add list=RS_ASN range=211285 } on-error={}
:do { add list=RS_ASN range=209130 } on-error={}
:do { add list=RS_ASN range=207069 } on-error={}
:do { add list=RS_ASN range=206542 } on-error={}
:do { add list=RS_ASN range=205949 } on-error={}
:do { add list=RS_ASN range=205786 } on-error={}
:do { add list=RS_ASN range=205613 } on-error={}
:do { add list=RS_ASN range=205065 } on-error={}
:do { add list=RS_ASN range=205007 } on-error={}
:do { add list=RS_ASN range=204753 } on-error={}
:do { add list=RS_ASN range=203512 } on-error={}
:do { add list=RS_ASN range=203186 } on-error={}
:do { add list=RS_ASN range=202977 } on-error={}
:do { add list=RS_ASN range=202749 } on-error={}
:do { add list=RS_ASN range=201711 } on-error={}
:do { add list=RS_ASN range=201278 } on-error={}
:do { add list=RS_ASN range=200923 } on-error={}
:do { add list=RS_ASN range=200855 } on-error={}
:do { add list=RS_ASN range=200287 } on-error={}
:do { add list=RS_ASN range=199493 } on-error={}
:do { add list=RS_ASN range=198961 } on-error={}
:do { add list=RS_ASN range=198237 } on-error={}
:do { add list=RS_ASN range=196886 } on-error={}
:do { add list=RS_ASN range=13091 } on-error={}
:do { add list=RS_ASN range=215493 } on-error={}
:do { add list=RS_ASN range=205503 } on-error={}
:do { add list=RS_ASN range=200305 } on-error={}
