# ASN Information in SA.
# Last Updated: UTC 2026-02-28 01:15:44
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading SA ASN list"
/routing filter num-list
:do { add list=SA_ASN range=48237 } on-error={}
:do { add list=SA_ASN range=39386 } on-error={}
:do { add list=SA_ASN range=35753 } on-error={}
:do { add list=SA_ASN range=214329 } on-error={}
:do { add list=SA_ASN range=47794 } on-error={}
:do { add list=SA_ASN range=35819 } on-error={}
:do { add list=SA_ASN range=25019 } on-error={}
:do { add list=SA_ASN range=42411 } on-error={}
:do { add list=SA_ASN range=43766 } on-error={}
:do { add list=SA_ASN range=29684 } on-error={}
:do { add list=SA_ASN range=8895 } on-error={}
:do { add list=SA_ASN range=48695 } on-error={}
:do { add list=SA_ASN range=25233 } on-error={}
:do { add list=SA_ASN range=34397 } on-error={}
:do { add list=SA_ASN range=50999 } on-error={}
:do { add list=SA_ASN range=213535 } on-error={}
:do { add list=SA_ASN range=41176 } on-error={}
:do { add list=SA_ASN range=30815 } on-error={}
:do { add list=SA_ASN range=29690 } on-error={}
:do { add list=SA_ASN range=42943 } on-error={}
:do { add list=SA_ASN range=60161 } on-error={}
:do { add list=SA_ASN range=49240 } on-error={}
:do { add list=SA_ASN range=213473 } on-error={}
:do { add list=SA_ASN range=211459 } on-error={}
:do { add list=SA_ASN range=203378 } on-error={}
:do { add list=SA_ASN range=198795 } on-error={}
:do { add list=SA_ASN range=58250 } on-error={}
:do { add list=SA_ASN range=51975 } on-error={}
:do { add list=SA_ASN range=49257 } on-error={}
:do { add list=SA_ASN range=48937 } on-error={}
:do { add list=SA_ASN range=42428 } on-error={}
:do { add list=SA_ASN range=42333 } on-error={}
:do { add list=SA_ASN range=42067 } on-error={}
:do { add list=SA_ASN range=39228 } on-error={}
:do { add list=SA_ASN range=3311 } on-error={}
:do { add list=SA_ASN range=31699 } on-error={}
:do { add list=SA_ASN range=211266 } on-error={}
:do { add list=SA_ASN range=210275 } on-error={}
:do { add list=SA_ASN range=209342 } on-error={}
:do { add list=SA_ASN range=208140 } on-error={}
:do { add list=SA_ASN range=203268 } on-error={}
:do { add list=SA_ASN range=202105 } on-error={}
:do { add list=SA_ASN range=200852 } on-error={}
:do { add list=SA_ASN range=61268 } on-error={}
:do { add list=SA_ASN range=61073 } on-error={}
:do { add list=SA_ASN range=60055 } on-error={}
:do { add list=SA_ASN range=60050 } on-error={}
:do { add list=SA_ASN range=59771 } on-error={}
:do { add list=SA_ASN range=58025 } on-error={}
:do { add list=SA_ASN range=57968 } on-error={}
:do { add list=SA_ASN range=57458 } on-error={}
:do { add list=SA_ASN range=56865 } on-error={}
:do { add list=SA_ASN range=56714 } on-error={}
:do { add list=SA_ASN range=50517 } on-error={}
:do { add list=SA_ASN range=49474 } on-error={}
:do { add list=SA_ASN range=48932 } on-error={}
:do { add list=SA_ASN range=48840 } on-error={}
:do { add list=SA_ASN range=47907 } on-error={}
:do { add list=SA_ASN range=44689 } on-error={}
:do { add list=SA_ASN range=43987 } on-error={}
:do { add list=SA_ASN range=43977 } on-error={}
:do { add list=SA_ASN range=43775 } on-error={}
:do { add list=SA_ASN range=43378 } on-error={}
:do { add list=SA_ASN range=43316 } on-error={}
:do { add list=SA_ASN range=42838 } on-error={}
:do { add list=SA_ASN range=42684 } on-error={}
:do { add list=SA_ASN range=42028 } on-error={}
:do { add list=SA_ASN range=41594 } on-error={}
:do { add list=SA_ASN range=41215 } on-error={}
:do { add list=SA_ASN range=35629 } on-error={}
:do { add list=SA_ASN range=35338 } on-error={}
:do { add list=SA_ASN range=31416 } on-error={}
:do { add list=SA_ASN range=30857 } on-error={}
:do { add list=SA_ASN range=216396 } on-error={}
:do { add list=SA_ASN range=215611 } on-error={}
:do { add list=SA_ASN range=215580 } on-error={}
:do { add list=SA_ASN range=215442 } on-error={}
:do { add list=SA_ASN range=215072 } on-error={}
:do { add list=SA_ASN range=214156 } on-error={}
:do { add list=SA_ASN range=212758 } on-error={}
:do { add list=SA_ASN range=212436 } on-error={}
:do { add list=SA_ASN range=21002 } on-error={}
:do { add list=SA_ASN range=205251 } on-error={}
:do { add list=SA_ASN range=204011 } on-error={}
:do { add list=SA_ASN range=202392 } on-error={}
:do { add list=SA_ASN range=201771 } on-error={}
:do { add list=SA_ASN range=201484 } on-error={}
:do { add list=SA_ASN range=200025 } on-error={}
:do { add list=SA_ASN range=198406 } on-error={}
:do { add list=SA_ASN range=197989 } on-error={}
:do { add list=SA_ASN range=62452 } on-error={}
:do { add list=SA_ASN range=62415 } on-error={}
:do { add list=SA_ASN range=61398 } on-error={}
:do { add list=SA_ASN range=60621 } on-error={}
:do { add list=SA_ASN range=58277 } on-error={}
:do { add list=SA_ASN range=57900 } on-error={}
:do { add list=SA_ASN range=57799 } on-error={}
:do { add list=SA_ASN range=57689 } on-error={}
:do { add list=SA_ASN range=51670 } on-error={}
:do { add list=SA_ASN range=50880 } on-error={}
:do { add list=SA_ASN range=49833 } on-error={}
:do { add list=SA_ASN range=49317 } on-error={}
:do { add list=SA_ASN range=48204 } on-error={}
:do { add list=SA_ASN range=47344 } on-error={}
:do { add list=SA_ASN range=44623 } on-error={}
:do { add list=SA_ASN range=44577 } on-error={}
:do { add list=SA_ASN range=44465 } on-error={}
:do { add list=SA_ASN range=44138 } on-error={}
:do { add list=SA_ASN range=43706 } on-error={}
:do { add list=SA_ASN range=42769 } on-error={}
:do { add list=SA_ASN range=42182 } on-error={}
:do { add list=SA_ASN range=41810 } on-error={}
:do { add list=SA_ASN range=41739 } on-error={}
:do { add list=SA_ASN range=41659 } on-error={}
:do { add list=SA_ASN range=41132 } on-error={}
:do { add list=SA_ASN range=41054 } on-error={}
:do { add list=SA_ASN range=39891 } on-error={}
:do { add list=SA_ASN range=39370 } on-error={}
:do { add list=SA_ASN range=39064 } on-error={}
:do { add list=SA_ASN range=35681 } on-error={}
:do { add list=SA_ASN range=35427 } on-error={}
:do { add list=SA_ASN range=34426 } on-error={}
:do { add list=SA_ASN range=34400 } on-error={}
:do { add list=SA_ASN range=29255 } on-error={}
:do { add list=SA_ASN range=28938 } on-error={}
:do { add list=SA_ASN range=216465 } on-error={}
:do { add list=SA_ASN range=216419 } on-error={}
:do { add list=SA_ASN range=216292 } on-error={}
:do { add list=SA_ASN range=215557 } on-error={}
:do { add list=SA_ASN range=215524 } on-error={}
:do { add list=SA_ASN range=215196 } on-error={}
:do { add list=SA_ASN range=214905 } on-error={}
:do { add list=SA_ASN range=214754 } on-error={}
:do { add list=SA_ASN range=214303 } on-error={}
:do { add list=SA_ASN range=212848 } on-error={}
:do { add list=SA_ASN range=212173 } on-error={}
:do { add list=SA_ASN range=211226 } on-error={}
:do { add list=SA_ASN range=211050 } on-error={}
:do { add list=SA_ASN range=210248 } on-error={}
:do { add list=SA_ASN range=209497 } on-error={}
:do { add list=SA_ASN range=209464 } on-error={}
:do { add list=SA_ASN range=209308 } on-error={}
:do { add list=SA_ASN range=209197 } on-error={}
:do { add list=SA_ASN range=208520 } on-error={}
:do { add list=SA_ASN range=208472 } on-error={}
:do { add list=SA_ASN range=207661 } on-error={}
:do { add list=SA_ASN range=207544 } on-error={}
:do { add list=SA_ASN range=207443 } on-error={}
:do { add list=SA_ASN range=206942 } on-error={}
:do { add list=SA_ASN range=206878 } on-error={}
:do { add list=SA_ASN range=206694 } on-error={}
:do { add list=SA_ASN range=205695 } on-error={}
:do { add list=SA_ASN range=203116 } on-error={}
:do { add list=SA_ASN range=202982 } on-error={}
:do { add list=SA_ASN range=201769 } on-error={}
:do { add list=SA_ASN range=201628 } on-error={}
:do { add list=SA_ASN range=200366 } on-error={}
:do { add list=SA_ASN range=197994 } on-error={}
:do { add list=SA_ASN range=197247 } on-error={}
:do { add list=SA_ASN range=196848 } on-error={}
:do { add list=SA_ASN range=15505 } on-error={}
:do { add list=SA_ASN range=12529 } on-error={}
:do { add list=SA_ASN range=57863 } on-error={}
:do { add list=SA_ASN range=39358 } on-error={}
:do { add list=SA_ASN range=212294 } on-error={}
:do { add list=SA_ASN range=204255 } on-error={}
