# ASN Information in SB.
# Last Updated: UTC 2025-11-27 01:02:45
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading SB ASN list"
/routing filter num-list
:do { add list=SB_ASN range=139609 } on-error={}
:do { add list=SB_ASN range=45891 } on-error={}
:do { add list=SB_ASN range=24013 } on-error={}
:do { add list=SB_ASN range=132468 } on-error={}
:do { add list=SB_ASN range=139277 } on-error={}
:do { add list=SB_ASN range=150403 } on-error={}
:do { add list=SB_ASN range=150349 } on-error={}
:do { add list=SB_ASN range=142279 } on-error={}
:do { add list=SB_ASN range=134525 } on-error={}
:do { add list=SB_ASN range=132462 } on-error={}
