# ASN Information in SD.
# Last Updated: UTC 2025-11-16 01:10:14
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading SD ASN list"
/routing filter num-list
:do { add list=SD_ASN range=15706 } on-error={}
:do { add list=SD_ASN range=33788 } on-error={}
:do { add list=SD_ASN range=36998 } on-error={}
:do { add list=SD_ASN range=37211 } on-error={}
:do { add list=SD_ASN range=36972 } on-error={}
:do { add list=SD_ASN range=329344 } on-error={}
:do { add list=SD_ASN range=328824 } on-error={}
:do { add list=SD_ASN range=328381 } on-error={}
:do { add list=SD_ASN range=327881 } on-error={}
