# ASN Information in SG.
# Last Updated: UTC 2025-11-06 01:02:08
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading SG ASN list"
/routing filter num-list
:do { add list=SG_ASN range=24482 } on-error={}
:do { add list=SG_ASN range=132337 } on-error={}
:do { add list=SG_ASN range=18106 } on-error={}
:do { add list=SG_ASN range=64049 } on-error={}
:do { add list=SG_ASN range=24115 } on-error={}
:do { add list=SG_ASN range=38001 } on-error={}
:do { add list=SG_ASN range=139341 } on-error={}
:do { add list=SG_ASN range=151326 } on-error={}
:do { add list=SG_ASN range=4657 } on-error={}
:do { add list=SG_ASN range=133210 } on-error={}
:do { add list=SG_ASN range=63949 } on-error={}
:do { add list=SG_ASN range=139057 } on-error={}
:do { add list=SG_ASN range=10122 } on-error={}
:do { add list=SG_ASN range=7473 } on-error={}
:do { add list=SG_ASN range=37989 } on-error={}
:do { add list=SG_ASN range=132132 } on-error={}
:do { add list=SG_ASN range=137831 } on-error={}
:do { add list=SG_ASN range=137182 } on-error={}
:do { add list=SG_ASN range=134078 } on-error={}
:do { add list=SG_ASN range=208959 } on-error={}
:do { add list=SG_ASN range=3758 } on-error={}
:do { add list=SG_ASN range=56308 } on-error={}
:do { add list=SG_ASN range=17547 } on-error={}
:do { add list=SG_ASN range=4773 } on-error={}
:do { add list=SG_ASN range=150436 } on-error={}
:do { add list=SG_ASN range=131219 } on-error={}
:do { add list=SG_ASN range=138699 } on-error={}
:do { add list=SG_ASN range=10024 } on-error={}
:do { add list=SG_ASN range=23855 } on-error={}
:do { add list=SG_ASN range=152144 } on-error={}
:do { add list=SG_ASN range=23856 } on-error={}
:do { add list=SG_ASN range=140577 } on-error={}
:do { add list=SG_ASN range=137991 } on-error={}
:do { add list=SG_ASN range=134363 } on-error={}
:do { add list=SG_ASN range=139225 } on-error={}
:do { add list=SG_ASN range=931 } on-error={}
:do { add list=SG_ASN range=4844 } on-error={}
:do { add list=SG_ASN range=4628 } on-error={}
:do { add list=SG_ASN range=140719 } on-error={}
:do { add list=SG_ASN range=134148 } on-error={}
:do { add list=SG_ASN range=963 } on-error={}
:do { add list=SG_ASN range=138552 } on-error={}
:do { add list=SG_ASN range=7387 } on-error={}
:do { add list=SG_ASN range=132829 } on-error={}
:do { add list=SG_ASN range=7595 } on-error={}
:do { add list=SG_ASN range=142160 } on-error={}
:do { add list=SG_ASN range=64010 } on-error={}
:do { add list=SG_ASN range=9748 } on-error={}
:do { add list=SG_ASN range=141995 } on-error={}
:do { add list=SG_ASN range=135066 } on-error={}
:do { add list=SG_ASN range=4817 } on-error={}
:do { add list=SG_ASN range=134469 } on-error={}
:do { add list=SG_ASN range=55518 } on-error={}
:do { add list=SG_ASN range=151404 } on-error={}
:do { add list=SG_ASN range=997 } on-error={}
:do { add list=SG_ASN range=9664 } on-error={}
:do { add list=SG_ASN range=7610 } on-error={}
:do { add list=SG_ASN range=9255 } on-error={}
:do { add list=SG_ASN range=58436 } on-error={}
:do { add list=SG_ASN range=9419 } on-error={}
:do { add list=SG_ASN range=139883 } on-error={}
:do { add list=SG_ASN range=141389 } on-error={}
:do { add list=SG_ASN range=151358 } on-error={}
:do { add list=SG_ASN range=56172 } on-error={}
:do { add list=SG_ASN range=135409 } on-error={}
:do { add list=SG_ASN range=149290 } on-error={}
:do { add list=SG_ASN range=132696 } on-error={}
:do { add list=SG_ASN range=132816 } on-error={}
:do { add list=SG_ASN range=17819 } on-error={}
:do { add list=SG_ASN range=17645 } on-error={}
:do { add list=SG_ASN range=137535 } on-error={}
:do { add list=SG_ASN range=139190 } on-error={}
:do { add list=SG_ASN range=141384 } on-error={}
:do { add list=SG_ASN range=212628 } on-error={}
:do { add list=SG_ASN range=149981 } on-error={}
:do { add list=SG_ASN range=139070 } on-error={}
:do { add list=SG_ASN range=136041 } on-error={}
:do { add list=SG_ASN range=24319 } on-error={}
:do { add list=SG_ASN range=4765 } on-error={}
:do { add list=SG_ASN range=134190 } on-error={}
:do { add list=SG_ASN range=149020 } on-error={}
:do { add list=SG_ASN range=45166 } on-error={}
:do { add list=SG_ASN range=202736 } on-error={}
:do { add list=SG_ASN range=141190 } on-error={}
:do { add list=SG_ASN range=136785 } on-error={}
:do { add list=SG_ASN range=134963 } on-error={}
:do { add list=SG_ASN range=133748 } on-error={}
:do { add list=SG_ASN range=9226 } on-error={}
:do { add list=SG_ASN range=59253 } on-error={}
:do { add list=SG_ASN range=23767 } on-error={}
:do { add list=SG_ASN range=213122 } on-error={}
:do { add list=SG_ASN range=152475 } on-error={}
:do { add list=SG_ASN range=10146 } on-error={}
:do { add list=SG_ASN range=59345 } on-error={}
:do { add list=SG_ASN range=55855 } on-error={}
:do { add list=SG_ASN range=197537 } on-error={}
:do { add list=SG_ASN range=137962 } on-error={}
:do { add list=SG_ASN range=136733 } on-error={}
:do { add list=SG_ASN range=134677 } on-error={}
:do { add list=SG_ASN range=9649 } on-error={}
:do { add list=SG_ASN range=56311 } on-error={}
:do { add list=SG_ASN range=56197 } on-error={}
:do { add list=SG_ASN range=55348 } on-error={}
:do { add list=SG_ASN range=45938 } on-error={}
:do { add list=SG_ASN range=45445 } on-error={}
:do { add list=SG_ASN range=38532 } on-error={}
:do { add list=SG_ASN range=38325 } on-error={}
:do { add list=SG_ASN range=24331 } on-error={}
:do { add list=SG_ASN range=209792 } on-error={}
:do { add list=SG_ASN range=205142 } on-error={}
:do { add list=SG_ASN range=151610 } on-error={}
:do { add list=SG_ASN range=151609 } on-error={}
:do { add list=SG_ASN range=150423 } on-error={}
:do { add list=SG_ASN range=150347 } on-error={}
:do { add list=SG_ASN range=142002 } on-error={}
:do { add list=SG_ASN range=141180 } on-error={}
:do { add list=SG_ASN range=140592 } on-error={}
:do { add list=SG_ASN range=138608 } on-error={}
:do { add list=SG_ASN range=138341 } on-error={}
:do { add list=SG_ASN range=137563 } on-error={}
:do { add list=SG_ASN range=136968 } on-error={}
:do { add list=SG_ASN range=136202 } on-error={}
:do { add list=SG_ASN range=135530 } on-error={}
:do { add list=SG_ASN range=135354 } on-error={}
:do { add list=SG_ASN range=10082 } on-error={}
:do { add list=SG_ASN range=9874 } on-error={}
:do { add list=SG_ASN range=9234 } on-error={}
:do { add list=SG_ASN range=59241 } on-error={}
:do { add list=SG_ASN range=59210 } on-error={}
:do { add list=SG_ASN range=58521 } on-error={}
:do { add list=SG_ASN range=56300 } on-error={}
:do { add list=SG_ASN range=56043 } on-error={}
:do { add list=SG_ASN range=56039 } on-error={}
:do { add list=SG_ASN range=4907 } on-error={}
:do { add list=SG_ASN range=38862 } on-error={}
:do { add list=SG_ASN range=24467 } on-error={}
:do { add list=SG_ASN range=17617 } on-error={}
:do { add list=SG_ASN range=149493 } on-error={}
:do { add list=SG_ASN range=140929 } on-error={}
:do { add list=SG_ASN range=140928 } on-error={}
:do { add list=SG_ASN range=140666 } on-error={}
:do { add list=SG_ASN range=140610 } on-error={}
:do { add list=SG_ASN range=139896 } on-error={}
:do { add list=SG_ASN range=138481 } on-error={}
:do { add list=SG_ASN range=138463 } on-error={}
:do { add list=SG_ASN range=138433 } on-error={}
:do { add list=SG_ASN range=138199 } on-error={}
:do { add list=SG_ASN range=137061 } on-error={}
:do { add list=SG_ASN range=136169 } on-error={}
:do { add list=SG_ASN range=135525 } on-error={}
:do { add list=SG_ASN range=135074 } on-error={}
:do { add list=SG_ASN range=135002 } on-error={}
:do { add list=SG_ASN range=134534 } on-error={}
:do { add list=SG_ASN range=133794 } on-error={}
:do { add list=SG_ASN range=133327 } on-error={}
:do { add list=SG_ASN range=133136 } on-error={}
:do { add list=SG_ASN range=132204 } on-error={}
:do { add list=SG_ASN range=132016 } on-error={}
:do { add list=SG_ASN range=131244 } on-error={}
:do { add list=SG_ASN range=10031 } on-error={}
:do { add list=SG_ASN range=9989 } on-error={}
:do { add list=SG_ASN range=9892 } on-error={}
:do { add list=SG_ASN range=9890 } on-error={}
:do { add list=SG_ASN range=9877 } on-error={}
:do { add list=SG_ASN range=9656 } on-error={}
:do { add list=SG_ASN range=9506 } on-error={}
:do { add list=SG_ASN range=9292 } on-error={}
:do { add list=SG_ASN range=9247 } on-error={}
:do { add list=SG_ASN range=64086 } on-error={}
:do { add list=SG_ASN range=64003 } on-error={}
:do { add list=SG_ASN range=63930 } on-error={}
:do { add list=SG_ASN range=63834 } on-error={}
:do { add list=SG_ASN range=59364 } on-error={}
:do { add list=SG_ASN range=59326 } on-error={}
:do { add list=SG_ASN range=59258 } on-error={}
:do { add list=SG_ASN range=59245 } on-error={}
:do { add list=SG_ASN range=56289 } on-error={}
:do { add list=SG_ASN range=56274 } on-error={}
:do { add list=SG_ASN range=56080 } on-error={}
:do { add list=SG_ASN range=55919 } on-error={}
:do { add list=SG_ASN range=55781 } on-error={}
:do { add list=SG_ASN range=55487 } on-error={}
:do { add list=SG_ASN range=55426 } on-error={}
:do { add list=SG_ASN range=55415 } on-error={}
:do { add list=SG_ASN range=45736 } on-error={}
:do { add list=SG_ASN range=45634 } on-error={}
:do { add list=SG_ASN range=45470 } on-error={}
:do { add list=SG_ASN range=45139 } on-error={}
:do { add list=SG_ASN range=45133 } on-error={}
:do { add list=SG_ASN range=399114 } on-error={}
:do { add list=SG_ASN range=38282 } on-error={}
:do { add list=SG_ASN range=38258 } on-error={}
:do { add list=SG_ASN range=24546 } on-error={}
:do { add list=SG_ASN range=24038 } on-error={}
:do { add list=SG_ASN range=23920 } on-error={}
:do { add list=SG_ASN range=23864 } on-error={}
:do { add list=SG_ASN range=23728 } on-error={}
:do { add list=SG_ASN range=23703 } on-error={}
:do { add list=SG_ASN range=213845 } on-error={}
:do { add list=SG_ASN range=205983 } on-error={}
:do { add list=SG_ASN range=18402 } on-error={}
:do { add list=SG_ASN range=1825 } on-error={}
:do { add list=SG_ASN range=18228 } on-error={}
:do { add list=SG_ASN range=18224 } on-error={}
:do { add list=SG_ASN range=18221 } on-error={}
:do { add list=SG_ASN range=18113 } on-error={}
:do { add list=SG_ASN range=17886 } on-error={}
:do { add list=SG_ASN range=17733 } on-error={}
:do { add list=SG_ASN range=154319 } on-error={}
:do { add list=SG_ASN range=154316 } on-error={}
:do { add list=SG_ASN range=151469 } on-error={}
:do { add list=SG_ASN range=150183 } on-error={}
:do { add list=SG_ASN range=150003 } on-error={}
:do { add list=SG_ASN range=142066 } on-error={}
:do { add list=SG_ASN range=142036 } on-error={}
:do { add list=SG_ASN range=141760 } on-error={}
:do { add list=SG_ASN range=141678 } on-error={}
:do { add list=SG_ASN range=141469 } on-error={}
:do { add list=SG_ASN range=141367 } on-error={}
:do { add list=SG_ASN range=141364 } on-error={}
:do { add list=SG_ASN range=141042 } on-error={}
:do { add list=SG_ASN range=140939 } on-error={}
:do { add list=SG_ASN range=140920 } on-error={}
:do { add list=SG_ASN range=140899 } on-error={}
:do { add list=SG_ASN range=140845 } on-error={}
:do { add list=SG_ASN range=140578 } on-error={}
:do { add list=SG_ASN range=140362 } on-error={}
:do { add list=SG_ASN range=139690 } on-error={}
:do { add list=SG_ASN range=139349 } on-error={}
:do { add list=SG_ASN range=139291 } on-error={}
:do { add list=SG_ASN range=139028 } on-error={}
:do { add list=SG_ASN range=138610 } on-error={}
:do { add list=SG_ASN range=138606 } on-error={}
:do { add list=SG_ASN range=138458 } on-error={}
:do { add list=SG_ASN range=137948 } on-error={}
:do { add list=SG_ASN range=137932 } on-error={}
:do { add list=SG_ASN range=137904 } on-error={}
:do { add list=SG_ASN range=137567 } on-error={}
:do { add list=SG_ASN range=137272 } on-error={}
:do { add list=SG_ASN range=137269 } on-error={}
:do { add list=SG_ASN range=137190 } on-error={}
:do { add list=SG_ASN range=137003 } on-error={}
:do { add list=SG_ASN range=136601 } on-error={}
:do { add list=SG_ASN range=135600 } on-error={}
:do { add list=SG_ASN range=135102 } on-error={}
:do { add list=SG_ASN range=135048 } on-error={}
:do { add list=SG_ASN range=135008 } on-error={}
:do { add list=SG_ASN range=134998 } on-error={}
:do { add list=SG_ASN range=134594 } on-error={}
:do { add list=SG_ASN range=134474 } on-error={}
:do { add list=SG_ASN range=134457 } on-error={}
:do { add list=SG_ASN range=134407 } on-error={}
:do { add list=SG_ASN range=134349 } on-error={}
:do { add list=SG_ASN range=133912 } on-error={}
:do { add list=SG_ASN range=133891 } on-error={}
:do { add list=SG_ASN range=133735 } on-error={}
:do { add list=SG_ASN range=133622 } on-error={}
:do { add list=SG_ASN range=133587 } on-error={}
:do { add list=SG_ASN range=133471 } on-error={}
:do { add list=SG_ASN range=133470 } on-error={}
:do { add list=SG_ASN range=133466 } on-error={}
:do { add list=SG_ASN range=133462 } on-error={}
:do { add list=SG_ASN range=133426 } on-error={}
:do { add list=SG_ASN range=133134 } on-error={}
:do { add list=SG_ASN range=133025 } on-error={}
:do { add list=SG_ASN range=133013 } on-error={}
:do { add list=SG_ASN range=132739 } on-error={}
:do { add list=SG_ASN range=132690 } on-error={}
:do { add list=SG_ASN range=132472 } on-error={}
:do { add list=SG_ASN range=132398 } on-error={}
:do { add list=SG_ASN range=132356 } on-error={}
:do { add list=SG_ASN range=132277 } on-error={}
:do { add list=SG_ASN range=132265 } on-error={}
:do { add list=SG_ASN range=132253 } on-error={}
:do { add list=SG_ASN range=132242 } on-error={}
:do { add list=SG_ASN range=132236 } on-error={}
:do { add list=SG_ASN range=131582 } on-error={}
:do { add list=SG_ASN range=131475 } on-error={}
:do { add list=SG_ASN range=131236 } on-error={}
:do { add list=SG_ASN range=131217 } on-error={}
:do { add list=SG_ASN range=131195 } on-error={}
:do { add list=SG_ASN range=10074 } on-error={}
:do { add list=SG_ASN range=9827 } on-error={}
:do { add list=SG_ASN range=9465 } on-error={}
:do { add list=SG_ASN range=9450 } on-error={}
:do { add list=SG_ASN range=7700 } on-error={}
:do { add list=SG_ASN range=7472 } on-error={}
:do { add list=SG_ASN range=59211 } on-error={}
:do { add list=SG_ASN range=58982 } on-error={}
:do { add list=SG_ASN range=58885 } on-error={}
:do { add list=SG_ASN range=58867 } on-error={}
:do { add list=SG_ASN range=58795 } on-error={}
:do { add list=SG_ASN range=58621 } on-error={}
:do { add list=SG_ASN range=58562 } on-error={}
:do { add list=SG_ASN range=56175 } on-error={}
:do { add list=SG_ASN range=56173 } on-error={}
:do { add list=SG_ASN range=56114 } on-error={}
:do { add list=SG_ASN range=56094 } on-error={}
:do { add list=SG_ASN range=55843 } on-error={}
:do { add list=SG_ASN range=55562 } on-error={}
:do { add list=SG_ASN range=55504 } on-error={}
:do { add list=SG_ASN range=55430 } on-error={}
:do { add list=SG_ASN range=4631 } on-error={}
:do { add list=SG_ASN range=4620 } on-error={}
:do { add list=SG_ASN range=46078 } on-error={}
:do { add list=SG_ASN range=45794 } on-error={}
:do { add list=SG_ASN range=45566 } on-error={}
:do { add list=SG_ASN range=45505 } on-error={}
:do { add list=SG_ASN range=45501 } on-error={}
:do { add list=SG_ASN range=45477 } on-error={}
:do { add list=SG_ASN range=45241 } on-error={}
:do { add list=SG_ASN range=45143 } on-error={}
:do { add list=SG_ASN range=4352 } on-error={}
:do { add list=SG_ASN range=43081 } on-error={}
:do { add list=SG_ASN range=401556 } on-error={}
:do { add list=SG_ASN range=400061 } on-error={}
:do { add list=SG_ASN range=38321 } on-error={}
:do { add list=SG_ASN range=38055 } on-error={}
:do { add list=SG_ASN range=24030 } on-error={}
:do { add list=SG_ASN range=23653 } on-error={}
:do { add list=SG_ASN range=211103 } on-error={}
:do { add list=SG_ASN range=210205 } on-error={}
:do { add list=SG_ASN range=209942 } on-error={}
:do { add list=SG_ASN range=202430 } on-error={}
:do { add list=SG_ASN range=154324 } on-error={}
:do { add list=SG_ASN range=154246 } on-error={}
:do { add list=SG_ASN range=154175 } on-error={}
:do { add list=SG_ASN range=154049 } on-error={}
:do { add list=SG_ASN range=153900 } on-error={}
:do { add list=SG_ASN range=153599 } on-error={}
:do { add list=SG_ASN range=153560 } on-error={}
:do { add list=SG_ASN range=153454 } on-error={}
:do { add list=SG_ASN range=153325 } on-error={}
:do { add list=SG_ASN range=153314 } on-error={}
:do { add list=SG_ASN range=153305 } on-error={}
:do { add list=SG_ASN range=153164 } on-error={}
:do { add list=SG_ASN range=152903 } on-error={}
:do { add list=SG_ASN range=152700 } on-error={}
:do { add list=SG_ASN range=152583 } on-error={}
:do { add list=SG_ASN range=152339 } on-error={}
:do { add list=SG_ASN range=151958 } on-error={}
:do { add list=SG_ASN range=151830 } on-error={}
:do { add list=SG_ASN range=151495 } on-error={}
:do { add list=SG_ASN range=151361 } on-error={}
:do { add list=SG_ASN range=151334 } on-error={}
:do { add list=SG_ASN range=151059 } on-error={}
:do { add list=SG_ASN range=150725 } on-error={}
:do { add list=SG_ASN range=150378 } on-error={}
:do { add list=SG_ASN range=150288 } on-error={}
:do { add list=SG_ASN range=150171 } on-error={}
:do { add list=SG_ASN range=150157 } on-error={}
:do { add list=SG_ASN range=147003 } on-error={}
:do { add list=SG_ASN range=146962 } on-error={}
:do { add list=SG_ASN range=142636 } on-error={}
:do { add list=SG_ASN range=142565 } on-error={}
:do { add list=SG_ASN range=142292 } on-error={}
:do { add list=SG_ASN range=142275 } on-error={}
:do { add list=SG_ASN range=142146 } on-error={}
:do { add list=SG_ASN range=142119 } on-error={}
:do { add list=SG_ASN range=142110 } on-error={}
:do { add list=SG_ASN range=141753 } on-error={}
:do { add list=SG_ASN range=141697 } on-error={}
:do { add list=SG_ASN range=141387 } on-error={}
:do { add list=SG_ASN range=141235 } on-error={}
:do { add list=SG_ASN range=141205 } on-error={}
:do { add list=SG_ASN range=140982 } on-error={}
:do { add list=SG_ASN range=140661 } on-error={}
:do { add list=SG_ASN range=140629 } on-error={}
:do { add list=SG_ASN range=140605 } on-error={}
:do { add list=SG_ASN range=139895 } on-error={}
:do { add list=SG_ASN range=139829 } on-error={}
:do { add list=SG_ASN range=139746 } on-error={}
:do { add list=SG_ASN range=139739 } on-error={}
:do { add list=SG_ASN range=139617 } on-error={}
:do { add list=SG_ASN range=138626 } on-error={}
:do { add list=SG_ASN range=138593 } on-error={}
:do { add list=SG_ASN range=138588 } on-error={}
:do { add list=SG_ASN range=138539 } on-error={}
:do { add list=SG_ASN range=138459 } on-error={}
:do { add list=SG_ASN range=138419 } on-error={}
:do { add list=SG_ASN range=138345 } on-error={}
:do { add list=SG_ASN range=137870 } on-error={}
:do { add list=SG_ASN range=137825 } on-error={}
:do { add list=SG_ASN range=137476 } on-error={}
:do { add list=SG_ASN range=137456 } on-error={}
:do { add list=SG_ASN range=136736 } on-error={}
:do { add list=SG_ASN range=136606 } on-error={}
:do { add list=SG_ASN range=136599 } on-error={}
:do { add list=SG_ASN range=136553 } on-error={}
:do { add list=SG_ASN range=136537 } on-error={}
:do { add list=SG_ASN range=136511 } on-error={}
:do { add list=SG_ASN range=136468 } on-error={}
:do { add list=SG_ASN range=136464 } on-error={}
:do { add list=SG_ASN range=136459 } on-error={}
:do { add list=SG_ASN range=136439 } on-error={}
:do { add list=SG_ASN range=136261 } on-error={}
:do { add list=SG_ASN range=136149 } on-error={}
:do { add list=SG_ASN range=135577 } on-error={}
:do { add list=SG_ASN range=135531 } on-error={}
:do { add list=SG_ASN range=135437 } on-error={}
:do { add list=SG_ASN range=135418 } on-error={}
:do { add list=SG_ASN range=135411 } on-error={}
:do { add list=SG_ASN range=135134 } on-error={}
:do { add list=SG_ASN range=135014 } on-error={}
:do { add list=SG_ASN range=134981 } on-error={}
:do { add list=SG_ASN range=134842 } on-error={}
:do { add list=SG_ASN range=134546 } on-error={}
:do { add list=SG_ASN range=134193 } on-error={}
:do { add list=SG_ASN range=133757 } on-error={}
:do { add list=SG_ASN range=133728 } on-error={}
:do { add list=SG_ASN range=133600 } on-error={}
:do { add list=SG_ASN range=133541 } on-error={}
:do { add list=SG_ASN range=133535 } on-error={}
:do { add list=SG_ASN range=133456 } on-error={}
:do { add list=SG_ASN range=133449 } on-error={}
:do { add list=SG_ASN range=133422 } on-error={}
:do { add list=SG_ASN range=133411 } on-error={}
:do { add list=SG_ASN range=133391 } on-error={}
:do { add list=SG_ASN range=133151 } on-error={}
:do { add list=SG_ASN range=132824 } on-error={}
:do { add list=SG_ASN range=132805 } on-error={}
:do { add list=SG_ASN range=132804 } on-error={}
:do { add list=SG_ASN range=132708 } on-error={}
:do { add list=SG_ASN range=132699 } on-error={}
:do { add list=SG_ASN range=132399 } on-error={}
:do { add list=SG_ASN range=132281 } on-error={}
:do { add list=SG_ASN range=132053 } on-error={}
:do { add list=SG_ASN range=131444 } on-error={}
:do { add list=SG_ASN range=10230 } on-error={}
:do { add list=SG_ASN range=23936 } on-error={}
:do { add list=SG_ASN range=212995 } on-error={}
:do { add list=SG_ASN range=211747 } on-error={}
:do { add list=SG_ASN range=200078 } on-error={}
:do { add list=SG_ASN range=153344 } on-error={}
:do { add list=SG_ASN range=139264 } on-error={}
:do { add list=SG_ASN range=139062 } on-error={}
:do { add list=SG_ASN range=135103 } on-error={}
:do { add list=SG_ASN range=132915 } on-error={}
:do { add list=SG_ASN range=131259 } on-error={}
