# ASN Information in SI.
# Last Updated: UTC 2026-02-04 01:20:48
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading SI ASN list"
/routing filter num-list
:do { add list=SI_ASN range=3212 } on-error={}
:do { add list=SI_ASN range=62255 } on-error={}
:do { add list=SI_ASN range=5603 } on-error={}
:do { add list=SI_ASN range=9119 } on-error={}
:do { add list=SI_ASN range=34779 } on-error={}
:do { add list=SI_ASN range=43061 } on-error={}
:do { add list=SI_ASN range=25467 } on-error={}
:do { add list=SI_ASN range=21283 } on-error={}
:do { add list=SI_ASN range=48573 } on-error={}
:do { add list=SI_ASN range=198524 } on-error={}
:do { add list=SI_ASN range=12778 } on-error={}
:do { add list=SI_ASN range=51790 } on-error={}
:do { add list=SI_ASN range=5435 } on-error={}
:do { add list=SI_ASN range=41427 } on-error={}
:do { add list=SI_ASN range=44549 } on-error={}
:do { add list=SI_ASN range=42207 } on-error={}
:do { add list=SI_ASN range=43128 } on-error={}
:do { add list=SI_ASN range=198213 } on-error={}
:do { add list=SI_ASN range=200325 } on-error={}
:do { add list=SI_ASN range=6764 } on-error={}
:do { add list=SI_ASN range=2107 } on-error={}
:do { add list=SI_ASN range=28682 } on-error={}
:do { add list=SI_ASN range=56635 } on-error={}
:do { add list=SI_ASN range=49402 } on-error={}
:do { add list=SI_ASN range=35471 } on-error={}
:do { add list=SI_ASN range=60435 } on-error={}
:do { add list=SI_ASN range=47917 } on-error={}
:do { add list=SI_ASN range=43462 } on-error={}
:do { add list=SI_ASN range=203466 } on-error={}
:do { add list=SI_ASN range=201395 } on-error={}
:do { add list=SI_ASN range=197579 } on-error={}
:do { add list=SI_ASN range=60973 } on-error={}
:do { add list=SI_ASN range=57517 } on-error={}
:do { add list=SI_ASN range=50815 } on-error={}
:do { add list=SI_ASN range=48894 } on-error={}
:do { add list=SI_ASN range=41828 } on-error={}
:do { add list=SI_ASN range=29051 } on-error={}
:do { add list=SI_ASN range=24629 } on-error={}
:do { add list=SI_ASN range=203618 } on-error={}
:do { add list=SI_ASN range=197843 } on-error={}
:do { add list=SI_ASN range=15889 } on-error={}
:do { add list=SI_ASN range=8558 } on-error={}
:do { add list=SI_ASN range=58056 } on-error={}
:do { add list=SI_ASN range=57854 } on-error={}
:do { add list=SI_ASN range=57623 } on-error={}
:do { add list=SI_ASN range=57291 } on-error={}
:do { add list=SI_ASN range=56993 } on-error={}
:do { add list=SI_ASN range=56651 } on-error={}
:do { add list=SI_ASN range=56513 } on-error={}
:do { add list=SI_ASN range=56481 } on-error={}
:do { add list=SI_ASN range=52035 } on-error={}
:do { add list=SI_ASN range=51644 } on-error={}
:do { add list=SI_ASN range=51615 } on-error={}
:do { add list=SI_ASN range=51573 } on-error={}
:do { add list=SI_ASN range=51565 } on-error={}
:do { add list=SI_ASN range=51143 } on-error={}
:do { add list=SI_ASN range=50592 } on-error={}
:do { add list=SI_ASN range=50093 } on-error={}
:do { add list=SI_ASN range=49927 } on-error={}
:do { add list=SI_ASN range=49636 } on-error={}
:do { add list=SI_ASN range=49593 } on-error={}
:do { add list=SI_ASN range=49015 } on-error={}
:do { add list=SI_ASN range=48774 } on-error={}
:do { add list=SI_ASN range=48772 } on-error={}
:do { add list=SI_ASN range=48609 } on-error={}
:do { add list=SI_ASN range=48419 } on-error={}
:do { add list=SI_ASN range=48398 } on-error={}
:do { add list=SI_ASN range=48388 } on-error={}
:do { add list=SI_ASN range=47993 } on-error={}
:do { add list=SI_ASN range=47904 } on-error={}
:do { add list=SI_ASN range=47903 } on-error={}
:do { add list=SI_ASN range=47336 } on-error={}
:do { add list=SI_ASN range=45002 } on-error={}
:do { add list=SI_ASN range=44993 } on-error={}
:do { add list=SI_ASN range=44968 } on-error={}
:do { add list=SI_ASN range=44744 } on-error={}
:do { add list=SI_ASN range=44632 } on-error={}
:do { add list=SI_ASN range=44615 } on-error={}
:do { add list=SI_ASN range=44524 } on-error={}
:do { add list=SI_ASN range=44463 } on-error={}
:do { add list=SI_ASN range=44085 } on-error={}
:do { add list=SI_ASN range=44073 } on-error={}
:do { add list=SI_ASN range=43854 } on-error={}
:do { add list=SI_ASN range=43663 } on-error={}
:do { add list=SI_ASN range=43351 } on-error={}
:do { add list=SI_ASN range=43164 } on-error={}
:do { add list=SI_ASN range=43034 } on-error={}
:do { add list=SI_ASN range=42948 } on-error={}
:do { add list=SI_ASN range=42791 } on-error={}
:do { add list=SI_ASN range=42757 } on-error={}
:do { add list=SI_ASN range=42700 } on-error={}
:do { add list=SI_ASN range=41970 } on-error={}
:do { add list=SI_ASN range=41916 } on-error={}
:do { add list=SI_ASN range=41640 } on-error={}
:do { add list=SI_ASN range=41582 } on-error={}
:do { add list=SI_ASN range=41505 } on-error={}
:do { add list=SI_ASN range=41182 } on-error={}
:do { add list=SI_ASN range=39727 } on-error={}
:do { add list=SI_ASN range=39497 } on-error={}
:do { add list=SI_ASN range=39387 } on-error={}
:do { add list=SI_ASN range=39320 } on-error={}
:do { add list=SI_ASN range=35343 } on-error={}
:do { add list=SI_ASN range=35099 } on-error={}
:do { add list=SI_ASN range=34717 } on-error={}
:do { add list=SI_ASN range=34488 } on-error={}
:do { add list=SI_ASN range=33918 } on-error={}
:do { add list=SI_ASN range=33850 } on-error={}
:do { add list=SI_ASN range=31711 } on-error={}
:do { add list=SI_ASN range=31687 } on-error={}
:do { add list=SI_ASN range=31060 } on-error={}
:do { add list=SI_ASN range=29374 } on-error={}
:do { add list=SI_ASN range=29015 } on-error={}
:do { add list=SI_ASN range=28985 } on-error={}
:do { add list=SI_ASN range=28984 } on-error={}
:do { add list=SI_ASN range=28951 } on-error={}
:do { add list=SI_ASN range=28850 } on-error={}
:do { add list=SI_ASN range=25541 } on-error={}
:do { add list=SI_ASN range=25303 } on-error={}
:do { add list=SI_ASN range=25173 } on-error={}
:do { add list=SI_ASN range=25149 } on-error={}
:do { add list=SI_ASN range=25066 } on-error={}
:do { add list=SI_ASN range=214499 } on-error={}
:do { add list=SI_ASN range=21441 } on-error={}
:do { add list=SI_ASN range=214167 } on-error={}
:do { add list=SI_ASN range=21401 } on-error={}
:do { add list=SI_ASN range=213115 } on-error={}
:do { add list=SI_ASN range=212979 } on-error={}
:do { add list=SI_ASN range=212563 } on-error={}
:do { add list=SI_ASN range=212548 } on-error={}
:do { add list=SI_ASN range=211884 } on-error={}
:do { add list=SI_ASN range=210197 } on-error={}
:do { add list=SI_ASN range=209996 } on-error={}
:do { add list=SI_ASN range=209411 } on-error={}
:do { add list=SI_ASN range=20892 } on-error={}
:do { add list=SI_ASN range=207746 } on-error={}
:do { add list=SI_ASN range=207318 } on-error={}
:do { add list=SI_ASN range=205509 } on-error={}
:do { add list=SI_ASN range=205405 } on-error={}
:do { add list=SI_ASN range=205404 } on-error={}
:do { add list=SI_ASN range=205403 } on-error={}
:do { add list=SI_ASN range=205379 } on-error={}
:do { add list=SI_ASN range=20526 } on-error={}
:do { add list=SI_ASN range=204984 } on-error={}
:do { add list=SI_ASN range=204771 } on-error={}
:do { add list=SI_ASN range=204501 } on-error={}
:do { add list=SI_ASN range=204500 } on-error={}
:do { add list=SI_ASN range=203830 } on-error={}
:do { add list=SI_ASN range=203671 } on-error={}
:do { add list=SI_ASN range=202840 } on-error={}
:do { add list=SI_ASN range=202547 } on-error={}
:do { add list=SI_ASN range=199971 } on-error={}
:do { add list=SI_ASN range=199638 } on-error={}
:do { add list=SI_ASN range=199612 } on-error={}
:do { add list=SI_ASN range=198841 } on-error={}
:do { add list=SI_ASN range=198827 } on-error={}
:do { add list=SI_ASN range=198470 } on-error={}
:do { add list=SI_ASN range=198307 } on-error={}
:do { add list=SI_ASN range=198298 } on-error={}
:do { add list=SI_ASN range=198245 } on-error={}
:do { add list=SI_ASN range=198061 } on-error={}
:do { add list=SI_ASN range=197944 } on-error={}
:do { add list=SI_ASN range=197907 } on-error={}
:do { add list=SI_ASN range=197881 } on-error={}
:do { add list=SI_ASN range=197864 } on-error={}
:do { add list=SI_ASN range=197796 } on-error={}
:do { add list=SI_ASN range=197679 } on-error={}
:do { add list=SI_ASN range=197663 } on-error={}
:do { add list=SI_ASN range=197655 } on-error={}
:do { add list=SI_ASN range=197635 } on-error={}
:do { add list=SI_ASN range=197536 } on-error={}
:do { add list=SI_ASN range=197514 } on-error={}
:do { add list=SI_ASN range=197441 } on-error={}
:do { add list=SI_ASN range=197416 } on-error={}
:do { add list=SI_ASN range=197266 } on-error={}
:do { add list=SI_ASN range=197209 } on-error={}
:do { add list=SI_ASN range=196837 } on-error={}
:do { add list=SI_ASN range=196772 } on-error={}
:do { add list=SI_ASN range=16184 } on-error={}
:do { add list=SI_ASN range=16104 } on-error={}
:do { add list=SI_ASN range=15822 } on-error={}
:do { add list=SI_ASN range=15664 } on-error={}
:do { add list=SI_ASN range=8727 } on-error={}
:do { add list=SI_ASN range=64465 } on-error={}
:do { add list=SI_ASN range=60215 } on-error={}
:do { add list=SI_ASN range=59834 } on-error={}
:do { add list=SI_ASN range=58213 } on-error={}
:do { add list=SI_ASN range=58046 } on-error={}
:do { add list=SI_ASN range=57554 } on-error={}
:do { add list=SI_ASN range=57532 } on-error={}
:do { add list=SI_ASN range=56695 } on-error={}
:do { add list=SI_ASN range=51816 } on-error={}
:do { add list=SI_ASN range=51735 } on-error={}
:do { add list=SI_ASN range=51509 } on-error={}
:do { add list=SI_ASN range=50344 } on-error={}
:do { add list=SI_ASN range=50195 } on-error={}
:do { add list=SI_ASN range=49896 } on-error={}
:do { add list=SI_ASN range=49853 } on-error={}
:do { add list=SI_ASN range=49754 } on-error={}
:do { add list=SI_ASN range=49618 } on-error={}
:do { add list=SI_ASN range=49590 } on-error={}
:do { add list=SI_ASN range=48653 } on-error={}
:do { add list=SI_ASN range=48222 } on-error={}
:do { add list=SI_ASN range=48016 } on-error={}
:do { add list=SI_ASN range=47676 } on-error={}
:do { add list=SI_ASN range=47360 } on-error={}
:do { add list=SI_ASN range=44823 } on-error={}
:do { add list=SI_ASN range=44730 } on-error={}
:do { add list=SI_ASN range=44667 } on-error={}
:do { add list=SI_ASN range=43427 } on-error={}
:do { add list=SI_ASN range=42681 } on-error={}
:do { add list=SI_ASN range=42273 } on-error={}
:do { add list=SI_ASN range=41716 } on-error={}
:do { add list=SI_ASN range=41630 } on-error={}
:do { add list=SI_ASN range=41543 } on-error={}
:do { add list=SI_ASN range=41104 } on-error={}
:do { add list=SI_ASN range=39872 } on-error={}
:do { add list=SI_ASN range=39187 } on-error={}
:do { add list=SI_ASN range=35186 } on-error={}
:do { add list=SI_ASN range=35023 } on-error={}
:do { add list=SI_ASN range=34367 } on-error={}
:do { add list=SI_ASN range=34024 } on-error={}
:do { add list=SI_ASN range=31545 } on-error={}
:do { add list=SI_ASN range=31134 } on-error={}
:do { add list=SI_ASN range=29276 } on-error={}
:do { add list=SI_ASN range=29273 } on-error={}
:do { add list=SI_ASN range=29121 } on-error={}
:do { add list=SI_ASN range=28933 } on-error={}
:do { add list=SI_ASN range=25499 } on-error={}
:do { add list=SI_ASN range=25059 } on-error={}
:do { add list=SI_ASN range=24728 } on-error={}
:do { add list=SI_ASN range=212405 } on-error={}
:do { add list=SI_ASN range=212170 } on-error={}
:do { add list=SI_ASN range=211776 } on-error={}
:do { add list=SI_ASN range=211606 } on-error={}
:do { add list=SI_ASN range=210719 } on-error={}
:do { add list=SI_ASN range=210119 } on-error={}
:do { add list=SI_ASN range=208243 } on-error={}
:do { add list=SI_ASN range=207774 } on-error={}
:do { add list=SI_ASN range=20691 } on-error={}
:do { add list=SI_ASN range=205962 } on-error={}
:do { add list=SI_ASN range=204177 } on-error={}
:do { add list=SI_ASN range=203970 } on-error={}
:do { add list=SI_ASN range=202442 } on-error={}
:do { add list=SI_ASN range=202137 } on-error={}
:do { add list=SI_ASN range=201985 } on-error={}
:do { add list=SI_ASN range=201905 } on-error={}
:do { add list=SI_ASN range=201522 } on-error={}
:do { add list=SI_ASN range=199951 } on-error={}
:do { add list=SI_ASN range=198572 } on-error={}
:do { add list=SI_ASN range=197877 } on-error={}
:do { add list=SI_ASN range=197511 } on-error={}
:do { add list=SI_ASN range=197470 } on-error={}
:do { add list=SI_ASN range=197391 } on-error={}
:do { add list=SI_ASN range=197326 } on-error={}
:do { add list=SI_ASN range=196895 } on-error={}
:do { add list=SI_ASN range=196846 } on-error={}
:do { add list=SI_ASN range=15946 } on-error={}
:do { add list=SI_ASN range=12785 } on-error={}
:do { add list=SI_ASN range=1018 } on-error={}
:do { add list=SI_ASN range=60114 } on-error={}
:do { add list=SI_ASN range=59449 } on-error={}
:do { add list=SI_ASN range=51988 } on-error={}
:do { add list=SI_ASN range=215472 } on-error={}
:do { add list=SI_ASN range=211256 } on-error={}
:do { add list=SI_ASN range=210715 } on-error={}
:do { add list=SI_ASN range=205211 } on-error={}
:do { add list=SI_ASN range=202988 } on-error={}
:do { add list=SI_ASN range=202456 } on-error={}
:do { add list=SI_ASN range=199268 } on-error={}
:do { add list=SI_ASN range=199249 } on-error={}
