# ASN Information in SK.
# Last Updated: UTC 2025-10-08 00:58:28
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading SK ASN list"
/routing filter num-list
:do { add list=SK_ASN range=59796 } on-error={}
:do { add list=SK_ASN range=5578 } on-error={}
:do { add list=SK_ASN range=42841 } on-error={}
:do { add list=SK_ASN range=6855 } on-error={}
:do { add list=SK_ASN range=29405 } on-error={}
:do { add list=SK_ASN range=8778 } on-error={}
:do { add list=SK_ASN range=31117 } on-error={}
:do { add list=SK_ASN range=48326 } on-error={}
:do { add list=SK_ASN range=15497 } on-error={}
:do { add list=SK_ASN range=15962 } on-error={}
:do { add list=SK_ASN range=28952 } on-error={}
:do { add list=SK_ASN range=34820 } on-error={}
:do { add list=SK_ASN range=42005 } on-error={}
:do { add list=SK_ASN range=12905 } on-error={}
:do { add list=SK_ASN range=49115 } on-error={}
:do { add list=SK_ASN range=31127 } on-error={}
:do { add list=SK_ASN range=30929 } on-error={}
:do { add list=SK_ASN range=212974 } on-error={}
:do { add list=SK_ASN range=38949 } on-error={}
:do { add list=SK_ASN range=51013 } on-error={}
:do { add list=SK_ASN range=50953 } on-error={}
:do { add list=SK_ASN range=35328 } on-error={}
:do { add list=SK_ASN range=209531 } on-error={}
:do { add list=SK_ASN range=12508 } on-error={}
:do { add list=SK_ASN range=56349 } on-error={}
:do { add list=SK_ASN range=43653 } on-error={}
:do { add list=SK_ASN range=43248 } on-error={}
:do { add list=SK_ASN range=61241 } on-error={}
:do { add list=SK_ASN range=56656 } on-error={}
:do { add list=SK_ASN range=48689 } on-error={}
:do { add list=SK_ASN range=56800 } on-error={}
:do { add list=SK_ASN range=208882 } on-error={}
:do { add list=SK_ASN range=44185 } on-error={}
:do { add list=SK_ASN range=2607 } on-error={}
:do { add list=SK_ASN range=214087 } on-error={}
:do { add list=SK_ASN range=49460 } on-error={}
:do { add list=SK_ASN range=42244 } on-error={}
:do { add list=SK_ASN range=201702 } on-error={}
:do { add list=SK_ASN range=8620 } on-error={}
:do { add list=SK_ASN range=60533 } on-error={}
:do { add list=SK_ASN range=50128 } on-error={}
:do { add list=SK_ASN range=25496 } on-error={}
:do { add list=SK_ASN range=201603 } on-error={}
:do { add list=SK_ASN range=64488 } on-error={}
:do { add list=SK_ASN range=61424 } on-error={}
:do { add list=SK_ASN range=56926 } on-error={}
:do { add list=SK_ASN range=51653 } on-error={}
:do { add list=SK_ASN range=49044 } on-error={}
:do { add list=SK_ASN range=25373 } on-error={}
:do { add list=SK_ASN range=209998 } on-error={}
:do { add list=SK_ASN range=206194 } on-error={}
:do { add list=SK_ASN range=205168 } on-error={}
:do { add list=SK_ASN range=202819 } on-error={}
:do { add list=SK_ASN range=57801 } on-error={}
:do { add list=SK_ASN range=57760 } on-error={}
:do { add list=SK_ASN range=57710 } on-error={}
:do { add list=SK_ASN range=50881 } on-error={}
:do { add list=SK_ASN range=49798 } on-error={}
:do { add list=SK_ASN range=49659 } on-error={}
:do { add list=SK_ASN range=49117 } on-error={}
:do { add list=SK_ASN range=44234 } on-error={}
:do { add list=SK_ASN range=39574 } on-error={}
:do { add list=SK_ASN range=201890 } on-error={}
:do { add list=SK_ASN range=8288 } on-error={}
:do { add list=SK_ASN range=6658 } on-error={}
:do { add list=SK_ASN range=60296 } on-error={}
:do { add list=SK_ASN range=57716 } on-error={}
:do { add list=SK_ASN range=57547 } on-error={}
:do { add list=SK_ASN range=57248 } on-error={}
:do { add list=SK_ASN range=56955 } on-error={}
:do { add list=SK_ASN range=56572 } on-error={}
:do { add list=SK_ASN range=50242 } on-error={}
:do { add list=SK_ASN range=48473 } on-error={}
:do { add list=SK_ASN range=48304 } on-error={}
:do { add list=SK_ASN range=48133 } on-error={}
:do { add list=SK_ASN range=47483 } on-error={}
:do { add list=SK_ASN range=42826 } on-error={}
:do { add list=SK_ASN range=41591 } on-error={}
:do { add list=SK_ASN range=35493 } on-error={}
:do { add list=SK_ASN range=34521 } on-error={}
:do { add list=SK_ASN range=34443 } on-error={}
:do { add list=SK_ASN range=30898 } on-error={}
:do { add list=SK_ASN range=29531 } on-error={}
:do { add list=SK_ASN range=24744 } on-error={}
:do { add list=SK_ASN range=214396 } on-error={}
:do { add list=SK_ASN range=214072 } on-error={}
:do { add list=SK_ASN range=212537 } on-error={}
:do { add list=SK_ASN range=21019 } on-error={}
:do { add list=SK_ASN range=209251 } on-error={}
:do { add list=SK_ASN range=209250 } on-error={}
:do { add list=SK_ASN range=206198 } on-error={}
:do { add list=SK_ASN range=205055 } on-error={}
:do { add list=SK_ASN range=204365 } on-error={}
:do { add list=SK_ASN range=203933 } on-error={}
:do { add list=SK_ASN range=201997 } on-error={}
:do { add list=SK_ASN range=201924 } on-error={}
:do { add list=SK_ASN range=200355 } on-error={}
:do { add list=SK_ASN range=200222 } on-error={}
:do { add list=SK_ASN range=198543 } on-error={}
:do { add list=SK_ASN range=1922 } on-error={}
:do { add list=SK_ASN range=16142 } on-error={}
:do { add list=SK_ASN range=16006 } on-error={}
:do { add list=SK_ASN range=8887 } on-error={}
:do { add list=SK_ASN range=8290 } on-error={}
:do { add list=SK_ASN range=8257 } on-error={}
:do { add list=SK_ASN range=6862 } on-error={}
:do { add list=SK_ASN range=61335 } on-error={}
:do { add list=SK_ASN range=60895 } on-error={}
:do { add list=SK_ASN range=60829 } on-error={}
:do { add list=SK_ASN range=60791 } on-error={}
:do { add list=SK_ASN range=60715 } on-error={}
:do { add list=SK_ASN range=60585 } on-error={}
:do { add list=SK_ASN range=59548 } on-error={}
:do { add list=SK_ASN range=59477 } on-error={}
:do { add list=SK_ASN range=58328 } on-error={}
:do { add list=SK_ASN range=58275 } on-error={}
:do { add list=SK_ASN range=58130 } on-error={}
:do { add list=SK_ASN range=58044 } on-error={}
:do { add list=SK_ASN range=58014 } on-error={}
:do { add list=SK_ASN range=57788 } on-error={}
:do { add list=SK_ASN range=57606 } on-error={}
:do { add list=SK_ASN range=57566 } on-error={}
:do { add list=SK_ASN range=57475 } on-error={}
:do { add list=SK_ASN range=57414 } on-error={}
:do { add list=SK_ASN range=57051 } on-error={}
:do { add list=SK_ASN range=56937 } on-error={}
:do { add list=SK_ASN range=56933 } on-error={}
:do { add list=SK_ASN range=56747 } on-error={}
:do { add list=SK_ASN range=56356 } on-error={}
:do { add list=SK_ASN range=52139 } on-error={}
:do { add list=SK_ASN range=51947 } on-error={}
:do { add list=SK_ASN range=51876 } on-error={}
:do { add list=SK_ASN range=50925 } on-error={}
:do { add list=SK_ASN range=48907 } on-error={}
:do { add list=SK_ASN range=44631 } on-error={}
:do { add list=SK_ASN range=44452 } on-error={}
:do { add list=SK_ASN range=44001 } on-error={}
:do { add list=SK_ASN range=43451 } on-error={}
:do { add list=SK_ASN range=41318 } on-error={}
:do { add list=SK_ASN range=39854 } on-error={}
:do { add list=SK_ASN range=39774 } on-error={}
:do { add list=SK_ASN range=39456 } on-error={}
:do { add list=SK_ASN range=35476 } on-error={}
:do { add list=SK_ASN range=34791 } on-error={}
:do { add list=SK_ASN range=34633 } on-error={}
:do { add list=SK_ASN range=34462 } on-error={}
:do { add list=SK_ASN range=31679 } on-error={}
:do { add list=SK_ASN range=29148 } on-error={}
:do { add list=SK_ASN range=24791 } on-error={}
:do { add list=SK_ASN range=24727 } on-error={}
:do { add list=SK_ASN range=216083 } on-error={}
:do { add list=SK_ASN range=215695 } on-error={}
:do { add list=SK_ASN range=214851 } on-error={}
:do { add list=SK_ASN range=213247 } on-error={}
:do { add list=SK_ASN range=212473 } on-error={}
:do { add list=SK_ASN range=211689 } on-error={}
:do { add list=SK_ASN range=210117 } on-error={}
:do { add list=SK_ASN range=209816 } on-error={}
:do { add list=SK_ASN range=209429 } on-error={}
:do { add list=SK_ASN range=208670 } on-error={}
:do { add list=SK_ASN range=208668 } on-error={}
:do { add list=SK_ASN range=208667 } on-error={}
:do { add list=SK_ASN range=208429 } on-error={}
:do { add list=SK_ASN range=207437 } on-error={}
:do { add list=SK_ASN range=206909 } on-error={}
:do { add list=SK_ASN range=206759 } on-error={}
:do { add list=SK_ASN range=206110 } on-error={}
:do { add list=SK_ASN range=20581 } on-error={}
:do { add list=SK_ASN range=205428 } on-error={}
:do { add list=SK_ASN range=205164 } on-error={}
:do { add list=SK_ASN range=204716 } on-error={}
:do { add list=SK_ASN range=204691 } on-error={}
:do { add list=SK_ASN range=204690 } on-error={}
:do { add list=SK_ASN range=204058 } on-error={}
:do { add list=SK_ASN range=203103 } on-error={}
:do { add list=SK_ASN range=202876 } on-error={}
:do { add list=SK_ASN range=202564 } on-error={}
:do { add list=SK_ASN range=201841 } on-error={}
:do { add list=SK_ASN range=200860 } on-error={}
:do { add list=SK_ASN range=198113 } on-error={}
:do { add list=SK_ASN range=197642 } on-error={}
:do { add list=SK_ASN range=197398 } on-error={}
:do { add list=SK_ASN range=196944 } on-error={}
:do { add list=SK_ASN range=196900 } on-error={}
:do { add list=SK_ASN range=1902 } on-error={}
:do { add list=SK_ASN range=16367 } on-error={}
:do { add list=SK_ASN range=16354 } on-error={}
:do { add list=SK_ASN range=12917 } on-error={}
:do { add list=SK_ASN range=12426 } on-error={}
:do { add list=SK_ASN range=47867 } on-error={}
:do { add list=SK_ASN range=214400 } on-error={}
:do { add list=SK_ASN range=213906 } on-error={}
:do { add list=SK_ASN range=204017 } on-error={}
