# ASN Information in SN.
# Last Updated: UTC 2026-01-08 01:11:43
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading SN ASN list"
/routing filter num-list
:do { add list=SN_ASN range=8346 } on-error={}
:do { add list=SN_ASN range=37288 } on-error={}
:do { add list=SN_ASN range=37649 } on-error={}
:do { add list=SN_ASN range=37196 } on-error={}
:do { add list=SN_ASN range=328650 } on-error={}
:do { add list=SN_ASN range=328148 } on-error={}
:do { add list=SN_ASN range=328558 } on-error={}
:do { add list=SN_ASN range=329650 } on-error={}
:do { add list=SN_ASN range=329407 } on-error={}
:do { add list=SN_ASN range=329161 } on-error={}
:do { add list=SN_ASN range=328259 } on-error={}
:do { add list=SN_ASN range=327809 } on-error={}
:do { add list=SN_ASN range=328159 } on-error={}
