# ASN Information in SO.
# Last Updated: UTC 2025-10-24 00:58:51
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading SO ASN list"
/routing filter num-list
:do { add list=SO_ASN range=328469 } on-error={}
:do { add list=SO_ASN range=37371 } on-error={}
:do { add list=SO_ASN range=327732 } on-error={}
:do { add list=SO_ASN range=37425 } on-error={}
:do { add list=SO_ASN range=328250 } on-error={}
:do { add list=SO_ASN range=37473 } on-error={}
:do { add list=SO_ASN range=328590 } on-error={}
:do { add list=SO_ASN range=328319 } on-error={}
:do { add list=SO_ASN range=327768 } on-error={}
:do { add list=SO_ASN range=37563 } on-error={}
:do { add list=SO_ASN range=328435 } on-error={}
:do { add list=SO_ASN range=327828 } on-error={}
:do { add list=SO_ASN range=327764 } on-error={}
:do { add list=SO_ASN range=37644 } on-error={}
:do { add list=SO_ASN range=37326 } on-error={}
:do { add list=SO_ASN range=328959 } on-error={}
:do { add list=SO_ASN range=328954 } on-error={}
:do { add list=SO_ASN range=328953 } on-error={}
:do { add list=SO_ASN range=327747 } on-error={}
:do { add list=SO_ASN range=327742 } on-error={}
