# ASN Information in SV.
# Last Updated: UTC 2026-01-07 01:11:38
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading SV ASN list"
/routing filter num-list
:do { add list=SV_ASN range=264635 } on-error={}
:do { add list=SV_ASN range=265780 } on-error={}
:do { add list=SV_ASN range=263783 } on-error={}
:do { add list=SV_ASN range=16592 } on-error={}
:do { add list=SV_ASN range=27708 } on-error={}
:do { add list=SV_ASN range=262199 } on-error={}
:do { add list=SV_ASN range=262179 } on-error={}
:do { add list=SV_ASN range=16906 } on-error={}
:do { add list=SV_ASN range=269734 } on-error={}
:do { add list=SV_ASN range=273171 } on-error={}
:do { add list=SV_ASN range=271948 } on-error={}
:do { add list=SV_ASN range=269927 } on-error={}
:do { add list=SV_ASN range=269815 } on-error={}
:do { add list=SV_ASN range=267752 } on-error={}
:do { add list=SV_ASN range=266893 } on-error={}
:do { add list=SV_ASN range=265840 } on-error={}
:do { add list=SV_ASN range=264813 } on-error={}
:do { add list=SV_ASN range=264720 } on-error={}
:do { add list=SV_ASN range=263695 } on-error={}
:do { add list=SV_ASN range=262204 } on-error={}
:do { add list=SV_ASN range=12127 } on-error={}
:do { add list=SV_ASN range=61502 } on-error={}
:do { add list=SV_ASN range=27903 } on-error={}
:do { add list=SV_ASN range=27900 } on-error={}
:do { add list=SV_ASN range=27785 } on-error={}
:do { add list=SV_ASN range=27773 } on-error={}
:do { add list=SV_ASN range=274006 } on-error={}
:do { add list=SV_ASN range=273859 } on-error={}
:do { add list=SV_ASN range=273827 } on-error={}
:do { add list=SV_ASN range=269769 } on-error={}
:do { add list=SV_ASN range=267860 } on-error={}
:do { add list=SV_ASN range=267768 } on-error={}
:do { add list=SV_ASN range=267709 } on-error={}
:do { add list=SV_ASN range=266686 } on-error={}
:do { add list=SV_ASN range=265811 } on-error={}
:do { add list=SV_ASN range=265650 } on-error={}
:do { add list=SV_ASN range=264662 } on-error={}
:do { add list=SV_ASN range=17079 } on-error={}
