# ASN Information in TJ.
# Last Updated: UTC 2025-11-08 01:00:04
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading TJ ASN list"
/routing filter num-list
:do { add list=TJ_ASN range=51346 } on-error={}
:do { add list=TJ_ASN range=43197 } on-error={}
:do { add list=TJ_ASN range=57443 } on-error={}
:do { add list=TJ_ASN range=24722 } on-error={}
:do { add list=TJ_ASN range=208592 } on-error={}
:do { add list=TJ_ASN range=8847 } on-error={}
:do { add list=TJ_ASN range=47139 } on-error={}
:do { add list=TJ_ASN range=49945 } on-error={}
:do { add list=TJ_ASN range=48887 } on-error={}
:do { add list=TJ_ASN range=199303 } on-error={}
:do { add list=TJ_ASN range=60101 } on-error={}
:do { add list=TJ_ASN range=44961 } on-error={}
:do { add list=TJ_ASN range=44027 } on-error={}
:do { add list=TJ_ASN range=214157 } on-error={}
:do { add list=TJ_ASN range=211203 } on-error={}
:do { add list=TJ_ASN range=210053 } on-error={}
:do { add list=TJ_ASN range=204106 } on-error={}
:do { add list=TJ_ASN range=49472 } on-error={}
:do { add list=TJ_ASN range=48184 } on-error={}
:do { add list=TJ_ASN range=43077 } on-error={}
:do { add list=TJ_ASN range=43030 } on-error={}
:do { add list=TJ_ASN range=42713 } on-error={}
:do { add list=TJ_ASN range=34557 } on-error={}
:do { add list=TJ_ASN range=215814 } on-error={}
:do { add list=TJ_ASN range=214582 } on-error={}
:do { add list=TJ_ASN range=208885 } on-error={}
:do { add list=TJ_ASN range=208536 } on-error={}
:do { add list=TJ_ASN range=206107 } on-error={}
:do { add list=TJ_ASN range=205507 } on-error={}
:do { add list=TJ_ASN range=199793 } on-error={}
:do { add list=TJ_ASN range=196854 } on-error={}
