# ASN Information in TL.
# Last Updated: UTC 2025-11-14 01:02:25
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading TL ASN list"
/routing filter num-list
:do { add list=TL_ASN range=133606 } on-error={}
:do { add list=TL_ASN range=38077 } on-error={}
:do { add list=TL_ASN range=58731 } on-error={}
:do { add list=TL_ASN range=136920 } on-error={}
:do { add list=TL_ASN range=153183 } on-error={}
:do { add list=TL_ASN range=151605 } on-error={}
:do { add list=TL_ASN range=140223 } on-error={}
:do { add list=TL_ASN range=135065 } on-error={}
:do { add list=TL_ASN range=152899 } on-error={}
:do { add list=TL_ASN range=139688 } on-error={}
