# ASN Information in TM.
# Last Updated: UTC 2025-10-12 01:02:25
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading TM ASN list"
/routing filter num-list
:do { add list=TM_ASN range=20661 } on-error={}
:do { add list=TM_ASN range=51495 } on-error={}
:do { add list=TM_ASN range=59974 } on-error={}
:do { add list=TM_ASN range=215487 } on-error={}
:do { add list=TM_ASN range=205471 } on-error={}
:do { add list=TM_ASN range=204579 } on-error={}
:do { add list=TM_ASN range=201558 } on-error={}
