# ASN Information in TW.
# Last Updated: UTC 2025-11-14 01:02:05
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading TW ASN list"
/routing filter num-list
:do { add list=TW_ASN range=205329 } on-error={}
:do { add list=TW_ASN range=9505 } on-error={}
:do { add list=TW_ASN range=134823 } on-error={}
:do { add list=TW_ASN range=3462 } on-error={}
:do { add list=TW_ASN range=9924 } on-error={}
:do { add list=TW_ASN range=17408 } on-error={}
:do { add list=TW_ASN range=4780 } on-error={}
:do { add list=TW_ASN range=45250 } on-error={}
:do { add list=TW_ASN range=18041 } on-error={}
:do { add list=TW_ASN range=131149 } on-error={}
:do { add list=TW_ASN range=9680 } on-error={}
:do { add list=TW_ASN range=9264 } on-error={}
:do { add list=TW_ASN range=7539 } on-error={}
:do { add list=TW_ASN range=203843 } on-error={}
:do { add list=TW_ASN range=18046 } on-error={}
:do { add list=TW_ASN range=10133 } on-error={}
:do { add list=TW_ASN range=17709 } on-error={}
:do { add list=TW_ASN range=7483 } on-error={}
:do { add list=TW_ASN range=9416 } on-error={}
:do { add list=TW_ASN range=213430 } on-error={}
:do { add list=TW_ASN range=204934 } on-error={}
:do { add list=TW_ASN range=131642 } on-error={}
:do { add list=TW_ASN range=18419 } on-error={}
:do { add list=TW_ASN range=9678 } on-error={}
:do { add list=TW_ASN range=18423 } on-error={}
:do { add list=TW_ASN range=134094 } on-error={}
:do { add list=TW_ASN range=7481 } on-error={}
:do { add list=TW_ASN range=131584 } on-error={}
:do { add list=TW_ASN range=131659 } on-error={}
:do { add list=TW_ASN range=38254 } on-error={}
:do { add list=TW_ASN range=208223 } on-error={}
:do { add list=TW_ASN range=131657 } on-error={}
:do { add list=TW_ASN range=9244 } on-error={}
:do { add list=TW_ASN range=150766 } on-error={}
:do { add list=TW_ASN range=142046 } on-error={}
:do { add list=TW_ASN range=7656 } on-error={}
:do { add list=TW_ASN range=38851 } on-error={}
:do { add list=TW_ASN range=18422 } on-error={}
:do { add list=TW_ASN range=131596 } on-error={}
:do { add list=TW_ASN range=131273 } on-error={}
:do { add list=TW_ASN range=10135 } on-error={}
:do { add list=TW_ASN range=152622 } on-error={}
:do { add list=TW_ASN range=131618 } on-error={}
:do { add list=TW_ASN range=9922 } on-error={}
:do { add list=TW_ASN range=17809 } on-error={}
:do { add list=TW_ASN range=150768 } on-error={}
:do { add list=TW_ASN range=131634 } on-error={}
:do { add list=TW_ASN range=9915 } on-error={}
:do { add list=TW_ASN range=63897 } on-error={}
:do { add list=TW_ASN range=17415 } on-error={}
:do { add list=TW_ASN range=152626 } on-error={}
:do { add list=TW_ASN range=150771 } on-error={}
:do { add list=TW_ASN range=150755 } on-error={}
:do { add list=TW_ASN range=131666 } on-error={}
:do { add list=TW_ASN range=131627 } on-error={}
:do { add list=TW_ASN range=38856 } on-error={}
:do { add list=TW_ASN range=38852 } on-error={}
:do { add list=TW_ASN range=17718 } on-error={}
:do { add list=TW_ASN range=151188 } on-error={}
:do { add list=TW_ASN range=131643 } on-error={}
:do { add list=TW_ASN range=131607 } on-error={}
:do { add list=TW_ASN range=7532 } on-error={}
:do { add list=TW_ASN range=18428 } on-error={}
:do { add list=TW_ASN range=18424 } on-error={}
:do { add list=TW_ASN range=152619 } on-error={}
:do { add list=TW_ASN range=18182 } on-error={}
:do { add list=TW_ASN range=17717 } on-error={}
:do { add list=TW_ASN range=152615 } on-error={}
:do { add list=TW_ASN range=9681 } on-error={}
:do { add list=TW_ASN range=63909 } on-error={}
:do { add list=TW_ASN range=55789 } on-error={}
:do { add list=TW_ASN range=18042 } on-error={}
:do { add list=TW_ASN range=1659 } on-error={}
:do { add list=TW_ASN range=150770 } on-error={}
:do { add list=TW_ASN range=131646 } on-error={}
:do { add list=TW_ASN range=7533 } on-error={}
:do { add list=TW_ASN range=17716 } on-error={}
:do { add list=TW_ASN range=136462 } on-error={}
:do { add list=TW_ASN range=131645 } on-error={}
:do { add list=TW_ASN range=9917 } on-error={}
:do { add list=TW_ASN range=9676 } on-error={}
:do { add list=TW_ASN range=7480 } on-error={}
:do { add list=TW_ASN range=63902 } on-error={}
:do { add list=TW_ASN range=18183 } on-error={}
:do { add list=TW_ASN range=150137 } on-error={}
:do { add list=TW_ASN range=142005 } on-error={}
:do { add list=TW_ASN range=141742 } on-error={}
:do { add list=TW_ASN range=131644 } on-error={}
:do { add list=TW_ASN range=131636 } on-error={}
:do { add list=TW_ASN range=131599 } on-error={}
:do { add list=TW_ASN range=9916 } on-error={}
:do { add list=TW_ASN range=9216 } on-error={}
:do { add list=TW_ASN range=38853 } on-error={}
:do { add list=TW_ASN range=38843 } on-error={}
:do { add list=TW_ASN range=38797 } on-error={}
:do { add list=TW_ASN range=24158 } on-error={}
:do { add list=TW_ASN range=24155 } on-error={}
:do { add list=TW_ASN range=18411 } on-error={}
:do { add list=TW_ASN range=18181 } on-error={}
:do { add list=TW_ASN range=18047 } on-error={}
:do { add list=TW_ASN range=17713 } on-error={}
:do { add list=TW_ASN range=131605 } on-error={}
:do { add list=TW_ASN range=9919 } on-error={}
:do { add list=TW_ASN range=9671 } on-error={}
:do { add list=TW_ASN range=7536 } on-error={}
:do { add list=TW_ASN range=4783 } on-error={}
:do { add list=TW_ASN range=24506 } on-error={}
:do { add list=TW_ASN range=18413 } on-error={}
:do { add list=TW_ASN range=18185 } on-error={}
:do { add list=TW_ASN range=18177 } on-error={}
:do { add list=TW_ASN range=18049 } on-error={}
:do { add list=TW_ASN range=17712 } on-error={}
:do { add list=TW_ASN range=17711 } on-error={}
:do { add list=TW_ASN range=150767 } on-error={}
:do { add list=TW_ASN range=140079 } on-error={}
:do { add list=TW_ASN range=139903 } on-error={}
:do { add list=TW_ASN range=135596 } on-error={}
:do { add list=TW_ASN range=131660 } on-error={}
:do { add list=TW_ASN range=131628 } on-error={}
:do { add list=TW_ASN range=131593 } on-error={}
:do { add list=TW_ASN range=131588 } on-error={}
:do { add list=TW_ASN range=131143 } on-error={}
:do { add list=TW_ASN range=10229 } on-error={}
:do { add list=TW_ASN range=9923 } on-error={}
:do { add list=TW_ASN range=9674 } on-error={}
:do { add list=TW_ASN range=7535 } on-error={}
:do { add list=TW_ASN range=7478 } on-error={}
:do { add list=TW_ASN range=63910 } on-error={}
:do { add list=TW_ASN range=59268 } on-error={}
:do { add list=TW_ASN range=56913 } on-error={}
:do { add list=TW_ASN range=56179 } on-error={}
:do { add list=TW_ASN range=4845 } on-error={}
:do { add list=TW_ASN range=4782 } on-error={}
:do { add list=TW_ASN range=4781 } on-error={}
:do { add list=TW_ASN range=45761 } on-error={}
:do { add list=TW_ASN range=45599 } on-error={}
:do { add list=TW_ASN range=45342 } on-error={}
:do { add list=TW_ASN range=38845 } on-error={}
:do { add list=TW_ASN range=38837 } on-error={}
:do { add list=TW_ASN range=38187 } on-error={}
:do { add list=TW_ASN range=24172 } on-error={}
:do { add list=TW_ASN range=24168 } on-error={}
:do { add list=TW_ASN range=23675 } on-error={}
:do { add list=TW_ASN range=212358 } on-error={}
:do { add list=TW_ASN range=203472 } on-error={}
:do { add list=TW_ASN range=18427 } on-error={}
:do { add list=TW_ASN range=18426 } on-error={}
:do { add list=TW_ASN range=18420 } on-error={}
:do { add list=TW_ASN range=18415 } on-error={}
:do { add list=TW_ASN range=18179 } on-error={}
:do { add list=TW_ASN range=18045 } on-error={}
:do { add list=TW_ASN range=17710 } on-error={}
:do { add list=TW_ASN range=17420 } on-error={}
:do { add list=TW_ASN range=152623 } on-error={}
:do { add list=TW_ASN range=152611 } on-error={}
:do { add list=TW_ASN range=150772 } on-error={}
:do { add list=TW_ASN range=150760 } on-error={}
:do { add list=TW_ASN range=131683 } on-error={}
:do { add list=TW_ASN range=131680 } on-error={}
:do { add list=TW_ASN range=131671 } on-error={}
:do { add list=TW_ASN range=131663 } on-error={}
:do { add list=TW_ASN range=131655 } on-error={}
:do { add list=TW_ASN range=131621 } on-error={}
:do { add list=TW_ASN range=131620 } on-error={}
:do { add list=TW_ASN range=131619 } on-error={}
:do { add list=TW_ASN range=131602 } on-error={}
:do { add list=TW_ASN range=131595 } on-error={}
:do { add list=TW_ASN range=131589 } on-error={}
:do { add list=TW_ASN range=131587 } on-error={}
:do { add list=TW_ASN range=131164 } on-error={}
:do { add list=TW_ASN range=131144 } on-error={}
:do { add list=TW_ASN range=10126 } on-error={}
:do { add list=TW_ASN range=9920 } on-error={}
:do { add list=TW_ASN range=9918 } on-error={}
:do { add list=TW_ASN range=9831 } on-error={}
:do { add list=TW_ASN range=9311 } on-error={}
:do { add list=TW_ASN range=7538 } on-error={}
:do { add list=TW_ASN range=7537 } on-error={}
:do { add list=TW_ASN range=7482 } on-error={}
:do { add list=TW_ASN range=63908 } on-error={}
:do { add list=TW_ASN range=63901 } on-error={}
:do { add list=TW_ASN range=63900 } on-error={}
:do { add list=TW_ASN range=63899 } on-error={}
:do { add list=TW_ASN range=63895 } on-error={}
:do { add list=TW_ASN range=63894 } on-error={}
:do { add list=TW_ASN range=63893 } on-error={}
:do { add list=TW_ASN range=49608 } on-error={}
:do { add list=TW_ASN range=38854 } on-error={}
:do { add list=TW_ASN range=38842 } on-error={}
:do { add list=TW_ASN range=38841 } on-error={}
:do { add list=TW_ASN range=38042 } on-error={}
:do { add list=TW_ASN range=24169 } on-error={}
:do { add list=TW_ASN range=24165 } on-error={}
:do { add list=TW_ASN range=24164 } on-error={}
:do { add list=TW_ASN range=24163 } on-error={}
:do { add list=TW_ASN range=24154 } on-error={}
:do { add list=TW_ASN range=212969 } on-error={}
:do { add list=TW_ASN range=204677 } on-error={}
:do { add list=TW_ASN range=18429 } on-error={}
:do { add list=TW_ASN range=18421 } on-error={}
:do { add list=TW_ASN range=18412 } on-error={}
:do { add list=TW_ASN range=18410 } on-error={}
:do { add list=TW_ASN range=17651 } on-error={}
:do { add list=TW_ASN range=17421 } on-error={}
:do { add list=TW_ASN range=17416 } on-error={}
:do { add list=TW_ASN range=17413 } on-error={}
:do { add list=TW_ASN range=152628 } on-error={}
:do { add list=TW_ASN range=152617 } on-error={}
:do { add list=TW_ASN range=152613 } on-error={}
:do { add list=TW_ASN range=152610 } on-error={}
:do { add list=TW_ASN range=152609 } on-error={}
:do { add list=TW_ASN range=150769 } on-error={}
:do { add list=TW_ASN range=150756 } on-error={}
:do { add list=TW_ASN range=149791 } on-error={}
:do { add list=TW_ASN range=139065 } on-error={}
:do { add list=TW_ASN range=133158 } on-error={}
:do { add list=TW_ASN range=133089 } on-error={}
:do { add list=TW_ASN range=132157 } on-error={}
:do { add list=TW_ASN range=131678 } on-error={}
:do { add list=TW_ASN range=131677 } on-error={}
:do { add list=TW_ASN range=131667 } on-error={}
:do { add list=TW_ASN range=131662 } on-error={}
:do { add list=TW_ASN range=131652 } on-error={}
:do { add list=TW_ASN range=131650 } on-error={}
:do { add list=TW_ASN range=131649 } on-error={}
:do { add list=TW_ASN range=131639 } on-error={}
:do { add list=TW_ASN range=131637 } on-error={}
:do { add list=TW_ASN range=131635 } on-error={}
:do { add list=TW_ASN range=131626 } on-error={}
:do { add list=TW_ASN range=131623 } on-error={}
:do { add list=TW_ASN range=131617 } on-error={}
:do { add list=TW_ASN range=131606 } on-error={}
:do { add list=TW_ASN range=131601 } on-error={}
:do { add list=TW_ASN range=131600 } on-error={}
:do { add list=TW_ASN range=131591 } on-error={}
:do { add list=TW_ASN range=131586 } on-error={}
:do { add list=TW_ASN range=131148 } on-error={}
:do { add list=TW_ASN range=131142 } on-error={}
:do { add list=TW_ASN range=9267 } on-error={}
:do { add list=TW_ASN range=63896 } on-error={}
:do { add list=TW_ASN range=57429 } on-error={}
:do { add list=TW_ASN range=38839 } on-error={}
:do { add list=TW_ASN range=24157 } on-error={}
:do { add list=TW_ASN range=216432 } on-error={}
:do { add list=TW_ASN range=216198 } on-error={}
:do { add list=TW_ASN range=216123 } on-error={}
:do { add list=TW_ASN range=215993 } on-error={}
:do { add list=TW_ASN range=215934 } on-error={}
:do { add list=TW_ASN range=215451 } on-error={}
:do { add list=TW_ASN range=215256 } on-error={}
:do { add list=TW_ASN range=215191 } on-error={}
:do { add list=TW_ASN range=215165 } on-error={}
:do { add list=TW_ASN range=214841 } on-error={}
:do { add list=TW_ASN range=214821 } on-error={}
:do { add list=TW_ASN range=214084 } on-error={}
:do { add list=TW_ASN range=214030 } on-error={}
:do { add list=TW_ASN range=213617 } on-error={}
:do { add list=TW_ASN range=213428 } on-error={}
:do { add list=TW_ASN range=212425 } on-error={}
:do { add list=TW_ASN range=212360 } on-error={}
:do { add list=TW_ASN range=212359 } on-error={}
:do { add list=TW_ASN range=212357 } on-error={}
:do { add list=TW_ASN range=212331 } on-error={}
:do { add list=TW_ASN range=212279 } on-error={}
:do { add list=TW_ASN range=211749 } on-error={}
:do { add list=TW_ASN range=210932 } on-error={}
:do { add list=TW_ASN range=210445 } on-error={}
:do { add list=TW_ASN range=210384 } on-error={}
:do { add list=TW_ASN range=207705 } on-error={}
:do { add list=TW_ASN range=207468 } on-error={}
:do { add list=TW_ASN range=207389 } on-error={}
:do { add list=TW_ASN range=205417 } on-error={}
:do { add list=TW_ASN range=205013 } on-error={}
:do { add list=TW_ASN range=203405 } on-error={}
:do { add list=TW_ASN range=202881 } on-error={}
:do { add list=TW_ASN range=202820 } on-error={}
:do { add list=TW_ASN range=199203 } on-error={}
:do { add list=TW_ASN range=198954 } on-error={}
:do { add list=TW_ASN range=153891 } on-error={}
:do { add list=TW_ASN range=152624 } on-error={}
:do { add list=TW_ASN range=149423 } on-error={}
:do { add list=TW_ASN range=133375 } on-error={}
:do { add list=TW_ASN range=131668 } on-error={}
:do { add list=TW_ASN range=131633 } on-error={}
