# ASN Information in TZ.
# Last Updated: UTC 2026-02-11 01:47:49
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading TZ ASN list"
/routing filter num-list
:do { add list=TZ_ASN range=37035 } on-error={}
:do { add list=TZ_ASN range=327885 } on-error={}
:do { add list=TZ_ASN range=33765 } on-error={}
:do { add list=TZ_ASN range=37349 } on-error={}
:do { add list=TZ_ASN range=37084 } on-error={}
:do { add list=TZ_ASN range=36965 } on-error={}
:do { add list=TZ_ASN range=36908 } on-error={}
:do { add list=TZ_ASN range=37133 } on-error={}
:do { add list=TZ_ASN range=37027 } on-error={}
:do { add list=TZ_ASN range=328950 } on-error={}
:do { add list=TZ_ASN range=327795 } on-error={}
:do { add list=TZ_ASN range=37182 } on-error={}
:do { add list=TZ_ASN range=37013 } on-error={}
:do { add list=TZ_ASN range=328514 } on-error={}
:do { add list=TZ_ASN range=36930 } on-error={}
:do { add list=TZ_ASN range=36909 } on-error={}
:do { add list=TZ_ASN range=328436 } on-error={}
:do { add list=TZ_ASN range=37419 } on-error={}
:do { add list=TZ_ASN range=329393 } on-error={}
:do { add list=TZ_ASN range=328700 } on-error={}
:do { add list=TZ_ASN range=328499 } on-error={}
:do { add list=TZ_ASN range=327728 } on-error={}
:do { add list=TZ_ASN range=327714 } on-error={}
:do { add list=TZ_ASN range=37496 } on-error={}
:do { add list=TZ_ASN range=37364 } on-error={}
:do { add list=TZ_ASN range=37143 } on-error={}
:do { add list=TZ_ASN range=328805 } on-error={}
:do { add list=TZ_ASN range=328783 } on-error={}
:do { add list=TZ_ASN range=32860 } on-error={}
:do { add list=TZ_ASN range=328478 } on-error={}
:do { add list=TZ_ASN range=328075 } on-error={}
:do { add list=TZ_ASN range=327900 } on-error={}
:do { add list=TZ_ASN range=37362 } on-error={}
:do { add list=TZ_ASN range=37126 } on-error={}
:do { add list=TZ_ASN range=329647 } on-error={}
:do { add list=TZ_ASN range=329627 } on-error={}
:do { add list=TZ_ASN range=329530 } on-error={}
:do { add list=TZ_ASN range=329524 } on-error={}
:do { add list=TZ_ASN range=329495 } on-error={}
:do { add list=TZ_ASN range=329448 } on-error={}
:do { add list=TZ_ASN range=329420 } on-error={}
:do { add list=TZ_ASN range=329322 } on-error={}
:do { add list=TZ_ASN range=329242 } on-error={}
:do { add list=TZ_ASN range=329221 } on-error={}
:do { add list=TZ_ASN range=329155 } on-error={}
:do { add list=TZ_ASN range=328980 } on-error={}
:do { add list=TZ_ASN range=328895 } on-error={}
:do { add list=TZ_ASN range=328885 } on-error={}
:do { add list=TZ_ASN range=328849 } on-error={}
:do { add list=TZ_ASN range=328838 } on-error={}
:do { add list=TZ_ASN range=328751 } on-error={}
:do { add list=TZ_ASN range=328676 } on-error={}
:do { add list=TZ_ASN range=328139 } on-error={}
:do { add list=TZ_ASN range=328022 } on-error={}
:do { add list=TZ_ASN range=327912 } on-error={}
:do { add list=TZ_ASN range=327888 } on-error={}
:do { add list=TZ_ASN range=327859 } on-error={}
:do { add list=TZ_ASN range=327844 } on-error={}
:do { add list=TZ_ASN range=327819 } on-error={}
:do { add list=TZ_ASN range=327792 } on-error={}
:do { add list=TZ_ASN range=327778 } on-error={}
:do { add list=TZ_ASN range=327771 } on-error={}
:do { add list=TZ_ASN range=31810 } on-error={}
:do { add list=TZ_ASN range=37769 } on-error={}
:do { add list=TZ_ASN range=37454 } on-error={}
:do { add list=TZ_ASN range=37218 } on-error={}
:do { add list=TZ_ASN range=37085 } on-error={}
:do { add list=TZ_ASN range=37045 } on-error={}
:do { add list=TZ_ASN range=329603 } on-error={}
:do { add list=TZ_ASN range=329548 } on-error={}
:do { add list=TZ_ASN range=329529 } on-error={}
:do { add list=TZ_ASN range=329488 } on-error={}
:do { add list=TZ_ASN range=329450 } on-error={}
:do { add list=TZ_ASN range=329413 } on-error={}
:do { add list=TZ_ASN range=329304 } on-error={}
:do { add list=TZ_ASN range=329292 } on-error={}
:do { add list=TZ_ASN range=329251 } on-error={}
:do { add list=TZ_ASN range=329172 } on-error={}
:do { add list=TZ_ASN range=329034 } on-error={}
:do { add list=TZ_ASN range=329013 } on-error={}
:do { add list=TZ_ASN range=328865 } on-error={}
:do { add list=TZ_ASN range=328845 } on-error={}
:do { add list=TZ_ASN range=328775 } on-error={}
:do { add list=TZ_ASN range=328607 } on-error={}
:do { add list=TZ_ASN range=328557 } on-error={}
:do { add list=TZ_ASN range=328545 } on-error={}
:do { add list=TZ_ASN range=328504 } on-error={}
:do { add list=TZ_ASN range=328326 } on-error={}
:do { add list=TZ_ASN range=328325 } on-error={}
:do { add list=TZ_ASN range=328294 } on-error={}
:do { add list=TZ_ASN range=328018 } on-error={}
:do { add list=TZ_ASN range=328017 } on-error={}
:do { add list=TZ_ASN range=327852 } on-error={}
:do { add list=TZ_ASN range=327774 } on-error={}
:do { add list=TZ_ASN range=327730 } on-error={}
:do { add list=TZ_ASN range=327706 } on-error={}
:do { add list=TZ_ASN range=22354 } on-error={}
