# ASN Information in UY.
# Last Updated: UTC 2025-11-26 01:05:11
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading UY ASN list"
/routing filter num-list
:do { add list=UY_ASN range=6057 } on-error={}
:do { add list=UY_ASN range=28001 } on-error={}
:do { add list=UY_ASN range=61455 } on-error={}
:do { add list=UY_ASN range=27750 } on-error={}
:do { add list=UY_ASN range=52224 } on-error={}
:do { add list=UY_ASN range=20255 } on-error={}
:do { add list=UY_ASN range=28000 } on-error={}
:do { add list=UY_ASN range=19422 } on-error={}
:do { add list=UY_ASN range=20002 } on-error={}
:do { add list=UY_ASN range=14234 } on-error={}
:do { add list=UY_ASN range=52366 } on-error={}
:do { add list=UY_ASN range=27913 } on-error={}
:do { add list=UY_ASN range=1797 } on-error={}
:do { add list=UY_ASN range=61447 } on-error={}
:do { add list=UY_ASN range=61442 } on-error={}
:do { add list=UY_ASN range=52241 } on-error={}
:do { add list=UY_ASN range=274238 } on-error={}
:do { add list=UY_ASN range=274012 } on-error={}
:do { add list=UY_ASN range=273012 } on-error={}
:do { add list=UY_ASN range=273004 } on-error={}
:do { add list=UY_ASN range=273002 } on-error={}
:do { add list=UY_ASN range=266886 } on-error={}
:do { add list=UY_ASN range=264845 } on-error={}
:do { add list=UY_ASN range=273854 } on-error={}
:do { add list=UY_ASN range=273115 } on-error={}
:do { add list=UY_ASN range=273105 } on-error={}
:do { add list=UY_ASN range=264665 } on-error={}
:do { add list=UY_ASN range=18667 } on-error={}
:do { add list=UY_ASN range=64135 } on-error={}
:do { add list=UY_ASN range=264846 } on-error={}
