# ASN Information in UZ.
# Last Updated: UTC 2025-10-14 00:59:28
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading UZ ASN list"
/routing filter num-list
:do { add list=UZ_ASN range=28910 } on-error={}
:do { add list=UZ_ASN range=34250 } on-error={}
:do { add list=UZ_ASN range=211914 } on-error={}
:do { add list=UZ_ASN range=34718 } on-error={}
:do { add list=UZ_ASN range=43060 } on-error={}
:do { add list=UZ_ASN range=43268 } on-error={}
:do { add list=UZ_ASN range=58254 } on-error={}
:do { add list=UZ_ASN range=43647 } on-error={}
:do { add list=UZ_ASN range=39568 } on-error={}
:do { add list=UZ_ASN range=31203 } on-error={}
:do { add list=UZ_ASN range=210519 } on-error={}
:do { add list=UZ_ASN range=202660 } on-error={}
:do { add list=UZ_ASN range=12365 } on-error={}
:do { add list=UZ_ASN range=8193 } on-error={}
:do { add list=UZ_ASN range=48525 } on-error={}
:do { add list=UZ_ASN range=43533 } on-error={}
:do { add list=UZ_ASN range=42017 } on-error={}
:do { add list=UZ_ASN range=31492 } on-error={}
:do { add list=UZ_ASN range=213029 } on-error={}
:do { add list=UZ_ASN range=210390 } on-error={}
:do { add list=UZ_ASN range=197661 } on-error={}
:do { add list=UZ_ASN range=64466 } on-error={}
:do { add list=UZ_ASN range=62447 } on-error={}
:do { add list=UZ_ASN range=61263 } on-error={}
:do { add list=UZ_ASN range=61106 } on-error={}
:do { add list=UZ_ASN range=61019 } on-error={}
:do { add list=UZ_ASN range=59706 } on-error={}
:do { add list=UZ_ASN range=59668 } on-error={}
:do { add list=UZ_ASN range=58330 } on-error={}
:do { add list=UZ_ASN range=57975 } on-error={}
:do { add list=UZ_ASN range=57764 } on-error={}
:do { add list=UZ_ASN range=57016 } on-error={}
:do { add list=UZ_ASN range=56419 } on-error={}
:do { add list=UZ_ASN range=51508 } on-error={}
:do { add list=UZ_ASN range=51503 } on-error={}
:do { add list=UZ_ASN range=50792 } on-error={}
:do { add list=UZ_ASN range=50729 } on-error={}
:do { add list=UZ_ASN range=50025 } on-error={}
:do { add list=UZ_ASN range=49529 } on-error={}
:do { add list=UZ_ASN range=49508 } on-error={}
:do { add list=UZ_ASN range=49442 } on-error={}
:do { add list=UZ_ASN range=49424 } on-error={}
:do { add list=UZ_ASN range=49273 } on-error={}
:do { add list=UZ_ASN range=49146 } on-error={}
:do { add list=UZ_ASN range=48979 } on-error={}
:do { add list=UZ_ASN range=47966 } on-error={}
:do { add list=UZ_ASN range=47726 } on-error={}
:do { add list=UZ_ASN range=47452 } on-error={}
:do { add list=UZ_ASN range=47141 } on-error={}
:do { add list=UZ_ASN range=41202 } on-error={}
:do { add list=UZ_ASN range=41177 } on-error={}
:do { add list=UZ_ASN range=39231 } on-error={}
:do { add list=UZ_ASN range=39032 } on-error={}
:do { add list=UZ_ASN range=35682 } on-error={}
:do { add list=UZ_ASN range=35326 } on-error={}
:do { add list=UZ_ASN range=29385 } on-error={}
:do { add list=UZ_ASN range=25389 } on-error={}
:do { add list=UZ_ASN range=216261 } on-error={}
:do { add list=UZ_ASN range=216023 } on-error={}
:do { add list=UZ_ASN range=215940 } on-error={}
:do { add list=UZ_ASN range=215677 } on-error={}
:do { add list=UZ_ASN range=215237 } on-error={}
:do { add list=UZ_ASN range=215222 } on-error={}
:do { add list=UZ_ASN range=214694 } on-error={}
:do { add list=UZ_ASN range=214414 } on-error={}
:do { add list=UZ_ASN range=213963 } on-error={}
:do { add list=UZ_ASN range=213951 } on-error={}
:do { add list=UZ_ASN range=213528 } on-error={}
:do { add list=UZ_ASN range=213479 } on-error={}
:do { add list=UZ_ASN range=213165 } on-error={}
:do { add list=UZ_ASN range=212860 } on-error={}
:do { add list=UZ_ASN range=212444 } on-error={}
:do { add list=UZ_ASN range=212089 } on-error={}
:do { add list=UZ_ASN range=212082 } on-error={}
:do { add list=UZ_ASN range=211433 } on-error={}
:do { add list=UZ_ASN range=211403 } on-error={}
:do { add list=UZ_ASN range=210774 } on-error={}
:do { add list=UZ_ASN range=21001 } on-error={}
:do { add list=UZ_ASN range=209078 } on-error={}
:do { add list=UZ_ASN range=209033 } on-error={}
:do { add list=UZ_ASN range=208870 } on-error={}
:do { add list=UZ_ASN range=207154 } on-error={}
:do { add list=UZ_ASN range=205640 } on-error={}
:do { add list=UZ_ASN range=204336 } on-error={}
:do { add list=UZ_ASN range=203553 } on-error={}
:do { add list=UZ_ASN range=202763 } on-error={}
:do { add list=UZ_ASN range=202175 } on-error={}
:do { add list=UZ_ASN range=201772 } on-error={}
:do { add list=UZ_ASN range=201767 } on-error={}
:do { add list=UZ_ASN range=200788 } on-error={}
:do { add list=UZ_ASN range=200204 } on-error={}
:do { add list=UZ_ASN range=199755 } on-error={}
:do { add list=UZ_ASN range=199528 } on-error={}
:do { add list=UZ_ASN range=198601 } on-error={}
:do { add list=UZ_ASN range=197984 } on-error={}
:do { add list=UZ_ASN range=197504 } on-error={}
:do { add list=UZ_ASN range=205987 } on-error={}
