# ASN Information in VE.
# Last Updated: UTC 2025-11-22 01:03:41
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading VE ASN list"
/routing filter num-list
:do { add list=VE_ASN range=61461 } on-error={}
:do { add list=VE_ASN range=263703 } on-error={}
:do { add list=VE_ASN range=272102 } on-error={}
:do { add list=VE_ASN range=266809 } on-error={}
:do { add list=VE_ASN range=267809 } on-error={}
:do { add list=VE_ASN range=21826 } on-error={}
:do { add list=VE_ASN range=8048 } on-error={}
:do { add list=VE_ASN range=269832 } on-error={}
:do { add list=VE_ASN range=27717 } on-error={}
:do { add list=VE_ASN range=8053 } on-error={}
:do { add list=VE_ASN range=269730 } on-error={}
:do { add list=VE_ASN range=269946 } on-error={}
:do { add list=VE_ASN range=264628 } on-error={}
:do { add list=VE_ASN range=6306 } on-error={}
:do { add list=VE_ASN range=264778 } on-error={}
:do { add list=VE_ASN range=11562 } on-error={}
:do { add list=VE_ASN range=272122 } on-error={}
:do { add list=VE_ASN range=270042 } on-error={}
:do { add list=VE_ASN range=271907 } on-error={}
:do { add list=VE_ASN range=266841 } on-error={}
:do { add list=VE_ASN range=272809 } on-error={}
:do { add list=VE_ASN range=269829 } on-error={}
:do { add list=VE_ASN range=269820 } on-error={}
:do { add list=VE_ASN range=263767 } on-error={}
:do { add list=VE_ASN range=21980 } on-error={}
:do { add list=VE_ASN range=27957 } on-error={}
:do { add list=VE_ASN range=273890 } on-error={}
:do { add list=VE_ASN range=271909 } on-error={}
:do { add list=VE_ASN range=271899 } on-error={}
:do { add list=VE_ASN range=7965 } on-error={}
:do { add list=VE_ASN range=52285 } on-error={}
:do { add list=VE_ASN range=28089 } on-error={}
:do { add list=VE_ASN range=28012 } on-error={}
:do { add list=VE_ASN range=27889 } on-error={}
:do { add list=VE_ASN range=27872 } on-error={}
:do { add list=VE_ASN range=27862 } on-error={}
:do { add list=VE_ASN range=273837 } on-error={}
:do { add list=VE_ASN range=273205 } on-error={}
:do { add list=VE_ASN range=273203 } on-error={}
:do { add list=VE_ASN range=273154 } on-error={}
:do { add list=VE_ASN range=273093 } on-error={}
:do { add list=VE_ASN range=273007 } on-error={}
:do { add list=VE_ASN range=272955 } on-error={}
:do { add list=VE_ASN range=272907 } on-error={}
:do { add list=VE_ASN range=272118 } on-error={}
:do { add list=VE_ASN range=271855 } on-error={}
:do { add list=VE_ASN range=271813 } on-error={}
:do { add list=VE_ASN range=269918 } on-error={}
:do { add list=VE_ASN range=269879 } on-error={}
:do { add list=VE_ASN range=264837 } on-error={}
:do { add list=VE_ASN range=263806 } on-error={}
:do { add list=VE_ASN range=263223 } on-error={}
:do { add list=VE_ASN range=263182 } on-error={}
:do { add list=VE_ASN range=10293 } on-error={}
:do { add list=VE_ASN range=52386 } on-error={}
:do { add list=VE_ASN range=27893 } on-error={}
:do { add list=VE_ASN range=27648 } on-error={}
:do { add list=VE_ASN range=274180 } on-error={}
:do { add list=VE_ASN range=274160 } on-error={}
:do { add list=VE_ASN range=274117 } on-error={}
:do { add list=VE_ASN range=274050 } on-error={}
:do { add list=VE_ASN range=273904 } on-error={}
:do { add list=VE_ASN range=273197 } on-error={}
:do { add list=VE_ASN range=273182 } on-error={}
:do { add list=VE_ASN range=273173 } on-error={}
:do { add list=VE_ASN range=273155 } on-error={}
:do { add list=VE_ASN range=273125 } on-error={}
:do { add list=VE_ASN range=273069 } on-error={}
:do { add list=VE_ASN range=273011 } on-error={}
:do { add list=VE_ASN range=273010 } on-error={}
:do { add list=VE_ASN range=272874 } on-error={}
:do { add list=VE_ASN range=272871 } on-error={}
:do { add list=VE_ASN range=272864 } on-error={}
:do { add list=VE_ASN range=272814 } on-error={}
:do { add list=VE_ASN range=272134 } on-error={}
:do { add list=VE_ASN range=272119 } on-error={}
:do { add list=VE_ASN range=272063 } on-error={}
:do { add list=VE_ASN range=272018 } on-error={}
:do { add list=VE_ASN range=271951 } on-error={}
:do { add list=VE_ASN range=271939 } on-error={}
:do { add list=VE_ASN range=271904 } on-error={}
:do { add list=VE_ASN range=271816 } on-error={}
:do { add list=VE_ASN range=271793 } on-error={}
:do { add list=VE_ASN range=270073 } on-error={}
:do { add list=VE_ASN range=270026 } on-error={}
:do { add list=VE_ASN range=269788 } on-error={}
:do { add list=VE_ASN range=269771 } on-error={}
:do { add list=VE_ASN range=269750 } on-error={}
:do { add list=VE_ASN range=269738 } on-error={}
:do { add list=VE_ASN range=267888 } on-error={}
:do { add list=VE_ASN range=267813 } on-error={}
:do { add list=VE_ASN range=267811 } on-error={}
:do { add list=VE_ASN range=267789 } on-error={}
:do { add list=VE_ASN range=267722 } on-error={}
:do { add list=VE_ASN range=267701 } on-error={}
:do { add list=VE_ASN range=265641 } on-error={}
:do { add list=VE_ASN range=265633 } on-error={}
:do { add list=VE_ASN range=263771 } on-error={}
:do { add list=VE_ASN range=263701 } on-error={}
:do { add list=VE_ASN range=262176 } on-error={}
:do { add list=VE_ASN range=61471 } on-error={}
:do { add list=VE_ASN range=52281 } on-error={}
:do { add list=VE_ASN range=3496 } on-error={}
:do { add list=VE_ASN range=27892 } on-error={}
:do { add list=VE_ASN range=27782 } on-error={}
:do { add list=VE_ASN range=27771 } on-error={}
:do { add list=VE_ASN range=27686 } on-error={}
:do { add list=VE_ASN range=274202 } on-error={}
:do { add list=VE_ASN range=274118 } on-error={}
:do { add list=VE_ASN range=274062 } on-error={}
:do { add list=VE_ASN range=274060 } on-error={}
:do { add list=VE_ASN range=274036 } on-error={}
:do { add list=VE_ASN range=274028 } on-error={}
:do { add list=VE_ASN range=274022 } on-error={}
:do { add list=VE_ASN range=273995 } on-error={}
:do { add list=VE_ASN range=273994 } on-error={}
:do { add list=VE_ASN range=273990 } on-error={}
:do { add list=VE_ASN range=273893 } on-error={}
:do { add list=VE_ASN range=273874 } on-error={}
:do { add list=VE_ASN range=273872 } on-error={}
:do { add list=VE_ASN range=273870 } on-error={}
:do { add list=VE_ASN range=273857 } on-error={}
:do { add list=VE_ASN range=273843 } on-error={}
:do { add list=VE_ASN range=273208 } on-error={}
:do { add list=VE_ASN range=273207 } on-error={}
:do { add list=VE_ASN range=273201 } on-error={}
:do { add list=VE_ASN range=273100 } on-error={}
:do { add list=VE_ASN range=273090 } on-error={}
:do { add list=VE_ASN range=273058 } on-error={}
:do { add list=VE_ASN range=273043 } on-error={}
:do { add list=VE_ASN range=273029 } on-error={}
:do { add list=VE_ASN range=273024 } on-error={}
:do { add list=VE_ASN range=272993 } on-error={}
:do { add list=VE_ASN range=272951 } on-error={}
:do { add list=VE_ASN range=272946 } on-error={}
:do { add list=VE_ASN range=272940 } on-error={}
:do { add list=VE_ASN range=272895 } on-error={}
:do { add list=VE_ASN range=272865 } on-error={}
:do { add list=VE_ASN range=272857 } on-error={}
:do { add list=VE_ASN range=272855 } on-error={}
:do { add list=VE_ASN range=272854 } on-error={}
:do { add list=VE_ASN range=272142 } on-error={}
:do { add list=VE_ASN range=272100 } on-error={}
:do { add list=VE_ASN range=272092 } on-error={}
:do { add list=VE_ASN range=272081 } on-error={}
:do { add list=VE_ASN range=272048 } on-error={}
:do { add list=VE_ASN range=271920 } on-error={}
:do { add list=VE_ASN range=271917 } on-error={}
:do { add list=VE_ASN range=271884 } on-error={}
:do { add list=VE_ASN range=271812 } on-error={}
:do { add list=VE_ASN range=271791 } on-error={}
:do { add list=VE_ASN range=269984 } on-error={}
:do { add list=VE_ASN range=269974 } on-error={}
:do { add list=VE_ASN range=269928 } on-error={}
:do { add list=VE_ASN range=269920 } on-error={}
:do { add list=VE_ASN range=269901 } on-error={}
:do { add list=VE_ASN range=269891 } on-error={}
:do { add list=VE_ASN range=269876 } on-error={}
:do { add list=VE_ASN range=269859 } on-error={}
:do { add list=VE_ASN range=269846 } on-error={}
:do { add list=VE_ASN range=269807 } on-error={}
:do { add list=VE_ASN range=269782 } on-error={}
:do { add list=VE_ASN range=269749 } on-error={}
:do { add list=VE_ASN range=269741 } on-error={}
:do { add list=VE_ASN range=269732 } on-error={}
:do { add list=VE_ASN range=267892 } on-error={}
:do { add list=VE_ASN range=267843 } on-error={}
:do { add list=VE_ASN range=267840 } on-error={}
:do { add list=VE_ASN range=267783 } on-error={}
:do { add list=VE_ASN range=267781 } on-error={}
:do { add list=VE_ASN range=267693 } on-error={}
:do { add list=VE_ASN range=266751 } on-error={}
:do { add list=VE_ASN range=266742 } on-error={}
:do { add list=VE_ASN range=265717 } on-error={}
:do { add list=VE_ASN range=264844 } on-error={}
:do { add list=VE_ASN range=264731 } on-error={}
:do { add list=VE_ASN range=264660 } on-error={}
:do { add list=VE_ASN range=262203 } on-error={}
:do { add list=VE_ASN range=26194 } on-error={}
:do { add list=VE_ASN range=23007 } on-error={}
:do { add list=VE_ASN range=22726 } on-error={}
:do { add list=VE_ASN range=22313 } on-error={}
:do { add list=VE_ASN range=20312 } on-error={}
:do { add list=VE_ASN range=19192 } on-error={}
:do { add list=VE_ASN range=17287 } on-error={}
:do { add list=VE_ASN range=11694 } on-error={}
:do { add list=VE_ASN range=274203 } on-error={}
:do { add list=VE_ASN range=274102 } on-error={}
:do { add list=VE_ASN range=274058 } on-error={}
:do { add list=VE_ASN range=272841 } on-error={}
