# ASN Information in VU.
# Last Updated: UTC 2025-10-12 01:02:39
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading VU ASN list"
/routing filter num-list
:do { add list=VU_ASN range=45495 } on-error={}
:do { add list=VU_ASN range=9249 } on-error={}
:do { add list=VU_ASN range=43357 } on-error={}
:do { add list=VU_ASN range=136996 } on-error={}
:do { add list=VU_ASN range=133383 } on-error={}
:do { add list=VU_ASN range=45935 } on-error={}
:do { add list=VU_ASN range=23959 } on-error={}
:do { add list=VU_ASN range=132797 } on-error={}
:do { add list=VU_ASN range=132429 } on-error={}
:do { add list=VU_ASN range=132254 } on-error={}
:do { add list=VU_ASN range=132228 } on-error={}
