# ASN Information in ZM.
# Last Updated: UTC 2026-01-15 01:10:54
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading ZM ASN list"
/routing filter num-list
:do { add list=ZM_ASN range=37154 } on-error={}
:do { add list=ZM_ASN range=36962 } on-error={}
:do { add list=ZM_ASN range=329444 } on-error={}
:do { add list=ZM_ASN range=37287 } on-error={}
:do { add list=ZM_ASN range=328570 } on-error={}
:do { add list=ZM_ASN range=7420 } on-error={}
:do { add list=ZM_ASN range=37532 } on-error={}
:do { add list=ZM_ASN range=37185 } on-error={}
:do { add list=ZM_ASN range=36959 } on-error={}
:do { add list=ZM_ASN range=329383 } on-error={}
:do { add list=ZM_ASN range=329105 } on-error={}
:do { add list=ZM_ASN range=328665 } on-error={}
:do { add list=ZM_ASN range=328646 } on-error={}
:do { add list=ZM_ASN range=328427 } on-error={}
:do { add list=ZM_ASN range=328420 } on-error={}
:do { add list=ZM_ASN range=37146 } on-error={}
:do { add list=ZM_ASN range=328817 } on-error={}
:do { add list=ZM_ASN range=328194 } on-error={}
:do { add list=ZM_ASN range=327904 } on-error={}
