# ASN Information in ZW.
# Last Updated: UTC 2025-11-16 01:10:34
# Made by ASN Fetcher Script, All rights reserved.

/log info "Loading ZW ASN list"
/routing filter num-list
:do { add list=ZW_ASN range=37204 } on-error={}
:do { add list=ZW_ASN range=37183 } on-error={}
:do { add list=ZW_ASN range=329006 } on-error={}
:do { add list=ZW_ASN range=328269 } on-error={}
:do { add list=ZW_ASN range=31856 } on-error={}
:do { add list=ZW_ASN range=37568 } on-error={}
:do { add list=ZW_ASN range=37332 } on-error={}
:do { add list=ZW_ASN range=37329 } on-error={}
:do { add list=ZW_ASN range=37184 } on-error={}
:do { add list=ZW_ASN range=328088 } on-error={}
:do { add list=ZW_ASN range=37485 } on-error={}
:do { add list=ZW_ASN range=37344 } on-error={}
:do { add list=ZW_ASN range=37189 } on-error={}
:do { add list=ZW_ASN range=36986 } on-error={}
:do { add list=ZW_ASN range=329376 } on-error={}
:do { add list=ZW_ASN range=329232 } on-error={}
:do { add list=ZW_ASN range=328291 } on-error={}
:do { add list=ZW_ASN range=328235 } on-error={}
:do { add list=ZW_ASN range=327770 } on-error={}
:do { add list=ZW_ASN range=37123 } on-error={}
:do { add list=ZW_ASN range=37024 } on-error={}
:do { add list=ZW_ASN range=329425 } on-error={}
:do { add list=ZW_ASN range=329271 } on-error={}
:do { add list=ZW_ASN range=328230 } on-error={}
:do { add list=ZW_ASN range=327971 } on-error={}
:do { add list=ZW_ASN range=327863 } on-error={}
